src/BodyArchitect.Client.Module.GPSTracker/Controls/usrGPSTrackerEntryDetails.xaml

<userControls:usrEntryObjectDetailsBase x:Class="BodyArchitect.Client.Module.GPSTracker.Controls.usrGPSTrackerEntryDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                           xmlns:userControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
                                        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                                        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Grid.Column="2" Background="{StaticResource WindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <userControls:usrReportStatus Margin="{StaticResource MarginMediumLeftTopRightBottom}" Grid.Row="0" Name="usrReportStatus1" StatusesChanged="usrReportStatus1_StatusesChanged"/>

            <GroupBox Name="grRemindMe"  Grid.Row="1"  Margin="{StaticResource MarginMediumLeftRightBottom}" Header="{lex:LocText  BodyArchitect.Client.Module.GPSTracker:GPSStrings:usrGPSTrackerEntryDetails_Header_Reminder}">
                <userControls:usrRemindMe Name="ctrlRemindMe"/>
            </GroupBox>

            <userControls:usrMood x:Name="ctrlMood" Grid.Row="2" Margin="{StaticResource MarginMediumLeftRightBottom}" SelectedMoodChanged="usrReportStatus1_StatusesChanged"/>

            <GroupBox Margin="{StaticResource MarginMediumLeftRightBottom}" Header="{lex:LocText  BodyArchitect.Client.Module.GPSTracker:GPSStrings:usrGPSTrackerEntryDetails_Header_Comments}" Grid.Row="3" >
                <xctk:WatermarkTextBox Height="100" Style="{StaticResource contentTextBox}" Name="txtComment" Watermark="{lex:LocText  BodyArchitect.Client.Module.GPSTracker:GPSStrings:usrGPSTrackerEntryDetails_Watermark_Comment}" TextChanged="txtComment_TextChanged" />
            </GroupBox>

            <userControls:usrApplicationName Margin="{StaticResource MarginMediumLeftRightBottom}" Name="usrApplicationName" Grid.Row="4"  />

        </Grid>
    </ScrollViewer>
</userControls:usrEntryObjectDetailsBase>
