src/BodyArchitect.Client.Module.GPSTracker/Controls/usrLapsDetails.xaml

<userControls:usrEntryObjectUserControl x:Class="BodyArchitect.Client.Module.GPSTracker.Controls.usrLapsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:userControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
                                        xmlns:exGridSplitter="clr-namespace:BodyArchitect.Client.UI.Controls.ExGridSplitter;assembly=BodyArchitect.Client.UI"
                                        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Visibility="{Binding ViewModel.GPSCoordinatesRetrieved ,Converter={StaticResource boolVisibConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <!--<RowDefinition Height="Auto"/>
                <RowDefinition/>-->
            </Grid.RowDefinitions>
            <ListBox Style="{StaticResource horizontalListBox}" ItemsSource="{Binding Scales}" SelectedValue="{Binding LapLength,Mode=TwoWay}" DisplayMemberPath="Text" SelectedValuePath="Value"/>

            <ListView Grid.Row="1" ItemsSource="{Binding ViewModel.Laps}" SelectedItem="{Binding SelectedLap}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=BestLap}" Value="true">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="" DisplayMemberBinding="{Binding Nr}" />
                        <GridViewColumn Header="{Binding LapTimeHeader}" Width="70" DisplayMemberBinding="{Binding DisplayLapTime}"/>
                        <GridViewColumn Header="{Binding TotalTimeHeader}" Width="70" DisplayMemberBinding="{Binding DisplayTotalTime}"/>
                        <GridViewColumn Header="{Binding DistanceHeader}" Width="70" DisplayMemberBinding="{Binding DisplayDistance,StringFormat=0.#}"/>
                        <GridViewColumn Header="{Binding SpeedHeader}" Width="70" DisplayMemberBinding="{Binding DisplaySpeed,StringFormat=0.#}"/>
                        <GridViewColumn Header="{Binding PaceHeader}" Width="70" DisplayMemberBinding="{Binding Pace}"/>

                    </GridView>
                </ListView.View>
            </ListView>

            <!--<exGridSplitter:GridExpander  Grid.Row="2" Style="{StaticResource RowExpander}"/>

            <ListView Grid.Row="3" ItemsSource="{Binding ViewModel.GPSPoints}" SelectedItem="{Binding SelectedPoint,Mode=TwoWay}">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="Distance" Width="70" DisplayMemberBinding="{Binding DisplayDistance}"/>
                        <GridViewColumn Header="Duration" Width="70" DisplayMemberBinding="{Binding DisplayDateTime}"/>
                        <GridViewColumn Header="Speed" Width="70" DisplayMemberBinding="{Binding DisplaySpeed,StringFormat=0.#}"/>
                        <GridViewColumn Header="Altitude" Width="70" DisplayMemberBinding="{Binding DisplayAltitude,StringFormat=0.#}"/>
                        <GridViewColumn Header="Latitude" Width="70" DisplayMemberBinding="{Binding Point.Latitude}"/>
                        <GridViewColumn Header="Longitude" Width="70" DisplayMemberBinding="{Binding Point.Longitude}"/>

                        <GridViewColumn Header="Is virtual" Width="70" DisplayMemberBinding="{Binding IsVirtual}"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>
        <TextBlock Text="{Binding ViewModel.GpsCoordinatesStatus}" Visibility="{Binding ViewModel.GPSCoordinatesRetrieved,Converter={StaticResource negBoolVisibConv}}" HorizontalAlignment="Center"   VerticalAlignment="Center" Style="{StaticResource featureBigInfo}" />
    </Grid>
    
    
</userControls:usrEntryObjectUserControl>
