src/BodyArchitect.Client.Module.GPSTracker/Controls/usrLapPushpinInfo.xaml

<UserControl x:Class="BodyArchitect.Client.Module.GPSTracker.Controls.usrLapPushpinInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"
             mc:Ignorable="d" xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{lex:LocText  BodyArchitect.Client.Module.GPSTracker:GPSStrings:usrLapPushpinInfo_Label_LapTime}" Grid.Row="0"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding DisplayLapTime}"/>

        <TextBlock Text="{lex:LocText  BodyArchitect.Client.Module.GPSTracker:GPSStrings:usrLapPushpinInfo_Label_TotalTime}" Grid.Row="1" />
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding DisplayTotalTime}"/>

        <TextBlock Text="{lex:LocText  BodyArchitect.Client.Module.GPSTracker:GPSStrings:usrLapPushpinInfo_Label_Distance}" Grid.Row="2"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding DisplayDistance,StringFormat=0}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{x:Static controls:UIHelper.DistanceType}"/>
    </Grid>
</UserControl>
