src/BodyArchitect.Client.Module.Suplements/Controls/SupplementsView.xaml

<Controls:BasePage x:Class="BodyArchitect.Client.Module.Suplements.Controls.SupplementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI" 
                         xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 
                         xmlns:my="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  
             my:UserControlRibbon.RibbonTab="{DynamicResource Tab}"
             my:UserControlRibbon.RibbonTabDataContext="{Binding}">
    <Controls:usrBaseControl.Resources>

        <r:RibbonTab x:Key="Tab"  Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsView_Header_Supplements}"  ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsView_Header_Edit}">
                <r:RibbonButton SmallImageSource="/BodyArchitect.Client.Module.Suplements;component/Resources/AddSupplement.png" Label="New..." IsEnabled="{Binding AddEnable}" Click="btnAdd_Click"/>
                <r:RibbonButton SmallImageSource="/BodyArchitect.Client.Module.Suplements;component/Resources/EditSupplement.png" Label="Edit..." IsEnabled="{Binding EditEnable}" Click="btnEdit_Click"/>
                <r:RibbonButton SmallImageSource="/BodyArchitect.Client.Module.Suplements;component/Resources/DeleteSupplement.png" Label="Delete" IsEnabled="{Binding DeleteEnable}" Click="btnDelete_Click"/>
            </r:RibbonGroup>
        </r:RibbonTab>
    </Controls:usrBaseControl.Resources>

    <ListView Name="lvSuplements"  SelectionChanged="lvSuplements_SelectionChanged"
              KeyUp="lvSuplements_KeyUp"  MouseDoubleClick="lvSuplements_MouseDoubleClick" >
        <ListView.View>
            <GridView   >
                <GridViewColumn Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsView_Header_Type}" Width="30">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Visibility="Collapsed" Name="imgLegal" ToolTip="Legal supplement" Source="/BodyArchitect.Client.Module.Suplements;component/Resources/LegalSupplement.png"/>
                                    <Image Width="16" Height="16" Visibility="Collapsed" Name="imgIllegal" ToolTip="Illegal supplement" Source="/BodyArchitect.Client.Module.Suplements;component/Resources/IllegalSupplement.gif"/>
                                </StackPanel>
                            </StackPanel>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Value.CanBeIllegal}"  Value="false">
                                    <Setter Property="Visibility" TargetName="imgLegal" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value.CanBeIllegal}"  Value="true">
                                    <Setter Property="Visibility" TargetName="imgIllegal" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsView_NameColumnHeader}" Width="320"  DisplayMemberBinding="{Binding Path=Text}" />
            </GridView>
        </ListView.View>
    </ListView>
</Controls:BasePage>
