src/BodyArchitect.Client.Module.Suplements/Controls/SupplementsCycleDefinitionEditorView.xaml

<Controls1:BasePage x:Class="BodyArchitect.Client.Module.Suplements.Controls.SupplementsCycleDefinitionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WPF="clr-namespace:BodyArchitect.Client.UI.Controls.ErrorProvider;assembly=BodyArchitect.Client.UI"
             xmlns:Behaviors="clr-namespace:BodyArchitect.Client.UI.Controls.WatermarkExtension;assembly=BodyArchitect.Client.UI"
             xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ExGridSplitter;assembly=BodyArchitect.Client.UI"
             xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
             xmlns:Converters="clr-namespace:BodyArchitect.Client.UI.Converters;assembly=BodyArchitect.Client.UI"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Controls="clr-namespace:BodyArchitect.Client.Module.Suplements.Controls"
                xmlns:Controls1="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"
                          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" UserControls:UserControlRibbon.RibbonTab="{DynamicResource Tab}"
            UserControls:UserControlRibbon.RibbonTabDataContext="{Binding}" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Converters:NullToVisibilityConverter x:Key="nullVisibConv" />
        <BooleanToVisibilityConverter  x:Key="boolVisibConv"/>
        <DataTemplate x:Key="ribbonCheckedComboBox">
            <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" Content="{Binding Text}" />
        </DataTemplate>

        <!--TODO: Bug in theme BasedOn="{StaticResource {x:Type TreeViewItem}}"-->
        <Style x:Key="LibraryTreeViewItemStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" >
            <Setter Property="IsExpanded"
                        Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight"
                        Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <r:RibbonTab x:Key="Tab"  Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsCycleDefinitionEditorView_Header_Editor}"   ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">
            <r:RibbonGroup Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsCycleDefinitionEditorView_Header_Edit}" IsEnabled="{Binding EditGroupEnable}" >
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsCycleDefinitionEditorView_Label_Save}" IsEnabled="{Binding CanSave}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Save32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Save16.png" Click="rbtnSave_Click"/>

                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsCycleDefinitionEditorView_Label_AddWeek}"  IsEnabled="{Binding CanAddWeek}"  SmallImageSource="/BodyArchitect.Client.Module.Suplements;component/Resources\WeekAdd16.png" Click="rbtnAddWeek_Click"/>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsCycleDefinitionEditorView_Label_AddSuplement}"  IsEnabled="{Binding CanAddDosage}" SmallImageSource="/BodyArchitect.Client.Module.Suplements;component/Resources\AddSupplement.png"  Click="rbtnAddDosage_Click"/>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsCycleDefinitionEditorView_Label_AddMeasurements}"  IsEnabled="{Binding CanAddDosage}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images\Measurements.png"  Click="rbtnAddMeasurements_Click"/>

                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsCycleDefinitionEditorView_Label_Delete}"  IsEnabled="{Binding CanDelete}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images\Delete16.png"  Click="rbtnDelete_Click"/>
            </r:RibbonGroup>

        </r:RibbonTab>
    </UserControl.Resources>
    <WPF:ErrorProvider x:Name="epError"   >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsCycleDefinitionEditorView_Header_Information}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsCycleDefinitionEditorView_Content_Name}" Target="txtName" Grid.Column="0" />
                    <xctk:WatermarkTextBox Margin="0,6,0,0" Name="txtName" Text="{Binding Name,Mode=TwoWay}" Grid.Column="1" />

                    <Label Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsCycleDefinitionEditorView_Content_Purpose}" Target="cmbPurpose" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox Name="cmbPurpose" Margin="0,6,0,0" ItemsSource="{Binding Purposes}" SelectedValuePath="Value" DisplayMemberPath="Text" SelectedValue="{Binding Purpose,Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>


                    <Label Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsCycleDefinitionEditorView_Content_Author}" Target="txtAuthor" Grid.Row="0" Grid.Column="2"/>
                    <xctk:WatermarkTextBox Margin="0,6,0,0" Text="{Binding Author,Mode=TwoWay}" Name="txtAuthor" Grid.Row="0" Grid.Column="3"/>

                    <Label Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsCycleDefinitionEditorView_Content_Difficult}" Target="cmbDifficult" Grid.Row="1"  Grid.Column="2"/>
                    <ComboBox Margin="0,6,0,0" Name="cmbDifficult" ItemsSource="{Binding Difficulties}"  Grid.Column="3" SelectedValuePath="Value" DisplayMemberPath="Text" SelectedValue="{Binding Difficult,Mode=TwoWay}" Grid.Row="1"/>

                    <Label Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsCycleDefinitionEditorView_Content_Language}" Target="cmbLanguages" Grid.Row="0"  Grid.Column="4"/>
                    <ComboBox  Margin="0,6,0,0" Name="cmbLanguages"  Grid.Column="5" Grid.Row="0" DisplayMemberPath = "EnglishName" SelectedValuePath = "Shortcut" ItemsSource="{Binding Languages}"
                          Behaviors:WatermarkComboBoxBehavior.EnableWatermark="true" SelectedValue="{Binding Language,Mode=TwoWay}"
                                  Behaviors:WatermarkComboBoxBehavior.Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsCycleDefinitionEditorView_Watermark_SelectLanguage}"  Behaviors:WatermarkComboBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle}"/>



                    <Label Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsCycleDefinitionEditorView_Content_Url}" Target="txtUrl" Grid.Row="3" Grid.Column="0"/>
                    <xctk:WatermarkTextBox Margin="0,6,0,6" Name="txtUrl" Text="{Binding Url,Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"/>
                    
                    
                </Grid>
            </GroupBox>

            <controls:GridExpander  Grid.Row="1" Style="{StaticResource RowExpander}"  />

            <GroupBox Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsCycleDefinitionEditorView_Header_Description}" Grid.Row="2">
                <xctk:WatermarkTextBox Name="txtDescription" Style="{StaticResource contentTextBox}" Text="{Binding Comment,Mode=TwoWay}" />
            </GroupBox>

            <controls:GridExpander  Grid.Row="3" Style="{StaticResource RowExpander}" />


            <GroupBox Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:SupplementsCycleDefinitionEditorView_Header_Details}" Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <TreeView Name="tvDetails"  ItemContainerStyle="{StaticResource LibraryTreeViewItemStyle}" SelectedItemChanged="tvDetails_SelectedItemChanged" Grid.Column="0" ItemsSource="{Binding Weeks}">

                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type Controls:SupplementsCycleWeekViewModel}" ItemsSource="{Binding Dosages}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="{StaticResource MarginSmallLeft}" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding Header}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type Controls:SupplementsCycleEntryViewModel}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="{StaticResource MarginSmallLeft}" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding Header}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <!--<HierarchicalDataTemplate DataType="{x:Type Controls:SupplementsCycleDosageViewModel}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="3,0" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding Header}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>-->

                        </TreeView.Resources>
                    </TreeView>
                    <Controls:usrSupplementCycleWeekEditor Grid.Column="1" SelectedWeek="{Binding SelectedItem}" Visibility="{Binding SelectedWeek,Converter={StaticResource nullVisibConv}}" />
                    <Controls:usrSupplementsCycleDosageEditor x:Name="usrDosageEditor" Grid.Column="1" SelectedDosage="{Binding SelectedItem}" Visibility="{Binding SelectedDosage,Converter={StaticResource nullVisibConv}}"/>
                    
                </Grid>
            </GroupBox>
            
        </Grid>
    </WPF:ErrorProvider>
</Controls1:BasePage>
