src/BodyArchitect.Client.Module.Suplements/Controls/usrSupplementsCyclesView.xaml

<Controls1:SupplementsCyclesDefinitionsPagerList x:Class="BodyArchitect.Client.Module.Suplements.Controls.usrSupplementsCyclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
             xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"
             xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Converters="clr-namespace:BodyArchitect.Client.UI.Converters;assembly=BodyArchitect.Client.UI"
                         xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ExGridSplitter;assembly=BodyArchitect.Client.UI"
                         xmlns:Controls1="clr-namespace:BodyArchitect.Client.Module.Suplements.Controls"
                         mc:Ignorable="d" UserControls:UserControlRibbon.RibbonTab="{DynamicResource Tab}"
                                                 UserControls:UserControlRibbon.RibbonTab1="{DynamicResource Tab1}"
            UserControls:UserControlRibbon.RibbonTabDataContext="{Binding}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Controls:usrBaseControl.Resources>
        <Converters:NegationConverter x:Key="negConv" />

        <r:RibbonTab x:Key="Tab"  Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Header_Search_RibbonTab}"   ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Header_SortOrder}">
                <Controls:RibbonComboBoxFocusFix Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Label_Order}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                    <r:RibbonGallery IsSynchronizedWithCurrentItem="False" SelectedValue="{Binding SelectedOrder,Mode=TwoWay}"
                       SelectedValuePath="Value">

                        <r:RibbonGalleryCategory ItemsSource="{Binding Path=SortOrders}"  DisplayMemberPath="Text" />
                    </r:RibbonGallery>
                </Controls:RibbonComboBoxFocusFix>

                <r:RibbonMenuButton SmallImageSource="/BodyArchitect.Client.Resources;component/Images/SortOrder.png" Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Label_SortOrder}">
                    <r:RibbonMenuItem ImageSource="/BodyArchitect.Client.Resources;component/Images/SortAsc16.png" Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Header_Ascending}" IsCheckable="True" IsChecked="{Binding SortAscending,Mode=TwoWay}" />
                    <r:RibbonMenuItem ImageSource="/BodyArchitect.Client.Resources;component/Images/SortDesc16.png" Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Header_Descending}" IsCheckable="True" IsChecked="{Binding SortAscending,Mode=TwoWay,Converter={StaticResource negConv}}"/>
                </r:RibbonMenuButton>
            </r:RibbonGroup>
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Header_Search_RibbonGroup}">
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Label_Search}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/SearchOnline.png" IsEnabled="{Binding SearchEnabled}" Click="btnSearch_Click"/>
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Label_More}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/MoreButton.png" IsEnabled="{Binding MoreResultsEnabled}" Click="btnMoreResults_Click"/>

                <r:RibbonTwoLineText Text="{Binding SearchStatus}" />
            </r:RibbonGroup>
            

        </r:RibbonTab>
        <r:RibbonTab x:Key="Tab1"  Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Header_Cycle}"   ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">
            
            <!--<r:RibbonGroup Header="Edit" IsEnabled="{Binding EditGroupEnable}" >
                
                <r:RibbonButton  Label="Clone"  IsEnabled="{Binding CanClone}" Click="rbtnClone_Click"/>
                <r:RibbonButton  Label="New"  IsEnabled="{Binding CanNew}" Click="rbtnNew_Click"/>
                <r:RibbonButton  Label="Edit" LargeImageSource="/BodyArchitect.Client.Module.Suplements;component/Resources\SupplementCycleDefinitionEditor.png"  IsEnabled="{Binding CanEdit}" Click="rbtnEdit_Click"/>
                <r:RibbonButton  Label="Delete"  IsEnabled="{Binding CanDelete}" Click="rbtnDelete_Click"/>
                

            </r:RibbonGroup>-->

            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Header_Edit}" IsEnabled="{Binding EditGroupEnable}">
                <r:RibbonGroup.GroupSizeDefinitions>
                    <r:RibbonGroupSizeDefinition>
                    </r:RibbonGroupSizeDefinition>
                </r:RibbonGroup.GroupSizeDefinitions>

                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Label_New}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Add16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Add32.png" IsEnabled="{Binding CanNew}" Click="rbtnNew_Click"/>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Label_Edit}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Edit16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Edit32.png"  IsEnabled="{Binding CanEdit}" Click="rbtnEdit_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Label_Delete}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Delete16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Delete32.png"  IsEnabled="{Binding CanDelete}" Click="rbtnDelete_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Label_Clone}"  IsEnabled="{Binding CanClone}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Clone16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Clone32.png" Click="rbtnClone_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
            </r:RibbonGroup>
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Header_Favorities}">
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Label_Add}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/AddToFavorites32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/AddToFavorites16.png" IsEnabled="{Binding CanAddToFavorites}" Click="rbtnAddToFavorites_Click"/>
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Label_Remove}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/RemoveFromFavorites32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/RemoveFromFavorites16.png" IsEnabled="{Binding CanRemoveFromFavorites}" Click="rbtRemoveFromFavorites_Click"/>
            </r:RibbonGroup>
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Header_Operations}">
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Label_View}" SmallImageSource="/BodyArchitect.Client.Module.Suplements;component/Resources\SupplementsCycleDefinitionView16.png" LargeImageSource="/BodyArchitect.Client.Module.Suplements;component/Resources\SupplementsCycleDefinitionView32.png" IsEnabled="{Binding CanView}" Click="rbtnView_Click"/>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Label_StartCycle}" SmallImageSource="/BodyArchitect.Client.Module.Suplements;component/Resources\StartSupplementCycle16.png" LargeImageSource="/BodyArchitect.Client.Module.Suplements;component/Resources\StartSupplementCycle32.png"  IsEnabled="{Binding CanStartCycle}" Click="rbtnStartCycle_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
                <r:RibbonButton SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Publish.png" Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Label_Publish}" IsEnabled="{Binding CanPublish}" Click="rbtPublish_Click"/>

                <r:RibbonMenuButton  Grid.RowSpan="2" Grid.Column="1" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:RibbonButton_Panels}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Panels32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Panels16.png">
                    <r:RibbonMenuItem Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrWorkoutCommentsList_Header_Comments}" ImageSource="/BodyArchitect.Client.Resources;component/Images/Comments16.png"  Click="tbsShowComments_Click" />
                </r:RibbonMenuButton>
            </r:RibbonGroup>
        </r:RibbonTab>
    </Controls:usrBaseControl.Resources>
    <TabControl Name="tcPlans" TabStripPlacement="Bottom" SelectionChanged="xtraTabControl_SelectionChanged">
        <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Header_MyCycles}" Name="tpMyCycles">
            <Controls1:SupplementsCyclesList x:Name="supplementsCyclesList1" ShowsGroups="true" SelectedCycleChanged="SupplementsCyclesList_SelectedPlanChanged"/>
        </TabItem>

        <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Header_Search_TabItem}" Name="tpSearch">
            <Controls1:SupplementsCyclesList x:Name="searchPlansList" ShowsGroups="false" SelectedCycleChanged="SupplementsCyclesList_SelectedPlanChanged"/>
        </TabItem>
    </TabControl>
</Controls1:SupplementsCyclesDefinitionsPagerList>

