src/BodyArchitect.Client.Module.Suplements/Controls/usrSupplementsCyclePreview.xaml

<UserControl xmlns:my1="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"  x:Class="BodyArchitect.Client.Module.Suplements.Controls.usrSupplementsCyclePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource titleTextBlock}" Text="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclePreview_Text_CycleSummary}" />
        <ItemsControl Margin="{StaticResource MarginMediumTopBottom}" ItemsSource="{Binding Statistics}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Text}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <my1:usrEntriesCalendarView ShowTrainingDaySummary="false"  Name="entriesViewer" Grid.Row="2"/>
    </Grid>
</UserControl>
