src/BodyArchitect.Client.Module.Suplements/Controls/usrSupplementCycleWeekEditor.xaml

<UserControl x:Class="BodyArchitect.Client.Module.Suplements.Controls.usrSupplementCycleWeekEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
             mc:Ignorable="d" Name="Me"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Margin="{StaticResource MarginSmallRight}" Content="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementCycleWeekEditor_Content_Start}" Target="txtStartWeekNumber"/>
        <xctk:IntegerUpDown Margin="{StaticResource MarginMediumTop}" Name="txtStartWeekNumber" Value="{Binding SelectedWeek.CycleWeekStart,Mode=TwoWay,ElementName=Me}" Grid.Column="1" />

        <Label HorizontalAlignment="Right" Margin="{StaticResource MarginSmallRight}" Content="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementCycleWeekEditor_Content_End}" Target="txtEndWeekNumber" Grid.Column="2"/>
        <xctk:IntegerUpDown Margin="{StaticResource MarginMediumTop}" Name="txtEndWeekNumber" Value="{Binding SelectedWeek.CycleWeekEnd,Mode=TwoWay,ElementName=Me}" Grid.Column="3" />

        <Label Margin="{StaticResource MarginSmallRight}" Content="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementCycleWeekEditor_Content_Name}" Target="txtName" Grid.Column="0" Grid.Row="1"/>
        <xctk:WatermarkTextBox Margin="{StaticResource MarginMediumTop}" Name="txtName" Text="{Binding SelectedWeek.Week.Name,Mode=TwoWay,ElementName=Me}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="{StaticResource MarginMediumTop}">
            <CheckBox Margin="{StaticResource MarginSmallLeftRight}" Content="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementCycleWeekEditor_CHK_IsRepetitable}"  IsChecked="{Binding SelectedWeek.Week.IsRepetitable, Mode=TwoWay,ElementName=Me}"/>
            <UserControls:BAHelpButton   HorizontalAlignment="Left" Description="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementCycleWeekEditor_Help_IsRepetitable}" />
        </StackPanel>
        
        
        <Label VerticalAlignment="Top" Margin="{StaticResource MarginSmallRight}" Content="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementCycleWeekEditor_Content_Comment}" Grid.Row="3" Target="txtComment" />
        <xctk:WatermarkTextBox  Margin="{StaticResource MarginMediumTop}" Name="txtComment" Grid.Row="3" Style="{StaticResource contentTextBox}" Grid.ColumnSpan="3"  Grid.Column="1" Text="{Binding SelectedWeek.Comment,Mode=TwoWay,ElementName=Me}" />
    </Grid>
</UserControl>
