src/BodyArchitect.Client.Module.A6W/Controls/StartA6WCycleWindow.xaml

<Windows:BaseWindow x:Class="BodyArchitect.Client.Module.A6W.Controls.StartA6WCycleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
        xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
        xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ProgressIndicator;assembly=BodyArchitect.Client.UI"
        xmlns:my="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI" 
        xmlns:Windows="clr-namespace:BodyArchitect.Client.UI.Windows;assembly=BodyArchitect.Client.UI" xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" Title="{lex:LocText  BodyArchitect.Client.Module.A6W:A6WEntryStrings:StartA6WCycleWindow_Title}" Height="500" Width="500" Style="{StaticResource baWindow}" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.A6W:A6WEntryStrings:StartA6WCycleWindow_Header_Parameters}">
                <Grid Margin="{StaticResource MarginMediumLeftTopRight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Toolkit:WatermarkTextBox Watermark="{lex:LocText  BodyArchitect.Client.Module.A6W:A6WEntryStrings:StartA6WCycleWindow_Watermark_EnterNameOfTraining}" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>

                    <Label Content="{lex:LocText  BodyArchitect.Client.Module.A6W:A6WEntryStrings:StartA6WCycleWindow_Content_StartDate}" Margin="6,12,0,0" Grid.Row="1" Target="dpStartDate"/>
                    <DatePicker Name="dpStartDate" Margin="{StaticResource MarginMediumLeft}" Grid.Row="2" Grid.Column="1"  SelectedDate="{Binding StartDate,Mode=TwoWay}"/>

                    <UserControls:usrRemindMe Entry="{Binding }" Margin="{StaticResource MarginMediumLeftTop}" Grid.Row="3" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.A6W:A6WEntryStrings:StartA6WCycleWindow_Header_Preview}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource MarginMediumLeftTopRightBottom}" HorizontalAlignment="Center">
                        <Viewbox Width="20" Height="20"   >
                            <controls:ProgressIndicator   IsIndeterminate="true"  x:Name="previewProgressIndicator"    HorizontalAlignment="Center"   VerticalAlignment="Center"/>
                        </Viewbox>
                        <Button Name="btnPreview" Width="100" Height="25" Margin="{StaticResource MarginLargeLeftTopRightBottom}" Style="{StaticResource ImageButton}" Content="{lex:LocText  BodyArchitect.Client.Module.A6W:A6WEntryStrings:StartA6WCycleWindow_Content_Preview}" my:ImageButtonExt.Image="pack://application:,,,/BodyArchitect.Client.Resources;component/Images/Preview16.png"  Click="btnTrainingPreview_Click" />
                    </StackPanel>

                    <TextBlock Margin="{StaticResource MarginMediumLeftTopRightBottom}" Name="lblPreviewMessage" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource emptyListTextBlock}" Text="{lex:LocText  BodyArchitect.Client.Module.A6W:A6WEntryStrings:StartA6WCycleWindow_Text_ClickPreviewButton}"/>
                    <UserControls:usrEntriesCalendarView Visibility="Collapsed" Margin="{StaticResource MarginLargeTop}" x:Name="myTrainingPreview"  Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>

        <my:usrProgressIndicatorButtons  Margin="{StaticResource MarginMediumRight}" Name="usrProgressIndicatorButtons1" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Grid.Row="1"
             OkClick="usrProgressIndicatorButtons_OkClick" >
        </my:usrProgressIndicatorButtons>
    </Grid>
</Windows:BaseWindow>
