src/BodyArchitect.Client.Module.A6W/Controls/usrA6W.xaml

<my:usrEntryObjectBase xmlns:my1="clr-namespace:BodyArchitect.Client.Module.A6W.Controls" 
                         xmlns:my="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"  x:Class="BodyArchitect.Client.Module.A6W.Controls.usrA6W"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"
                         mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Controls:usrBaseControl.Resources>
        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ListViewItemFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ListBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0,0,0,1" />
            <Setter Property="Padding" Value="5,2,5,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" x:Name="border">

                            <Grid Margin="2,0,2,0">
                                <Rectangle x:Name="Background" IsHitTestVisible="False" Opacity="1" Fill="{TemplateBinding Background}" RadiusX="1" RadiusY="1"/>
                                <GridViewRowPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,2,0,2" VerticalAlignment="Stretch" />
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                 <DataTrigger Binding="{Binding IsCurrent}" Value="true">
                    <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Controls:usrBaseControl.Resources>
    <ListView Name="lvA6W" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" SelectionChanged="lvA6W_SelectionChanged" >
        <ListView.View >
            <GridView>
                <GridViewColumn Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="16" Height="16" Source="{Binding Icon,Converter={StaticResource nullImageConv}}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{lex:LocText  BodyArchitect.Client.Module.A6W:A6WEntryStrings:usrA6W_Header_Weeks}" Width="70" DisplayMemberBinding="{Binding Day}" />
                <GridViewColumn Header="{lex:LocText  BodyArchitect.Client.Module.A6W:A6WEntryStrings:usrA6W_Header_Sets}" Width="70" DisplayMemberBinding="{Binding Sets}"/>
                <GridViewColumn Header="{lex:LocText  BodyArchitect.Client.Module.A6W:A6WEntryStrings:usrA6W_Header_Repetitions}" Width="70" DisplayMemberBinding="{Binding Repetitions}"/>

            </GridView>
        </ListView.View>
    </ListView>
</my:usrEntryObjectBase>
