src/BodyArchitect.Client.Module.A6W/Controls/usrA6WDetails.xaml

<userControls:usrEntryObjectDetailsBase x:Class="BodyArchitect.Client.Module.A6W.Controls.usrA6WDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                                                  xmlns:userControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
                                        xmlns:my1="clr-namespace:BodyArchitect.Client.Module.A6W.Controls" xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <Grid  Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <userControls:usrMyTrainingStatus Grid.Row="0" Margin="{StaticResource MarginMediumLeftTopRightBottom}" Name="usrMyTrainingStatus1"/>

        <GroupBox Header="{lex:LocText  BodyArchitect.Client.Module.A6W:A6WEntryStrings:usrA6W_Header_Info}" Grid.Row="1" Margin="{StaticResource MarginMediumLeftRightBottom}">
            <Grid Name="panel1" Margin="{StaticResource MarginMediumLeftTopRightBottom}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton Name="rbCompleted" Content="{lex:LocText  BodyArchitect.Client.Module.A6W:A6WEntryStrings:usrA6W_Content_Completed}" Checked="rbCompleted_Checked"/>
                <RadioButton Margin="{StaticResource MarginMediumTop}" Name="rbPartialCompleted" Content="{lex:LocText  BodyArchitect.Client.Module.A6W:A6WEntryStrings:usrA6W_Content_PartialCompleted}" Grid.Row="1" Checked="rbCompleted_Checked"/>
                <my1:usrA6WPartialCompleted Margin="{StaticResource MarginLargeLeft}" Grid.Row="2" x:Name="usrA6WPartialCompleted1"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="{lex:LocText  BodyArchitect.Client.Module.A6W:A6WEntryStrings:usrA6W_Header_Comment}" Grid.Row="2" Margin="{StaticResource MarginMediumLeftRightBottom}">
            <xctk:WatermarkTextBox Name="txtComment"/>
        </GroupBox>

        <userControls:usrReportStatus Name="usrReportStatus1" Margin="{StaticResource MarginMediumLeftRightBottom}" Grid.Row="3" StatusesChanged="usrReportStatus1_StatusesChanged"/>

        <GroupBox Name="grRemindMe"  Grid.Row="4"  Margin="{StaticResource MarginMediumLeftRightBottom}" Header="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsEntry_Header_Remind}">
            <userControls:usrRemindMe Name="usrReminder" />
        </GroupBox>

        <userControls:usrApplicationName Name="usrApplicationName" Margin="{StaticResource MarginMediumLeftRightBottom}" Grid.Row="5" />
    </Grid>
    </ScrollViewer>
</userControls:usrEntryObjectDetailsBase>

