src/BodyArchitect.Client.Module.Instructor/Controls/Groups/usrCustomerGroupDetails.xaml

<Controls:usrBaseControl xmlns:my="clr-namespace:BodyArchitect.Client.Module.Instructor.Controls"  x:Class="BodyArchitect.Client.Module.Instructor.Controls.Groups.usrCustomerGroupDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"
              xmlns:Groups="clr-namespace:BodyArchitect.Client.Module.Instructor.Controls.Groups"
                         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

    <TabControl>
        <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerGroupDetails_Header_General}">
            <Grid Margin="{StaticResource MarginMediumLeftTopRightBottom}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Target="txtName" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerGroupDetails_Content_Name}"/>
                <xctk:WatermarkTextBox Margin="{StaticResource MarginMediumLeft}" Name="txtName" MaxLength="100" Text="{Binding Group.Name,Mode=TwoWay}" Grid.Column="1"/>

                <Label Target="cpColor" Grid.Row="1" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerGroupDetails_Content_Color}"/>
                <xctk:ColorPicker Margin="{StaticResource MarginMediumLeftTop}" DisplayColorAndName="false" Name="cpColor" SelectedColor="{Binding Group.Color,Mode=TwoWay,Converter={StaticResource colorConv}}" Grid.Row="1" Grid.Column="1" />

                <Label Target="txtMaxPersons" Grid.Row="2" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerGroupDetails_Content_MaxPersons}"/>
                <xctk:IntegerUpDown Margin="{StaticResource MarginMediumLeftTop}" Value="{Binding Group.MaxPersons,Mode=TwoWay}" Name="txtMaxPersons" Grid.Row="2" Grid.Column="1"  />

                <Label Target="cmbActivities" Grid.Row="3" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerGroupDetails_Content_DefaultActivity}"/>
                <my:ActivitiesFilteredComboBox Margin="{StaticResource MarginMediumLeftTop}" x:Name="cmbActivities" SelectedValue="{Binding Group.DefaultActivityId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

                <GroupBox Margin="{StaticResource MarginLargeTop}" Grid.ColumnSpan="2" Grid.Row="4" Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerGroupDetails_Header_Restrictions}">
                    <StackPanel>
                        <RadioButton Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerGroupDetails_Content_None}" IsChecked="{Binding IsNotRestricted,Mode=TwoWay}" FontWeight="Bold"  GroupName="Restriction"/>
                        <TextBlock Margin="20,0,0,0"  Style="{StaticResource smallDescription}" Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerGroupDetails_Description_CustomerGroupRestiction_None}"/>

                        <RadioButton Margin="{StaticResource MarginMediumTop}"  Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerGroupDetails_Content_Partially}" IsChecked="{Binding IsPartiallyRestricted,Mode=TwoWay}" FontWeight="Bold" GroupName="Restriction"/>
                        <TextBlock Margin="20,0,0,0" Style="{StaticResource smallDescription}" Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerGroupDetails_Description_CustomerGroupRestiction_Partially}"/>

                        <RadioButton Margin="{StaticResource MarginMediumTop}" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerGroupDetails_Content_Fully}" IsChecked="{Binding IsFullyRestricted,Mode=TwoWay}" FontWeight="Bold" GroupName="Restriction"/>
                        <TextBlock Margin="20,0,0,0" Style="{StaticResource smallDescription}" Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerGroupDetails_Description_CustomerGroupRestiction_Fully}"/>
                        
                    </StackPanel>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerGroupDetails_Header_Members}">
            <Groups:usrCustomerGroupMembersEditor CustomerGroup="{Binding}" />
        </TabItem>
    </TabControl>
</Controls:usrBaseControl>
