src/BodyArchitect.Client.Module.Instructor/Controls/Finances/usrPaymentDetails.xaml

<UserControl x:Class="BodyArchitect.Client.Module.Instructor.Controls.Finances.usrPaymentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" Name="Me"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    <!--TODO:Completed-->
        <TextBlock Grid.ColumnSpan="2" Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrPaymentDetails_Text_Payment}" Style="{StaticResource titleTextBlock}"/>

        <Label Margin="{StaticResource MarginMediumBottom}" Target="txtCount" Grid.Row="1" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrPaymentDetails_Content_Count}"/>
        <xctk:IntegerUpDown Value="{Binding Payment.Count,Mode=TwoWay,ElementName=Me}" Name="txtCount" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding ReadOnly,ElementName=Me}" />

        <Label Margin="{StaticResource MarginMediumBottom}" Target="txtPrice" Grid.Row="2" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrPaymentDetails_Content_Price}"/>
        <xctk:CalculatorUpDown Value="{Binding Payment.Price,Mode=TwoWay,ElementName=Me}" Name="txtPrice" Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding ReadOnly,ElementName=Me}" />

        <Label Target="dpDate" Grid.Row="3" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrPaymentDetails_Content_Date}"/>
        <xctk:DateTimePicker Value="{Binding Payment.DateTime,Mode=TwoWay,ElementName=Me}" Name="dpDate" Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding ReadOnly,ElementName=Me}" />


    </Grid>
</UserControl>
