src/BodyArchitect.Client.UI/Social/FacebookLoginWindow.xaml

<Window x:Class="BodyArchitect.Client.UI.Social.FacebookLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Facebook" Height="400" Width="400" 
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
        Style="{StaticResource baWindow}" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <WebBrowser Name="webBrowser" Navigated="webBrowser_Navigated" Visibility="Visible"/>
        <Grid Name="pnlChooseAccount" Visibility="Collapsed" Margin="{StaticResource MarginLargeLeftTopRightBottom}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Width="96" Height="96" VerticalAlignment="Top" Grid.RowSpan="3"  Stretch="Uniform"  Source="/BodyArchitect.Client.Resources;component/Images/Facebook128.png" />

            <Label Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:FacebookLoginWindow_Label_FacebookAccounts}" Grid.Column="1"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="{StaticResource MarginSmallTop}" Name="cmbFacebookAccounts" DisplayMemberPath="Text" SelectedValuePath="Value"/>
            <TextBlock Style="{StaticResource featureInfo}" Grid.Column="1" Grid.Row="2" Margin="{StaticResource MarginMediumTop}" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:FacebookLoginWindow_FacebookAccountsDescription}"/>
            <Button VerticalAlignment="Top" Style="{StaticResource OkButton}" Margin="{StaticResource MarginLargeTop}" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Click="ButtonBase_OnClick"/>
        </Grid>
    </Grid>
</Window>
