src/BodyArchitect.WP7.Controls/ProgressStatus.xaml

<UserControl x:Class="BodyArchitect.WP7.Controls.ProgressStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" Foreground="{StaticResource CustomForegroundBrush}">
    
    <Grid Margin="12,0,12,12">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="quasarTran"
                                  X="500"/>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard x:Name="animation" >
                        <DoubleAnimation Duration="00:00:0.4"
                                Storyboard.TargetName="quasarTran" 
                                Storyboard.TargetProperty="X" 
                                From="500" To="0">
                            <DoubleAnimation.EasingFunction>
                                <SineEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="lblStatus" Foreground="{StaticResource CustomForegroundBrush}"/>
        <toolkit:PerformanceProgressBar Grid.Column="1" Foreground="{StaticResource CustomAccentBrush}" Name="progressBar" Visibility="Collapsed" />
    </Grid>
</UserControl>
