src/BodyArchitect.Client.Module.StrengthTraining/Reports/WeightRepetitionsReportSettings.xaml

<Controls:usrBaseControl x:Class="BodyArchitect.Client.Module.StrengthTraining.Reports.WeightRepetitionsReportSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI" xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:Behaviors="clr-namespace:BodyArchitect.Client.UI.Controls.WatermarkExtension;assembly=BodyArchitect.Client.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                         xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ExGridSplitter;assembly=BodyArchitect.Client.UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="listView1" ToolTip="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseWeightReport_ListView}" >
                <ItemsControl.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource listViewGroup}"/>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Text}" IsChecked="{Binding IsChecked,Mode=TwoWay}" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <controls:GridExpander  Grid.Row="1" Style="{StaticResource RowExpander}"  />

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Margin="{StaticResource MarginMediumLeftTopRightBottom}" Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseWeightReport_SetsHeader}" Grid.Row="1" >
                    <StackPanel>
                        <CheckBox Margin="{StaticResource MarginMediumTop}"  Name="chkIncludeSetsWithoutBarrelWeight" ToolTip="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseWeightReport_chkIncludeSetsWithoutBarrelWeight}"
                                  Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseWeightReport_SetsWithoutBarbellWeightCHK}" />
                        <xctk:CheckComboBox Margin="{StaticResource MarginMediumTopBottom}"  Behaviors:WatermarkCheckComboBoxBehavior.EnableWatermark="true"  Behaviors:WatermarkCheckComboBoxBehavior.Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:Any_Watermark}" 
                     Behaviors:WatermarkCheckComboBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle}" Name="cmbSetTypes" DisplayMemberPath="Text" ValueMemberPath="Value"/>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="chkSuperSlow" IsThreeState="True" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseWeightReport_SuperSlowCHK}"/>
                            <CheckBox Margin="{StaticResource MarginMediumLeft}" Name="chkRestPause" IsThreeState="True" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseWeightReport_RestPauseCHK}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <UserControls:usrReportingEntryStatus Margin="{StaticResource MarginMediumLeftRightBottom}" Name="usrReportingEntryStatus1" Grid.Row="2" />
                <UserControls:usrDateRange Margin="{StaticResource MarginMediumLeftRightBottom}" Name="usrDateRange1" Grid.Row="3" />

                <GroupBox Margin="{StaticResource MarginMediumLeftRightBottom}" Header="More options" Grid.Row="4" >
                    <StackPanel>
                        <Label Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrStrengthTraining_Label_MyPlaces}" Target="chkPlaces" Margin="{StaticResource MarginMediumTop}"/>
                        <xctk:CheckComboBox Margin="{StaticResource MarginSmallTop}"  Behaviors:WatermarkCheckComboBoxBehavior.EnableWatermark="true"  Behaviors:WatermarkCheckComboBoxBehavior.Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:Any_Watermark}" 
                     Behaviors:WatermarkCheckComboBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle}" Name="chkPlaces" DisplayMemberPath="Name" ValueMemberPath="GlobalId"/>

                        <Label Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlanEntryEditor_Label_ExerciseDoneWay}" Target="chkDoneWay" Margin="{StaticResource MarginMediumTop}"/>
                        <xctk:CheckComboBox Margin="{StaticResource MarginSmallTop}"  Behaviors:WatermarkCheckComboBoxBehavior.EnableWatermark="true"  Behaviors:WatermarkCheckComboBoxBehavior.Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:Any_Watermark}" 
                     Behaviors:WatermarkCheckComboBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle}" Name="chkDoneWay" DisplayMemberPath="Text" ValueMemberPath="Value"/>
                    </StackPanel>

                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</Controls:usrBaseControl>
