src/BodyArchitect.Client.UI/SchedulerEngine/PopupNotificationCtrl.xaml

<UserControl x:Class="BodyArchitect.Client.UI.SchedulerEngine.PopupNotificationCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="ThisControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification" 
             xmlns:SchedulerEngine="clr-namespace:BodyArchitect.Client.UI.SchedulerEngine"  mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemsTemplate">
            <Border BorderThickness="0" Margin="{StaticResource MarginMediumBottom}" BorderBrush="#fff1efe2">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="{StaticResource MarginMediumRight}" Source="{Binding Image}" Grid.RowSpan="2"/>
                    <TextBlock ToolTip="{Binding Path=Title}"  Text="{Binding Path=Title}" Grid.Column="1" Style="{StaticResource titleTextBlock}"/>
                    <Label Grid.Row="1" Grid.Column="1" Margin="0,-1,0,0" HorizontalAlignment="Left" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:PopupNotificationCtrl_ToolTip_ClickToOpen}">
                        <Hyperlink Click="Item_Click" Tag="{Binding}">
                            <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap" />
                        </Hyperlink>
                    </Label>
                    <Button Height="25" Width="25" Tag="{Binding}"  Grid.Column="2" Grid.RowSpan="2" Click="btnDelete_Click" Name="btnRemoveReminderItem" Style="{StaticResource ListBoxItemButton}">
                        <Image Width="16" Height="16" Source="/BodyArchitect.Client.Resources;component/Images/Trash16.gif"  />
                    </Button>
                </Grid>
            </Border>
            
        </DataTemplate>

        <DataTemplate x:Key="RecordItemsTemplate">
            <Border BorderThickness="0" Margin="{StaticResource MarginMediumBottom}" BorderBrush="#fff1efe2">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="{StaticResource MarginMediumRight}" Grid.RowSpan="2" Source="/BodyArchitect.Client.Resources;component/Images/Records32.png" />

                    <TextBlock  Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:PopupNotificationCtrl_Header_NewRecord}" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource titleTextBlock}"/>
                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" ToolTip="{Binding ExerciseName}" Text="{Binding ExerciseName}" FontSize="14" Margin="0,-1,0,0" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>

                    <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding IsCardio,Converter={StaticResource negBoolVisibConv}}" >
                        <TextBlock VerticalAlignment="Bottom" Text="{Binding Repetitions, StringFormat={}{0:D}x}" FontSize="18"/>
                        <TextBlock Margin="{StaticResource MarginSmallLeft}" VerticalAlignment="Bottom" Text="{Binding Weight, StringFormat={}{0:.##}}" FontSize="24" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Bottom" Text="{Binding WeightType}" FontSize="18"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1"  Grid.Column="2" Visibility="{Binding IsCardio,Converter={StaticResource boolVisibConv}}">
                        <TextBlock Margin="{StaticResource MarginSmallLeft}" VerticalAlignment="Center" Text="{Binding CardioValue}" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>

        </DataTemplate>

        <SchedulerEngine:PopupNotificationTemplateSelector RecordTemplate="{StaticResource RecordItemsTemplate}" ReminderTemplate="{StaticResource ItemsTemplate}" x:Key="popupTemplateSelector" />

        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.95"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03" Value="0.95"/>
                <!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut" Completed="OnFadeOutCompleted" >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}" x:Name="FadeIn_BeginStoryboard"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard"/>
            <BeginStoryboard x:Name="FadeBack_BeginStoryboard1" Storyboard="{StaticResource FadeBack}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}" x:Name="FadeOut_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Name="grid" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave">
        <Border  HorizontalAlignment="Stretch"  Margin="5,5,5,5" BorderThickness="1,1,1,1" BorderBrush="{StaticResource ControlBorderBrush}">
            <Border.Effect>
                <DropShadowEffect Color="#FF747474"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"  StartPoint="0.5,0">
                    <GradientStop  Color="{StaticResource MainColor}"  Offset="0" />
                    <GradientStop Color="{StaticResource ControlBackgroundColor}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock >
                    <Run FontWeight="Bold">Body</Run><Run FontWeight="Thin" FontStyle="Italic">Architect</Run>
                </TextBlock>

                <Button  Grid.Column="1" Click="btnClosePopup_Click" Style="{StaticResource CloseableTabItemButtonStyle}" >
                    <Path  Stretch="Fill" StrokeThickness="0.5" Stroke="#FF333333" Fill="#FF969696" Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>

            <ListBox Name="ItemsList"  BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ItemsSource="{Binding ElementName=ThisControl, Path=NotifyContent}"
                       ItemTemplateSelector="{StaticResource popupTemplateSelector}"  ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Width="Auto"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
            
        
    </Grid>
</UserControl>
