src/BodyArchitect.Client.UI/Controls/ExBaImage.xaml

<UserControl x:Class="BodyArchitect.Client.UI.Controls.ExBaImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension" Name="Me"
             xmlns:Converters="clr-namespace:BodyArchitect.Client.UI.Converters" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:NegateBoolToVisibilityConverter x:Key="negVisibConv" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Image VerticalAlignment="Top" Name="imgControl" Width="48" Height="48" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:ExBaImage_ImageToolTip}" />
        <Button Visibility="{Binding ReadOnly,ElementName=Me,Converter={StaticResource negVisibConv}}" VerticalAlignment="Top" Name="btnDelete" Click="btnDelete_Click" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:ExBaImage_DeleteButtonToolTip}" Style="{StaticResource CloseableTabItemButtonStyle}" >
            <Path  Stretch="Fill" StrokeThickness="0.5" Stroke="#FF333333" Fill="#FF969696" Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>
    </StackPanel>
</UserControl>
