src/BodyArchitect.Admin/MainWindow.xaml

<Window x:Class="BodyArchitect.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Send message">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Wysyła wiadomośc do wszystkich uzytkowników na starej bazie"/>
                <TextBlock Text="Temat:"  Grid.Row="1"/>
                <TextBox Grid.Row="2" Name="txtTopic"/>
                <TextBlock  Grid.Row="3" Text="Treść:"/>
                <TextBox Grid.Row="4" Name="txtContent" AcceptsReturn="True"/>
                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <RadioButton Name="rbAll" IsChecked="True" Content="Do wszystkich" />
                    <RadioButton Name="rbSelectedCountries" Content="Z wybranego kraju" />
                    <RadioButton Name="rbExceptSelectedCountries" Content="Do wszystkich krajów oprócz" />
                   
                </StackPanel>
                <xctk:CheckComboBox Grid.Row="6" Name="cmbCountries" DisplayMemberPath="EnglishName" ValueMemberPath="GeoId"/>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Wyślij web" Grid.Column="1" Click="btnSendMessageWeb_Click"/>
                </Grid>
                
            </Grid>
        </TabItem>
        <TabItem Header="Delete users">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Delete empty users" Click="Button_Click"/>
                <Button Content="Show empty users" Grid.Column="1" Click="ShowEmptyUsersButton_Click"/>
                <Button Content="Show unused images" Grid.Row="1" Click="btnShowImages_Click"/>
                <Button Content="Delete unused images" Grid.Row="1" Grid.Column="1" Click="btnDeleteImages_Click"/>
                <Button Content="Delete orphant records" Grid.Row="2" Grid.Column="1" Click="btnDeleteOrphanRecords_Click"/>
                <ListBox Name="lstDeletedUsers" Grid.Row="3" Grid.ColumnSpan="2">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UserName}"/>
                                <TextBlock Text="{Binding Picture.PictureId}"/>
                                <TextBlock Text="{Binding PictureId}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
        </TabItem>

                 
    </TabControl>
    
</Window>
