src/BodyArchitect.Client.UI/Views/MyPlace/MyPlacesView.xaml

<Controls:BasePage x:Class="BodyArchitect.Client.UI.Views.MyPlace.MyPlacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                   xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls"
                   xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls"
                   xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                   xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d" UserControls:UserControlRibbon.RibbonTab="{DynamicResource Tab}"
            UserControls:UserControlRibbon.RibbonTabDataContext="{Binding}" d:DesignHeight="300" d:DesignWidth="300">
    <Controls:usrBaseControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BodyArchitect.Client.UI;component/Themes/MyStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource Source="{Binding Items}" x:Key="myPlacesView">
                <CollectionViewSource.SortDescriptions>
                    <ComponentModel:SortDescription PropertyName="Name" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <r:RibbonTab x:Key="Tab"  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:MyPlacesView_RibbonTab_MyPlaces}"   ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">
                <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:MyPlacesView_RibbonGroup_Edit}">
                    <r:RibbonGroup.GroupSizeDefinitions>
                        <r:RibbonGroupSizeDefinition>
                        </r:RibbonGroupSizeDefinition>
                    </r:RibbonGroup.GroupSizeDefinitions>

                    <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:MyPlacesView_Ribbon_New}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Add16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Add32.png" Click="rbtnNew_Click"  IsEnabled="{Binding CanNew}"/>
                    <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:MyPlacesView_Ribbon_Edit}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Edit16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Edit32.png"  IsEnabled="{Binding CanEdit}" Click="rbtnEdit_Click">
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                    <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:MyPlacesView_Ribbon_Delete}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Delete16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Delete32.png"  IsEnabled="{Binding CanDelete}" Click="rbtnDelete_Click">
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                    <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:MyPlacesView_Ribbon_SetDefault}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/IsDefault16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/IsDefault16.png"  IsEnabled="{Binding CanSetDefault}" Click="rbtnSetDefault_Click">
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                </r:RibbonGroup>
            </r:RibbonTab>
        </ResourceDictionary>      

    </Controls:usrBaseControl.Resources>

    <!--<Controls:usrBaseControl.CommandBindings>
        <CommandBinding Command="{StaticResource New}" Executed="rbtnNew_Click" />
    </Controls:usrBaseControl.CommandBindings>

    <Controls:usrBaseControl.InputBindings>
        <KeyBinding Command="{StaticResource New}" Gesture="Ctrl+N" />
    </Controls:usrBaseControl.InputBindings>-->
    <Grid>
        <ListBox Name="lsItems" ItemsSource="{Binding Source={StaticResource myPlacesView}}"
              ItemTemplate="{StaticResource MyPlaceComboBoxItem}" ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}" MouseDoubleClick="lsItems_MouseDoubleClick" KeyDown="lsItems_KeyDown"  SelectedItem="{Binding SelectedItem,Mode=TwoWay}"  >
        </ListBox>
    </Grid>
</Controls:BasePage>
