src/BodyArchitect.Client.UI/Views/MyPlace/usrMyPlaceDetails.xaml

<UserControl x:Class="BodyArchitect.Client.UI.Views.MyPlace.usrMyPlaceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Converters="clr-namespace:BodyArchitect.Client.UI.Converters"
             xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="Me">
    <UserControl.Resources>
        <Converters:ColorsConverter x:Key="colorConv" />
        <Converters:NegationConverter x:Key="notConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label  Target="txtName" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrMyPlaceDetails_Label_Name}" />
        <xctk:WatermarkTextBox Margin="{StaticResource MarginMediumLeft}" IsReadOnly="{Binding ReadOnly,ElementName=Me}" Name="txtName" Text="{Binding Name,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxLength="100" Grid.Column="1"/>

        <Label  Target="cpColor" Grid.Row="1" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrMyPlaceDetails_Label_Color}"/>
        <xctk:ColorPicker Margin="{StaticResource MarginMediumLeftTop}" DisplayColorAndName="false" Name="cpColor" SelectedColor="{Binding Color,NotifyOnValidationError=True,Mode=TwoWay,Converter={StaticResource colorConv}}" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ReadOnly,ElementName=Me,Converter={StaticResource notConv}}" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <CheckBox Margin="{StaticResource MarginMediumLeftTop}" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrMyPlaceDetails_CHK_SkipInRecords}" IsChecked="{Binding NotForRecords,NotifyOnValidationError=True,Mode=TwoWay}" />
            <UserControls:BAHelpButton Description="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrMyPlaceDetails_Help_SkipInRecords}"/>
        </StackPanel>


        <GroupBox Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrMyPlaceDetails_Header_Address}" Margin="{StaticResource MarginMediumLeftTop}" Grid.Row="4" Grid.ColumnSpan="2">
            <UserControls:usrAddressDetails   ReadOnly="{Binding ReadOnly,ElementName=Me}" Address="{Binding Address}" />
        </GroupBox>
       
    </Grid>
</UserControl>
