src/BodyArchitect.Module.StrengthTraining/Controls/WPF/WorkoutPlanCommentListControl.xaml

<UserControl x:Class="BodyArchitect.Module.StrengthTraining.Controls.WPF.WorkoutPlanCommentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BodyArchitect.Controls.WPF="clr-namespace:BodyArchitect.Controls.WPF;assembly=BodyArchitect.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox ScrollViewer.CanContentScroll="false" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="0" Name="lstInvitations" VerticalAlignment="Stretch" SelectionMode="Single" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <ListBox.ItemTemplate>

            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BodyArchitect.Controls.WPF:CachedImage Margin="0,5,5,0" VerticalAlignment="Top" Width="48" Height="48" Grid.Column="0" PictureOwner="{Binding User}" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <!-- Hyperlink button-->
                        <Button Click="btnUserInfo_Click" Tag="{Binding User}" Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" Content="{Binding User.UserName}" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock FontWeight="Bold">
                                           <ContentPresenter />
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </Button.Style>
                        </Button>

                        <BodyArchitect.Controls.WPF:RatingsControl BackgroundColor="White" StarForegroundColor="Orange" StarOutlineColor="DarkGray" Grid.Column="1" Value="{Binding Rating}" NumberOfStars="6" Margin="5" HorizontalAlignment="Right" />
                        
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Text="{Binding ShortComment}" />
                    </Grid>
                    
                    
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
