src/BodyArchitectPhone/Pages/BlogPage.xaml

<Pages:EntryObjectPageBase 
    x:Class="BodyArchitect.WP7.Pages.BlogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:conv="clr-namespace:BodyArchitect.WP7" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:Pages="clr-namespace:BodyArchitect.WP7.Pages"  xmlns:Controls="clr-namespace:BodyArchitect.WP7.Controls;assembly=BodyArchitect.WP7.Controls" xmlns:my="clr-namespace:BodyArchitect.WP7.UserControls"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"  toolkit:TiltEffect.IsTiltEnabled="false"
    Foreground="{StaticResource CustomForegroundBrush}">


    

    <Grid Background="{StaticResource CustomBackgroundBrush}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource CustomBackgroundImageBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Controls:ProgressStatus  Grid.Row="0" Name="progressBar" Visibility="Collapsed"/>
<!--TODO:Remove form localization {Binding Path=Localizedresources.BlogPage_HeaderBlog,Mode=OneTime, Source={StaticResource LocalizedStrings}}"-->
            <TextBlock Grid.Row="1" Text="{Binding Path=Localizedresources.BlogPage_Title,Mode=OneTime, Source={StaticResource LocalizedStrings}}"/>
            <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,12,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <my:HeaderControl x:Name="header" Text="{Binding TrainingDate}"/>

                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Localizedresources.BlogPage_ReadOnly_Description,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomTextSmallStyle}" Foreground="{StaticResource CustomForegroundBrush}" />
                <Custom:WebBrowser Loaded="Page_Loaded" Grid.Row="2" Name="webBrowser" />

            </Grid>
        </Grid>
    </Grid>

</Pages:EntryObjectPageBase>
