src/BodyArchitectPhone/Pages/CalendarPage.xaml

<my:BodyArchitectPage xmlns:my="clr-namespace:BodyArchitect.WP7.Controls;assembly=BodyArchitect.WP7.Controls"  
    x:Class="BodyArchitect.WP7.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:Controls1="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
                      xmlns:wpControls="clr-namespace:WPControls;assembly=WPControls"
                      xmlns:conv="clr-namespace:BodyArchitect.WP7.Controls.Converters;assembly=BodyArchitect.WP7.Controls"
                      xmlns:pages="clr-namespace:BodyArchitect.WP7.Pages"
                      FontFamily="{StaticResource CustomFontFamilyNormal}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" Foreground="{StaticResource CustomForegroundBrush}" OrientationChanged="PageOrientation_Changed">

    <Grid Background="{StaticResource CustomBackgroundBrush}">
        <Grid.Resources>
            <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <pages:CalendarColorConverter x:Key="colorConverter"/>
            <Style TargetType="wpControls:CalendarItem" x:Key="ItemStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property ="Foreground" Value="{StaticResource CustomForegroundBrush}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="wpControls:CalendarItem">
                            <Grid x:Name="OuterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border  BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{StaticResource CustomSubtleBrush}">
                                    <Grid Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.RowSpan="2" x:Name="BackgroundRectangle" Fill="{TemplateBinding Background}" />
                                        <TextBlock  x:Name="DayNumberBlock" Text="{Binding Path=DayNumber, RelativeSource={RelativeSource TemplatedParent}}"  Foreground="{StaticResource CustomForegroundBrush}"  
                                   FontWeight="ExtraBold" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="4,2,0,0"/>

                                        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Images/localCopy.png" Width="32" Height="32" Visibility="{Binding SupportItem.Item.IsModified,RelativeSource={RelativeSource TemplatedParent}, FallbackValue=Collapsed,Converter={StaticResource boolToVisibilityConverter}}"/>

                                        <ItemsControl Grid.Row="1" VerticalAlignment="Bottom" ItemsSource="{Binding SupportItem.Items,RelativeSource={RelativeSource TemplatedParent}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Rectangle Fill="{Binding}" Margin="4,4,0,4" Width="10" Height="10" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">

                                            <Rectangle Visibility="{Binding SupportItem.HasSupplements,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource boolToVisibilityConverter}}" Fill="{Binding SupportItem.Supplements,RelativeSource={RelativeSource TemplatedParent}}" Margin="4,4,0,4" Width="10" Height="10" />
                                            <Rectangle Visibility="{Binding SupportItem.HasStrengthTraining,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource boolToVisibilityConverter}}" Fill="{Binding SupportItem.StrengthTraining,RelativeSource={RelativeSource TemplatedParent}}" Margin="4,4,0,4" Width="10" Height="10" />
                                            <Rectangle Visibility="{Binding SupportItem.HasMeasurements,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource boolToVisibilityConverter}}" Fill="{Binding SupportItem.Measurements,RelativeSource={RelativeSource TemplatedParent}}" Margin="4,4,0,4" Width="10" Height="10" />
                                            <Rectangle Visibility="{Binding SupportItem.HasGPS,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource boolToVisibilityConverter}}" Fill="{Binding SupportItem.GPS,RelativeSource={RelativeSource TemplatedParent}}" Margin="4,4,0,4" Width="10" Height="10" />
                                            <Rectangle Visibility="{Binding SupportItem.HasBlog,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource boolToVisibilityConverter}}" Fill="{Binding SupportItem.Blog,RelativeSource={RelativeSource TemplatedParent}}" Margin="4,4,0,4" Width="10" Height="10" />
                                            <Rectangle Visibility="{Binding SupportItem.HasA6W,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource boolToVisibilityConverter}}" Fill="{Binding SupportItem.A6W,RelativeSource={RelativeSource TemplatedParent}}" Margin="4,4,0,4" Width="10" Height="10" />

                                        </StackPanel>-->
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
           
            <Style  TargetType="wpControls:Calendar">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource CustomForegroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="wpControls:Calendar">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding YearMonthLabel}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Controls1:RoundButton Foreground="{StaticResource CustomForegroundBrush}" BorderBrush="{StaticResource CustomForegroundBrush}" ImageSource="/icons/appbar.back.rest.png" Width="100" Grid.Column="0" x:Name="PreviousMonthButton" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowNavigationButtons, Converter={StaticResource boolToVisibilityConverter}}"/>
                                <Controls1:RoundButton Foreground="{StaticResource CustomForegroundBrush}" BorderBrush="{StaticResource CustomForegroundBrush}" ImageSource="/icons/appbar.next.rest.png" Width="100" Grid.Column="2" x:Name="NextMonthButton" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowNavigationButtons, Converter={StaticResource boolToVisibilityConverter}}"/>
                                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ItemsGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{TemplateBinding Sunday}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                                    <TextBlock Text="{TemplateBinding Monday}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                                    <TextBlock Text="{TemplateBinding Tuesday}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
                                    <TextBlock Text="{TemplateBinding Wednesday}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
                                    <TextBlock Text="{TemplateBinding Thursday}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
                                    <TextBlock Text="{TemplateBinding Friday}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6"/>
                                    <TextBlock Text="{TemplateBinding Saturday}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7"/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </Grid.Resources>
        
        <Grid x:Name="LayoutRoot" Background="{StaticResource CustomBackgroundImageBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <my:ProgressStatus Grid.Row="0" Name="progressBar" Visibility="Collapsed"/>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Name="TitlePanel" Grid.Row="1" Margin="12,17,0,28">
                <TextBlock Text="{Binding Path=Localizedresources.CalendarPage_Title,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomForegroundBrush}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0,0,0,0">
                <wpControls:Calendar ColorConverter="{StaticResource colorConverter}" ShowSelectedDate="false" EnableGestures="true"  DateClicked="MainCalendar_OnDateClicked" CalendarItemStyle="{StaticResource ItemStyle}"
                                     x:Name="mainCalendar" Foreground="{StaticResource CustomForegroundBrush}" MonthChanged="MainCalendar_OnMonthChanged"  />
            </Grid>


        </Grid>
    </Grid>
</my:BodyArchitectPage>
