src/BodyArchitectPhone/Pages/CardioSetPage.xaml

<Pages:SetPageBase 
    x:Class="BodyArchitect.WP7.Pages.CardioSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:my="clr-namespace:BodyArchitect.WP7.UserControls" 
    xmlns:Toolkit="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit" 
    xmlns:Pages="clr-namespace:BodyArchitect.WP7.Pages" 
    xmlns:Converters="clr-namespace:BodyArchitect.WP7.Controls.Converters;assembly=BodyArchitect.WP7.Controls" xmlns:Controls1="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:BodyArchitect.WP7.Controls;assembly=BodyArchitect.WP7.Controls"
    FontFamily="{StaticResource CustomFontFamilyNormal}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480">


    <Grid Background="{StaticResource CustomBackgroundBrush}">
        <Grid.Resources>
            <Converters:BoolToVisibilityConverter x:Key="booleanToVisibility" />
        </Grid.Resources>
        <Grid x:Name="LayoutRoot" Background="{StaticResource CustomBackgroundImageBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <my:TimerControl Grid.Row="0" x:Name="ctrlTimer" />
            
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="1" Margin="12,17,0,28">
                <TextBlock Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomForegroundBrush}">
                <Run FontWeight="Bold">Body</Run><Run FontWeight="Thin" FontStyle="Italic">Architect</Run>
                </TextBlock>
                <TextBlock Foreground="{StaticResource CustomForegroundBrush}" Text="{Binding Path=Localizedresources.CardioSetPage_Title,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource CustomTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
                <ScrollViewer>
                    <StackPanel>
                        <my:HeaderControl Text="{Binding Path=Localizedresources.CardioSetPage_HeaderTime,Mode=OneTime, Source={StaticResource LocalizedStrings}}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Source="/Images/Records64.png" Visibility="{Binding IsRecord,Converter={StaticResource booleanToVisibility}}" Grid.Column="0" Width="64" Height="64" />

                            <Toolkit:TimeSpanPicker Grid.Column="1" IsHitTestVisible="{Binding EditMode}" Value="{Binding CardioSessionTime,Mode=TwoWay}" Name="timePicker" />

                            <Button IsEnabled="{Binding EditMode}" Grid.Row="0" Grid.Column="2" Name="btnStart"  Content="{Binding Path=Localizedresources.CardioSetPage_StartButton,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  />
                            <TextBlock Visibility="{Binding EditMode,Converter={StaticResource booleanToVisibility}}" Grid.Row="1"  Grid.ColumnSpan="3" Style="{StaticResource CustomTextSmallStyle}" Text="{Binding Path=Localizedresources.CardioSetPage_StartButton_Description,Mode=OneTime, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                        </Grid>

                        <my:HeaderControl Text="{Binding Path=Localizedresources.CardioSetPage_HeaderDetails,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Margin="0,24,0,0"/>

                        <Grid Margin="12,12,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Foreground="{StaticResource CustomSubtleBrush}" Style="{StaticResource CustomTextNormalStyle}" Text="{Binding Path=Localizedresources.CardioSetPage_Distance,Mode=OneTime, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"/>
                            <Controls:NumericTextBox TextAlignment="Center" Grid.Row="1" IsHitTestVisible="{Binding EditMode}" Text="{Binding Distance,Mode=TwoWay,StringFormat='#.##'}"  HorizontalAlignment="Stretch" AllowDecimals="true"   />
                            <TextBlock Grid.Row="2" Text="{Binding DistanceType,Source={StaticResource UI}}" Style="{StaticResource CustomTextSmallStyle}" HorizontalAlignment="Center"  />

                            <TextBlock Grid.Column="1" Foreground="{StaticResource CustomSubtleBrush}" Style="{StaticResource CustomTextNormalStyle}" Text="{Binding Path=Localizedresources.CardioSetPage_Calories,Mode=OneTime, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="{StaticResource CustomAccentFullBrush}" Style="{StaticResource CustomTextExtraLargeStyle}" Grid.Column="1" Grid.Row="1"  Text="{Binding Calories,Mode=TwoWay,StringFormat='0'}"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="kcal" Style="{StaticResource CustomTextSmallStyle}" HorizontalAlignment="Center"  />
                        </Grid>
                        
                        
                        <TextBlock Margin="12,12,0,0" Foreground="{StaticResource CustomSubtleBrush}" Style="{StaticResource CustomTextNormalStyle}" Text="{Binding Path=Localizedresources.CardioSetPage_CommentLabel,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                        <Controls1:PhoneTextBox IsEnabled="{Binding EditMode}"  Hint="{Binding Path=Localizedresources.CommentWatermark,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Text="{Binding Set.Comment,Mode=TwoWay}" AcceptsReturn="True" Height="250" TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
    <Custom:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar   ForegroundColor="{StaticResource CustomApplicationBarForegroundColor}" BackgroundColor="{StaticResource CustomApplicationBarBackgroundColor}">
            
        </shell:ApplicationBar>
    </Custom:PhoneApplicationPage.ApplicationBar>

</Pages:SetPageBase>
