src/BodyArchitectPhone/Pages/CardioStrengthTrainingItemPage.xaml

<Pages:StrengthTrainingItemPageBase 
    x:Class="BodyArchitect.WP7.Pages.CardioStrengthTrainingItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:WP7="clr-namespace:BodyArchitect.WP7" xmlns:Pages="clr-namespace:BodyArchitect.WP7.Pages" xmlns:Converters="clr-namespace:BodyArchitect.WP7.Controls.Converters;assembly=BodyArchitect.WP7.Controls"
    xmlns:userControls="clr-namespace:BodyArchitect.WP7.UserControls" xmlns:Controls1="clr-namespace:BodyArchitect.WP7.Controls;assembly=BodyArchitect.WP7.Controls" FontFamily="{StaticResource CustomFontFamilyNormal}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait" mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480">


    <Custom:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar   ForegroundColor="{StaticResource CustomApplicationBarForegroundColor}" BackgroundColor="{StaticResource CustomApplicationBarBackgroundColor}">
        </shell:ApplicationBar>
    </Custom:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="{StaticResource CustomBackgroundBrush}">
        <Grid.Resources>
            <Converters:BoolToVisibilityConverter x:Key="booleanToVisibility" />
        </Grid.Resources>
        <Grid x:Name="LayoutRoot" Background="{StaticResource CustomBackgroundImageBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <userControls:TimerControl Grid.Row="0" x:Name="ctrlTimer" Grid.ColumnSpan="2"/>
            
            <StackPanel x:Name="TitlePanel" Grid.Row="1" Grid.Column="1">
                <TextBlock Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomForegroundBrush}">
                <Run FontWeight="Bold">Body</Run><Run FontWeight="Thin" FontStyle="Italic">Architect</Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding Exercise.Name}" Foreground="{StaticResource CustomForegroundBrush}" Margin="9,10,0,0" Style="{StaticResource CustomTextTitle2Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="12,24,12,12" Grid.Row="2" Grid.Column="1">

                <TextBlock Margin="12,24,0,12" Foreground="{StaticResource CustomForegroundBrush}" Text="{Binding Path=Localizedresources.CardioStrengthTrainingItemPage_NoCardioSessions,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Name="lblNoSets" Style="{StaticResource CustomTextLargeStyle}" TextWrapping="Wrap" />

                <Controls1:ReorderListBox SelectionChanged="lstSets_SelectionChanged" ItemsSource="{Binding Sets}" Name="lstSets" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">


                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Grid.Column="3" Margin="0,12,0,12"  HorizontalAlignment="Center" Foreground="{StaticResource CustomSubtleBrush}"  Style="{StaticResource CustomTextTitle3Style}" Text="{Binding RestTime}" />

                                <Grid Tag="{Binding}" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Controls:ContextMenuService.ContextMenu>
                                    <Controls:ContextMenu IsHitTestVisible="{Binding EditMode}" Opened="Menu_Opened" Closed="Menu_Closed">
                                        <Controls:MenuItem Header="{Binding Path=Localizedresources.MenuDelete,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Click="mnuDelete_Click" />
                                    </Controls:ContextMenu>
                                </Controls:ContextMenuService.ContextMenu>

                                <TextBlock Grid.Column="0" Style="{StaticResource CustomTextLargeStyle}" Foreground="{StaticResource CustomSubtleBrush}" Text="{Binding SetIndex}" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Margin="12,12,0,0" Stretch="Fill" VerticalAlignment="Center" Grid.Column="0"  Source="/Images/clock.png" Width="48" Height="48"/>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1"  Style="{StaticResource CustomTextExtraLargeStyle}" Text="{Binding CardioSessionTime}" Foreground="{StaticResource CustomForegroundBrush}"/>
                                    <Image Source="/Images/Records32.png"  Visibility="{Binding IsRecord,Converter={StaticResource booleanToVisibility}}" Grid.Column="2" Width="32" Height="32" />

                                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource CustomTextNormalStyle}" Text="{Binding Distance,StringFormat='0.##'}" Visibility="{Binding HasDistance,Converter={StaticResource boolToVisibilityConverter}}"/>
                                            <TextBlock  VerticalAlignment="Bottom" Visibility="{Binding HasDistance,Converter={StaticResource boolToVisibilityConverter}}" Foreground="{StaticResource CustomSubtleBrush}" Text="{Binding DistanceType,Source={StaticResource UI}}" />

                                            <TextBlock Margin="24,0,12,0" Style="{StaticResource CustomTextNormalStyle}" Text="{Binding Calories,StringFormat='0'}" Visibility="{Binding HasCalories,Converter={StaticResource boolToVisibilityConverter}}" Foreground="{StaticResource CustomAccentFullBrush}"/>
                                            <TextBlock  VerticalAlignment="Bottom" Visibility="{Binding HasCalories,Converter={StaticResource boolToVisibilityConverter}}" Foreground="{StaticResource CustomSubtleBrush}" Text="kcal" />
                                        </StackPanel>
                                    </Grid>

                            </Grid>
                                </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </Controls1:ReorderListBox>

            </Grid>
        </Grid>
    </Grid>
</Pages:StrengthTrainingItemPageBase>
