src/BodyArchitectPhone/Pages/ExerciseTypePage.xaml

<my:BodyArchitectPage x:Class="BodyArchitect.WP7.ExerciseTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Controls1="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" xmlns:my="clr-namespace:BodyArchitect.WP7.Controls;assembly=BodyArchitect.WP7.Controls" xmlns:Converters="clr-namespace:BodyArchitect.WP7.Controls.Converters;assembly=BodyArchitect.WP7.Controls"
                      FontFamily="{StaticResource CustomFontFamilyNormal}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    Name="pap1" toolkit:TiltEffect.IsTiltEnabled="True">

    
    <Custom:PhoneApplicationPage.Resources>
        <Converters:BoolToVisibilityConverter x:Key="booleanToVisibility" />

        <DataTemplate x:Key="GroupHeader">
            <Border  Background="{StaticResource CustomAccentBrush}" Margin="{StaticResource CustomTouchTargetOverhang}" Padding="{StaticResource CustomTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}" Foreground="{StaticResource CustomContrastForegroundBrush}" />
            </Border>

        </DataTemplate>

        <DataTemplate x:Key="GroupItem">
            <Border Width="480" Background="{StaticResource CustomAccentFullBrush}" Margin="{StaticResource CustomTouchTargetOverhang}" Padding="{StaticResource CustomTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}" Foreground="{StaticResource CustomContrastForegroundBrush}" Style="{StaticResource CustomTextLargeStyle}" />
                
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="ItemTmpl">
            <ListBoxItem>                
                <Grid>                    
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <Controls1:RoundButton BorderBrush="{StaticResource CustomForegroundBrush}" Foreground="{StaticResource CustomForegroundBrush}" Grid.Column="0" Click="btnAdd_Click" ImageSource="/Icons/appbar.add.rest.png" Tag="{Binding Exercise.GlobalId}" Visibility="{Binding IsAddMode, Converter={StaticResource booleanToVisibility}}" VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource CustomFontFamilySemiBold}" Text="{Binding Exercise.Name}" Foreground="{StaticResource CustomForegroundBrush}"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="0,0,10,0" Source="{Binding PublicStatusImage}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Exercise.Shortcut}" Style="{StaticResource CustomTextAccentStyle}" />
                           
                        </StackPanel>

                    </StackPanel>
                    
                
           
            </Grid>
            </ListBoxItem>
        </DataTemplate>
    </Custom:PhoneApplicationPage.Resources>
	<Custom:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  ForegroundColor="{StaticResource CustomApplicationBarForegroundColor}" BackgroundColor="{StaticResource CustomApplicationBarBackgroundColor}">
			
		</shell:ApplicationBar>
	</Custom:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="{StaticResource CustomBackgroundBrush}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource CustomBackgroundImageBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0">
                <my:ProgressStatus Name="progressBar" Visibility="Collapsed"/>
                <TextBlock Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomForegroundBrush}">
                <Run FontWeight="Bold">Body</Run><Run FontWeight="Thin" FontStyle="Italic">Architect</Run>
                </TextBlock>
                <TextBlock x:Name="PageTitle" Text="{Binding Path=Localizedresources.ExerciseTypePage_Title,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource CustomTextTitle1Style}" Foreground="{StaticResource CustomForegroundBrush}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <toolkit:LongListSelector  Background="Transparent" ItemsSource="{Binding GroupedExercises}" SelectionChanged="LongList_SelectionChanged" SelectedItem="{Binding SelectedExercise, Mode=TwoWay}" x:Name="LongList"
                     GroupHeaderTemplate="{StaticResource GroupHeader}"
                    GroupItemTemplate="{StaticResource GroupItem}"
                    ItemTemplate="{StaticResource ItemTmpl}">

                </toolkit:LongListSelector>
            </Grid>
        </Grid>
    </Grid>
</my:BodyArchitectPage>
