src/BodyArchitectPhone/Pages/GPSTrackerPage.xaml

<Pages:EntryObjectPageBase 
    x:Class="BodyArchitect.WP7.Pages.GPSTrackerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Pages="clr-namespace:BodyArchitect.WP7.Pages" xmlns:conv="clr-namespace:BodyArchitect.WP7" xmlns:Controls="clr-namespace:BodyArchitect.WP7.Controls;assembly=BodyArchitect.WP7.Controls" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:my="clr-namespace:BodyArchitect.WP7.UserControls" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource CustomFontFamilyNormal}"
    FontSize="{StaticResource CustomFontSizeNormal}"
    Foreground="{StaticResource CustomForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" toolkit:TiltEffect.IsTiltEnabled="true" 
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <conv:ReportStatusToBoolConverter x:Key="reportStatusConverter" />
            

            
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    <Grid Background="{StaticResource CustomBackgroundBrush}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource CustomBackgroundImageBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Controls:ProgressStatus Grid.Row="0" Name="progressBar" Visibility="Collapsed"/>
            <controls:Pivot Grid.Row="1" Foreground="{StaticResource CustomForegroundBrush}" Name="pivot" Title="{Binding Path=Localizedresources.GPSTrackerPage_Title,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                <controls:PivotItem Header="{Binding Path=Localizedresources.GPSTrackerPage_Header_Workout,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Name="tpWorkout">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <my:HeaderControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="{Binding TrainingDate}"/>
                                <Image  Source="{Binding GpsSignal}" Width="16" Height="16" Grid.Column="1" Margin="0,0,6,0"/>
                            </Grid>
                        </my:HeaderControl>


                        <HyperlinkButton Grid.Row="1" Name="btnExercise" FontWeight="Bold" Style="{StaticResource HyperlinkButtonStyle}" Click="btnExercise_Click" Content="{Binding Path=Localizedresources.GPSTrackerPage_ExerciesWatermark,Mode=OneTime, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource CustomFontSizeExtraLarge}"/>


                        <StackPanel Grid.Row="2" Name="pnlWorkoutData">
                            <TextBlock Text="{Binding Path=Localizedresources.GPSTrackerPage_Duration,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource CustomTextSubtleStyle}" Margin="12,12,12,6"/>
                            <TextBlock Style="{StaticResource CustomTextTitle1Style}" Margin="12,-24,12,12" Name="tbTimer" Text="00:00:00" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=Localizedresources.GPSTrackerPage_Distance,Mode=OneTime, Source={StaticResource LocalizedStrings}}"   Style="{StaticResource CustomTextSubtleStyle}"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="12,-24,12,12">
                                    <TextBlock Margin="0,12,12,12" VerticalAlignment="Bottom"  Name="tbDistance" Text="0.00" FontSize="56" Style="{StaticResource CustomTextExtraLargeStyle}"/>
                                    <TextBlock Margin="0,0,0,24" VerticalAlignment="Bottom" Text="{Binding DistanceType,Source={StaticResource UI}}" FontSize="{StaticResource CustomFontSizeNormal}"/>
                                </StackPanel>


                                <TextBlock  Grid.Column="1" Text="{Binding Path=Localizedresources.GPSTrackerPage_Speed,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomTextSubtleStyle}"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="12,-24,12,12">
                                    <TextBlock Margin="0,12,12,12" VerticalAlignment="Bottom"  Name="tbSpeed" Text="0.00" FontSize="56" Style="{StaticResource CustomTextExtraLargeStyle}"/>
                                    <TextBlock Margin="0,0,0,24" VerticalAlignment="Bottom" Text="{Binding SpeedType,Source={StaticResource UI}}" FontSize="{StaticResource CustomFontSizeNormal}"/>
                                </StackPanel>
                                
                            </Grid>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Localizedresources.GPSTrackerPage_Calories,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomTextSubtleStyle}"/>
                                    <TextBlock VerticalAlignment="Top"  Margin="12,-6,12,12" Name="tbCalories" Foreground="{StaticResource CustomAccentFullBrush}" Text="0" Style="{StaticResource CustomTextExtraLargeStyle}"/>

                                    <!--<Button Content="autopause" Click="btnAutoPause_Click"/>-->
                                </StackPanel>

                                <Button Grid.Column="1"  Width="172" Height="172" Name="btnStart"  Click="btnStart_Click">
                                    <Path Data="M0,0 L0,36 L18,18 Z" 
                                  Fill="{StaticResource CustomForegroundBrush}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Button>
                                <Button Visibility="Collapsed" Grid.Column="1"  Width="172" Height="172" Name="btnStop"  Click="btnStart_Click">
                                    <Rectangle  Fill="{StaticResource CustomForegroundBrush}" Width="28" Height="28"/>
                                </Button>
                            </Grid>
                            
                        </StackPanel>
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Header="{Binding Path=Localizedresources.GPSTrackerPage_Header_Summary,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Name="tpSummary">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <my:HeaderControl Text="{Binding TrainingDate}"/>
                        

                        <ScrollViewer Grid.Row="1">
                            <StackPanel>
                                <TextBlock Margin="12,12,12,24" FontWeight="Bold"  FontSize="{StaticResource CustomFontSizeExtraLarge}" Name="tbSummaryExercise"  />
                                <TextBlock  Visibility="{Binding HasDuration,Converter={StaticResource boolToVisibilityConverter}}" Text="{Binding Path=Localizedresources.GPSTrackerPage_Duration,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource CustomTextSubtleStyle}"/>
                                <TextBlock Margin="12,-18,0,0" Visibility="{Binding HasDuration,Converter={StaticResource boolToVisibilityConverter}}" Style="{StaticResource CustomTextTitle1Style}" Name="tbSummaryDuration" Text="00:00:00" />

                                <TextBlock Visibility="{Binding HasDistance,Converter={StaticResource boolToVisibilityConverter}}" Text="{Binding Path=Localizedresources.GPSTrackerPage_Distance,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource CustomTextSubtleStyle}"/>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding HasDistance,Converter={StaticResource boolToVisibilityConverter}}">
                                    <TextBlock Margin="12,-12,0,0"  Name="tbSummaryDistance" Text="0.00" FontSize="56" Style="{StaticResource CustomTextExtraLargeStyle}"/>
                                    <TextBlock Margin="0,-6,0,12" VerticalAlignment="Bottom" Text="{Binding DistanceType,Source={StaticResource UI}}" FontSize="{StaticResource CustomFontSizeNormal}"/>
                                </StackPanel>

                                <TextBlock Visibility="{Binding HasCalories,Converter={StaticResource boolToVisibilityConverter}}" Text="{Binding Path=Localizedresources.GPSTrackerPage_Calories,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomTextSubtleStyle}"/>
                                <TextBlock Margin="12,-6,0,0"  Name="tbSummaryCalories" Visibility="{Binding HasCalories,Converter={StaticResource boolToVisibilityConverter}}" Foreground="{StaticResource CustomAccentFullBrush}" Text="0" Style="{StaticResource CustomTextExtraLargeStyle}"/>


                                <TextBlock Visibility="{Binding HasMaxSpeed,Converter={StaticResource boolToVisibilityConverter}}" Text="{Binding Path=Localizedresources.GPSTrackerPage_MaxSpeed,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomTextSubtleStyle}"/>
                                <StackPanel Visibility="{Binding HasMaxSpeed,Converter={StaticResource boolToVisibilityConverter}}" Orientation="Horizontal">
                                    <TextBlock Margin="12,-12,0,0" Name="tbSummaryMaxSpeed" Text="0.00" FontSize="56" Style="{StaticResource CustomTextExtraLargeStyle}"/>
                                    <TextBlock Margin="0,0,0,12" VerticalAlignment="Bottom" Text="{Binding SpeedType,Source={StaticResource UI}}" FontSize="{StaticResource CustomFontSizeNormal}"/>
                                </StackPanel>

                                <TextBlock Visibility="{Binding HasAvgSpeed,Converter={StaticResource boolToVisibilityConverter}}" Text="{Binding Path=Localizedresources.GPSTrackerPage_AvgSpeed,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomTextSubtleStyle}"/>
                                <StackPanel Visibility="{Binding HasAvgSpeed,Converter={StaticResource boolToVisibilityConverter}}" Orientation="Horizontal">
                                    <TextBlock Margin="12,-12,0,0"  Name="tbSummaryAvgSpeed" Text="0.00" FontSize="56" Style="{StaticResource CustomTextExtraLargeStyle}"/>
                                    <TextBlock Margin="0,-12,0,12" VerticalAlignment="Bottom" Text="{Binding SpeedType,Source={StaticResource UI}}" FontSize="{StaticResource CustomFontSizeNormal}"/>
                                </StackPanel>

                                <TextBlock Visibility="{Binding HasAvgSpeed,Converter={StaticResource boolToVisibilityConverter}}" Text="{Binding Path=Localizedresources.GPSTrackerPage_AvgPace,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomTextSubtleStyle}"/>
                                <StackPanel Visibility="{Binding HasAvgSpeed,Converter={StaticResource boolToVisibilityConverter}}" Orientation="Horizontal">
                                    <TextBlock Margin="12,-12,0,0" Name="tbSummaryAvgPace" Text="0.00" FontSize="56" Style="{StaticResource CustomTextExtraLargeStyle}"/>
                                    <TextBlock Margin="0,0,0,12" VerticalAlignment="Bottom" Text="{Binding PaceType,Source={StaticResource UI}}" FontSize="{StaticResource CustomFontSizeNormal}"/>
                                </StackPanel>

                                <TextBlock Visibility="{Binding HasWeather,Converter={StaticResource boolToVisibilityConverter}}" Text="{Binding Path=Localizedresources.GPSTrackerPage_Weather,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomTextSubtleStyle}"/>
                                <StackPanel Visibility="{Binding HasWeather,Converter={StaticResource boolToVisibilityConverter}}" Orientation="Horizontal">
                                    <TextBlock Margin="12,-12,0,0"  Name="tbSummaryTemperature" Text="0" FontSize="56" Style="{StaticResource CustomTextExtraLargeStyle}"/>
                                    <TextBlock Margin="0,0,0,12" VerticalAlignment="Top" Text="{Binding TemperatureType,Source={StaticResource UI}}" FontSize="{StaticResource CustomFontSizeNormal}"/>
                                    <Image Width="50" Height="50" Name="imgWeather"/>
                                </StackPanel>


                                <TextBlock Visibility="{Binding HasMaxAlt,Converter={StaticResource boolToVisibilityConverter}}" Text="{Binding Path=Localizedresources.GPSTrackerPage_MaxAltitude,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomTextSubtleStyle}"/>
                                <StackPanel Visibility="{Binding HasMaxAlt,Converter={StaticResource boolToVisibilityConverter}}" Orientation="Horizontal">
                                    <TextBlock Margin="12,-12,0,0"  Name="tbSummaryMaxAltitude" Text="0.00" FontSize="56" Style="{StaticResource CustomTextExtraLargeStyle}"/>
                                    <TextBlock Margin="0,0,0,12" VerticalAlignment="Bottom" Text="{Binding AltitudeType,Source={StaticResource UI}}" FontSize="{StaticResource CustomFontSizeNormal}"/>
                                </StackPanel>


                                <TextBlock Visibility="{Binding HasMinAlt,Converter={StaticResource boolToVisibilityConverter}}" Text="{Binding Path=Localizedresources.GPSTrackerPage_MinAltitude,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomTextSubtleStyle}"/>
                                <StackPanel Visibility="{Binding HasMinAlt,Converter={StaticResource boolToVisibilityConverter}}" Orientation="Horizontal">
                                    <TextBlock Margin="12,-12,0,0"  Name="tbSummaryMinAltitude" Text="0.00" FontSize="56" Style="{StaticResource CustomTextExtraLargeStyle}"/>
                                    <TextBlock Margin="0,0,0,12" VerticalAlignment="Bottom" Text="{Binding AltitudeType,Source={StaticResource UI}}" FontSize="{StaticResource CustomFontSizeNormal}"/>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                   
                </controls:PivotItem>
                <controls:PivotItem Header="{Binding Path=Localizedresources.GPSTrackerPage_Header_Info,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                    <ScrollViewer>
                        <StackPanel>

                            <my:HeaderControl Text="{Binding Path=Localizedresources.GPSTrackerPage_Header_Details,Mode=OneTime, Source={StaticResource LocalizedStrings}}"/>

                            <my:MoodControl Margin="0,24,0,0" IsEnabled="{Binding EditMode}" Mood="{Binding Entry.Mood,Mode=TwoWay}"/>
                            
                            <toolkit:ToggleSwitch Foreground="{StaticResource CustomForegroundBrush}" IsEnabled="{Binding EditMode}" Content="{Binding Path=Localizedresources.HideInReports,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Unchecked="tsShowInReports_Checked" Checked="tsShowInReports_Checked" Header="{Binding Path=Localizedresources.StrengthWorkoutPage_ShowInReportsHeader,Mode=OneTime, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding Entry.ReportStatus,Mode=TwoWay,Converter={StaticResource reportStatusConverter}}" Name="tsShowInReports" />

                            

                            <TextBlock Margin="12,-12,0,0" Foreground="{StaticResource CustomSubtleBrush}" Style="{StaticResource CustomTextNormalStyle}" Text="{Binding Path=Localizedresources.MeasurementsPage_CommentLabel,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                            <toolkit:PhoneTextBox IsEnabled="{Binding EditMode}"  Hint="{Binding Path=Localizedresources.CommentWatermark,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Text="{Binding Entry.Comment,Mode=TwoWay}" AcceptsReturn="True" Height="160" TextWrapping="Wrap" />

                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>
            </controls:Pivot>

        </Grid>
    </Grid>

</Pages:EntryObjectPageBase>
