src/BodyArchitectPhone/Pages/MeasurementsReportPage.xaml

<pages:MeasurementsPageBase
    x:Class="BodyArchitect.WP7.Pages.MeasurementsReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:BodyArchitect.WP7.Controls.Animations;assembly=BodyArchitect.WP7.Controls"
    xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:pages="clr-namespace:BodyArchitect.WP7.Pages"
    FontFamily="{StaticResource CustomFontFamilyNormal}"
    FontSize="{StaticResource CustomFontSizeNormal}"
    Foreground="{StaticResource CustomForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d">
    
    <Grid Background="{StaticResource CustomBackgroundBrush}" >
        <Grid.Resources>

            <Style TargetType="Border" x:Key="NoPlotAreaBorder">
                <Setter Property="BorderThickness" Value="0" />
            </Style>

        </Grid.Resources>

        <Grid x:Name="LayoutRoot" Background="{StaticResource CustomBackgroundImageBrush}">
            <StackPanel HorizontalAlignment="Stretch"   VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Name="txtMessage"  HorizontalAlignment="Center"   VerticalAlignment="Center" />
                <toolkit:PerformanceProgressBar Grid.Column="1" Margin="0,12,0,0" Foreground="{StaticResource CustomAccentBrush}" Name="progressBar" IsIndeterminate="true" Visibility="Collapsed" />
            </StackPanel>
            <charts:Chart x:Name="chart" LegendTemplate="{StaticResource expandableLegend}" LegendTitle="{Binding Path=Localizedresources.MeasurementsReportPage_LegendTitle,Mode=OneTime, Source={StaticResource LocalizedStrings}}" PlotAreaBorderStyle="{StaticResource NoPlotAreaBorder}"   LegendPosition="InsideBottomRight" >
                <!-- Add zooming and a trackball -->
                <!--<charts:Chart.Behaviour>
                        <charts:ZoomAndPanGestureBehaviour  XPanEnabled="false" YPanEnabled="false" />
                    </charts:Chart.Behaviour>-->
            </charts:Chart>

        </Grid>

    </Grid>
</pages:MeasurementsPageBase>