src/BodyArchitectPhone/Pages/MessagesPage.xaml

<Controls:BodyArchitectPage 
    x:Class="BodyArchitect.WP7.Pages.MessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:Controls="clr-namespace:BodyArchitect.WP7.Controls;assembly=BodyArchitect.WP7.Controls" 
    xmlns:local="clr-namespace:BodyArchitect.WP7.Controls.Animations;assembly=BodyArchitect.WP7.Controls"
    xmlns:Controls1="clr-namespace:WP7Contrib.View.Controls;assembly=WP7Contrib.View.Controls"
    xmlns:Custom="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:conv="clr-namespace:BodyArchitect.WP7"  xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" xmlns:Converters="clr-namespace:BodyArchitect.WP7.Controls.Converters;assembly=BodyArchitect.WP7.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    FontFamily="{StaticResource CustomFontFamilyNormal}"
    FontSize="{StaticResource CustomFontSizeNormal}"
    Foreground="{StaticResource CustomForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" toolkit:TiltEffect.IsTiltEnabled="true" >

    <Custom:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="false"  ForegroundColor="{StaticResource CustomApplicationBarForegroundColor}" BackgroundColor="{StaticResource CustomApplicationBarBackgroundColor}">
        </shell:ApplicationBar>
    </Custom:PhoneApplicationPage.ApplicationBar>
    
    <Controls:BodyArchitectPage.Resources>

        <Converters:ProfileToPictureConverter x:Key="userToPictureConv"/>
        <conv:UtcDateTimeToLocalRelativeConverter x:Key="dateTimeConverter" />
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource CustomForegroundBrush}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TimestampStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        </Style>

        <DataTemplate x:Key="messageTemplate">
            <c4fToolkit:ChatBubble Background="{StaticResource CustomAccentBrush}" Margin="5, 10, 30, 0" ChatBubbleDirection="{Binding Direction}" >
                <HyperlinkButton Tag="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Click="ShowMessage_Click" >
                    <HyperlinkButton.Template>
                        <ControlTemplate TargetType="HyperlinkButton">
                            <ContentPresenter HorizontalAlignment="Stretch" Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </HyperlinkButton.Template>

                    <Grid   Controls1:GridUtils.RowDefinitions=",," Controls1:GridUtils.ColumnDefinitions="Auto," >
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu  VerticalOffset="0"  Opened="Menu_Opened" Closed="Menu_Closed">
                                <toolkit:MenuItem Header="{Binding Path=Localizedresources.MenuDelete,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Click="mnuDelete_Click" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>

                        <Controls:CachedImageCtrl VerticalAlignment="Top" Name="profileImage" local:ListAnimation.AnimationLevel="1" Picture="{Binding User,Converter={StaticResource userToPictureConv}}"  Grid.Row="1" Grid.RowSpan="2" Margin="6,6,6,6"  Width="80" Height="80"/>
                        <TextBlock Text="{Binding Path=Text}" Grid.Column="1" VerticalAlignment="Top" local:ListAnimation.AnimationLevel="3" Style="{StaticResource TextBlockStyle}" Grid.Row="1"/>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=UserName}" local:ListAnimation.AnimationLevel="2" Style="{StaticResource TimestampStyle}"  />
                            <TextBlock Text="{Binding Path=Timestamp, Converter={StaticResource dateTimeConverter}}" local:ListAnimation.AnimationLevel="2" Grid.Column="1" Style="{StaticResource TimestampStyle}"  />
                        </Grid>
                    </Grid>
                </HyperlinkButton>
            </c4fToolkit:ChatBubble>
        </DataTemplate>

        <DataTemplate x:Key="invitationTemplate">
            <c4fToolkit:ChatBubble Background="{StaticResource CustomAccentBrush}" Margin="5, 10, 30, 0" ChatBubbleDirection="{Binding Direction}" >
                <HyperlinkButton Tag="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Click="ShowInvitation_Click" >
                    <HyperlinkButton.Template>
                        <ControlTemplate TargetType="HyperlinkButton">
                            <ContentPresenter HorizontalAlignment="Stretch" Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </HyperlinkButton.Template>

                    <Grid   Controls1:GridUtils.RowDefinitions=",," Controls1:GridUtils.ColumnDefinitions="Auto," >
                        <Controls:CachedImageCtrl VerticalAlignment="Top" Name="profileImage" local:ListAnimation.AnimationLevel="1" Picture="{Binding User,Converter={StaticResource userToPictureConv}}"  Grid.Row="1" Grid.RowSpan="2" Margin="6,6,6,6"  Width="80" Height="80"/>
                        <TextBlock Text="{Binding Path=Text}" Grid.Column="1" VerticalAlignment="Top" local:ListAnimation.AnimationLevel="3" Style="{StaticResource TextBlockStyle}" Grid.Row="1"/>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=UserName}" local:ListAnimation.AnimationLevel="2" Style="{StaticResource TimestampStyle}"  />
                            <TextBlock Text="{Binding Path=Timestamp, Converter={StaticResource dateTimeConverter}}" local:ListAnimation.AnimationLevel="2" Grid.Column="1" Style="{StaticResource TimestampStyle}"  />
                        </Grid>
                    </Grid>
                </HyperlinkButton>
            </c4fToolkit:ChatBubble>
        </DataTemplate>
    </Controls:BodyArchitectPage.Resources>

    
    
    <Grid Background="{StaticResource CustomBackgroundBrush}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource CustomBackgroundImageBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Controls:ProgressStatus Grid.Row="0" Name="progressBar" Visibility="Collapsed"/>
            <controls:Pivot Foreground="{StaticResource CustomForegroundBrush}" Grid.Row="1" Name="pivot" SelectionChanged="pivot_SelectionChanged">
                <controls:Pivot.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{StaticResource CustomForegroundBrush}" Style="{StaticResource CustomTextNormalStyle}">
                    <Run FontWeight="Bold">Body</Run><Run FontWeight="Thin" FontStyle="Italic">Architect</Run>
                        </TextBlock>
                    </DataTemplate>
                </controls:Pivot.TitleTemplate>
                <controls:PivotItem Header="{Binding Path=Localizedresources.MessagesPage_HeaderMessages,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="{Binding Path=Localizedresources.MessagesPage_NoMessages,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Name="lblNoMessage" Style="{StaticResource CustomTextLargeStyle}" Foreground="{StaticResource CustomForegroundBrush}"/>

                        <toolkit:MultiselectList  Grid.Row="1"  ItemsSource="{Binding Messages}" ItemTemplate="{StaticResource messageTemplate}" local:ListAnimation.IsPivotAnimated="True" Name="lstMessages"
                                                      SelectionChanged="EmailList_SelectionChanged" IsSelectionEnabledChanged="EmailList_IsSelectionEnabledChanged">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </toolkit:MultiselectList >
                        
                       
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem Header="{Binding Path=Localizedresources.MessagesPage_HeaderInvitations,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="{Binding Path=Localizedresources.MessagesPage_NoInvitations,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Name="lblNoInvitations" Style="{StaticResource CustomTextLargeStyle}" Foreground="{StaticResource CustomForegroundBrush}"/>

                        <ScrollViewer  Grid.Row="1" >
                            <!-- conversation view -->
                            <ItemsControl ItemsSource="{Binding Invitations}" ItemTemplate="{StaticResource invitationTemplate}" Name="lstInvitations" local:ListAnimation.IsPivotAnimated="True">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <!--<ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WP7ConversationView1:MessageContentPresenter Content="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                            <WP7ConversationView1:MessageContentPresenter.MeTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton Tag="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Click="ShowInvitation_Click" >
                                                        <HyperlinkButton.Template>
                                                            <ControlTemplate TargetType="HyperlinkButton">
                                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                                            </ControlTemplate>
                                                        </HyperlinkButton.Template>

                                                        <Grid Margin="30, 10, 5, 0"  Controls1:GridUtils.RowDefinitions=",,"   Controls1:GridUtils.ColumnDefinitions="Auto,">
                                                            <Rectangle Fill="{StaticResource CustomAccentBrush}" Grid.ColumnSpan="2"   Grid.RowSpan="2"/>
                                                            <Controls:CachedImageCtrl local:ListAnimation.AnimationLevel="1" Picture="{Binding Picture}"  Grid.Row="0" Grid.RowSpan="2" Margin="12,12,12,12"  Width="80" Height="80"/>

                                                            <TextBlock Text="{Binding Path=Text}" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                                                            <Grid Grid.Row="1" Grid.Column="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding Path=UserName}" local:ListAnimation.AnimationLevel="2" Style="{StaticResource TimestampStyle}"  />
                                                                <TextBlock Text="{Binding Path=Timestamp, Converter={StaticResource dateTimeConverter}}" local:ListAnimation.AnimationLevel="2" Grid.Column="1" Style="{StaticResource TimestampStyle}"  />
                                                            </Grid>
                                                            <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16" Fill="{StaticResource CustomAccentBrush}" Grid.ColumnSpan="2"
                        Margin="0,0,5,0"  HorizontalAlignment="Right"  Grid.Row="2"/>
                                                        </Grid>
                                                    </HyperlinkButton>
                                                    
                                                </DataTemplate>
                                            </WP7ConversationView1:MessageContentPresenter.MeTemplate>
                                            <WP7ConversationView1:MessageContentPresenter.YouTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton Tag="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Click="ShowInvitation_Click" >
                                                        <HyperlinkButton.Template>
                                                            <ControlTemplate TargetType="HyperlinkButton">
                                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                                            </ControlTemplate>
                                                        </HyperlinkButton.Template>

                                                        <Grid Margin="5, 10, 30, 0"  Controls1:GridUtils.RowDefinitions=",," Controls1:GridUtils.ColumnDefinitions="Auto," >
                                                            <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16" Fill="{StaticResource CustomAccentBrush}" Grid.ColumnSpan="2"  Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                                            <Rectangle Fill="{StaticResource CustomAccentBrush}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" />
                                                            <Controls:CachedImageCtrl Name="profileImage" Picture="{Binding Picture}"  Grid.Row="1" Grid.RowSpan="2" Margin="12,12,12,12"  Width="80" Height="80"/>
                                                            <TextBlock Text="{Binding Path=Text}" Grid.Column="1"   Style="{StaticResource TextBlockStyle}" Grid.Row="1"/>
                                                            <Grid Grid.Row="2" Grid.Column="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding Path=UserName}" Style="{StaticResource TimestampStyle}"  />
                                                                <TextBlock Text="{Binding Path=Timestamp, Converter={StaticResource dateTimeConverter}}" Grid.Column="1" Style="{StaticResource TimestampStyle}"  />
                                                            </Grid>
                                                        </Grid>
                                                    </HyperlinkButton>

                                                </DataTemplate>
                                            </WP7ConversationView1:MessageContentPresenter.YouTemplate>
                                        </WP7ConversationView1:MessageContentPresenter>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>-->
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>
        
    
</Controls:BodyArchitectPage>
