src/BodyArchitectPhone/Pages/PeoplePage.xaml

<local:AnimatedBasePage 
    x:Class="BodyArchitect.WP7.Pages.PeoplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:Controls="clr-namespace:BodyArchitect.WP7.Controls;assembly=BodyArchitect.WP7.Controls" 
     xmlns:local="clr-namespace:BodyArchitect.WP7.Controls.Animations;assembly=BodyArchitect.WP7.Controls" 
    xmlns:Controls1="clr-namespace:WP7Contrib.View.Controls;assembly=WP7Contrib.View.Controls" xmlns:Converters="clr-namespace:BodyArchitect.WP7.Controls.Converters;assembly=BodyArchitect.WP7.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"  toolkit:TiltEffect.IsTiltEnabled="true"
    Foreground="{StaticResource CustomForegroundBrush}">

    <Custom:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <Converters:NegateBoolToVisibilityConverter x:Key="negateVisibilityConv" />
            <Converters:BoolToVisibilityConverter x:Key="visibilityConv" />

            <Style x:Key="PeopleList"  TargetType="Controls1:LazyListBox">
                <Setter Property="local:ListAnimation.IsPivotAnimated" Value="True" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Margin="{StaticResource CustomTouchTargetOverhang}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/Images/defaultProfile.png" VerticalAlignment="Top" Width="100" Height="100"/>
                                
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        
                                    </Grid.RowDefinitions>

                                    <TextBlock   Style="{StaticResource CustomTextLargeStyle}" Text="{Binding UserName}" Foreground="{StaticResource CustomForegroundBrush}"/>
                                    <StackPanel Margin="12,24,0,0" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsCalendarAccessible,Converter={StaticResource visibilityConv}}">
                                        <Image Margin="0" Source="/Images/calendarLastEntry.png" Width="32" Height="32"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding LastEntry}" Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomForegroundBrush}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="2" VerticalAlignment="Center"  Text="{Binding CountryName}" Style="{StaticResource CustomTextAccentStyle}"/>
                                    <TextBlock Grid.Row="3" Visibility="{Binding HasStatus,Converter={StaticResource visibilityConv}}" Text="{Binding Status}" TextWrapping="Wrap" FontStyle="Italic" Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomSubtleBrush}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="LoadedItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Margin="{StaticResource CustomTouchTargetOverhang}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Controls:CachedImageCtrl VerticalAlignment="Top" Name="profileImage" Picture="{Binding Picture}"  Width="100" Height="100"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>

                                    <TextBlock   Style="{StaticResource CustomTextLargeStyle}" Text="{Binding UserName}" Foreground="{StaticResource CustomForegroundBrush}"/>
                                    <StackPanel Margin="12,24,0,0" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsCalendarAccessible,Converter={StaticResource visibilityConv}}">
                                        <Image Margin="0" Source="/Images/calendarLastEntry.png" Width="32" Height="32"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding LastEntry}" Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomForegroundBrush}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="2" VerticalAlignment="Center"  Text="{Binding CountryName}" Style="{StaticResource CustomTextAccentStyle}"/>
                                    <TextBlock Grid.Row="3" Visibility="{Binding HasStatus,Converter={StaticResource visibilityConv}}" Text="{Binding Status}" TextWrapping="Wrap" FontStyle="Italic" Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomSubtleBrush}"/>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Custom:PhoneApplicationPage.Resources>
    <Grid Background="{StaticResource CustomBackgroundBrush}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource CustomBackgroundImageBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Controls:ProgressStatus  Grid.Row="0" Name="progressBar" Visibility="Collapsed"/>
            <controls:Pivot Name="pivot" Foreground="{StaticResource CustomForegroundBrush}" Grid.Row="1" Title="{Binding Path=Localizedresources.PeoplePage_Title,Mode=OneTime, Source={StaticResource LocalizedStrings}}" SelectionChanged="pivot_SelectionChanged">
                <!--Pivot item one-->
                <controls:PivotItem Header="{Binding Path=Localizedresources.PeoplePage_HeaderFriends,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="{Binding Path=Localizedresources.PeoplePage_NoFriendsMsg,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Name="lblNoFriends" Visibility="{Binding HasFriends,Converter={StaticResource negateVisibilityConv}}" Style="{StaticResource CustomTextLargeStyle}" Foreground="{StaticResource CustomForegroundBrush}"/>

                        <Controls1:LazyListBox SelectionChanged="lstFriends_SelectionChanged" Style="{StaticResource PeopleList}"  Name="lstFriends" Grid.Row="1" ItemsSource="{Binding Friends}">

                        </Controls1:LazyListBox>
                    </Grid>
                </controls:PivotItem>

                <!--Pivot item two-->
                <controls:PivotItem Header="{Binding Path=Localizedresources.PeoplePage_HeaderFavorites,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="{Binding Path=Localizedresources.PeoplePage_NoFavoritesMsg,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Name="lblNoFavorites" Visibility="{Binding HasFavorites,Converter={StaticResource negateVisibilityConv}}" Style="{StaticResource CustomTextLargeStyle}" Foreground="{StaticResource CustomForegroundBrush}"/>

                        <Controls1:LazyListBox SelectionChanged="lstFriends_SelectionChanged" Style="{StaticResource PeopleList}" Name="lstFavorites"  Grid.Row="1" ItemsSource="{Binding Favorites}">

                        </Controls1:LazyListBox>
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem Header="{Binding Path=Localizedresources.PeoplePage_HeaderAll,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="lblOfflineMode" TextWrapping="Wrap" Style="{StaticResource CustomTextLargeStyle}" Foreground="{StaticResource CustomForegroundBrush}" Visibility="Collapsed" Text="{Binding Path=Localizedresources.OfflineModeFeatureNotAvailable,Mode=OneTime, Source={StaticResource LocalizedStrings}}"/>
                        <Controls1:LazyListBox Grid.Row="1" SelectionChanged="lstFriends_SelectionChanged" Style="{StaticResource PeopleList}"  Name="lstUsers" />
                    </Grid>

                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>
    <Custom:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar   ForegroundColor="{StaticResource CustomApplicationBarForegroundColor}" BackgroundColor="{StaticResource CustomApplicationBarBackgroundColor}">
            
        </shell:ApplicationBar>
    </Custom:PhoneApplicationPage.ApplicationBar>
    
</local:AnimatedBasePage>