src/BodyArchitectPhone/Pages/ProfileInfoPage.xaml

<Animations:AnimatedBasePage xmlns:my="clr-namespace:BodyArchitect.WP7.UserControls"  
    x:Class="BodyArchitect.WP7.Pages.ProfileInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                             xmlns:Controls="clr-namespace:BodyArchitect.WP7.Controls;assembly=BodyArchitect.WP7.Controls" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:conv="clr-namespace:BodyArchitect.WP7"
                        xmlns:Animations="clr-namespace:BodyArchitect.WP7.Controls.Animations;assembly=BodyArchitect.WP7.Controls" xmlns:Converters="clr-namespace:BodyArchitect.WP7.Controls.Converters;assembly=BodyArchitect.WP7.Controls" SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"  toolkit:TiltEffect.IsTiltEnabled="true">


    <Custom:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <Converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </Custom:PhoneApplicationPage.Resources>

    <Grid Background="{StaticResource CustomBackgroundBrush}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource CustomBackgroundImageBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Controls:ProgressStatus Grid.Row="0" Name="progressBar" Visibility="Collapsed"/>
            <controls:Pivot Grid.Row="1" Foreground="{StaticResource CustomForegroundBrush}" Name="pivot" Title="{Binding USERNAME}" SelectionChanged="pivot_SelectionChanged">
                <controls:PivotItem Header="{Binding Path=Localizedresources.ProfileInfoPage_HeaderInfo,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                    <ScrollViewer>
                        <StackPanel>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>

                                <Controls:CachedImageCtrl  Margin="{StaticResource CustomMargin}" HorizontalAlignment="Left" Picture="{Binding Picture}" Width="140" Height="140">
                                    <Controls:CachedImageCtrl.RenderTransform>
                                        <TranslateTransform x:Name="createdByTrans" X="700"/>
                                    </Controls:CachedImageCtrl.RenderTransform>
                                    <Controls:CachedImageCtrl.Triggers>
                                        <EventTrigger >
                                            <BeginStoryboard>
                                                <Storyboard x:Name="createdAnimation"   >
                                                    <DoubleAnimation Duration="00:00:0.4"
                                                        Storyboard.TargetName="createdByTrans" 
                                                        Storyboard.TargetProperty="X" 
                                                        From="700" To="0">
                                                        <DoubleAnimation.EasingFunction>
                                                            <SineEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Controls:CachedImageCtrl.Triggers>
                                </Controls:CachedImageCtrl>
                                <TextBlock Visibility="{Binding HasStatus,Converter={StaticResource boolToVisibilityConverter}}" Grid.Column="1" Margin="12,3,0,0" Text="{Binding Status}" TextWrapping="Wrap" FontStyle="Italic" Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomSubtleBrush}"/>

                            </Grid>
                            

                            
                            <TextBlock Margin="12,12,0,0" Text="{Binding Path=Localizedresources.ProfileInfoPage_Gender,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomSubtleBrush}"  Style="{StaticResource CustomTextLargeStyle}" />
                            <TextBlock Text="{Binding Gender}" Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomSubtleBrush}"/>

                            <TextBlock Margin="12,12,0,0" Text="{Binding Path=Localizedresources.ProfileInfoPage_Country,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomSubtleBrush}"  Style="{StaticResource CustomTextLargeStyle}" />
                            <TextBlock Text="{Binding CountryName}" Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomSubtleBrush}"/>

                            <TextBlock Margin="12,12,0,0" Text="{Binding Path=Localizedresources.ProfileInfoPage_CreatedDate,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomSubtleBrush}"  Style="{StaticResource CustomTextLargeStyle}" />
                            <TextBlock Text="{Binding CreatedDate}" Foreground="{StaticResource CustomSubtleBrush}" Style="{StaticResource CustomTextNormalStyle}" />

                            <TextBlock Visibility="{Binding HasAwards,Converter={StaticResource boolToVisibilityConverter}}" Margin="12,12,0,0" Text="{Binding Path=Localizedresources.ProfileInfoPage_Awards,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomSubtleBrush}"  Style="{StaticResource CustomTextLargeStyle}" />
                            <my:AwardsControl x:Name="awardsCtrl" Margin="12,0,0,0" />

                            <HyperlinkButton Foreground="{StaticResource CustomForegroundBrush}"  Style="{StaticResource HyperlinkButtonStyle}"   FontSize="{StaticResource CustomFontSizeLarge}" VerticalAlignment="Bottom"  Content="{Binding Path=Localizedresources.ProfileInfoPage_ShowStatistics,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Click="btnShowStatistics_Click"  />

                            <StackPanel Name="pnlLinks">
                                <HyperlinkButton Margin="0" Visibility="{Binding IsCalendarAccessible,Converter={StaticResource boolToVisibilityConverter}}" Style="{StaticResource HyperlinkButtonStyle}"   FontSize="{StaticResource CustomFontSizeLarge}" VerticalAlignment="Bottom"   Click="btnShowCalendar_Click" >
                                    <StackPanel>
                                        <TextBlock Margin="0"  Text="{Binding Path=Localizedresources.ProfileInfoPage_ShowCalendar,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomTextLargeStyle}" Foreground="{StaticResource CustomForegroundBrush}"/>
                                        <TextBlock Margin="0" Text="{Binding LastEntryLink}" Style="{StaticResource CustomTextAccentStyle}"/>
                                    </StackPanel>
                                </HyperlinkButton>



                                <HyperlinkButton Foreground="{StaticResource CustomForegroundBrush}" Visibility="{Binding IsFriend}" Style="{StaticResource HyperlinkButtonStyle}"   FontSize="{StaticResource CustomFontSizeLarge}" VerticalAlignment="Bottom"  Content="{Binding Path=Localizedresources.ProfileInfoPage_RejectFriendship,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Click="btnRejectFriendship_Click"  />

                                <HyperlinkButton Foreground="{StaticResource CustomForegroundBrush}" Visibility="{Binding IsFavorite}" Style="{StaticResource HyperlinkButtonStyle}"   FontSize="{StaticResource CustomFontSizeLarge}" VerticalAlignment="Bottom"  Content="{Binding Path=Localizedresources.ProfileInfoPage_RemoveFromFavorites,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  Click="btnRemoveFromFavorites_Click" />

                                <HyperlinkButton Foreground="{StaticResource CustomForegroundBrush}" Visibility="{Binding CanBeFavorite}" Style="{StaticResource HyperlinkButtonStyle}"   FontSize="{StaticResource CustomFontSizeLarge}" VerticalAlignment="Bottom"  Content="{Binding Path=Localizedresources.ProfileInfoPage_AddToFavorites,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  Click="btnAddToFavorites_Click" />

                                <HyperlinkButton Foreground="{StaticResource CustomForegroundBrush}" Visibility="{Binding CanBeFriend}" Style="{StaticResource HyperlinkButtonStyle}"   FontSize="{StaticResource CustomFontSizeLarge}" VerticalAlignment="Bottom"  Content="{Binding Path=Localizedresources.ProfileInfoPage_ProposeFriendship,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  Click="btnInviteFriendship_Click" />

                                <HyperlinkButton Foreground="{StaticResource CustomForegroundBrush}"  Visibility="{Binding CanSendMessage}" Style="{StaticResource HyperlinkButtonStyle}"   FontSize="{StaticResource CustomFontSizeLarge}" VerticalAlignment="Bottom"  Content="{Binding Path=Localizedresources.ProfileInfoPage_SendMessage,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  Click="btnSendMessage_Click" />
                            </StackPanel>


                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>
                <controls:PivotItem Header="{Binding Path=Localizedresources.ProfileInfoPage_HeaderAbout,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Name="lblOfflineMode" Foreground="{StaticResource CustomForegroundBrush}" TextWrapping="Wrap" Style="{StaticResource CustomTextLargeStyle}" Visibility="Collapsed" Text="{Binding Path=Localizedresources.OfflineModeFeatureNotAvailable,Mode=OneTime, Source={StaticResource LocalizedStrings}}"/>
                            <TextBlock Name="lblAboutStatus" Foreground="{StaticResource CustomForegroundBrush}" TextWrapping="Wrap"  Style="{StaticResource CustomTextLargeStyle}" />
                            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource CustomForegroundBrush}" Visibility="{Binding HasAbout,Converter={StaticResource boolToVisibilityConverter}}" Text="{Binding About}" Style="{StaticResource CustomTextNormalStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>
                <controls:PivotItem Header="{Binding Path=Localizedresources.ProfileInfoPage_HeaderMeasurements,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Name="lblOfflineMode1" Foreground="{StaticResource CustomForegroundBrush}" TextWrapping="Wrap" Style="{StaticResource CustomTextLargeStyle}" Visibility="Collapsed" Text="{Binding Path=Localizedresources.OfflineModeFeatureNotAvailable,Mode=OneTime, Source={StaticResource LocalizedStrings}}"/>
                            <TextBlock Name="lblStatus" Foreground="{StaticResource CustomForegroundBrush}" Text="{Binding Path=Localizedresources.ProfileInfoPage_CannotViewMeasurements,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomTextLargeStyle}" />
                            <!--<TextBlock Text="User didn't put any measurements yet"  Visibility="{Binding HasMeasurements,Converter={StaticResource negateBoolToVisibilityConverter}}" Style="{StaticResource CustomTextLargeStyle}"/>-->
                            <my:MeasurementsControl x:Name="sizesCtrl"  ReadOnly="true" Visibility="Collapsed"  />
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>
            </controls:Pivot>

        </Grid>
    </Grid>
</Animations:AnimatedBasePage>
