src/BodyArchitectPhone/Pages/StrengthWorkoutPage.xaml

<Pages:PreviousEntryObjectPageBase x:Class="BodyArchitect.WP7.StrengthWorkoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:conv="clr-namespace:BodyArchitect.WP7" xmlns:Controls="clr-namespace:BodyArchitect.WP7.Controls;assembly=BodyArchitect.WP7.Controls" xmlns:Pages="clr-namespace:BodyArchitect.WP7.Pages" xmlns:my="clr-namespace:BodyArchitect.WP7.UserControls" xmlns:local="clr-namespace:BodyArchitect.WP7.Controls.Animations;assembly=BodyArchitect.WP7.Controls" xmlns:Converters="clr-namespace:BodyArchitect.WP7.Controls.Converters;assembly=BodyArchitect.WP7.Controls" FontFamily="{StaticResource CustomFontFamilyNormal}"
    FontSize="{StaticResource CustomFontSizeNormal}"
    Foreground="{StaticResource CustomForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" toolkit:TiltEffect.IsTiltEnabled="True">

    <Custom:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            
            <conv:IntensitytToIntConverter x:Key="intensityConverter" />
            <conv:SuperSetToBrushConverter x:Key="superSetConverter" />
            <conv:SetsToStringConverter x:Key="setsConverter"/>
            <conv:EntryStatusToBoolConverter x:Key="entryStatusConv" />
        </ResourceDictionary>
    </Custom:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="{StaticResource CustomBackgroundBrush}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource CustomBackgroundImageBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Controls:ProgressStatus Grid.Row="0" Name="progressBar" Visibility="Collapsed"/>

            <my:TimerControl Grid.Row="1" HorizontalAlignment="Center" x:Name="ctrlTimer" IsStartedChanged="CtrlTimer_OnIsStartedChanged"/>
            
            <controls:Pivot Grid.Row="2" Foreground="{StaticResource CustomForegroundBrush}" Name="pivot" Title="{Binding Path=Localizedresources.StrengthWorkoutPage_Title,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                <controls:PivotItem Header="{Binding Path=Localizedresources.StrengthWorkoutPage_ExercisesHeader,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                    <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <my:HeaderControl x:Name="headerTrainingDate" Text="{Binding TrainingDate}"/>

                        <TextBlock TextWrapping="Wrap" Margin="12,24,0,12" Grid.Row="1" Text="{Binding Path=Localizedresources.StrengthWorkoutPage_NoExercises,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Name="lblNoExercises" Foreground="{StaticResource CustomForegroundBrush}" Style="{StaticResource CustomTextLargeStyle}" />


                        <Controls:ReorderListBox ListReordered="lsItems_ListReordered" ListReordering="lsItems_ListReordering" local:ListAnimation.IsPivotAnimated="True" Name="lsItems" SelectionChanged="lsItems_SelectionChanged" ItemsSource="{Binding Exercises}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>

                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <toolkit:ContextMenuService.ContextMenu >
                                            <toolkit:ContextMenu  Tag="{Binding}" Opened="Menu_Opened" Closed="Menu_Closed">
                                                <toolkit:MenuItem  Header="{Binding Path=Localizedresources.MenuDelete,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Click="mnuDelete_Click" />
                                                <toolkit:MenuItem  Name="mnuRemoveSuperSet" Header="{Binding Path=Localizedresources.MenuRemoveSuperSet,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Click="mnuRemoveSuperSet_Click" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>

                                        <TextBlock VerticalAlignment="Top" Style="{StaticResource CustomTextExtraLargeStyle}" Foreground="{Binding Item,Converter={StaticResource superSetConverter}}" FontSize="{StaticResource CustomFontSizeExtraExtraLarge}" Grid.Column="0" Text="{Binding Position}" />

                                        <StackPanel Grid.Column="1" Tag="{Binding}">


                                            <TextBlock Tag="{Binding}" Text="{Binding DisplayExercise}" Style="{StaticResource CustomTextLargeStyle}" />
                                            <StackPanel local:ListAnimation.AnimationLevel="1" Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource CustomTextAccentStyle}" Tag="{Binding}" Text="{Binding ExerciseType}" />
                                                <TextBlock Style="{StaticResource CustomTextNormalStyle}" Tag="{Binding}" Text="{Binding SetsCount}" />
                                                <Image Source="/Images/Records32.png" Visibility="{Binding IsRecord,Converter={StaticResource boolToVisibilityConverter}}" Grid.Column="0" Width="32" Height="32" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </Controls:ReorderListBox>

                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem Header="{Binding Path=Localizedresources.StrengthWorkoutPage_InfoHeader,Mode=OneTime, Source={StaticResource LocalizedStrings}}">

                    <ScrollViewer>
                        <StackPanel>

                            <my:HeaderControl Text="{Binding Path=Localizedresources.StrengthWorkoutPage_TrainingTimeBlock,Mode=OneTime, Source={StaticResource LocalizedStrings}}"/>
                            <Grid Margin="0,12,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding Path=Localizedresources.StrengthWorkoutPage_StartTime,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomSubtleBrush}" Style="{StaticResource CustomTextNormalStyle}" />
                                    <toolkit:TimePicker IsHitTestVisible="{Binding EditMode}"  Value="{Binding Entry.StartTime,Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Path=Localizedresources.StrengthWorkoutPage_EndTime,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomSubtleBrush}" Style="{StaticResource CustomTextNormalStyle}" />
                                    <toolkit:TimePicker  IsHitTestVisible="{Binding EditMode}"  Name="tpEndTraining" Value="{Binding Entry.EndTime,Mode=TwoWay}" />
                                </StackPanel>
                                <HyperlinkButton Visibility="{Binding EditMode,Converter={StaticResource boolToVisibilityConverter}}"  Margin="0,0,0,8" VerticalAlignment="Bottom" Grid.Column="2" Content="{Binding Path=Localizedresources.StrengthWorkoutPage_NowTime,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomAccentFullBrush}" FontSize="{StaticResource CustomFontSizeLarge}" Click="btnEndTraining_Click" />
                            </Grid>


                            <Border Margin="0,48,0,0" Style="{StaticResource HeaderBorder}">
                                <TextBlock Style="{StaticResource Header}" Text="{Binding Path=Localizedresources.StrengthWorkoutPage_InfoBlock,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                            </Border>

                            <TextBlock Margin="12,12,0,0" Text="{Binding Path=Localizedresources.StrengthWorkoutPage_Intensity,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomSubtleBrush}" Style="{StaticResource CustomTextNormalStyle}" />
                            <Controls:FixedListPicker Margin="12,0,12,0" IsHitTestVisible="{Binding EditMode}" SelectedIndex="{Binding Entry.Intensity,Mode=TwoWay,Converter={StaticResource intensityConverter}}" Name="lpIntensity">
                                <toolkit:ListPicker.Items>
                                    <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.StrengthWorkoutPage_Intensity_NotSet,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                                    <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.StrengthWorkoutPage_Intensity_Low,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                                    <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.StrengthWorkoutPage_Intensity_Medium,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  />
                                    <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.StrengthWorkoutPage_Intensity_High,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                                </toolkit:ListPicker.Items>
                            </Controls:FixedListPicker>

                            <my:MoodControl Margin="0,24,0,0" IsEnabled="{Binding EditMode}" Mood="{Binding Entry.Mood,Mode=TwoWay}"/>

                            <toolkit:ToggleSwitch Foreground="{StaticResource CustomForegroundBrush}" Margin="0,0,0,0" IsHitTestVisible="{Binding EditMode}" Content="{Binding Path=Localizedresources.EntryStatusPlanned,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  Unchecked="tsEntryStatus_Checked" Checked="tsEntryStatus_Checked" Header="{Binding Path=Localizedresources.StrengthWorkoutPage_EntryStatusHeader,Mode=OneTime, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding Entry.Status,Mode=TwoWay,Converter={StaticResource entryStatusConv}}"  Name="tsEntryStatus" />

                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>

                <controls:PivotItem  Header="{Binding Path=Localizedresources.StrengthWorkoutPage_PreviewHeader,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                    <Grid  Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <my:HeaderControl x:Name="headerOldTrainingDate"/>


                        <toolkit:MultiselectList local:ListAnimation.IsPivotAnimated="True"  Name="lstOldItems" ItemsSource="{Binding OldExercises}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <toolkit:MultiselectList.ItemTemplate>

                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <toolkit:ContextMenuService.ContextMenu >
                                            <toolkit:ContextMenu  Tag="{Binding}" Opened="Menu_Opened" Closed="Menu_Closed">
                                                <toolkit:MenuItem  Header="{Binding Path=Localizedresources.MenuUseIt,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Click="mnuUserExercise_Click" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        
                                        <TextBlock VerticalAlignment="Top" Style="{StaticResource CustomTextExtraLargeStyle}" Foreground="{Binding Item,Converter={StaticResource superSetConverter}}" FontSize="{StaticResource CustomFontSizeExtraExtraLarge}" Grid.Column="0" Text="{Binding Position}" />

                                        
                                        <StackPanel Grid.Column="1" Tag="{Binding}">
                                            <TextBlock  Text="{Binding DisplayExercise}" Style="{StaticResource CustomTextLargeStyle}" />
                                            <Grid local:ListAnimation.AnimationLevel="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock  Style="{StaticResource CustomTextAccentStyle}"  Text="{Binding ExerciseType}" />
                                                <Image Grid.Column="1" Source="/Images/Records32.png" Visibility="{Binding IsRecord,Converter={StaticResource boolToVisibilityConverter}}" Width="32" Height="32" />
                                                
                                            </Grid>
                                            
                                            <TextBlock TextWrapping="Wrap" Style="{StaticResource CustomTextNormalStyle}"  Text="{Binding Sets ,Converter={StaticResource setsConverter}}" />
                                            
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </toolkit:MultiselectList.ItemTemplate>
                        </toolkit:MultiselectList>

                    </Grid>
                    
                </controls:PivotItem>
            </controls:Pivot>

        </Grid>
    </Grid>
    
</Pages:PreviousEntryObjectPageBase>
