src/BodyArchitectPhone/Pages/StrengthTrainingItemOptionsPage.xaml

<pages:StrengthTrainingPageBase 
    x:Class="BodyArchitect.WP7.Pages.StrengthTrainingItemOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:BodyArchitect.WP7.Controls;assembly=BodyArchitect.WP7.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:Animations="clr-namespace:BodyArchitect.WP7.Controls.Animations;assembly=BodyArchitect.WP7.Controls" xmlns:Converters="clr-namespace:BodyArchitect.WP7.Controls.Converters;assembly=BodyArchitect.WP7.Controls"
    xmlns:my="clr-namespace:BodyArchitect.WP7.UserControls" xmlns:pages="clr-namespace:BodyArchitect.WP7.Pages"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" toolkit:TiltEffect.IsTiltEnabled="true">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="{StaticResource CustomBackgroundBrush}">
        <Grid.Resources>
            <Converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </Grid.Resources>
        <Grid x:Name="LayoutRoot" Background="{StaticResource CustomBackgroundImageBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <my:TimerControl Grid.Row="0" HorizontalAlignment="Center" Name="ctrlTimer" />
            
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,17,0,28">
                <TextBlock Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomForegroundBrush}">
                <Run FontWeight="Bold">Body</Run><Run FontWeight="Thin" FontStyle="Italic">Architect</Run>
                </TextBlock>
                <TextBlock x:Name="PageTitle" Foreground="{StaticResource CustomForegroundBrush}" Text="{Binding Path=Localizedresources.StrengthTrainingItemOptionsPage_Title,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource CustomTextTitle1Style}" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Localizedresources.StrengthTrainingItemOptionsPage_Equipment_Label,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Margin="12,0,12,0" />
                    <Button Visibility="{Binding ShowEquipmentHelp,Converter={StaticResource boolToVisibilityConverter}}" Style="{StaticResource ImageButton}" BorderThickness="0" Click="btnEquipmentHelp_Click" >
                        <Image Source="/Images/HelpLicence16.png" Height="32" Width="32" />
                    </Button>
                </StackPanel>


                <Controls:FixedListPicker  SelectedIndex="{Binding SelectedEquipment,Mode=TwoWay}" IsHitTestVisible="{Binding EditMode}"  IsEnabled="{Binding CanEditEquipment}"  ItemCountThreshold="9" >
                    <toolkit:ListPicker.Items>
                        <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.ExerciseDoneWay_Default,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                        <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.ExerciseDoneWay_Barbell,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                        <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.ExerciseDoneWay_Dumbbell,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                        <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.ExerciseDoneWay_Cable,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                        <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.ExerciseDoneWay_Machine,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                    </toolkit:ListPicker.Items>
                </Controls:FixedListPicker>

                <TextBlock TextWrapping="Wrap" Style="{StaticResource CustomTextSmallStyle}" Margin="12,0,12,0" Text="{Binding Path=Localizedresources.StrengthTrainingItemOptionsPage_Equipment_Description,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />



                <TextBlock Style="{StaticResource CustomTextNormalStyle}" VerticalAlignment="Center" Margin="12,24,12,0" Text="{Binding Path=Localizedresources.NewSetPage_Comment,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                <toolkit:PhoneTextBox IsHitTestVisible="{Binding EditMode}"  InputScope="Chat" VerticalAlignment="Top"  Margin="0" Hint="{Binding Path=Localizedresources.CommentWatermark,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Text="{Binding CommentableObject.Comment,Mode=TwoWay}" AcceptsReturn="True" Height="250" TextWrapping="Wrap" />
            </StackPanel>
            

        </Grid>
    </Grid>

</pages:StrengthTrainingPageBase>
