src/BodyArchitectPhone/Pages/WorkoutPlans.xaml

<local:AnimatedBasePage 
    x:Class="BodyArchitect.WP7.Pages.WorkoutPlans"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:BodyArchitect.WP7.Controls;assembly=BodyArchitect.WP7.Controls" 
    xmlns:local="clr-namespace:BodyArchitect.WP7.Controls.Animations;assembly=BodyArchitect.WP7.Controls" xmlns:Converters="clr-namespace:BodyArchitect.WP7.Controls.Converters;assembly=BodyArchitect.WP7.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource CustomFontFamilyNormal}"
    FontSize="{StaticResource CustomFontSizeNormal}"
    Foreground="{StaticResource CustomForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait" toolkit:TiltEffect.IsTiltEnabled="True">

    <Custom:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <Converters:NegateBoolToVisibilityConverter x:Key="booleanToVisibility" />
            <Style x:Key="WorkoutPlansList"  TargetType="ListBox">
                <Setter Property="local:ListAnimation.IsPivotAnimated" Value="True" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Margin="{StaticResource CustomTouchTargetOverhang}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding PublicStatusImage}" Width="48" Height="48" />
                                <StackPanel Grid.Column="1" >
                                    <TextBlock Grid.Column="0" Style="{StaticResource CustomTextTitle3Style}" FontSize="{StaticResource CustomFontSizeMediumLarge}" Text="{Binding Plan.Name}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  local:ListAnimation.AnimationLevel="1"  Style="{StaticResource CustomTextSmallStyle}" Text="{Binding Difficult}" />
                                        <TextBlock  local:ListAnimation.AnimationLevel="1"  Style="{StaticResource CustomTextSmallStyle}" Text="{Binding Purpose}" />
                                        <TextBlock  local:ListAnimation.AnimationLevel="2"  Style="{StaticResource CustomTextSmallStyle}" Text="{Binding TrainingType}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Custom:PhoneApplicationPage.Resources>
    
    
    <Custom:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar   ForegroundColor="{StaticResource CustomApplicationBarForegroundColor}" BackgroundColor="{StaticResource CustomApplicationBarBackgroundColor}">
		</shell:ApplicationBar>
	</Custom:PhoneApplicationPage.ApplicationBar>

       
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="{StaticResource CustomBackgroundBrush}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource CustomBackgroundImageBrush}">
            <!--Pivot Control-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <my:ProgressStatus Grid.Row="0" Name="progressBar" Visibility="Collapsed"/>
            <controls:Pivot Name="pivot" Foreground="{StaticResource CustomForegroundBrush}" SelectionChanged="pivot_SelectionChanged" Grid.Row="1" Title="{Binding Path=Localizedresources.WorkoutPlans_Title,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                <!--Pivot item one-->
                <controls:PivotItem Header="{Binding Path=Localizedresources.WorkoutPlans_MyHeader,Mode=OneTime, Source={StaticResource LocalizedStrings}}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="lblNoPlans" Visibility="{Binding HasPlans,Converter={StaticResource booleanToVisibility}}" TextWrapping="Wrap" Style="{StaticResource CustomTextLargeStyle}" Text="{Binding Path=Localizedresources.WorkoutPlans_NoUserPlans,Mode=OneTime, Source={StaticResource LocalizedStrings}}"/>
                        <ListBox Grid.Row="1" Name="lstMessages" Style="{StaticResource WorkoutPlansList}" SelectionChanged="myPlans_SelectionChanged" >

                        </ListBox>
                    </Grid>

                </controls:PivotItem>

                <controls:PivotItem Header="{Binding Path=Localizedresources.WorkoutPlans_FavoritesHeader,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="lblNoFavorites" Visibility="{Binding HasFavorites,Converter={StaticResource booleanToVisibility}}" TextWrapping="Wrap" Style="{StaticResource CustomTextLargeStyle}" Text="{Binding Path=Localizedresources.WorkoutPlans_NoFavoritePlans,Mode=OneTime, Source={StaticResource LocalizedStrings}}"/>
                        <ListBox Grid.Row="1" Name="lstFavorites" Style="{StaticResource WorkoutPlansList}"  SelectionChanged="myPlans_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="{StaticResource CustomTouchTargetOverhang}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding PublicStatusImage}" Width="48" Height="48" />
                                        <StackPanel Grid.Column="1" >
                                            <TextBlock Grid.Column="0" Style="{StaticResource CustomTextTitle3Style}" FontSize="{StaticResource CustomFontSizeMediumLarge}" Text="{Binding Plan.Name}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  local:ListAnimation.AnimationLevel="1"  Style="{StaticResource CustomTextSmallStyle}" Text="{Binding Difficult}" />
                                                <TextBlock  local:ListAnimation.AnimationLevel="1"  Style="{StaticResource CustomTextSmallStyle}" Text="{Binding Purpose}" />
                                                <TextBlock  local:ListAnimation.AnimationLevel="2"  Style="{StaticResource CustomTextSmallStyle}" Text="{Binding TrainingType}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu Opened="Menu_Opened" Closed="Menu_Closed">
                                                <toolkit:MenuItem Header="{Binding Path=Localizedresources.MenuDelete,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Click="mnuRemoveFromFavorites_Click" />
                                            </toolkit:ContextMenu>

                                        </toolkit:ContextMenuService.ContextMenu>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                </controls:PivotItem>

                <controls:PivotItem Header="{Binding Path=Localizedresources.WorkoutPlans_SearchHeader,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="lblOfflineMode" TextWrapping="Wrap" Style="{StaticResource CustomTextLargeStyle}" Visibility="Collapsed" Text="{Binding Path=Localizedresources.OfflineModeFeatureNotAvailable,Mode=OneTime, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock Name="lblNoSearchResult" TextWrapping="Wrap" Style="{StaticResource CustomTextLargeStyle}" Visibility="Collapsed" Text="{Binding Path=Localizedresources.WorkoutPlans_NoPlansMessage,Mode=OneTime, Source={StaticResource LocalizedStrings}}"/>
                        <ListBox Grid.Row="1" Name="lstAllPlans" Style="{StaticResource WorkoutPlansList}" SelectionChanged="myPlans_SelectionChanged" />
                    </Grid>

                </controls:PivotItem>
            </controls:Pivot>


        </Grid>
    </Grid>
</local:AnimatedBasePage>