src/BodyArchitectPhone/Pages/WorkoutPlanViewPage.xaml

<Animations:AnimatedBasePage xmlns:my1="clr-namespace:BodyArchitect.WP7.UserControls"  
    x:Class="BodyArchitect.WP7.Pages.WorkoutPlanViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:my="clr-namespace:BodyArchitect.WP7.Controls;assembly=BodyArchitect.WP7.Controls"
                        xmlns:Animations="clr-namespace:BodyArchitect.WP7.Controls.Animations;assembly=BodyArchitect.WP7.Controls"
                        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource CustomFontFamilyNormal}"
    FontSize="{StaticResource CustomFontSizeNormal}"
    Foreground="{StaticResource CustomForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait" toolkit:TiltEffect.IsTiltEnabled="True">
	<Custom:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar   ForegroundColor="{StaticResource CustomApplicationBarForegroundColor}" BackgroundColor="{StaticResource CustomApplicationBarBackgroundColor}">
			
		</shell:ApplicationBar>
	</Custom:PhoneApplicationPage.ApplicationBar>

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="{StaticResource CustomBackgroundBrush}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource CustomBackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <my:ProgressStatus Grid.Row="0" Name="progressBar" Visibility="Collapsed"/>
        <!--Pivot Control-->
            <controls:Pivot Name="pivot" Foreground="{StaticResource CustomForegroundBrush}"  SelectionChanged="pivot_SelectionChanged" Grid.Row="1" Title="{Binding Path=Localizedresources.WorkoutPlanViewPage_Title,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=Localizedresources.WorkoutPlanViewPage_InfoHeader,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer  Margin="12,36,12,0">
                    <StackPanel>
                        <TextBlock Margin="12,0,12,24"  Text="{Binding Plan.Name}" Style="{StaticResource CustomTextLargeStyle}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Image Margin="12,0,12,0"  HorizontalAlignment="Left" Width="48" Height="48" Source="{Binding PublicStatusImage}" />
                            <my1:AnimatedRatingControl Rating="{Binding Rating}" Grid.Column="1" HorizontalAlignment="Right" IsEnabled="False"/>
                        </Grid>
                        
                        
                        <Grid Grid.Row="1" Margin="0,24,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Path=Localizedresources.WorkoutPlanViewPage_Difficult,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomSubtleBrush}" Style="{StaticResource CustomTextLargeStyle}" />
                                <TextBlock  Text="{Binding Difficult}" Style="{StaticResource CustomTextLargeStyle}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Path=Localizedresources.WorkoutPlanViewPage_Type,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomSubtleBrush}" Style="{StaticResource CustomTextLargeStyle}" />
                                    <TextBlock  Text="{Binding TrainingType}" Foreground="{StaticResource CustomAccentFullBrush}" Style="{StaticResource CustomTextLargeStyle}" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1" Margin="0,24,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" >
                                <TextBlock Text="{Binding Path=Localizedresources.WorkoutPlanViewPage_Author,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomSubtleBrush}" Style="{StaticResource CustomTextLargeStyle}" />
                                <my:CachedImageCtrl  HorizontalAlignment="Left" Name="profileImage" Margin="12,0,12,0" Picture="{Binding Picture}"  Width="72" Height="72"/>
                                <TextBlock  Text="{Binding Author}" Style="{StaticResource CustomTextNormalStyle}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Path=Localizedresources.WorkoutPlanViewPage_Purpose,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomSubtleBrush}" Style="{StaticResource CustomTextLargeStyle}" />
                                <TextBlock  Text="{Binding Purpose}" Style="{StaticResource CustomTextLargeStyle}" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1" Margin="0,24,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Path=Localizedresources.WorkoutPlanViewPage_CreatedDate,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomSubtleBrush}" Style="{StaticResource CustomTextLargeStyle}" />
                                <TextBlock  Text="{Binding CreatedDate}" Style="{StaticResource CustomTextNormalStyle}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Path=Localizedresources.WorkoutPlanViewPage_PublishedDate,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomSubtleBrush}" Style="{StaticResource CustomTextLargeStyle}" />
                                <TextBlock  Text="{Binding PublishedDate}" Style="{StaticResource CustomTextNormalStyle}" />
                            </StackPanel>

                        </Grid>

                            <HyperlinkButton Margin="0,24,0,72" Visibility="{Binding ShowGoToWeb}" Grid.Row="3" Style="{StaticResource HyperlinkButtonStyle}" Tag="{Binding Url}"  FontSize="{StaticResource CustomFontSizeLarge}" VerticalAlignment="Bottom" x:Name="lnkUrl" HorizontalAlignment="Left"  Click="HyperlinkButton_Click" >
                                <StackPanel>
                                    <TextBlock Margin="0"  Text="{Binding Path=Localizedresources.ExerciseViewPage_GoToWeb,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomTextLargeStyle}"/>
                                    <TextBlock Margin="0" Text="{Binding Url}" Style="{StaticResource CustomTextAccentStyle}"/>
                                </StackPanel>
                            </HyperlinkButton>
   

                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=Localizedresources.WorkoutPlanViewPage_DescriptionHeader,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                    <TextBlock Name="lblPlanDescription" Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource CustomTextNormalStyle}" />
                </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=Localizedresources.WorkoutPlanViewPage_VotesHeader,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <TextBlock Name="lblOfflineMode1" TextWrapping="Wrap" Style="{StaticResource CustomTextLargeStyle}" Visibility="Collapsed" Text="{Binding Path=Localizedresources.OfflineModeFeatureNotAvailable,Mode=OneTime, Source={StaticResource LocalizedStrings}}"/>
                    <ScrollViewer>
                        <my1:VotesControl CommentsLoaded="votesControl_CommentsLoaded" x:Name="votesControl" />
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=Localizedresources.WorkoutPlanViewPage_PlanHeader,Mode=OneTime, Source={StaticResource LocalizedStrings}}">
                <Grid>
                        <my1:WorkoutPlanViewControl TrainingPlan="{Binding Plan}"  x:Name="planViewer" Margin="12,36,12,0" />

                    </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    </Grid>
</Animations:AnimatedBasePage>