src/BodyArchitect.Client.UI/Controls/Calendar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:local="clr-namespace:BodyArchitect.Client.UI.Controls.Calendar"
    xmlns:Converters1="clr-namespace:BodyArchitect.Client.UI.Converters">
<!--TODO:Completed-->
    <Converters1:ColorsConverter x:Key="colorConv" />
    
    <Style TargetType="{x:Type local:CalendarDayHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarDayHeader}">
                    <Border Name="headerBorder" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0,1,0,1" Background="{DynamicResource ControlBackgroundBrush}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PART_DayHeaderLabel" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CalendarTimeslotItem}">
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0.5,0,0.5" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarTimeslotItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="bd"
                            Height="22">
                        <Grid>
                            <Border CornerRadius="4,4,4,4" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource ControlBorderBrush}" x:Name="hover" Opacity="0" Background="#10000000">
                                <TextBlock Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:Calendar_Generic_Text_ClickToAddAppointment}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="hover" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CalendarLedgerItem}">
        <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Height" Value="44" />
        <Setter Property="Width" Value="50" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarLedgerItem}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"                             
                            Height="{TemplateBinding Height}"                             
                            Width="{TemplateBinding Width}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <TextBlock Text="{TemplateBinding TimeslotA}" Foreground="{TemplateBinding Foreground}" FontSize="16" Margin="0,3,0,0"/>
                            <TextBlock Text="{TemplateBinding TimeslotB}" Foreground="{TemplateBinding Foreground}"  Margin="1.5,0,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    
    <Style TargetType="{x:Type local:CalendarDay}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:TimeslotPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarDay}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                        <StackPanel x:Name="PART_TimeslotItems">
                        </StackPanel>
                            <ItemsPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CalendarLedger}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarLedger}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel x:Name="PART_LedgerItems">
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Calendar}">
        <Setter Property="PeakTimeslotBackground" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="OffPeakTimeslotBackground" Value="{DynamicResource LightBrush}" />
        <Setter Property="HeaderBackground" Value="{DynamicResource ShineBrush}" />
        <Setter Property="TodayHeaderBackground" Value="{DynamicResource LightAccentBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type local:Calendar}">

                    <Border Background="{DynamicResource NormalBrush}"
                            BorderBrush="{DynamicResource NormalBorderBrush}"
                            BorderThickness="2,2,2,2">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38" />
                                <RowDefinition Height="*" />                                
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0">
                                <Button Width="25" Height="25" Foreground="{DynamicResource GlyphBrush}" Command="{x:Static local:Calendar.PreviousDay}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Path Data="M0,6 L6,12 L6,0 Z" Margin="6"
                                  Fill="{DynamicResource GlyphBrush}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                    </Path>
                                </Button>
                                <Button Width="25" Margin="6,0,0,0"  Height="25" Foreground="{DynamicResource GlyphBrush}" Command="{x:Static local:Calendar.NextDay}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Path Data="M0,0 L0,12 L6,6 Z" Margin="6"
                                  Fill="{DynamicResource GlyphBrush}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                    </Path>
                                </Button>
                            </StackPanel>
                            
                            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PART_ScrollViewer">
                                <Grid Name="calendarGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>-->

                                    <!--<Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                                        <local:CalendarDayHeader   x:Name="PART_DayHeader"/>    
                                    </Border>
                                    <Border BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Grid.Column="2">
                                        <local:CalendarDayHeader Grid.Column="2"  x:Name="PART_DayHeader1"/>
                                    </Border>
                                    <Border BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Grid.Column="3">
                                        <local:CalendarDayHeader Grid.Column="3"  x:Name="PART_DayHeader2"/>
                                    </Border>
                                    <Border BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Grid.Column="4">
                                        <local:CalendarDayHeader Grid.Column="4"  x:Name="PART_DayHeader3"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5">
                                        <local:CalendarDayHeader Grid.Column="5"  x:Name="PART_DayHeader4"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6">
                                        <local:CalendarDayHeader Grid.Column="6"  x:Name="PART_DayHeader5"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7">
                                        <local:CalendarDayHeader Grid.Column="7"  x:Name="PART_DayHeader6"/>
                                    </Border>
                                    
                                    
                                    <local:CalendarLedger Grid.Column="0" Grid.Row="1" x:Name="PART_Ledger"/>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                                        <local:CalendarDay Grid.Column="1" Grid.Row="1" x:Name="PART_Day" />
                                    </Border>
                                    <Border BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Grid.Column="2" Grid.Row="1">
                                        <local:CalendarDay Grid.Column="2" Grid.Row="1" x:Name="PART_Day1" />
                                    </Border>
                                    <Border BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Grid.Column="3" Grid.Row="1">
                                        <local:CalendarDay Grid.Column="3" Grid.Row="1" x:Name="PART_Day2" />
                                    </Border>
                                    <Border BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Grid.Column="4" Grid.Row="1">
                                    <local:CalendarDay Grid.Column="4" Grid.Row="1" x:Name="PART_Day3" />
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="1">
                                        <local:CalendarDay Grid.Column="5" Grid.Row="1" x:Name="PART_Day4" />
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="1">
                                        <local:CalendarDay Grid.Column="6" Grid.Row="1" x:Name="PART_Day5" />
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7" Grid.Row="1">
                                        <local:CalendarDay Grid.Column="7" Grid.Row="1" x:Name="PART_Day6" />
                                    </Border>-->
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CalendarAppointmentItem}">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="Background" Value="Green" />
        <Setter Property="Margin" Value="1,1,5,1" />
        <Setter Property="Padding" Value="3,1,0,1" />
        
        <Setter Property="StartTime" Value="{Binding StartTime}" />
        <Setter Property="EndTime" Value="{Binding EndTime}" />
        <Setter Property="Template">         
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarAppointmentItem}">
                    
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStateGroup">
                            <VisualState x:Name="MouseOverState">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="appointmentBorder" 
                                       Storyboard.TargetProperty="Background" 
                                       To="Black"
                                       Duration="00:00:00" >
                                    </ColorAnimation>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
                        <Border Name="appointmentBorder" CornerRadius="4,4,4,4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">

                        
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" />
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Color,Converter={StaticResource colorConv}}" />
                        </Border.Background>
                        <ContentPresenter />
                    </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
