src/BodyArchitect.Client.Module.StrengthTraining/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters1="clr-namespace:BodyArchitect.Client.Module.StrengthTraining.Converters">

    <Converters1:ExerciseTypeToLocalizedStringConverter x:Key="exerciseTypeConv"/>
    <Converters1:ExerciseToStatusIconConverter x:Key="exerciseStatusIconConv" />
    
    <DataTemplate x:Key="ExerciseComboBoxItem">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Background="Transparent" Text="{Binding Name}" Grid.ColumnSpan="3" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Image   Width="16" Height="16" Grid.Row="1" Margin="3,0" Source="{Binding Converter={StaticResource exerciseStatusIconConv}}" />
                <Image  Name="imgUseInRecords" Visibility="Collapsed" Width="16" Height="16"  Margin="3,0" Source="/BodyArchitect.Client.Resources;component/Images/Records16.png" />
            </StackPanel>
            
            <TextBlock Margin="{StaticResource MarginMediumLeft}" Background="Transparent" Text="{Binding Shortcut}" Grid.Column="1" Grid.Row="1" />
            <TextBlock Background="Transparent" Text="{Binding ExerciseType,Converter={StaticResource exerciseTypeConv}}" Grid.Column="2" Grid.Row="1" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding='{Binding UseInRecords}' Value='true'>
                <Setter TargetName='imgUseInRecords' Property='Visibility' Value='Visible' />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

   
</ResourceDictionary>