src/BodyArchitect.Client.Module.Instructor/Controls/ActivitiesView.xaml

<Controls:BasePage x:Class="BodyArchitect.Client.Module.Instructor.Controls.ActivitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                    xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"
                         xmlns:Converters="clr-namespace:BodyArchitect.Client.UI.Converters;assembly=BodyArchitect.Client.UI" 
                         xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
                         xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                   xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d" UserControls:UserControlRibbon.RibbonTab="{DynamicResource Tab}"
            UserControls:UserControlRibbon.RibbonTabDataContext="{Binding}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Controls:usrBaseControl.Resources>
        <Converters:ColorsConverter x:Key="colorConv" />

        <CollectionViewSource Source="{Binding Activities}" x:Key="activitiesView">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <r:RibbonTab x:Key="Tab"  Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ActivitiesView_Header_Activities}"   ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ActivitiesView_Header_Edit}">
                <r:RibbonGroup.GroupSizeDefinitions>
                    <r:RibbonGroupSizeDefinition>
                    </r:RibbonGroupSizeDefinition>
                </r:RibbonGroup.GroupSizeDefinitions>

                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ActivitiesView_Label_New}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Add16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Add32.png" IsEnabled="{Binding CanNew}" Click="rbtnNew_Click"/>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ActivitiesView_Label_Edit}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Edit16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Edit32.png"  IsEnabled="{Binding CanEdit}" Click="rbtnEdit_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ActivitiesView_Label_Delete}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Delete16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Delete32.png"  IsEnabled="{Binding CanDelete}" Click="rbtnDelete_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
            </r:RibbonGroup>
        </r:RibbonTab>
    </Controls:usrBaseControl.Resources>


    <ListBox Name="lsItems" ItemsSource="{Binding Source={StaticResource activitiesView}}"
              ItemTemplate="{StaticResource ActivitiesComboBoxItem}" ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}" MouseDoubleClick="lsItems_MouseDoubleClick" KeyDown="lsItems_KeyDown"  SelectedItem="{Binding SelectedActivity,Mode=TwoWay}"  >
    </ListBox>
    
    
</Controls:BasePage>
