src/BodyArchitect.Client.Module.Instructor/Controls/ActivitiesListSelector.xaml

<UserControls:DragSourceUserControl x:Class="BodyArchitect.Client.Module.Instructor.Controls.ActivitiesListSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"                       
             xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Name="Me">

    <TabControl>
        <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ActivitiesListSelector_Header_Activities}">
            <ListBox ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}" ItemsSource="{Binding Activities}" ItemTemplate="{StaticResource ActivitiesComboBoxItem}"   Name="lsItems"  >

            </ListBox>
        </TabItem>

        <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ActivitiesListSelector_Header_Championships}">
            <ListBox ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}" ItemsSource="{Binding Championships,ElementName=Me}"  Name="lsChampionshipsItems"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="4,4,4,4" BorderThickness="1" Background="{Binding Brush}"  BorderBrush="{StaticResource ItemBorderBorderBrush}">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.5" />
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Background="Transparent" Text="{Binding Text}" FontWeight="Bold" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
    </TabControl>
</UserControls:DragSourceUserControl>
