src/BodyArchitect.Client.Module.Instructor/Controls/ChampionshipsView.xaml

<Controls:BasePage x:Class="BodyArchitect.Client.Module.Instructor.Controls.ChampionshipsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                   xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                   xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" UserControls:UserControlRibbon.RibbonTab="{DynamicResource Tab}"
            UserControls:UserControlRibbon.RibbonTabDataContext="{Binding}">

    <Controls:usrBaseControl.Resources>
        <r:RibbonTab x:Key="Tab"  Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipsView_Header}"   ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipsView_RibbonGroup_Operations}">
                <r:RibbonGroup.GroupSizeDefinitions>
                    <r:RibbonGroupSizeDefinition>
                    </r:RibbonGroupSizeDefinition>
                </r:RibbonGroup.GroupSizeDefinitions>

                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipsView_RibbonButton_New}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Add16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Add32.png" Click="rbtnNew_Click"/>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipsView_RibbonButton_Edit}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Edit16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Edit32.png"  IsEnabled="{Binding CanEdit}" Click="rbtnEdit_Click">
                </r:RibbonButton>
            </r:RibbonGroup>
        </r:RibbonTab>

    </Controls:usrBaseControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="MyItemsViewSource" Source="{Binding Championships}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                    <scm:SortDescription PropertyName="StartTime"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <ListView Name="lvChampionships" ItemsSource="{Binding Source={StaticResource MyItemsViewSource}}" SelectionMode="Single" MouseDoubleClick="Control_OnMouseDoubleClick"  SelectedItem="{Binding SelectedChampionship,Mode=TwoWay}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="300" Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipsView_ColumnHeader_Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Visibility="{Binding IsDone,Converter={StaticResource boolVisibConv}}" ToolTip="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ScheduleEntriesView_ToolTip_Done}" Width="16" Height="16" Source="/BodyArchitect.Client.Module.Instructor;component/Images\ScheduleEntryDone.png"/>
                                        <Image Visibility="{Binding IsCancelled,Converter={StaticResource boolVisibConv}}" ToolTip="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ScheduleEntriesView_ToolTip_Cancelled}" Width="16" Height="16" Name="imgStatusCancelled" Source="/BodyArchitect.Client.Module.Instructor;component/Images\ScheduleEntryCancelled.png"/>
                                        <TextBlock  Text="{Binding Name}"/>
                                    </StackPanel>
                                </Grid>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipsView_ColumnHeader_Type}" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Width="120" Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipsView_ColumnHeader_StartDate}" DisplayMemberBinding="{Binding StartTime}"/>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Controls:BasePage>
