src/BodyArchitect.Client.Module.Instructor/Controls/ChampionshipView.xaml

<Controls:BasePage x:Class="BodyArchitect.Client.Module.Instructor.Controls.ChampionshipView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   xmlns:my="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
                   xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                   mc:Ignorable="d" xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                   xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"
                   xmlns:Controls1="clr-namespace:BodyArchitect.Client.Module.Instructor.Controls"
                   xmlns:Converters1="clr-namespace:BodyArchitect.Client.Module.Instructor.Converters"
                   xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                   d:DesignHeight="300" d:DesignWidth="300" my:UserControlRibbon.RibbonTab="{DynamicResource Tab}" my:UserControlRibbon.RibbonTabDataContext="{Binding}">
    <Controls:usrBaseControl.Resources>
        <r:RibbonTab x:Key="Tab" ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}"  Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_RibbonTab_Header}">
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_RibbonGroup_Operations}" >
                <r:RibbonButton  LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Save32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Save16.png" Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Ribbon_Save}" IsEnabled="{Binding CanSave}" Click="btnSave_Click"/>

                <r:RibbonButton  LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Preview32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Preview16.png" Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Ribbon_Print}" IsEnabled="{Binding CanSave}"  Click="btnPrint_Click"/>

                <Controls:RibbonComboBoxFocusFix Margin="0,8,0,0" HorizontalAlignment="Right" Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Ribbon_GroupBy}" 
                                                         SelectionBoxWidth="80"  VerticalAlignment="Center" IsEditable="False" >
                    <r:RibbonGallery IsSynchronizedWithCurrentItem="false"  SelectedValue="{Binding SelectedGridGroup,Mode=TwoWay}" SelectedValuePath="Value">
                        <r:RibbonGalleryCategory  DisplayMemberPath="Text" ItemsSource="{Binding Path=GridGroupModes}">

                        </r:RibbonGalleryCategory>
                    </r:RibbonGallery>
                </Controls:RibbonComboBoxFocusFix>

                <!--<r:RibbonToggleButton LargeImageSource="/BodyArchitect.Client.Module.Instructor;component/Images/More32.png" SmallImageSource="/BodyArchitect.Client.Module.Instructor;component/Images/More16.png" Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Ribbon_MoreOptions}" IsChecked="{Binding ShowGroups,Mode=TwoWay}" />-->
            </r:RibbonGroup>

            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_RibbonGroup_Team}" Visibility="{Binding ShowGroups,Converter={StaticResource boolVisibConv}}" >
                <r:RibbonGroup.GroupSizeDefinitions>
                    <r:RibbonGroupSizeDefinition>
                    </r:RibbonGroupSizeDefinition>
                </r:RibbonGroup.GroupSizeDefinitions>

                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Ribbon_New}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Add16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Add32.png" Click="rbtnNewGroup_Click"/>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Ribbon_Edit}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Edit16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Edit32.png"  IsEnabled="{Binding CanEditGroup}" Click="rbtnEditGroup_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Ribbon_Delete}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Delete16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Delete32.png"  IsEnabled="{Binding CanDeleteGroup}" Click="rbtnDeleteGroup_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>

                <r:RibbonMenuButton Grid.RowSpan="2" Grid.Column="1" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:RibbonButton_Panels}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Panels32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Panels16.png">
                    <r:RibbonMenuItem Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Group_Teams}" ImageSource="/BodyArchitect.Client.Resources;component/Images/Comments16.png"  Click="tbsShowTeams_Click" />
                </r:RibbonMenuButton>
            </r:RibbonGroup>
        </r:RibbonTab>

        <Converters1:CustomerToPictureConverter x:Key="custPictConv" />
        
        <DataTemplate x:Key="customerResultTemplate">
            <Grid Margin="{StaticResource MarginLargeBottom}">
                <Grid.Resources>

                    <CollectionViewSource x:Key="animalsBySpecies" Source="{Binding Items}">

                        <CollectionViewSource.GroupDescriptions >

                            <PropertyGroupDescription PropertyName="WeightCategory" />

                        </CollectionViewSource.GroupDescriptions>

                    </CollectionViewSource>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Category}" Style="{StaticResource titleTextBlock}" />
                <ListView  Grid.Row="1" ItemsSource="{Binding Source={StaticResource animalsBySpecies} }" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lvResults">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="40" Header="" DisplayMemberBinding="{Binding Position}"/>

                            <GridViewColumn Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Grid_Photo}" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Controls:CachedImage Stretch="Fill" Width="24" Height="24" PictureOwner="{Binding Customer,Converter={StaticResource custPictConv} }" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="140" Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Grid_Customer}" DisplayMemberBinding="{Binding FullName}"/>

                            <GridViewColumn Width="140" Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Grid_Year}" DisplayMemberBinding="{Binding Year}"/>

                            <GridViewColumn Width="140" Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Grid_Weight}" DisplayMemberBinding="{Binding Weight}"/>

                            <GridViewColumn Width="140" Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Grid_Total}" DisplayMemberBinding="{Binding Total}"/>

                            <GridViewColumn Width="140" Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Grid_Wilks}" DisplayMemberBinding="{Binding Wilks}"/>
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource listViewGroup}"  />
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="groupResultTemplate">
            <Grid Margin="{StaticResource MarginLargeBottom}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Category}" Style="{StaticResource titleTextBlock}" />
                <ListView  Grid.Row="1" ItemsSource="{Binding Items }" Name="lvResults" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="40" Header="" DisplayMemberBinding="{Binding Position}"/>

                            <GridViewColumn Width="140" Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Grid_TeamName}" DisplayMemberBinding="{Binding FullName}"/>

                            <GridViewColumn Width="140" Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Grid_TeamPoints}" DisplayMemberBinding="{Binding Wilks}"/>
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource listViewGroup}"  />
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </DataTemplate>

        <CollectionViewSource x:Key="MyItemsViewSource" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Customer.FullName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Controls:usrBaseControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle}">
                <Setter Property="Height" Value="40" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            
            <DataTemplate x:Key="customerColumn">
                <StackPanel Orientation="Horizontal">
                    <Image  Visibility="{Binding CustomerHasErrors,Converter={StaticResource boolVisibConv}}" ToolTip="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_ToolTip_CustomerError}" Width="16" Height="16" Source="/BodyArchitect.Client.Resources;component/Images\HasError.png"/>
                    <TextBlock Text="{Binding Customer.FullName}" Margin="{StaticResource MarginSmallLeft}" />    
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="wagaEditColumn">
                <xctk:DoubleUpDown Value="{Binding Weight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>

            <DataTemplate x:Key="wagaViewColumn">
                <TextBlock Text="{Binding DisplayWeight}" />
            </DataTemplate>

            <DataTemplate x:Key="commentEditColumn">
                <Controls:MyMultiLineTextEditor  Text="{Binding Comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataTemplate>

            <DataTemplate x:Key="commentViewColumn">
                <TextBlock Text="{Binding Comment}" TextTrimming="CharacterEllipsis" />
            </DataTemplate>

            <DataTemplate x:Key="GroupViewColumn">
                <TextBlock Text="{Binding SelectedGroup.Text}" />
            </DataTemplate>

            <DataTemplate x:Key="GroupColumn">
                <ComboBox ItemsSource="{Binding Groups,RelativeSource={RelativeSource AncestorType={x:Type Controls1:ChampionshipView}}}" DisplayMemberPath="Text" SelectedValue="{Binding SelectedGroup,UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>

            <DataTemplate x:Key="exerciseHeader">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center"  Grid.ColumnSpan="3" Text="{Binding Exercise1Header}" />
                    <TextBlock Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Try1}" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Margin="{StaticResource MarginMediumLeft}" Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Try2}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Margin="{StaticResource MarginMediumLeft}" Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Try3}" Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="exerciseCellEdit">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <xctk:DoubleUpDown Value="{Binding Exercise1Try1Weight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0" />
                    <xctk:DropDownButton Grid.Column="1">
                        <xctk:DropDownButton.DropDownContent>
                            <Grid Margin="{StaticResource MarginMediumLeftTopRightBottom}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <RadioButton IsChecked="{Binding IsExercise1Try1Planned,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Question16.png" />
                                        <TextBlock Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Planned}" />
                                    </StackPanel>

                                </RadioButton>

                                <RadioButton IsChecked="{Binding IsExercise1Try1Ok,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Ok.gif" />
                                        <TextBlock Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Success}" />
                                    </StackPanel>
                                    
                                </RadioButton>

                                <RadioButton IsChecked="{Binding IsExercise1Try1Failed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Cancel16.png" />
                                        <TextBlock Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Fail}" />
                                    </StackPanel>
                                    
                                </RadioButton>
                            </Grid>
                        </xctk:DropDownButton.DropDownContent>
                    </xctk:DropDownButton>

                    <xctk:DoubleUpDown Margin="{StaticResource MarginMediumLeft}" Value="{Binding Exercise1Try2Weight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" />
                    <xctk:DropDownButton Grid.Column="3">
                        <xctk:DropDownButton.DropDownContent>
                            <Grid Margin="{StaticResource MarginMediumLeftTopRightBottom}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <RadioButton IsChecked="{Binding IsExercise1Try2Planned,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Question16.png" />
                                        <TextBlock Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Planned}" />
                                    </StackPanel>

                                </RadioButton>
                                

                                <RadioButton IsChecked="{Binding IsExercise1Try2Ok,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Ok.gif" />
                                        <TextBlock Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Success}" />
                                    </StackPanel>
                                    
                                </RadioButton>

                                <RadioButton IsChecked="{Binding IsExercise1Try2Failed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Cancel16.png" />
                                        <TextBlock Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Fail}" />
                                    </StackPanel>
                                    
                                </RadioButton>
                            </Grid>
                        </xctk:DropDownButton.DropDownContent>
                    </xctk:DropDownButton>

                    <xctk:DoubleUpDown Margin="{StaticResource MarginMediumLeft}" Value="{Binding Exercise1Try3Weight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="4" />
                    <xctk:DropDownButton Grid.Column="5">
                        <xctk:DropDownButton.DropDownContent>
                            <Grid Margin="{StaticResource MarginMediumLeftTopRightBottom}" Grid.Column="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <RadioButton IsChecked="{Binding IsExercise1Try3Planned,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Question16.png" />
                                        <TextBlock Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Planned}" />
                                    </StackPanel>

                                </RadioButton>

                                <RadioButton IsChecked="{Binding IsExercise1Try3Ok,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Ok.gif" />
                                        <TextBlock Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Success}" />
                                    </StackPanel>
                                    
                                </RadioButton>

                                <RadioButton IsChecked="{Binding IsExercise1Try3Failed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Cancel16.png" />
                                        <TextBlock Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Fail}" />
                                    </StackPanel>
                                    
                                </RadioButton>
                            </Grid>
                        </xctk:DropDownButton.DropDownContent>
                    </xctk:DropDownButton>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="exerciseCellView">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image  HorizontalAlignment="Left" Width="16" Height="16" Visibility="{Binding IsExercise1Try1Record,Converter={StaticResource boolVisibConv}}"  Grid.Column="0" Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Records16.png" />
                    <TextBlock  Margin="{StaticResource MarginMediumLeft}" Text="{Binding DisplayExercise1Try1}" Grid.Column="1"  />
                    <Image Margin="{StaticResource MarginMediumLeft}" HorizontalAlignment="Left" Width="16" Height="16" Visibility="{Binding IsExercise1Try1Ok,Converter={StaticResource boolVisibConv}}"  Grid.Column="2" Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Ok.gif" />
                    <Image Margin="{StaticResource MarginMediumLeft}" HorizontalAlignment="Left" Width="16" Height="16" Visibility="{Binding IsExercise1Try1Failed,Converter={StaticResource boolVisibConv}}"  Grid.Column="2" Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Cancel16.png" />
                    <Image Margin="{StaticResource MarginMediumLeft}" HorizontalAlignment="Left" Width="16" Height="16" Visibility="{Binding IsExercise1Try1Planned,Converter={StaticResource boolVisibConv}}"  Grid.Column="2" Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Question16.png" />

                    <Image  HorizontalAlignment="Left" Width="16" Height="16" Visibility="{Binding IsExercise1Try2Record,Converter={StaticResource boolVisibConv}}"  Grid.Column="3" Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Records16.png" />
                    <TextBlock Margin="{StaticResource MarginMediumLeft}" Text="{Binding DisplayExercise1Try2}" Grid.Column="4"  />
                    <Image Margin="{StaticResource MarginMediumLeft}" HorizontalAlignment="Left" Width="16" Height="16" Visibility="{Binding IsExercise1Try2Ok,Converter={StaticResource boolVisibConv}}" Grid.Column="5" Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Ok.gif" />
                    <Image Margin="{StaticResource MarginMediumLeft}" HorizontalAlignment="Left" Width="16" Height="16" Visibility="{Binding IsExercise1Try2Failed,Converter={StaticResource boolVisibConv}}"  Grid.Column="5" Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Cancel16.png" />
                    <Image Margin="{StaticResource MarginMediumLeft}" HorizontalAlignment="Left" Width="16" Height="16" Visibility="{Binding IsExercise1Try2Planned,Converter={StaticResource boolVisibConv}}"  Grid.Column="5" Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Question16.png" />

                    <Image  HorizontalAlignment="Left" Width="16" Height="16" Visibility="{Binding IsExercise1Try3Record,Converter={StaticResource boolVisibConv}}"  Grid.Column="6" Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Records16.png" />
                    <TextBlock Margin="{StaticResource MarginMediumLeft}" Text="{Binding DisplayExercise1Try3}" Grid.Column="7"  />
                    <Image Margin="{StaticResource MarginMediumLeft}" HorizontalAlignment="Left" Width="16" Height="16" Visibility="{Binding IsExercise1Try3Ok,Converter={StaticResource boolVisibConv}}"  Grid.Column="8" Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Ok.gif" />
                    <Image Margin="{StaticResource MarginMediumLeft}" HorizontalAlignment="Left" Width="16" Height="16" Visibility="{Binding IsExercise1Try3Failed,Converter={StaticResource boolVisibConv}}"  Grid.Column="8" Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Cancel16.png" />
                    <Image Margin="{StaticResource MarginMediumLeft}" HorizontalAlignment="Left" Width="16" Height="16" Visibility="{Binding IsExercise1Try3Planned,Converter={StaticResource boolVisibConv}}"  Grid.Column="8" Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/Question16.png" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ButtonsColumn">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="{StaticResource MarginSmallLeft}">
                        <ToggleButton ToolTip="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_ToolTip_AdvancedOptions}" Height="22" Width="23" Name="btnOptions" >
                            <Image Name="imgAdvancedOptions" Height="16" Width="16" Source="/BodyArchitect.Client.Resources;component/Images/Options16.png" />
                        </ToggleButton>
                        <Popup StaysOpen="false" IsOpen="{Binding IsChecked, ElementName=btnOptions,Mode=TwoWay}">
                            <Border BorderThickness="1" Background="{StaticResource PanelBackgroundBrush}" BorderBrush="{StaticResource ControlBorderBrush}" Padding="3">
                                <Grid Margin="{StaticResource MarginMediumLeftTopRightBottom}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label  Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Label_CustomerType}" Target="cmbCustomerType" />
                                    <ComboBox  Margin="{StaticResource MarginSmallTop}" SelectedValue="{Binding CustomerType,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CustomerTypes}" SelectedValuePath="Value" DisplayMemberPath="Text" Grid.Row="1" Name="cmbCustomerType"/>
                                </Grid>
                            </Border>
                        </Popup>
                    </StackPanel>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding='{Binding HasAdvancedOptions}' Value='true'>
                        <Setter TargetName='imgAdvancedOptions' Property='Source' Value='/BodyArchitect.Client.Resources;component/Images/OptionsChanged16.png' />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>

        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Tab_Data}">
                <Controls1:ChampionshipDataGrid Grid.Column="0"  x:Name="grid" ItemsSource="{Binding Source={StaticResource MyItemsViewSource}}"  AutoGenerateColumns="false" EnableColumnVirtualization="False" EnableRowVirtualization="False"
                                  VerticalAlignment="Top" CanUserAddRows="false" FrozenColumnCount="1" CurrentCellChanged="grid_CurrentCellChanged">

                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander Background="{StaticResource ListBackgroundBrush}">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                            <TextBlock Text="{Binding Path=ItemCount,StringFormat= ({0})}"/>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>

                </Controls1:ChampionshipDataGrid>
            </TabItem>
            <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Tab_Results}">
                <TabItem.Resources>
                    <Controls1:ChampionshipResultTemplateSelector x:Key="templateSelector" CustomerTemplate="{StaticResource customerResultTemplate}" GroupTemplate="{StaticResource groupResultTemplate}"/>
                    
                </TabItem.Resources>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <TextBlock Visibility="{Binding HasResults,Converter={StaticResource negBoolVisibConv}}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource emptyListTextBlock}" Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_EmptyResults}"/>
                        <StackPanel Name="pnlResultsContainer">
                            
                            <ItemsControl Name="lstResults" ItemTemplateSelector="{StaticResource templateSelector}"/>
                        </StackPanel>
                    </Grid>
                    
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
    </Grid>
</Controls:BasePage>
