src/BodyArchitect.Client.Module.Instructor/Controls/SaveScheduleEntriesWindow.xaml

<Windows:BaseWindow xmlns:my1="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"  
                    x:Class="BodyArchitect.Client.Module.Instructor.Controls.SaveScheduleEntriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"            
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows="clr-namespace:BodyArchitect.Client.UI.Windows;assembly=BodyArchitect.Client.UI"
                    Style="{StaticResource baWindow}" WindowStartupLocation="CenterScreen"
                    Title="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:SaveScheduleEntriesWindow_Title}" Height="300" Width="300">
    <Grid Margin="{StaticResource MarginMediumLeftTopRightBottom}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Margin="{StaticResource MarginMediumTop}" Style="{StaticResource titleTextBlock}" Grid.ColumnSpan="2" Grid.Row="0" Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:SaveScheduleEntriesWindow_TitleMessage}"/>
        
        <Label VerticalAlignment="Center" Margin="{StaticResource MarginSmallRight}" Target="dtpDateFrom" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:SaveScheduleEntriesWindow_Content_From}" Grid.Row="1"/>
        <DatePicker Margin="{StaticResource MarginMediumTop}"  Name="dtpDateFrom" SelectedDate="{Binding FromDate,Mode=TwoWay}"  Grid.Row="1" Grid.Column="1"/>

        <Label VerticalAlignment="Center" Margin="{StaticResource MarginSmallRight}" Target="dtpDateTo" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:SaveScheduleEntriesWindow_Content_To}" Grid.Row="2"/>
        <DatePicker Margin="{StaticResource MarginMediumTop}"   Name="dtpDateTo" SelectedDate="{Binding ToDate,Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Margin="{StaticResource MarginMediumTop}" Style="{StaticResource smallDescription}" Grid.ColumnSpan="2" Grid.Row="4" Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:SaveScheduleEntriesWindow_Description}"/>
        <my1:usrProgressIndicatorButtons VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="usrProgressIndicatorButtons1" OkClick="btnSave_Click" Grid.ColumnSpan="2" Grid.Row="4"/>
    </Grid>
</Windows:BaseWindow>
