src/BodyArchitect.Client.Module.Instructor/Controls/usrChampionshipTeamsPane.xaml

<controls1:usrBaseControl x:Class="BodyArchitect.Client.Module.Instructor.Controls.usrChampionshipTeamsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ExGridSplitter;assembly=BodyArchitect.Client.UI"
                                       xmlns:controls1="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.Resources>
            <CollectionViewSource Source="{Binding ChampionshipView.Groups}" x:Key="teamsSource" Filter="CollectionViewSource_Filter">
                <CollectionViewSource.SortDescriptions>
                    <ComponentModel:SortDescription PropertyName="Text" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <ListBox  ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}" ItemsSource="{Binding Source={StaticResource teamsSource}}" SelectedItem="{Binding ChampionshipView.SelectedGroup,Mode=TwoWay}" DisplayMemberPath="Text"/>
        
        <controls:GridExpander Grid.Row="1" x:Name="commentsExpander" Uid="ChampionshipView_Expander2"  Style="{StaticResource RowExpander}" />

        <GroupBox Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ChampionshipView_Group_Comment}" Grid.Row="2">
            <xctk:WatermarkTextBox  Style="{StaticResource contentTextBox}" Text="{Binding Comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>

    </Grid>
</controls1:usrBaseControl>
