src/BodyArchitect.Client.Module.Instructor/Controls/usrScheduleEntryDetails.xaml

<UserControl xmlns:my="clr-namespace:BodyArchitect.Client.Module.Instructor.Controls"  
             x:Class="BodyArchitect.Client.Module.Instructor.Controls.usrScheduleEntryDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:Behaviors="clr-namespace:BodyArchitect.Client.UI.Controls.WatermarkExtension;assembly=BodyArchitect.Client.UI"
             xmlns:Customers="clr-namespace:BodyArchitect.Client.Module.Instructor.Controls.Customers"
             xmlns:Converters="clr-namespace:BodyArchitect.Client.Module.Instructor.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Converters1="clr-namespace:BodyArchitect.Client.UI.Converters;assembly=BodyArchitect.Client.UI" xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
             xmlns:MyPlace="clr-namespace:BodyArchitect.Client.UI.Views.MyPlace;assembly=BodyArchitect.Client.UI"
             mc:Ignorable="d"    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BodyArchitect.Client.UI;component/Themes/MyStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters1:RemindBeforeToTimeSpanConverter x:Key="beforeConv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Target="cmbActivity" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrScheduleEntryDetails_Content_Activity}" />
        <my:ActivitiesFilteredComboBox Margin="{StaticResource MarginMediumLeft}" x:Name="cmbActivity" SelectedValue="{Binding ActivityId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Target="cmbMyPlaces" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrScheduleEntryDetails_Label_MyPlace}" Grid.Row="1"/>
        <MyPlace:MyPlacesFilteredComboBox Margin="{StaticResource MarginMediumLeftTop}" x:Name="cmbMyPlaces" SelectedValue="{Binding MyPlaceId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Behaviors:WatermarkComboBoxBehavior.EnableWatermark="true"
                                  Behaviors:WatermarkComboBoxBehavior.Label="(Default)" AllowNull="true" SelectedValuePath="GlobalId" ItemContainerStyle="{StaticResource StretchedComboBoxItemStyle}" ItemTemplate="{StaticResource MyPlaceComboBoxItem}"
                                  Behaviors:WatermarkComboBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle}" TextSearch.TextPath="Name"/>

        <Label Target="cmbGroup" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrScheduleEntryDetails_Content_AssignedGroup}" Grid.Row="2"/>
        <Customers:CustomerGroupsFilteredComboBox Margin="{StaticResource MarginMediumLeftTop}" x:Name="cmbGroup"  SelectedValue="{Binding CustomerGroupId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="1" Grid.Row="2"  Behaviors:WatermarkComboBoxBehavior.EnableWatermark="true"
                                  Behaviors:WatermarkComboBoxBehavior.Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrScheduleEntryDetails_Watermark_NotSet}" AllowNull="true"
                                  Behaviors:WatermarkComboBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle}"/>

        <Label Target="txtMaxPersons" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrScheduleEntryDetails_Content_MaxPersons}" Grid.Column="0" Grid.Row="3"/>
        <xctk:IntegerUpDown Name="txtMaxPersons" Margin="{StaticResource MarginMediumLeftTop}" Grid.Column="1" Grid.Row="3" Value="{Binding MaxPersons,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Target="txtPrice" Grid.Row="4" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrScheduleEntryDetails_Content_Price}"/>
        <xctk:CalculatorUpDown Margin="{StaticResource MarginMediumLeftTop}" Value="{Binding Price,Mode=TwoWay}" FormatString="F2" Name="txtPrice" Grid.Row="4" Grid.Column="1"  />

        <GroupBox Grid.Row="5" Grid.ColumnSpan="2" Margin="{StaticResource MarginMediumTop}" Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrScheduleEntryDetails_Header_Remind}">
          <UserControls:usrRemindMe Entry="{Binding Path=.}"/>
        </GroupBox>
    </Grid>
</UserControl>
