src/BodyArchitect.Module.Blog/Controls/WPF/BlogCommentsList.xaml

<UserControl x:Class="BodyArchitect.Module.Blog.Controls.WPF.BlogCommentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:WPF="clr-namespace:BodyArchitect.Controls.WPF;assembly=BodyArchitect.Controls" xmlns:conv="clr-namespace:BodyArchitect.Module.Blog.Controls.WPF" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
   <UserControl.Resources>
        <conv:DateTimeToRelativeStringConverter x:Key="dateTimeConverter" />
        <ControlTemplate x:Key="hyperLinkButton" TargetType="Button">
            <TextBlock FontWeight="Bold" FontSize="16" Cursor="Hand">
                                           <ContentPresenter />
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                </Style>
                                        </TextBlock.Style>
            </TextBlock>
            
        </ControlTemplate>
        <Style x:Key="hyperLinkButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ScrollViewer.CanContentScroll="false" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Name="lstComments" VerticalAlignment="Stretch" SelectionMode="Single" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <WPF:CachedImage Margin="0,5,5,0" VerticalAlignment="Top" Width="48" Height="48" Grid.Column="0" PictureOwner="{Binding Profile}" />

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="5,5,0,0" Text="{Binding Profile.UserName}" />
                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,5,0" ToolTip="{Binding DateTime}" Text="{Binding DateTime,Converter={StaticResource dateTimeConverter}}" />
                                
                            

                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Text="{Binding Comment}" />
                        </Grid>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Canvas Grid.Column="0" x:Name="canvas2" Height="30" Width="30" Visibility="Hidden">
                <Canvas Height="30" Width="30" x:Name="canvas1" RenderTransformOrigin=".5,.5">
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="spin" Angle="0" />
                    </Canvas.RenderTransform>
                </Canvas>
            </Canvas>

            <WrapPanel VerticalAlignment="Center" Grid.Column="1" x:Name="pagerPanel" Orientation="Horizontal">
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
