src/BodyArchitect.Client.Module.Instructor/Reminders/Controls/RemindersView.xaml

<Controls:BasePage x:Class="BodyArchitect.Client.Module.Instructor.Controls.RemindersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                         xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI" xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" xmlns:Reminders="clr-namespace:BodyArchitect.Client.Module.Instructor.Reminders"
                   xmlns:Converters="clr-namespace:BodyArchitect.Client.Module.Instructor.Converters" xmlns:Converters1="clr-namespace:BodyArchitect.Client.UI.Converters;assembly=BodyArchitect.Client.UI" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" UserControls:UserControlRibbon.RibbonTab="{DynamicResource Tab}"
            UserControls:UserControlRibbon.RibbonTabDataContext="{Binding}">

    <Controls:usrBaseControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisibConv" />
        <Converters:ReminderToIconConverter x:Key="reminderTypeConv" />
        <Converters1:UtcDateTimeToLocalConverter x:Key="utcConv"/>
        <DataTemplate x:Key="reminderFilterComboBox">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="{Binding Value,Converter={StaticResource reminderTypeConv}}" />
                <TextBlock Margin="{StaticResource MarginSmallLeft}" Text="{Binding Text}"/>
            </StackPanel>
        </DataTemplate>
        <r:RibbonTab x:Key="Tab"  Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:RemindersView_Header_Reminders}"   ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">

            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:RemindersView_Header_Edit}">
                <r:RibbonGroup.GroupSizeDefinitions>
                    <r:RibbonGroupSizeDefinition>
                    </r:RibbonGroupSizeDefinition>
                </r:RibbonGroup.GroupSizeDefinitions>

                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:RemindersView_Label_New}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Add16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Add32.png" IsEnabled="{Binding CanNew}" Click="rbtnNew_Click"/>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:RemindersView_Label_Edit}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Edit16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Edit32.png"  IsEnabled="{Binding CanEdit}" Click="rbtnEdit_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:RemindersView_Label_Delete}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Delete16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Delete32.png"  IsEnabled="{Binding CanDelete}" Click="rbtnDelete_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
            </r:RibbonGroup>
            <r:RibbonGroup Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:RemindersView_Header_View}" >
                <Controls:RibbonComboBoxFocusFix Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:RemindersView_Label_Show}"  SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Filter16.png"  VerticalAlignment="Center" IsEditable="False"  >
                    <r:RibbonGallery  IsSynchronizedWithCurrentItem="true" SelectedValue="{Binding SelectedType,Mode=TwoWay}"  SelectedValuePath="Value">
                        <r:RibbonGalleryCategory ItemsSource="{Binding Path=Types}" ItemTemplate="{StaticResource reminderFilterComboBox}"/>
                    </r:RibbonGallery>
                </Controls:RibbonComboBoxFocusFix>

                <r:RibbonTwoLineText  HasTwoLines="true" Visibility="{Binding ShowInfo,Converter={StaticResource boolVisibConv}}" Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:RemindersView_Text_ViewOnly}" />
            </r:RibbonGroup>
        </r:RibbonTab>
    </Controls:usrBaseControl.Resources>
    <Grid Name="mainGrid">
        <ListView Controls:ImageButtonExt.EmptyListMessage="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:RemindersView_EmptyListMessage_NoReminders}"  Name="lvReminders" MouseDoubleClick="lvReminders_MouseDoubleClick" KeyDown="lvReminders_KeyDown" ItemsSource="{Binding Reminders}"  SelectedItem="{Binding SelectedReminder,Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:RemindersView_Header_Name}" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Image Width="16" Height="16" Source="{Binding Type,Converter={StaticResource reminderTypeConv}}" />
                                    <TextBlock Margin="{StaticResource MarginSmallLeft}" Text="{Binding Name}" Grid.Column="1"/>
                                </Grid>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="160" Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:RemindersView_Header_When}" DisplayMemberBinding="{Binding DateTime,Converter={StaticResource utcConv}}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:BasePage>
