src/BodyArchitect.Client.Module.Instructor/Reminders/Controls/usrUserReminders.xaml

<Controls:usrBaseControl x:Class="BodyArchitect.Client.Module.Instructor.Reminders.Controls.usrUserReminders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI" xmlns:Converters1="clr-namespace:BodyArchitect.Client.UI.Converters;assembly=BodyArchitect.Client.UI" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.Resources>
            <Converters1:UtcDateTimeToLocalConverter x:Key="utcConv"/>
        </Grid.Resources>
        <ListBox Controls:ImageButtonExt.EmptyListMessage="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrUserReminders_EmptyListMessage_NoThings}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" ItemsSource="{Binding Notifications}" Name="lstNotifications" MouseDoubleClick="lstNotifications_MouseDoubleClick"
                 VerticalAlignment="Stretch" SelectionMode="Single" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid Margin="{StaticResource MarginMediumBottom}" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Margin="{StaticResource MarginMediumRight}" Grid.RowSpan="2" Width="32" Height="32" Source="{Binding Image}"/>
                        
                        <TextBlock Text="{Binding Title}" Grid.Column="1" Style="{StaticResource titleTextBlock}" />
                        <TextBlock Margin="{StaticResource MarginSmallTop}" Text="{Binding DateTime,Converter={StaticResource utcConv}}" Grid.Column="1" Grid.Row="1"/>

                        <Button Tag="{Binding}" Grid.RowSpan="2" Height="25" Width="25" Grid.Column="2" Click="btnDelete_Click" Style="{StaticResource ListBoxItemButton}">
                            <Image Width="16" Height="16" Source="/BodyArchitect.Client.Resources;component/Images/Trash16.gif"  />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Controls:usrBaseControl>
