src/BodyArchitect.Client.UI/Windows/CreateProfileWindow.xaml

<Windows:BaseWindow xmlns:my1="clr-namespace:BodyArchitect.Client.UI.UserControls"  xmlns:my="clr-namespace:BodyArchitect.Client.UI.Controls"  x:Class="BodyArchitect.Client.UI.Windows.CreateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
            xmlns:Windows="clr-namespace:BodyArchitect.Client.UI.Windows"
                    Style="{StaticResource baWindow}" WindowStartupLocation="CenterScreen"
                    Title="{lex:LocText  BodyArchitect.Client.Resources:Strings:CreateProfileWindow_Title}"
                    Height="440" Width="500" MinHeight="350" MinWidth="300">

    <Grid Margin="{StaticResource MarginLargeLeftTopRightBottom}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image  Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Stretch="Uniform" Height="100" Source="/BodyArchitect.Client.Resources;component/Images/AddUserImg.png" />

        <GroupBox Margin="{StaticResource MarginMediumLeft}" Grid.Column="1" Name="grUserInfo" Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:CreateProfileWindow_UserInfoGroupBox}">
            <my1:usrCreateProfile x:Name="usrCreateProfile1" ControlValidated="usrCreateProfile1_ControlValidated" />
        </GroupBox>

        <StackPanel Grid.Column="1" Grid.Row="1"  Margin="{StaticResource MarginMediumLeft}">


            <CheckBox Margin="{StaticResource MarginMediumTop}" Name="chkAcceptLicence" Checked="chkAcceptLicence_CheckedChanged" Unchecked="chkAcceptLicence_CheckedChanged" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:CreateProfileWindow_AcceptLicenceCheckBox}" Grid.Row="1" Grid.Column="1" />


            <TextBlock Margin="{StaticResource MarginMediumTop}"><Run Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:CreateProfileWindow_Show_Part}"/> <Hyperlink Click="btnShowTermsOfService_Click" ><Run Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:CreateProfileWindow_TermsOfService_Part}" /></Hyperlink> <Run Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:CreateProfileWindow_And_Part}"/> <Hyperlink Click="btnShowPrivacyPolicy_Click"><Run Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:CreateProfileWindow_PrivacyPolicy_Part}"/></Hyperlink>
            </TextBlock>

            <my:usrProgressIndicatorButtons Margin="{StaticResource MarginLargeTop}" HorizontalAlignment="Right"  x:Name="usrProgressIndicatorButtons1" TaskProgressChanged="usrProgressIndicatorButtons1_TaskProgressChanged" Grid.Column="2" OkClick="usrProgressIndicatorButtons_OkClick" />
        </StackPanel>


    </Grid>
</Windows:BaseWindow>
