src/BodyArchitect.Client.UI/Windows/EditDomainObjectWindow.xaml

<Windows:BaseWindow xmlns:my="clr-namespace:BodyArchitect.Client.UI.Controls"  x:Class="BodyArchitect.Client.UI.Windows.EditDomainObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{StaticResource baWindow}" WindowStartupLocation="CenterScreen"
                    xmlns:WPF="clr-namespace:BodyArchitect.Client.UI.Controls.ErrorProvider"
                    xmlns:Windows="clr-namespace:BodyArchitect.Client.UI.Windows" 
                    Title="{lex:LocText  BodyArchitect.Client.Resources:Strings:EditDomainObjectWindow_Title_Editor}" 
                    Width="450" Height="500">
    <WPF:ErrorProvider x:Name="epError"   >
        <Grid Name="mainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid Name="placeHolder" Margin="{StaticResource MarginMediumLeftTopRightBottom}" />    
            </ScrollViewer>
            

            <my:usrProgressIndicatorButtons Margin="{StaticResource MarginMediumLeftTopRight}" x:Name="usrProgressIndicatorButtons1" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Grid.Row="1"
             OkClick="usrProgressIndicatorButtons_OkClick" TaskProgressChanged="usrProgressIndicatorButtons1_TaskProgressChanged"/>
        </Grid>
    </WPF:ErrorProvider>
</Windows:BaseWindow>
