src/BodyArchitect.Client.UI/Windows/ForgotPasswordWindow.xaml

<Windows:BaseWindow xmlns:my="clr-namespace:BodyArchitect.Client.UI.Controls"  x:Class="BodyArchitect.Client.UI.Windows.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
            xmlns:Windows="clr-namespace:BodyArchitect.Client.UI.Windows"
            Style="{StaticResource baWindow}" WindowStartupLocation="CenterScreen"
        Title="{lex:LocText  BodyArchitect.Client.Resources:Strings:ForgotPasswordWindow_Title}" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Name="baGroupControl1" Margin="{StaticResource MarginLargeLeftTopRight}">
            <Grid Margin="{StaticResource MarginLargeLeftTopRightBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Margin="{StaticResource MarginLargeRight}" VerticalAlignment="Top" Width="100" Stretch="Uniform" Height="100" Source="/BodyArchitect.Client.Resources;component/Images/ForgotPasswordImg.png" />
            
                <StackPanel Grid.Column="1">
                    <Label Target="txtUserNameEmail" Style="{StaticResource titleLabel}" Margin="{StaticResource MarginMediumBottom}" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:ForgotPasswordWindow_UserNameEmailLabel}" />
                    <TextBox TextChanged="textEdit1_EditValueChanged" Name="txtUserNameEmail"/>

                    <TextBlock Name="lblDescription" Foreground="Black" TextWrapping="Wrap"  Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:ForgotPasswordWindow_DescriptionTextBlock}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <my:usrProgressIndicatorButtons Margin="{StaticResource MarginLargeRight}" HorizontalAlignment="Right" OkClick="usrProgressIndicatorButtons1_OkClick" x:Name="usrProgressIndicatorButtons1" Grid.Row="1" TaskProgressChanged="usrProgressIndicatorButtons1_TaskProgressChanged" />
    </Grid>
</Windows:BaseWindow>
