src/BodyArchitect.Client.UI/Windows/ImportLicenceKeyWindow.xaml

<Windows:BaseWindow x:Class="BodyArchitect.Client.UI.Windows.ImportLicenceKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{StaticResource baWindow}" WindowStartupLocation="CenterScreen"
                    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
        xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls"  FocusManager.FocusedElement="{Binding ElementName=txtSerialKey}"
                    xmlns:Windows="clr-namespace:BodyArchitect.Client.UI.Windows" xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" Title="{lex:LocText  BodyArchitect.Client.Resources:Strings:ImportLicenceKeyWindow_Title}" Height="300" Width="300">
    <Grid Margin="{StaticResource MarginMediumLeftTopRightBottom}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:ImportLicenceKeyWindow_Label_EnterLicenceKey}" Grid.Row="0" Margin="{StaticResource MarginSmallLeftTopRightBottom}" />
        <Toolkit:WatermarkTextBox Name="txtSerialKey" Grid.Row="1" Text="{Binding LicenceKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Controls:usrProgressIndicatorButtons x:Name="usrProgressIndicatorButtons1" OkClick="usrProgressIndicatorButtons_OkClick"  Margin="{StaticResource MarginLargeTop}" Grid.Row="2" HorizontalAlignment="Right"/>
    </Grid>
</Windows:BaseWindow>
