src/BodyArchitect.Client.UI/Windows/InvitationWindow.xaml

<Windows:BaseWindow xmlns:my1="clr-namespace:BodyArchitect.Client.UI.Controls"  
                    xmlns:my="clr-namespace:BodyArchitect.Client.UI.UserControls"  
        x:Class="BodyArchitect.Client.UI.Windows.InvitationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
            xmlns:Windows="clr-namespace:BodyArchitect.Client.UI.Windows"
                    Style="{StaticResource baWindow}" WindowStartupLocation="CenterScreen"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Height="300" Width="450"
        Title="{lex:LocText  BodyArchitect.Client.Resources:Strings:InvitationWindow_Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <my:usrProfileListEntry x:Name="usrProfileListEntry1"/>

            <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap"  Grid.Row="1" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:InvitationWindow_Description}"/>
        </Grid>
        

        <GroupBox Grid.Column="1"  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:InvitationWindow_MessageHeader}">
            <xctk:WatermarkTextBox Text="{Binding Message,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>

        <my1:usrProgressIndicatorButtons Grid.ColumnSpan="2" OkClick="usrProgressIndicatorButtons1_OkClick"  Grid.Row="1" HorizontalAlignment="Right"/>
    </Grid>
</Windows:BaseWindow>
