src/BodyArchitect.Client.UI/Windows/OptionsWindow.xaml

<Windows:BaseWindow x:Class="BodyArchitect.Client.UI.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    Style="{StaticResource baWindow}" WindowStartupLocation="CenterScreen"
                    xmlns:Windows="clr-namespace:BodyArchitect.Client.UI.Windows"                    
                    Title="{lex:LocText  BodyArchitect.Client.Resources:Strings:OptionsWindow_Title}"
                     Height="400" Width="400">
    <Windows:BaseWindow.Resources>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="img" Height="auto" Width="auto" Source="{Binding Image}" />
                            <TextBlock Text="{Binding Text}" Margin="2,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Windows:BaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Name="xtraTabControl1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header" Value="{Binding }"/>
                    <Setter Property="Content" Value="{Binding Value}"/>

                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding Text}" Margin="2,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

        <Grid Grid.Row="1" Margin="{StaticResource MarginMediumLeftTopRightBottom}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="btnResetAll_Click" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:OptionsWindow_ResetAllButton}"
                    ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:OptionResetAllBtn}"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Name="btnOK"  Click="btnOK_Click" Style="{StaticResource OkButton}"  />

                <Button Margin="{StaticResource MarginMediumLeft}"   Style="{StaticResource CancelButton}" Name="btnCancel"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Windows:BaseWindow>
