src/BodyArchitect.Client.UI/Windows/SendErrorWindow.xaml

<Window x:Class="BodyArchitect.Client.UI.Windows.SendErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
        Style="{StaticResource baWindow}" WindowStartupLocation="CenterScreen"
        Title="{lex:LocText  BodyArchitect.Client.Resources:Strings:SendErrorWindow_Title}" Height="400" Width="500">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:SendErrorWindow_DescriptionTextBlock}" TextWrapping="Wrap"/>

        <GroupBox Margin="0,10,0,10" Grid.Row="1" Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:SendErrorWindow_ErrorDetailsGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:SendErrorWindow_SubjectLabel}" Target="txtSubject" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="txtSubject" IsReadOnly="true" Grid.Row="0" Grid.Column="1" />

                <Label Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:SendErrorWindow_ContentLabel}" Target="txtContent" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="txtContent" IsReadOnly="true" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="chkApplyAlways" VerticalAlignment="Center" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:SendErrorWindow_ApplyAlwaysCheckBox}" />
            <Button Grid.Column="1" Click="btnSend_Click" Height="25" Width="70" Name="btnSend" IsDefault="true" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:SendErrorWindow_SendButton}" />
            <Button Grid.Column="2" Margin="10,0,0,0" Height="25" Width="70" Name="btnCancel" IsCancel="true" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:SendErrorWindow_DontSendButton}"/>
        </Grid>
    </Grid>
</Window>
