src/BodyArchitect.Client.UI/Windows/TrainingDayWindow.xaml

<Controls:BasePage xmlns:my="clr-namespace:BodyArchitect.Client.UI.UserControls"  x:Class="BodyArchitect.Client.UI.Windows.TrainingDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                    xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"

                   my:UserControlRibbon.RibbonTab="{DynamicResource Tab}" my:UserControlRibbon.RibbonTabDataContext="{Binding}">
    <Controls:usrBaseControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisibConv"/>
        <DataTemplate x:Key="ribbonMenuItem" >
            <Grid Tag="{Binding Value}" MaxWidth="300" Margin="{StaticResource MarginSmallLeftTopRightBottom}" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Margin="{StaticResource MarginMediumRight}" Source="{Binding Image}" Grid.RowSpan="2" Width="32" Height="32" />
                <TextBlock Text="{Binding Text}" FontWeight="Bold"  Grid.Column="1" />
                <TextBlock Text="{Binding Description}" Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
        <r:RibbonTab x:Key="Tab" Uid="TrainingDayWindow"  ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}"  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:TrainingDayWindow_Header_DayEntry}">
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:TrainingDayWindow_Header_Operations}" Visibility="{Binding ShowEditTab,Converter={StaticResource boolVisibConv}}">
                <r:RibbonButton  LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Save32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Save16.png" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:TrainingDayWindow_Label_Save}" IsEnabled="{Binding CanSave}" Click="btnSave_Click"/>
                <r:RibbonMenuButton ItemTemplate="{StaticResource ribbonMenuItem}"  ItemsSource="{Binding EntryItems}" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:TrainingDayWindow_Label_Add}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Module.png"  IsEnabled="{Binding CanAdd}" >
                    <r:RibbonMenuButton.Resources>
                        <Style TargetType="{x:Type r:RibbonMenuItem}">
                            <EventSetter Event="Click" Handler="btnAddItem_Click"/>
                        </Style>
                    </r:RibbonMenuButton.Resources>
                    
                </r:RibbonMenuButton>

                <r:RibbonButton IsEnabled="{Binding CanRename}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Rename.png" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:TrainingDayWindow_Label_Rename}" Click="btnRenameEntry_Click"/>

                <r:RibbonSplitButton Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:TrainingDayWindow_Label_Share}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Facebook.png"  IsEnabled="{Binding CanShare}" Click="tbsShareToFacebook_Click" >
                    <r:RibbonMenuItem Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:TrainingDayWindow_Header_Facebook}" ImageSource="/BodyArchitect.Client.Resources;component/Images/Facebook.png"  Click="tbsShareToFacebook_Click" />
                </r:RibbonSplitButton>
                
            </r:RibbonGroup>

            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:TrainingDayWindow_Header_Navigation}" >
                <Grid VerticalAlignment="Center" Margin="{StaticResource MarginMediumTop}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <r:RibbonControlGroup HorizontalAlignment="Center" >
                        <r:RibbonButton SmallImageSource="/BodyArchitect.Client.Resources;component/Images/PrevTrainingDay.png" IsEnabled="{Binding CanPrevious}" Click="btnPreviousEntry_Click"/>
                        <r:RibbonButton SmallImageSource="/BodyArchitect.Client.Resources;component/Images/NextTrainingDay.png" IsEnabled="{Binding CanNext}" Click="btnNextEntry_Click"/>
                    </r:RibbonControlGroup>

                    <r:RibbonSplitButton Margin="{StaticResource MarginMediumTop}" Grid.Row="1" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:TrainingDayWindow_Label_Filter}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Reservation.png"  Click="tbsFilterAll_Click">
                        <r:RibbonMenuItem IsCheckable="true" IsChecked="{Binding IsFilterAll,Mode=OneWay}"  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:TrainingDayWindow_Header_All}" ImageSource="/BodyArchitect.Client.Resources;component/Images/Reservation.png"  Click="tbsFilterAll_Click" />
                        <r:RibbonMenuItem IsCheckable="true" IsChecked="{Binding IsFilterOnlyReservations,Mode=OneWay}" Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:TrainingDayWindow_Header_ReservationOnly}" ImageSource="/BodyArchitect.Client.Resources;component/Images/Reservation.png"  Click="tsbFilterOnlyReservations_Click" />
                        <r:RibbonMenuItem IsCheckable="true" IsChecked="{Binding IsFilterOnlyNotReservations,Mode=OneWay}" Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:TrainingDayWindow_Header_NotFromReservation}" ImageSource="/BodyArchitect.Client.Resources;component/Images/Reservation.png"  Click="tsbFilterOnlyNotReservations_Click" />
                    </r:RibbonSplitButton>

                    
                    <r:RibbonMenuButton Margin="0,-3,0,0" Grid.RowSpan="2" Grid.Column="1" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:RibbonButton_Panels}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Panels32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Panels16.png">
                        <r:RibbonMenuItem Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:TrainingDayWindow_Header_Comments}" ImageSource="/BodyArchitect.Client.Resources;component/Images/Comments16.png"  Click="tbsShowComments_Click" />
                        <r:RibbonMenuItem Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrEntryObjectBase_ProgressPanel_Header}" ImageSource="/BodyArchitect.Client.Resources;component/Images/Progress16.png"  Click="tbsShowProgress_Click" />
                        <r:RibbonMenuItem Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrEntryObjectBase_DetailsPanel_Header}" ImageSource="/BodyArchitect.Client.Resources;component/Images/Details16.png"  Click="tbsShowDetails_Click" />
                    </r:RibbonMenuButton>
                </Grid>
                
            </r:RibbonGroup>
        </r:RibbonTab>
        
        
        
        

        <DataTemplate x:Key="ClosableTabItemTemplate">

            <DockPanel Width="120">
                <Button Tag="{Binding}" Style="{StaticResource CloseableTabItemButtonStyle}" Visibility="{Binding CloseButtonVisible,Converter={StaticResource boolVisibConv}}"
    DockPanel.Dock="Right" Width="16"  Height="16" Click="btnDeleteEntry_Click" Panel.ZIndex="11111">
                    <Path  Stretch="Fill" StrokeThickness="0.5" Stroke="#FF333333" Fill="#FF969696" Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Name="imgFromReservation" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:TrainingDayWindow_ToolTip_ConnectedToReservation}" Source="/BodyArchitect.Client.Resources;component/Images/Reservation.png" Width="16" Height="16"/>
                    <ContentPresenter Content="{Binding Header}" Grid.Column="1"  VerticalAlignment="Center"  />
                </Grid>
            </DockPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsFromReservation}"  Value="false">
                    <Setter Property="Visibility" TargetName="imgFromReservation" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Controls:usrBaseControl.Resources>
    <TabControl SelectionChanged="xtraTabControl1_SelectionChanged" IsSynchronizedWithCurrentItem="True" TabStripPlacement="Bottom" ItemTemplate="{StaticResource ClosableTabItemTemplate}"  Grid.Row="1" Name="xtraTabControl1" Margin="4">
        <TabControl.ItemContainerStyle>
            <!--<Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">-->
            <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Header" Value="{Binding }"/>
                <Setter Property="Content" Value="{Binding Content}"/>
            </Style>
        </TabControl.ItemContainerStyle>
    </TabControl>
</Controls:BasePage>
