src/BodyArchitect.Client.UI/Themes/MyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension">
    <DataTemplate x:Key="MyPlaceComboBoxItem">

        <Border CornerRadius="4,4,4,4" BorderThickness="1" BorderBrush="{StaticResource ItemBorderBorderBrush}">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="{Binding Color,Converter={StaticResource colorConv}}" />
            </Border.Background>
            <StackPanel>
                <TextBlock Name="tbName" Style="{StaticResource infoLabel}" Text="{Binding Name}" />
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:MyStyles_ToolTip_DefaultMyPlace}" Visibility="Hidden" Name="imgIsDefault"  Source="/BodyArchitect.Client.Resources;component/Images/IsDefault16.png"/>
                    <Image Width="16" Height="16" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:MyStyles_ToolTip_SystemMyPlace}" Visibility="Hidden" Name="imgIsSystem"  Source="/BodyArchitect.Client.Resources;component/Images/IsSystem16.png"/>
                    <Image Width="16" Height="16" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:MyStyles_ToolTip_UseInRecordsMyPlace}" Name="imgForRecords"  Source="/BodyArchitect.Client.Resources;component/Images/Records16.png"/>
                    
                </StackPanel>
            </StackPanel>
            
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding NotForRecords}"  Value="true">
                <Setter Property="Visibility" TargetName="imgForRecords" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDefault}"  Value="true">
                <Setter Property="Visibility" TargetName="imgIsDefault" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSystem}"  Value="true">
                <Setter Property="Visibility" TargetName="imgIsSystem" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>