src/BodyArchitect.Client.UI/UserControls/BlogCommentsList.xaml

<UserControl x:Class="BodyArchitect.Client.UI.UserControls.BlogCommentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPF="clr-namespace:BodyArchitect.Client.UI.Controls"
             xmlns:conv="clr-namespace:BodyArchitect.Client.UI.Converters" 
             xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ProgressIndicator" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:DateTimeToRelativeStringConverter x:Key="dateTimeConverter" />
        <conv:UserToHitTestConverter x:Key="userHitTestConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

            <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Name="lstComments" VerticalAlignment="Stretch" 
                       ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <WPF:CachedImage Margin="0,5,5,0" VerticalAlignment="Top" Width="48" Height="48" Grid.Column="0" PictureOwner="{Binding Profile}" />

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button FontSize="14" Content="{Binding Profile.UserName}" Tag="{Binding Profile}" IsHitTestVisible="{Binding Profile,Converter={StaticResource userHitTestConv}}" Grid.Column="0" Grid.Row="0" Margin="5,5,0,0" Click="lblUserName_Click" Style="{StaticResource LinkButon}"  />
                            
                            <!--<TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="5,5,0,0" Text="{Binding Profile.UserName}" />-->
                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,5,0" ToolTip="{Binding DateTime}" Text="{Binding DateTime,Converter={StaticResource dateTimeConverter}}" />



                            <TextBlock FontStyle="Italic"  Margin="{StaticResource MarginSmallTopBottom}" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" WPF:NavigationService.Text="{Binding Comment}" />
                        </Grid>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Visibility="{Binding IsRunning,ElementName=progressIndicator,Converter={StaticResource boolVisibConv}}" Width="25" Height="25" Margin="15,15,15,15"  >
                <controls:ProgressIndicator   IsIndeterminate="true"  x:Name="progressIndicator"    HorizontalAlignment="Center"   VerticalAlignment="Center"/>
            </Viewbox>

            <WrapPanel VerticalAlignment="Center" Grid.Column="1" x:Name="pagerPanel" Orientation="Horizontal">
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
