src/BodyArchitect.Client.UI/UserControls/InvitationListControl.xaml

<WpfControlLibrary1:usrBaseControl x:Class="BodyArchitect.Client.UI.UserControls.InvitationListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WpfControlLibrary1="clr-namespace:BodyArchitect.Client.UI.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" WpfControlLibrary1:ImageButtonExt.EmptyListMessage="{lex:LocText  BodyArchitect.Client.Resources:Strings:InvitationListControl_NoInvitationLabel}" Name="lstInvitations" 
                 SelectionMode="Single" ItemsSource="{Binding Items}"  ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}">
        <ListBox.ItemTemplate>

            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <WpfControlLibrary1:CachedImage Width="48" Height="48" Grid.Column="0" PictureOwner="{Binding User}" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Hyperlink button-->
                        <Button Click="btnUserInfo_Click" Style="{StaticResource LinkButon}" FontSize="{StaticResource UserNameFontSize}" Tag="{Binding User}" Margin="5,5,0,0" Content="{Binding User.UserName}" Grid.Row="0"/>


                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0,0,0">
                            <TextBlock Text="{Binding User.Gender}" />
                            <TextBlock Text="{Binding Country}" Grid.Row="0" Margin="10,0,0,0" />

                        </StackPanel>


                    </Grid>
                    <Grid Grid.Column="2" Margin="15,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <TextBlock Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrUserInvitationEntry_MessageText}" Grid.Row="0" FontWeight="Bold" />
                        <TextBlock VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Text="{Binding Message}" Grid.Row="1" FontStyle="Italic" />
                    </Grid>
                    <Grid Grid.Column="3" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding OperationMessage}" Grid.Row="0" FontWeight="Bold" Margin="5,5,0,5" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Tag="{Binding User}" Click="btnAccept_Click" Visibility="{Binding ButtonOkVisible}" ToolTip="{Binding OperationAcceptToolTip}">
                                <Image Source="/BodyArchitect.Client.Resources;component/Images/Ok.gif" />
                            </Button>
                            <Button Margin="10,0,0,0" Tag="{Binding User}" Click="btnCancel_Click" Visibility="{Binding ButtonCancelVisible}" ToolTip="{Binding OperationCancelToolTip}">
                                <Image Source="/BodyArchitect.Client.Resources;component/Images/Cancel16.png" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</WpfControlLibrary1:usrBaseControl>
