src/BodyArchitect.Client.UI/UserControls/UsersListView.xaml

<UserControl x:Class="BodyArchitect.Client.UI.UserControls.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility" />
    </UserControl.Resources>


    <ListBox Name="lstUsers"  ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}" SelectionChanged="lstUsers_SelectionChanged" SelectionMode="Single" >
        <!--<ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="Height" Value="60"/>
            </Style>
        </ListBox.ItemContainerStyle>-->
        <ListBox.ItemTemplate>

            <DataTemplate>
                <Grid Margin="0,2,0,2"  Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Controls:CachedImage Grid.RowSpan="2" Stretch="Fill" Width="48" Height="48" PictureOwner="{Binding User}" />

                    <TextBlock Text="{Binding User.UserName}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" Foreground="Blue" Margin="6,5,0,0" />
                    <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Image ToolTip="{Binding RedStarToolTip}" Visibility="{Binding RedStarVisibiltiy}" HorizontalAlignment="Center" Width="16" Height="16" Source="{Binding RedStarImage,Converter={StaticResource nullImageConv}}" />
                        <Image ToolTip="{Binding BlueStarToolTip}" Visibility="{Binding BlueStarVisibiltiy}" HorizontalAlignment="Center" Width="16" Height="16" Source="{Binding BlueStarImage,Converter={StaticResource nullImageConv}}" />
                        <Image ToolTip="{Binding GreenStarToolTip}" Visibility="{Binding GreenStarVisibiltiy}" HorizontalAlignment="Center" Width="16" Height="16" Source="{Binding GreenStarImage,Converter={StaticResource nullImageConv}}" />

                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1" Margin="{StaticResource MarginMediumLeft}">
                        <TextBlock Text="{Binding Gender}" />
                        <TextBlock Text="{Binding Country}" Grid.Row="0" Margin="10,0,0,0" />
                    </StackPanel>


                    <TextBlock Margin="{StaticResource MarginMediumLeft}" Style="{StaticResource profileStatusTextBlock}" Controls:NavigationService.Text="{Binding User.Statistics.Status.Status}" Grid.Row="2" Grid.Column="1" />
                    
                    <StackPanel Orientation="Horizontal" Grid.RowSpan="2" Grid.Column="2">
                        <StackPanel Margin="30,5,0,10">
                            <Image Visibility="{Binding LastLoginVisible}" HorizontalAlignment="Center" Width="16" Height="16" Source="/BodyArchitect.Client.Resources;component/Images/LastLogin.png" ToolTip="{Binding LastLoginDateToolTip}" />
                            <TextBlock Visibility="{Binding LastLoginVisible}" HorizontalAlignment="Center" ToolTip="{Binding LastLoginDateToolTip}" Text="{Binding LastLoginDate}" />
                        </StackPanel>

                        <Image Margin="6,5,0,10" VerticalAlignment="Top" Width="16" Height="16" ToolTip="{Binding MeasurementsAllowedToolTip}" Visibility="{Binding MeasurementsAllowed, Converter={StaticResource booleanToVisibility}}" Source="/BodyArchitect.Client.Resources;component/Images/Measurements.png" />

                        <StackPanel Margin="6,5,0,10">
                            <Image HorizontalAlignment="Center" Width="16" Height="16" ToolTip="{Binding CalendarAllowedToolTip}" Visibility="{Binding CalendarAllowed, Converter={StaticResource booleanToVisibility}}" Source="/BodyArchitect.Client.Resources;component/Images/Calendar32.png" />
                            <TextBlock HorizontalAlignment="Center" ToolTip="{Binding LastEntryDateToolTip}" Text="{Binding LastEntryDate}" />
                        </StackPanel>

                        <StackPanel Margin="30,5,0,10">
                            <Image HorizontalAlignment="Center" Width="16" Height="16" ToolTip="{Binding TrainingDayStatusToolTip}" Source="{Binding TrainingDayStatusImage,Converter={StaticResource nullImageConv}}" />
                            <TextBlock HorizontalAlignment="Center" ToolTip="{Binding TrainingDaysCountToolTip}" Text="{Binding TrainingDaysCount}" />
                        </StackPanel>
                        <StackPanel Margin="10,5,0,10">
                            <Image HorizontalAlignment="Center" Width="16" Height="16" Source="{Binding FollowersStatusImage,Converter={StaticResource nullImageConv}}" ToolTip="{Binding FollowersStatusToolTip}" />
                            <TextBlock HorizontalAlignment="Center" ToolTip="{Binding FollowersCountToolTip}" Text="{Binding FollowersCount}" />
                        </StackPanel>

                        <StackPanel Margin="10,5,0,10">
                            <Image HorizontalAlignment="Center" Width="16" Height="16" Source="{Binding WorkoutPlansStatusImage,Converter={StaticResource nullImageConv}}" ToolTip="{Binding WorkoutPlansStatusToolTip}" />
                            <TextBlock HorizontalAlignment="Center" ToolTip="{Binding WorkoutPlansCountToolTip}" Text="{Binding WorkoutPlansCount}" />
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
                
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource listViewGroup}"/>
        </ListBox.GroupStyle>
    </ListBox>

</UserControl>
