src/BodyArchitect.Client.UI/UserControls/usrCalendarOptions.xaml

<Controls:usrBaseControl x:Class="BodyArchitect.Client.UI.UserControls.usrCalendarOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox Name="chkShowRelativeDates" Margin="{StaticResource MarginMediumLeftTop}" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrCalendarOptions_Content_ShowDates}" Grid.Row="0" Grid.Column="0"/>

            <CheckBox Name="chkSmartGridEdit" Margin="{StaticResource MarginMediumLeftTop}" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrCalendarOptions_Content_EnableGridEdit}" Grid.Row="1" Grid.Column="0"/>

            <CheckBox Name="chkSaveGUI" Margin="{StaticResource MarginMediumLeftTop}" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrCalendarOptions_Content_SaveGUI}" Grid.Row="0" Grid.Column="1"/>

        </Grid>
        <TextBlock Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrCalendarOptions_Text_SettingForModules}" Margin="6,12,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>

        

        <StackPanel Grid.Row="2" Margin="6,3,6,0">
            <Button  IsEnabled="{Binding CanUp}" Click="btnUp_Click" >
                <Button.Content>
                    <Image Width="16" Height="16" Source="pack://application:,,,/BodyArchitect.Client.Resources;component/Images/Up16.png" />
                </Button.Content>
            </Button>
            <Button  IsEnabled="{Binding CanDown}" Click="btnDown_Click">
                <Button.Content>
                    <Image Width="16" Height="16" Source="pack://application:,,,/BodyArchitect.Client.Resources;component/Images/Down16.png" />
                </Button.Content>
            </Button>
        </StackPanel>
        <ListView Margin="0,3,6,0" Name="lvModulesSettings" SelectionChanged="lvModulesSettings_SelectionChanged" ItemsSource="{Binding Modules}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrCalendarOptions_Header_Module}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Width="16" Height="16" Source="{Binding Image}"/>
                                <TextBlock Text="{Binding Text}" Grid.Column="1" />
                            </Grid>                            
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrCalendarOptions_Header_Default}" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Visibility="{Binding CanBeDefault,Converter={StaticResource boolVisibConv}}" HorizontalAlignment="Center" IsChecked="{Binding IsDefault,Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock TextWrapping="Wrap" Style="{StaticResource featureInfo}" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrCalendarOptions_Text_EntriesDisplaing}" Margin="{StaticResource MarginMediumLeftTopRightBottom}" Grid.Row="3" Grid.Column="1"/>
    </Grid>
    
</Controls:usrBaseControl>
