src/BodyArchitect.Client.UI/UserControls/usrDateRange.xaml

<UserControl x:Class="BodyArchitect.Client.UI.UserControls.usrDateRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrDateRange_Header}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrDateRange_FromLabel}" Target="dtpFrom" />
            <DatePicker Margin="{StaticResource MarginMediumTopBottom}"  ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrDateRange_DateFrom}" Grid.Column="1" Name="dtpFrom" />

            <Label VerticalAlignment="Center" Margin="{StaticResource MarginMediumLeft}" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrDateRange_ToLabel}" Grid.Column="2" Target="dtpTo" />
            <DatePicker Margin="{StaticResource MarginMediumTopBottom}"  ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrDateRange_DateTo}" Grid.Column="3" Name="dtpTo" />
        </Grid>
    </GroupBox>
</UserControl>
