src/BodyArchitect.Client.UI/UserControls/usrMessageView.xaml

<Controls:usrBaseControl xmlns:my="clr-namespace:BodyArchitect.Client.UI.UserControls"  x:Class="BodyArchitect.Client.UI.UserControls.usrMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls"
                         xmlns:WPF="clr-namespace:BodyArchitect.Client.UI.Controls.ErrorProvider"
                         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" d:DesignHeight="300" d:DesignWidth="300">

    <WPF:ErrorProvider x:Name="epError"   >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Name="grUser" Margin="{StaticResource MarginLargeLeftTopRightBottom}">
                <my:usrProfileListEntry x:Name="usrProfileListEntry1" />
            </GroupBox>

            <GroupBox Margin="{StaticResource MarginLargeLeftRightBottom}" Name="baGroupControl1" Grid.Row="1" Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrMessageView_MessageHeader}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Margin="{StaticResource MarginMediumTop}" Target="cmbPriorities" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrMessageView_PriorityLabel}" />
                    <ComboBox Margin="{StaticResource MarginMediumTopRight}" Name="cmbPriorities" Grid.Column="2"  ItemsSource="{Binding Priorities}" SelectedValue="{Binding MessagePriority,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="Uniform" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding Text}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Margin="{StaticResource MarginMediumTop}" Target="txtMessageTopic" Grid.Row="1" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrMessageView_SubjectLabel}" />
                    <TextBox Margin="{StaticResource MarginMediumTopRight}" Name="txtMessageTopic" Text="{Binding MessageTopic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" TextChanged="txtMessageTopic_EditValueChanged"/>

                    <Label Margin="{StaticResource MarginMediumTopBottom}" Target="txtMessageContent" Grid.Row="2" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrMessageView_ContenttLabel}" />
                    <xctk:WatermarkTextBox Margin="{StaticResource MarginMediumTopRightBottom}" Style="{StaticResource contentTextBox}" VerticalAlignment="Stretch" Text="{Binding MessageContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="txtMessageContent" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </GroupBox>

            <StackPanel Margin="{StaticResource MarginLargeLeftRightBottom}" Name="buttonsPanel" Grid.Row="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0,0,6,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="btnDelete" Click="btnDeleteMessage_Click">
                    <Image Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/DeleteMessage32.png" />
                </Button>
                <Button Name="btnReply" Click="btnReply_Click">
                    <Image Stretch="Uniform" Source="/BodyArchitect.Client.Resources;component/Images/SendMessage32.png" />
                </Button>
            </StackPanel>
        </Grid>
    </WPF:ErrorProvider>
</Controls:usrBaseControl>
