src/BodyArchitect.Client.UI/UserControls/usrMyTrainingStatus.xaml

<UserControl x:Class="BodyArchitect.Client.UI.UserControls.usrMyTrainingStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrMyTrainingStatus_Header_TrainingCycle}">
        <Grid Margin="{StaticResource MarginMediumLeftTopRightBottom}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--<Label VerticalAlignment="Center" Content="_Start:" Target="dtpStart"/>-->
            <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrMyTrainingStatus_Start}"/>
            <!--<xctk:DateTimeUpDown Margin="3,0,0,0" IsReadOnly="true"  Name="dtpStart" Grid.Column="1" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrMyTrainingStatus_StartDate}"/>-->
            <TextBlock VerticalAlignment="Bottom" Margin="{StaticResource MarginMediumLeft}" Name="tbStart" FontStyle="Italic" FontSize="20" Grid.Column="1"/>

            <!--<Label Content="_End:" Name="lblEndDate" Target="dtpEnd" Grid.Column="2"/>-->
            <TextBlock VerticalAlignment="Bottom" Name="lblEndDate" Grid.Column="2" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrMyTrainingStatus_End}"/>
            <!--<xctk:DateTimePicker Name="dtpEnd" IsReadOnly="true" Grid.Column="3" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrMyTrainingStatus_EndDate}"/>-->
            <TextBlock VerticalAlignment="Bottom" Margin="{StaticResource MarginMediumLeft}" Name="tbEnd" FontStyle="Italic" FontSize="20" Grid.Column="3"/>

            <Button Name="btnAbortMyTraining" Content="_Abort" Grid.Column="4" Click="btnAbortMyTraining_Click"
                    ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrMyTrainingStatus_Abort}"/>

            <TextBlock Margin="{StaticResource MarginMediumTop}" Name="lblTrainingState"  Grid.Row="1" Grid.ColumnSpan="2" />

            <TextBlock Margin="{StaticResource MarginMediumTop}" Name="lblPercentageResult" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" />
        </Grid>
    </GroupBox>
</UserControl>
