src/BodyArchitect.Client.UI/UserControls/usrMessagesBoard.xaml

<WpfControlLibrary1:usrBaseControl xmlns:my="clr-namespace:BodyArchitect.Client.UI.UserControls"  x:Class="BodyArchitect.Client.UI.UserControls.usrMessagesBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WpfControlLibrary1="clr-namespace:BodyArchitect.Client.UI.Controls" mc:Ignorable="d" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:Converters="clr-namespace:BodyArchitect.Client.UI.Converters" xmlns:Common="clr-namespace:BodyArchitect.Client.Common;assembly=BodyArchitect.Client.Common" xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ExGridSplitter" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:DateTimeToRelativeStringConverter x:Key="dateConv" />
        <Converters:MessagePriorityToImageConverter x:Key="priorityConv" />
    </UserControl.Resources>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}" KeyUp="listView1_KeyUp" SelectionMode="Extended" ScrollViewer.CanContentScroll="false" SelectionChanged="lstInvitations_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lstInvitations" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch" WpfControlLibrary1:ImageButtonExt.EmptyListMessage="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrMessagesBoard_NoMessagesLabel}">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <WpfControlLibrary1:CachedImage Width="48" Height="48" Grid.Column="0" PictureOwner="{Binding Sender}" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Hyperlink button-->
                            <Button Click="btnUserInfo_Click" HorizontalAlignment="Left" FontSize="{StaticResource UserNameFontSize}" Style="{StaticResource LinkButon}" Tag="{Binding Sender}" Margin="5,5,0,0" Content="{Binding Sender.UserName}" Grid.Row="0"/>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                                <Image VerticalAlignment="Center"  Width="16" Stretch="Uniform" Height="16" Source="{Binding Priority,Converter={StaticResource priorityConv}}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding CreatedDate,Converter={StaticResource dateConv}}"  />

                                <Button VerticalAlignment="Center" Tag="{Binding}" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrMessagesBoard_DeleteMessageToolTip}" Click="btnDelete_Click" Style="{StaticResource CloseableTabItemButtonStyle}" >
                                    <Path  Stretch="Fill" StrokeThickness="0.5" Stroke="#FF333333" Fill="#FF969696" Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Button>
                            </StackPanel>


                            <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Row="1" Margin="5,0,0,0" TextWrapping="WrapWithOverflow" Text="{Binding Content}" FontStyle="Italic" />
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Common:HideableColumnGridSplitter  Visibility="Collapsed" x:Name="msgViewSplit" Grid.Column="1"/>

        <my:usrMessageView   Grid.Column="2" x:Name="usrMessageView1"/>
    </Grid>


</WpfControlLibrary1:usrBaseControl>
