src/BodyArchitect.Client.UI/UserControls/usrProfileNotifications.xaml

<UserControl x:Class="BodyArchitect.Client.UI.UserControls.usrProfileNotifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Margin="{StaticResource MarginLargeTop}" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileNotifications_NotifyFriendChangedCalendar}" />
        <CheckBox Margin="12,6,0,0" Name="chkNotifyFriendChangedCalendarMessage" Grid.Row="1"  Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileNotifications_Message}" />
        <CheckBox Margin="{StaticResource MarginMediumTop}" Name="chkNotifyFriendChangedCalendarEMail" Grid.Row="1" Grid.Column="1"  Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileNotifications_EMail}" />

        <TextBlock Grid.ColumnSpan="3" Margin="{StaticResource MarginLargeTop}" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileNotifications_NotifyFollowersChangedCalendar}" Grid.Row="2" />
        <CheckBox Margin="12,6,0,0" Name="chkNotifyFollowerChangedCalendarMessage" Grid.Row="3"  Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileNotifications_Message}" />
        <CheckBox Margin="{StaticResource MarginMediumTop}" Name="chkNotifyFollowerChangedCalendarEMail" Grid.Row="3" Grid.Column="1"  Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileNotifications_EMail}" />


        <TextBlock Grid.ColumnSpan="3" Margin="{StaticResource MarginLargeTop}" Grid.Row="4"  Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileNotifications_NotifyBlogComment}" />
        <CheckBox Margin="12,6,0,0" Name="chkNotifyTrainingDayCommentMessage" Grid.Row="5"  Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileNotifications_Message}" />
        <CheckBox Margin="{StaticResource MarginMediumTop}" Name="chkNotifyTrainingDayCommentEMail" Grid.Row="5" Grid.Column="1"  Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileNotifications_EMail}" />

        <TextBlock Grid.ColumnSpan="3" Margin="{StaticResource MarginLargeTop}" Grid.Row="6"  Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileNotifications_NotifyVoted}" />
        <CheckBox Margin="12,6,0,0" Name="chkNotifyPlanVotedMessage" Grid.Row="7"  Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileNotifications_Message}" />
        <CheckBox Margin="{StaticResource MarginMediumTop}" Name="chkNotifyPlanVotedEMail" Grid.Row="7" Grid.Column="1"  Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileNotifications_EMail}" />

        <TextBlock Grid.ColumnSpan="3" Margin="{StaticResource MarginLargeTop}" Grid.Row="8"  Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileNotifications_Text_SocialEventsNotify}" />
        <CheckBox Margin="12,6,0,0" Name="chkNotifyPlanSocialMessage" Grid.Row="9"  Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileNotifications_Message}" />
        <CheckBox Margin="{StaticResource MarginMediumTop}" Name="chkNotifyPlanSocialEMail" Grid.Row="9" Grid.Column="1"  Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileNotifications_EMail}" />

    </Grid>
</UserControl>
