src/BodyArchitect.Client.UI/UserControls/usrProfilePrivacy.xaml

<UserControl x:Class="BodyArchitect.Client.UI.UserControls.usrProfilePrivacy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension" xmlns:my="clr-namespace:BodyArchitect.Client.UI.UserControls" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Grid.Row="0" Target="cmbCalendarPrivacy" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfilePrivacy_CalendarLabel}" />
        <ComboBox Margin="{StaticResource MarginMediumLeft}" Grid.Column="1" Grid.Row="0" Name="cmbCalendarPrivacy" />
        <my:BAHelpButton x:Name="hlpCalendarPrivacy" AccountType="PremiumUser"  Description="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfilePrivacy_Help_Calendar}" Grid.Column="2" />

        <Label VerticalAlignment="Center" Grid.Row="1" Target="cmbSizesPrivacy" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfilePrivacy_MeasurementsLabel}" />
        <ComboBox  Margin="{StaticResource MarginMediumLeftTop}" Grid.Column="1" Grid.Row="1" Name="cmbSizesPrivacy" />
        <my:BAHelpButton x:Name="hlpSizePrivacy" AccountType="PremiumUser"  Description="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfilePrivacy_Help_Measurements}" Grid.Column="2" Grid.Row="1"/>

        <Label VerticalAlignment="Center" Grid.Row="2" Target="cmbFriendsListPrivacy" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfilePrivacy_FriendsListLabel}" />
        <ComboBox Margin="{StaticResource MarginMediumLeftTop}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Name="cmbFriendsListPrivacy" />

        <Label VerticalAlignment="Center" Grid.Row="3" Target="cmbBirthdayDatePrivacy" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfilePrivacy_BirthdayLabel}" />
        <ComboBox Margin="{StaticResource MarginMediumLeftTop}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Name="cmbBirthdayDatePrivacy" />
        
        <CheckBox Name="chkAllowComments" Margin="{StaticResource MarginLargeTop}"  Grid.Row="4" Grid.ColumnSpan="3">
            <AccessText TextWrapping="Wrap"  Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfilePrivacy_CHK_AllowComments}"/>
        </CheckBox>
    </Grid>
</UserControl>
