src/BodyArchitect.Client.UI/UserControls/usrProfileEdit.xaml

<Controls:usrBaseControl xmlns:my="clr-namespace:BodyArchitect.Client.UI.UserControls"  x:Class="BodyArchitect.Client.UI.UserControls.usrProfileEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileEdit_HeaderProfileInfo}">
            <my:usrCreateProfile Margin="12,6,12,6" x:Name="usrCreateProfile1"/>
        </TabItem>
        <TabItem Name="personalInfoTab" Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileEdit_HeaderPersonalInfo}">
            <my:usrProfilePersonalInfo Margin="{StaticResource MarginLargeLeftTopRightBottom}" x:Name="usrProfilePersonalInfo1"/>
        </TabItem>
        <TabItem Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileEdit_HeaderMeasurementsInfo}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Margin="12,6,0,0" Name="chkAutomaticUpdateMeasurements"  Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileEdit_AutoUpdateMeasurementsCheckBox}"
                              FontWeight="Bold" Checked="chkAutomaticUpdateMeasurements_Checked" Unchecked="chkAutomaticUpdateMeasurements_Checked"/>

                <my:usrWymiaryEditor Grid.Row="1"  x:Name="usrWymiaryEditor1"/>
            </Grid>
        </TabItem>
        <TabItem Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileEdit_HeaderPrivacy}">
            <my:usrProfilePrivacy Margin="{StaticResource MarginLargeLeftTopRightBottom}" x:Name="usrProfilePrivacy1"/>
        </TabItem>
        <TabItem Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfileEdit_HeaderNotifications}">
            <my:usrProfileNotifications Margin="{StaticResource MarginLargeLeftTopRightBottom}" x:Name="usrProfileNotifications1"/>
        </TabItem>
    </TabControl>
</Controls:usrBaseControl>
