src/BodyArchitect.Client.UI/UserControls/usrProfilePersonalInfo.xaml

<UserControl xmlns:my="clr-namespace:BodyArchitect.Client.UI.Controls"  x:Class="BodyArchitect.Client.UI.UserControls.usrProfilePersonalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfilePersonalInfo_HeaderImage}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <my:ExBaImage x:Name="baPictureEdit1" />
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfilePersonalInfo_ImageDescription}"/>
            </Grid>
            
            
        </GroupBox>

        <GroupBox Margin="{StaticResource MarginLargeTop}" Grid.Row="1" Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfilePersonalInfo_HeaderAbout}">
            <xctk:WatermarkTextBox Style="{StaticResource contentTextBox}" Watermark="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrProfilePersonalInfo_Watermark_WrtiteSthAboutYou}" Name="txtAbout"/>
        </GroupBox>
    </Grid>
</UserControl>
