src/BodyArchitect.Client.UI/UserControls/usrReportStatus.xaml

<Controls:usrBaseControl x:Class="BodyArchitect.Client.UI.UserControls.usrReportStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                         xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <GroupBox Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrReportStatus_ReportStatusHeader}">
        <StackPanel Margin="{StaticResource MarginMediumLeftTopRightBottom}">
            <Label Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrReportStatus_Content_Status}" Target="cmbStatus" />
            <ComboBox Margin="{StaticResource MarginSmallTop}" Name="cmbStatus" ItemsSource="{Binding Statuses}" DisplayMemberPath="Text"
                  SelectedValue="{Binding SelectedStatus,Mode=TwoWay}" SelectedValuePath="Value" />

            <Label Margin="{StaticResource MarginMediumTop}" Content="_Report status:" Target="cmbReportStatus" />
            <ComboBox Margin="{StaticResource MarginSmallTop}" Name="cmbReportStatus" ItemsSource="{Binding ReportStatuses}" DisplayMemberPath="Text"
                  SelectedValue="{Binding SelectedReportStatus,Mode=TwoWay}" SelectedValuePath="Value" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrReportStatus_ReportStatusCmb}"/>    
        </StackPanel>
        
    </GroupBox>
</Controls:usrBaseControl>
