src/BodyArchitect.Client.UI/UserControls/usrRating.xaml

<Controls:usrBaseControl x:Class="BodyArchitect.Client.UI.UserControls.usrRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls"
                         xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ProgressIndicator"
                         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrRating_RateMeHeader}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="globalRatingLabel" VerticalAlignment="Center" MinWidth="100" Style="{StaticResource normalTextBlock}" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrRating_GlobalRatingLabel}" />
                <Controls:RatingControl VerticalAlignment="Center" IsHitTestVisible="true"  x:Name="rbGlobalRating"  Width="90" Height="13" Margin="5" HorizontalAlignment="Right" />
            </StackPanel>
            
            <Grid Name="tableLayoutPanel2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                
                
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock VerticalAlignment="Center" MinWidth="{Binding ActualWidth,ElementName=globalRatingLabel}" Style="{StaticResource normalTextBlock}" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrRating_YourRatingLabel}" />
                    <Controls:RatingControl VerticalAlignment="Center" x:Name="rbUserRating"  Width="90" Height="13" IsHitTestVisible="false" Margin="5" HorizontalAlignment="Right" />
                </StackPanel>

                <xctk:WatermarkTextBox Style="{StaticResource contentTextBox}" Name="txtShortComment" Grid.Row="1" Watermark="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrRating_CommentWatermark}" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
                    <Viewbox Width="20" Height="20"  Margin="15,0,15,0"  >
                        <controls:ProgressIndicator   IsIndeterminate="true"  x:Name="progressIndicator1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                    <Button Name="btnRateIt" Width="90" Height="30" Margin="{StaticResource MarginSmallLeftTopRightBottom}" Click="btnRateIt_Click" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrRating_VoteButton}" 
                            Style="{StaticResource ImageButton}" Controls:ImageButtonExt.Image="/BodyArchitect.Client.Resources;component/Images/Comment16.png"/>
                </StackPanel>

                
            </Grid>

            <TextBlock Name="lblCannotVoteMessage" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Style="{StaticResource emptyListTextBlock}" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrRating_CannotVoteLabel}" />
        </Grid>
        
    </GroupBox>
    
</Controls:usrBaseControl>

    