src/BodyArchitect.Client.UI/UserControls/usrWymiaryEditor.xaml

<UserControl x:Class="BodyArchitect.Client.UI.UserControls.usrWymiaryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <WrapPanel Orientation="Vertical" >
            <Grid Margin="12,6,12,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center"  Name="lblPas" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrWymiaryEditor_PasLabel}"  Target="txtPas" />
                <TextBlock Name="tbPas" Text="0" FontStyle="Italic" FontSize="{StaticResource LargeLabelFontSize}" Grid.Column="1"/>
                <xctk:DoubleUpDown Width="80" Grid.Column="1" FormatString="F2" Name="txtPas" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:WymiaryEditor_Pas}" ValueChanged="txtPas_ValueChanged"/>
                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Grid.Column="2" Name="lblPasType" Text="cm" />
            </Grid>

            <Grid Margin="12,6,12,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Name="lblKlata" VerticalAlignment="Center" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrWymiaryEditor_KlatkaLabel}" Target="txtKlata" />
                <TextBlock Name="tbKlata" Text="0" FontStyle="Italic" FontSize="{StaticResource LargeLabelFontSize}" Grid.Column="1"/>
                <xctk:DoubleUpDown Width="80" Name="txtKlata" FormatString="F2" Grid.Column="1" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:WymiaryEditor_Klatka}" ValueChanged="txtPas_ValueChanged"/>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Name="lblKlatkaType" Grid.Column="2" Text="cm" />
            </Grid>

            <Grid Margin="12,6,12,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Name="lblRightBiceps" VerticalAlignment="Center" Target="txtRightBiceps" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrWymiaryEditor_RightBicepsLabel}"/>
                <TextBlock Name="tbRightBiceps" Text="0" FontStyle="Italic" FontSize="{StaticResource LargeLabelFontSize}" Grid.Column="1"/>
                <xctk:DoubleUpDown Width="80" Grid.Column="1" FormatString="F2" Name="txtRightBiceps" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:WymiaryEditor_RightBiceps}" ValueChanged="txtPas_ValueChanged"/>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Grid.Column="2" Name="lblRightBicepsType" Text="cm" />
            </Grid>

            <Grid Margin="12,6,12,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Name="lblLeftBiceps" VerticalAlignment="Center" Target="txtLeftBiceps" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrWymiaryEditor_LeftBicepsLabel}"/>
                <TextBlock Name="tbLeftBiceps" Text="0" FontStyle="Italic" FontSize="{StaticResource LargeLabelFontSize}" Grid.Column="1"/>
                <xctk:DoubleUpDown Width="80" Grid.Column="1" FormatString="F2" Name="txtLeftBiceps" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:WymiaryEditor_LeftBiceps}" ValueChanged="txtPas_ValueChanged"/>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Grid.Column="2" Name="lblLeftBicepsType" Text="cm" />
            </Grid>

            <Grid Margin="12,6,12,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Name="lblWeight" VerticalAlignment="Center" Target="txtWeight" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrWymiaryEditor_WeightLabel}"/>
                <TextBlock Name="tbWeight" Text="0" FontStyle="Italic" FontSize="{StaticResource LargeLabelFontSize}" Grid.Column="1"/>
                <xctk:DoubleUpDown Width="80" Grid.Column="1" FormatString="F2" Name="txtWeight" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:WymiaryEditor_Weight}" ValueChanged="txtPas_ValueChanged"/>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Grid.Column="2" Name="lblWeightType" Text="kg" />
            </Grid>

            <Grid Margin="12,6,12,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Name="lblRightUdo" VerticalAlignment="Center" Target="txtRightUdo" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrWymiaryEditor_RightUdoLabel}"/>
                <TextBlock Name="tbRightUdo" Text="0" FontStyle="Italic" FontSize="{StaticResource LargeLabelFontSize}" Grid.Column="1"/>
                <xctk:DoubleUpDown Width="80" Grid.Column="1" FormatString="F2" Name="txtRightUdo" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:WymiaryEditor_RightLeg}" ValueChanged="txtPas_ValueChanged"/>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Grid.Column="2" Name="lblRightLegType" Text="cm" />
            </Grid>

            <Grid Margin="12,6,12,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Name="lblLeftLeg" VerticalAlignment="Center" Target="txtLeftLeg" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrWymiaryEditor_LeftUdoLabel}"/>
                <TextBlock Name="tbLeftLeg" Text="0" FontStyle="Italic" FontSize="{StaticResource LargeLabelFontSize}" Grid.Column="1"/>
                <xctk:DoubleUpDown Width="80" Grid.Column="1" FormatString="F2" Name="txtLeftLeg" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:WymiaryEditor_LeftLeg}" ValueChanged="txtPas_ValueChanged"/>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Grid.Column="2" Name="lblLeftLegType" Text="cm" />
            </Grid>

            <Grid Margin="12,6,12,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Name="lblRightForearm" VerticalAlignment="Center" Target="txtRightForearm" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrWymiaryEditor_RightForearmLabel}"/>
                <TextBlock Name="tbRightForearm" Text="0" FontStyle="Italic" FontSize="{StaticResource LargeLabelFontSize}" Grid.Column="1"/>
                <xctk:DoubleUpDown Width="80" Grid.Column="1" FormatString="F2" Name="txtRightForearm" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:WymiaryEditor_RightForearm}" ValueChanged="txtPas_ValueChanged"/>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Grid.Column="2" Name="lblRightForearmType" Text="cm" />
            </Grid>


            <Grid Margin="12,6,12,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Name="lblLeftForearm" VerticalAlignment="Center" Target="txtLeftForearm" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrWymiaryEditor_LeftForearmsLabel}"/>
                <TextBlock Name="tbLeftForearm" Text="0" FontStyle="Italic" FontSize="{StaticResource LargeLabelFontSize}" Grid.Column="1"/>
                <xctk:DoubleUpDown Width="80" Grid.Column="1" FormatString="F2" Name="txtLeftForearm" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:WymiaryEditor_LeftForearm}" ValueChanged="txtPas_ValueChanged"/>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Grid.Column="2" Name="lblLeftForearmType" Text="cm" />
            </Grid>

            <Grid Margin="12,6,12,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Name="lblHeight" VerticalAlignment="Center" Target="txtHeight" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrWymiaryEditor_HeightLabel}"/>
                <TextBlock Name="tbHeight" Text="0" FontStyle="Italic" FontSize="{StaticResource LargeLabelFontSize}" Grid.Column="1"/>
                <xctk:DoubleUpDown Width="80" Grid.Column="1" FormatString="F2" Name="txtHeight" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:WymiaryEditor_Height}" ValueChanged="txtPas_ValueChanged"/>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Grid.Column="2" Name="lblHeightType" Text="cm" />
            </Grid>
        </WrapPanel>

        <StackPanel Grid.Row="1" Margin="{StaticResource MarginLargeLeftRightBottom}">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Target="txtTime" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrWymiaryEditor_TimeLabel}"/>
                <xctk:TimePicker Margin="4,0,0,0" Name="txtTime" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:WymiaryEditor_Time}" ValueChanged="txtPas_ValueChanged"/>
                <TextBlock Margin="4,0,0,0" Name="tbTime" Text="(Not set)" FontStyle="Italic" FontSize="{StaticResource LargeLabelFontSize}" />
            </StackPanel>
            <!--<CheckBox Name="chkNaCzczo" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrWymiaryEditor_OnEmptyStomachCheck}" ToolTip="{lex:LocText  BodyArchitect.Client.Resources:Strings:WymiaryEditor_NaCzczo}"/>-->
            <ComboBox Margin="{StaticResource MarginMediumTop}" HorizontalAlignment="Left" Name="cmbTimeType" DisplayMemberPath="Text" SelectedValuePath="Value" Width="150" SelectionChanged="cmbTimeType_SelectionChanged"/>
            <TextBlock Margin="{StaticResource MarginMediumTop}" Name="tbTimeType" Text="" FontWeight="Bold" FontSize="14" />
        </StackPanel>
    </Grid>
</UserControl>
