src/BodyArchitect.Client.Resources/BAColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Xceed_Wpf_Toolkit_Core_Converters="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters;assembly=WPFToolkit.Extended" xmlns:Xceed_Wpf_Toolkit_Chromes="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=WPFToolkit.Extended">

    <!-- Main Colors -->

    <Color x:Key="MainColor">#FF939393</Color>
    <Color x:Key="HoverColor">#FFAAAAAA</Color>
    <Color x:Key="AccentColor">#FFFFB700</Color>
    <Color x:Key="DefaultColor">#FF9BB1C5</Color>
    <Color x:Key="ShadeColor">#FF9F9F9F</Color>
    <Color x:Key="LightColor">#FFAFAFAF</Color>
    <Color x:Key="ControlBorderColor">Black</Color>
    <Color x:Key="TextColor">Black</Color>
    <Color x:Key="DisabledTextColor">#888</Color>
    <Color x:Key="GlyphColor">#FFFFFFFF</Color>
    <Color x:Key="HeaderColor">DarkBlue</Color>
    <Color x:Key="ToolTipColor">AliceBlue</Color>
    <Color x:Key="ItemBorderColor">#5D8CC9</Color>
    <Color x:Key="HyperlinkColor">#CA2C64DE</Color>

    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource LightColor}" />
    <SolidColorBrush x:Key="HyperlinkBrush" Color="{StaticResource HyperlinkColor}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush x:Key="ShadeBrush" Color="{StaticResource ShadeColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="WatermarkForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="{StaticResource HeaderColor}" />
    <SolidColorBrush x:Key="ToolTipBackgroundBrush" Color="{StaticResource ToolTipColor}" />
    <SolidColorBrush x:Key="ItemBorderBorderBrush" Color="{StaticResource ItemBorderColor}" />

    <LinearGradientBrush x:Key="LightAccentBrush" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Offset="0" Color="#FFFEFBF4" />
        <GradientStop Offset="0.19" Color="#FFFDE7CE" />
        <GradientStop Offset="0.39" Color="#FFFDDEB8" />
        <GradientStop Offset="0.39" Color="#FFFFCE6B" />
        <GradientStop Offset="0.79" Color="#FFFFDE9A" />
        <GradientStop Offset="1" Color="#FFFFEBAA" />
    </LinearGradientBrush>

    <Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
    <Color x:Key="BottomGradientSelectColor">#FF999999</Color>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" />
    <Color x:Key="ControlBackgroundColor">#FFD6D6D6</Color>

    <SolidColorBrush x:Key='DataGridLineBrush' Color='#FFD6D6D6' />
    <SolidColorBrush x:Key='RowHeaderPathBrush' Color='#595959' />
    
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF9B9999" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{StaticResource GlyphColor}" />

    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4C000000" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#4C000000" Offset="0.467" />
        <GradientStop Color="#26FFFFFF" Offset="0.479" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource ShadeColor}" />
    <SolidColorBrush x:Key="ListBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{StaticResource LightColor}" />

    <SolidColorBrush x:Key="RibbonTextBoxBack" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="RibbonTextBoxOverBack" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="RibbonGalleryItemBack" Color="{StaticResource ControlBackgroundColor}" />

    <SolidColorBrush x:Key="RibbonPressedBorderBrush" Color="#FFC29B29" />

    <SolidColorBrush x:Key="RibbonPopupHeaderBackgroundBrush" Color="{StaticResource LightColor}" />

    <SolidColorBrush x:Key="RibbonCheckBoxBorderBrush" Color="#FFB5BEDE" />
    <LinearGradientBrush x:Key="RibbonCheckBoxBackground" StartPoint="0,0" EndPoint="1,1" >
        <GradientStop Offset="0" Color="#FFE7E7F7" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="RibbonPressedBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Offset="0" Color="#FFE3C085" />
        <GradientStop Offset="0.19" Color="#FFF4CC89" />
        <GradientStop Offset="0.36" Color="#FFF5C777" />
        <GradientStop Offset="0.36" Color="#FFF5BB56" />
        <GradientStop Offset="0.79" Color="#FFF4CE9A" />
        <GradientStop Offset="1" Color="#FFF3E28D" />
    </LinearGradientBrush>
    <!--<SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource MainColor}" />-->

    <LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource TopGradientSelectColor}" Offset="0" />
        <GradientStop Color="{StaticResource BottomGradientSelectColor}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource DisabledTextColor}" />
    
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFD4D4D4" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />


    <!-- EXPRESSION COMMON VALUES -->

    <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4CFFFFFF" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
        <GradientStop Color="#00FFFFFF" Offset="0.856" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#444" Offset="0.0" />
        <GradientStop Color="#888" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DefaultedBorderBrush" Color="{StaticResource DefaultColor}" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
	
</ResourceDictionary>