src/BodyArchitect.Client.Module.Measurements/usrMeasurementsEntryDetails.xaml

<my:usrEntryObjectDetailsBase x:Class="BodyArchitect.Client.Module.Measurements.usrMeasurementsEntryDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                              xmlns:my="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI" xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid  Background="{StaticResource WindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>


            <my:usrReportStatus Margin="{StaticResource MarginMediumLeftRightBottom}" Grid.Row="0" x:Name="usrReportStatus1" StatusesChanged="usrWymiaryEditor1_MeasurementChanged"/>

            <GroupBox Name="grRemindMe"  Grid.Row="1"  Margin="{StaticResource MarginMediumLeftRightBottom}" Header="{lex:LocText  BodyArchitect.Client.Module.Measurements:SizeEntryStrings:usrMeasurementsEntry_Header_Remind}">
                <my:usrRemindMe Name="usrRemindMe"/>
            </GroupBox>

            <GroupBox Margin="{StaticResource MarginMediumLeftRightBottom}" Header="{lex:LocText  BodyArchitect.Client.Module.Measurements:SizeEntryStrings:usrMeasurementsEntry_Header_Comment}" Grid.Row="2" >
                <xctk:WatermarkTextBox Height="100" Style="{StaticResource contentTextBox}" Name="txtComment" Watermark="{lex:LocText  BodyArchitect.Client.Module.Measurements:SizeEntryStrings:usrMeasurementsEntry_Comment_Watermark}" TextChanged="txtComment_TextChanged" />
            </GroupBox>



            <my:usrApplicationName Margin="{StaticResource MarginMediumLeftRightBottom}" Name="usrApplicationName" Grid.Row="3" />


        </Grid>
    </ScrollViewer>
</my:usrEntryObjectDetailsBase>
