src/BodyArchitect.Client.Module.StrengthTraining/Controls/TrainingPlans/TrainingPlanEditorWindow.xaml

<my2:BasePage xmlns:my2="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI" 
                    xmlns:my="clr-namespace:BodyArchitect.Client.Module.StrengthTraining.Controls.TrainingPlans"  
                    x:Class="BodyArchitect.Client.Module.StrengthTraining.Controls.TrainingPlans.TrainingPlanEditorWindow"
                    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ExGridSplitter;assembly=BodyArchitect.Client.UI"
                    xmlns:Behaviors="clr-namespace:BodyArchitect.Client.UI.Controls.WatermarkExtension;assembly=BodyArchitect.Client.UI"
                    xmlns:WPF="clr-namespace:BodyArchitect.Client.UI.Controls.ErrorProvider;assembly=BodyArchitect.Client.UI"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                    UserControls:UserControlRibbon.RibbonTab="{DynamicResource Tab}" UserControls:UserControlRibbon.RibbonTabDataContext="{Binding}" >

    <my2:usrBaseControl.Resources>
        <r:RibbonTab x:Key="Tab" Uid="TrainingPlanEditor"  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Header_Editor}"    ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">
            <r:RibbonGroup Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Header_Edit}"   IsEnabled="{Binding EditGroupEnable}" >
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Label_Save}"   LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Save32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Save16.png"  IsEnabled="{Binding CanSave}" Click="rbtnSave_Click"/>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Label_Validate}"   SmallImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/TrainingPlanValid.png"  Click="btnValidate_Click"/>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Label_SuperSets}" SmallImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/Join.png"  IsEnabled="{Binding CanSave}" Click="btnSuperSets_Click"/>
            </r:RibbonGroup>

        </r:RibbonTab>
    </my2:usrBaseControl.Resources>

    <WPF:ErrorProvider x:Name="epError"   >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Header_Information}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label VerticalAlignment="Center" Margin="12,6,12,6" FontWeight="Bold" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Content_Name}" Target="txtName" Grid.Column="0" />
                    <xctk:WatermarkTextBox Margin="0,6,12,6" Name="txtName" Text="{Binding Plan.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" TextChanged="txtName_TextChanged" />

                    <Label VerticalAlignment="Center" Margin="12,6,12,6" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Content_Type}" Target="cmbTypes"  Grid.Column="2"/>
                    <ComboBox Margin="0,6,12,6" Name="cmbTypes" SelectedItem="{Binding Plan.TrainingType,Mode=TwoWay}"  Grid.Column="3" SelectionChanged="cmbTypes_SelectionChanged"/>

                    <Label VerticalAlignment="Center" Margin="12,6,12,6" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Content_RemainingTime}" Target="txtRestTime"  Grid.Column="4"/>
                    <xctk:IntegerUpDown Margin="0,6,12,6" Value="{Binding Plan.RestSeconds,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="txtRestTime"  Grid.Column="5" ValueChanged="txtRestTime_ValueChanged"/>
                    <TextBlock Style="{StaticResource normalTextBlock}" VerticalAlignment="Center" Margin="0,6,12,6" Text="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Text_Sec}" Grid.Column="6"/>

                    <Label VerticalAlignment="Center" Margin="12,6,12,6" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Content_Author}" Target="txtAuthor" Grid.Row="1" Grid.Column="0"/>
                    <xctk:WatermarkTextBox Margin="0,6,12,6" Text="{Binding Plan.Author,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="txtAuthor" Grid.Row="1" Grid.Column="1" TextChanged="txtName_TextChanged"/>

                    <Label VerticalAlignment="Center" Margin="12,6,12,6" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Content_Difficulty}" Target="cmbDifficult" Grid.Row="1"  Grid.Column="2"/>
                    <ComboBox Margin="0,6,12,6" Name="cmbDifficult"  Grid.Column="3" SelectedValuePath="Value" DisplayMemberPath="Text" SelectedValue="{Binding Plan.Difficult,Mode=TwoWay}" Grid.Row="1" SelectionChanged="cmbTypes_SelectionChanged"/>

                    <Label VerticalAlignment="Center" Margin="12,6,12,6" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Content_Language}" Target="cmbLanguages" Grid.Row="1"  Grid.Column="4"/>
                    <ComboBox Margin="0,6,12,6" Name="cmbLanguages"  Grid.Column="5" Grid.Row="1" DisplayMemberPath = "EnglishName" SelectedValuePath = "Shortcut"
                          Behaviors:WatermarkComboBoxBehavior.EnableWatermark="true" SelectedValue="{Binding Plan.Language,Mode=TwoWay}" SelectionChanged="cmbTypes_SelectionChanged"
                                  Behaviors:WatermarkComboBoxBehavior.Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:SelectLanguageText}"
                                  Behaviors:WatermarkComboBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle}"/>

                    <Label VerticalAlignment="Center" Margin="12,6,12,6" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Content_Purpose}" Target="cmbPurpose" Grid.Row="2" Grid.Column="0"/>
                    <ComboBox Margin="0,6,12,6" Name="cmbPurpose" SelectedValuePath="Value" DisplayMemberPath="Text" SelectedValue="{Binding Plan.Purpose,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" SelectionChanged="cmbTypes_SelectionChanged"/>

                    <Label VerticalAlignment="Center" Margin="12,6,12,6" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Content_Url}" Target="txtUrl" Grid.Row="2" Grid.Column="2"/>
                    <xctk:WatermarkTextBox Margin="0,6,12,6" Name="txtUrl" Text="{Binding Plan.Url,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="3" TextChanged="txtName_TextChanged"/>

                   
                </Grid>
            </GroupBox>



            <GroupBox Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Header_Description}" Grid.Row="1">
                <xctk:WatermarkTextBox Name="txtDescription" Text="{Binding Plan.Comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="txtName_TextChanged"/>
            </GroupBox>

            <controls:GridExpander  Grid.Row="2" Style="{StaticResource RowExpander}" />


            <GroupBox Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Header_Details}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <my:TrainingPlanTreeView x:Name="trainingPlanTreeView1" SelectedItemChanged="trainingPlanTreeView1_SelectedItemChanged"/>

                    <my:usrTrainingPlanSerieEditor x:Name="usrTrainingPlanSerieEditor1" Grid.Column="1" />

                    <my:usrTrainingPlanEntryEditor x:Name="UsrTrainingPlanEntryEditor1" Grid.Column="1"/>
                </Grid>
            </GroupBox>

            <controls:GridExpander  Grid.Row="4" Style="{StaticResource RowExpander}"  />

            <GroupBox Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Header_Output}" Grid.Row="5">
                <ListView Name="lvOutput" MouseDoubleClick="lvOutput_MouseDoubleClick" >
                    <ListView.View>
                        <GridView   >
                            <GridViewColumn Width="32">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="16" Height="16" Source="{Binding Icon}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="300" Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Header_Message}" DisplayMemberBinding="{Binding Message}" />
                            <GridViewColumn Width="100" Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Header_Object}" DisplayMemberBinding="{Binding Object}"/>
                            <GridViewColumn Width="100" Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanEditorWindow_Header_Type}" DisplayMemberBinding="{Binding Type}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </WPF:ErrorProvider>
</my2:BasePage>
