src/BodyArchitect.Client.Module.StrengthTraining/Controls/TrainingPlans/TrainingPlanSuperSetsEditor.xaml

<Window x:Class="BodyArchitect.Client.Module.StrengthTraining.Controls.TrainingPlans.TrainingPlanSuperSetsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension" 
        Style="{StaticResource baWindow}" WindowStartupLocation="CenterScreen" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI" xmlns:conv="clr-namespace:BodyArchitect.Client.UI.Converters;assembly=BodyArchitect.Client.UI" Height="400" Width="400"
        Title="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanSuperSetsEditor_Title}" >
    <Window.Resources>
        <conv:IsNullConverter x:Key="isNullConverter"/>
        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <!--<Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>-->
                <DataTrigger Binding="{Binding Background,Converter={StaticResource isNullConverter}}" Value="false">
                    <Setter Property="Background" Value="{Binding Background}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="{StaticResource MarginLargeLeftTopRightBottom}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="{StaticResource MarginMediumBottom}" TextWrapping="Wrap"  Text="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanSuperSetsEditor_Description}"/>

        <ListView Name="lvExercises" Grid.Row="1" AlternationCount="2" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}"
                  SelectionChanged="lvExercises_SelectionChanged"  ContextMenuOpening="ContextMenu_ContextMenuOpening">
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem Name="mnuJoinSuperSet" Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanSuperSetsEditor_JoinButton}" Click="btnJoin_Click">
                        <MenuItem.Icon>
                            <Image Source="/BodyArchitect.Client.Module.StrengthTraining;component/Images/Join.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="mnuRemoveSuperSet" Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanSuperSetsEditor_SplitButton}" Click="btnSplit_Click">
                        <MenuItem.Icon>
                            <Image Source="/BodyArchitect.Client.Module.StrengthTraining;component/Images/Split.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.View>
                <GridView/>
            </ListView.View>
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource listViewGroup}"/>
            </ListBox.GroupStyle>
        </ListView>

        <Grid Margin="{StaticResource MarginMediumTop}" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button IsEnabled="false"  Width="95" Height="25" Margin="{StaticResource MarginMediumRight}" Click="btnJoin_Click" Name="btnJoinAsSuperset" Style="{StaticResource ImageButton}" Controls:ImageButtonExt.Image="/BodyArchitect.Client.Module.StrengthTraining;component/Images/Join.png"  Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanSuperSetsEditor_JoinButton}" />
                <Button IsEnabled="false" Click="btnSplit_Click" Width="95" Height="25" Margin="{StaticResource MarginMediumRight}" Name="btnRemoveFromSuperset" Style="{StaticResource ImageButton}" Controls:ImageButtonExt.Image="/BodyArchitect.Client.Module.StrengthTraining;component/Images/Split.png" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanSuperSetsEditor_SplitButton}" />
            </StackPanel>

            <Button  Width="95" Height="25" Grid.Column="1" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:CloseButton}" IsCancel="true" />
        </Grid>
    </Grid>
</Window>
