src/BodyArchitect.Client.Module.StrengthTraining/Controls/TrainingPlans/TrainingPlanTreeView.xaml

<UserControl x:Class="BodyArchitect.Client.Module.StrengthTraining.Controls.TrainingPlans.TrainingPlanTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:TrainingPlans="clr-namespace:BodyArchitect.Client.Module.StrengthTraining.Controls.TrainingPlans" xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" UserControls:UserControlRibbon.RibbonTab="{DynamicResource Tab}" UserControls:UserControlRibbon.RibbonTabDataContext="{Binding}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisibConv" />
        <!--TODO:Completed-->
        <r:RibbonTab x:Key="Tab" Uid="TrainingPlanEditor"  Header="Test"
  ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">
            <r:RibbonGroup Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanTreeView_Header_Details}" IsEnabled="{Binding EditGroupEnable}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanTreeView_Label_Up}" SmallImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/MoveUp.png"  IsEnabled="{Binding CanMoveUp}" Click="tbMoveUp_Click"/>
                        <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanTreeView_Label_Down}" SmallImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/MoveDown.png"  IsEnabled="{Binding CanMoveDown}"  Click="tbMoveDown_Click"/>
                    </StackPanel>
                    
                    <WrapPanel Orientation="Vertical" Grid.Column="1">
                        <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanTreeView_Label_NewDay}" SmallImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/NewDay.gif"  Visibility="{Binding CanAddDay,Converter={StaticResource boolVisibConv}}" Click="tbNewDay_Click"/>
                        <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanTreeView_Label_EditDay}" SmallImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/EditDay.gif"  Visibility="{Binding CanEditDay,Converter={StaticResource boolVisibConv}}" Click="tbEditDay_Click"/>
                        <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanTreeView_Label_DeleteDay}" SmallImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/DeleteDay.gif"  Visibility="{Binding CanDeleteDay,Converter={StaticResource boolVisibConv}}" Click="tbDeleteDay_Click"/>
                        <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanTreeView_Label_NewEntry}" SmallImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/AddTrainingPlanEntry.png"  Visibility="{Binding CanAddEntry,Converter={StaticResource boolVisibConv}}" Click="tbNewEntry_Click"/>
                        <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanTreeView_Label_DeleteEntry}" SmallImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/DeleteTrainingPlanEntry.png"  Visibility="{Binding CanDeleteEntry,Converter={StaticResource boolVisibConv}}" Click="tbDeleteEntry_Click"/>
                        <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanTreeView_Label_NewSet}" SmallImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/AddSet.png"  Visibility="{Binding CanAddSet,Converter={StaticResource boolVisibConv}}" Click="tbNewSet_Click"/>
                        <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:TrainingPlanTreeView_Label_DeleteSet}" SmallImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/DeleteSet.png"  Visibility="{Binding CanDeleteSet,Converter={StaticResource boolVisibConv}}" Click="tbDeleteSet_Click"/>
                    </WrapPanel>
                </Grid>
                

                    
            </r:RibbonGroup>

        </r:RibbonTab>
        
        <!--TODO: Bug in theme BasedOn="{StaticResource {x:Type TreeViewItem}}"-->
        <Style x:Key="LibraryTreeViewItemStyle" TargetType="{x:Type TreeViewItem}"   >
            <Setter Property="IsExpanded"  Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected"  Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight"  Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <TreeView Name="tvDetails" ItemContainerStyle="{StaticResource LibraryTreeViewItemStyle}" SelectedItemChanged="tvDetails_SelectedItemChanged" Grid.Column="1" ItemsSource="{Binding Days}">

        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type TrainingPlans:TrainingPlanDayViewModel}" ItemsSource="{Binding Entries}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="{StaticResource MarginSmallLeft}" Source="{Binding Image}" />
                    <TextBlock Text="{Binding Header}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type TrainingPlans:TrainingPlanEntryViewModel}" ItemsSource="{Binding Sets}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="{StaticResource MarginSmallLeft}" Source="{Binding Image}" />
                    <TextBlock Text="{Binding Header}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type TrainingPlans:TrainingPlanSetViewModel}" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="{StaticResource MarginSmallLeft}" Source="{Binding Image}" />
                    <TextBlock Text="{Binding Header}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ToolBarTray Orientation="Vertical">
            <ToolBar x:Name="tbToolBar" Background="{x:Null}">
                <Button ToolTip="Move one level up" Name="tbMoveUp"  Click="tbMoveUp_Click">
                    <Image Source="/BodyArchitect.Client.Module.StrengthTraining;component/Images/MoveUp.png"/>
                </Button>
                <Button ToolTip="Move one level down" Name="tbMoveDown" Click="tbMoveDown_Click">
                    <Image Source="/BodyArchitect.Client.Module.StrengthTraining;component/Images/MoveDown.png"/>
                </Button>
                <Separator />
                <Button ToolTip="New day" Name="tbNewDay" Click="tbNewDay_Click" >
                    <Image Source="/BodyArchitect.Client.Module.StrengthTraining;component/Images/NewDay.gif"/>
                </Button>
                <Button ToolTip="Edit day" Name="tbEditDay" Click="tbEditDay_Click" >
                    <Image Source="/BodyArchitect.Client.Module.StrengthTraining;component/Images/EditDay.gif"/>
                </Button>
                <Button ToolTip="Delete day" Name="tbDeleteDay" Click="tbDeleteDay_Click" >
                    <Image Source="/BodyArchitect.Client.Module.StrengthTraining;component/Images/DeleteDay.gif"/>
                </Button>
                <Separator />
                <Button ToolTip="New plan entry" Name="tbNewEntry" Click="tbNewEntry_Click">
                    <Image Source="/BodyArchitect.Client.Module.StrengthTraining;component/Images/AddTrainingPlanEntry.png"/>
                </Button>
                <Button ToolTip="Delete selected entry" Name="tbDeleteEntry" Click="tbDeleteEntry_Click" >
                    <Image Source="/BodyArchitect.Client.Module.StrengthTraining;component/Images/DeleteTrainingPlanEntry.png"/>
                </Button>
                <Separator />
                <Button ToolTip="New set" Name="tbNewSet" Click="tbNewSet_Click">
                    <Image Source="/BodyArchitect.Client.Module.StrengthTraining;component/Images/AddSet.png"/>
                </Button>
                <Button ToolTip="Delete selected set" Name="tbDeleteSet" Click="tbDeleteSet_Click">
                    <Image Source="/BodyArchitect.Client.Module.StrengthTraining;component/Images/DeleteSet.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        
    </Grid>-->
</UserControl>
