src/BodyArchitect.Client.Module.StrengthTraining/Controls/TrainingPlans/usrTrainingPlanSerieEditor.xaml

<UserControl x:Class="BodyArchitect.Client.Module.StrengthTraining.Controls.TrainingPlans.usrTrainingPlanSerieEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  mc:Ignorable="d" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:UI="clr-namespace:BodyArchitect.Client.UI;assembly=BodyArchitect.Client.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"
             xmlns:Converters="clr-namespace:BodyArchitect.Client.UI.Converters;assembly=BodyArchitect.Client.UI"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:TimeSpanConverter x:Key="timeSpanConv"/>
        </UserControl.Resources>
    
    
    <Grid Margin="{StaticResource MarginLargeLeftTopRightBottom}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlanSerieEditor_Content_SetType}" Target="cmbSet" Margin="{StaticResource MarginLargeRight}"/>
        <ComboBox Name="cmbSet" Grid.Column="1"  DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding Set.RepetitionsType,Mode=TwoWay}" SelectionChanged="cmbSet_SelectionChanged"
                  ToolTip="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:SetEditor_RepetitionType}"/>

        <Label Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlanSerieEditor_Content_Time}"
               Grid.Row="1" Target="txtTime" Margin="{StaticResource MarginLargeTopRight}" Visibility="{Binding IsCardio,Converter={StaticResource boolVisibConv}}"/>
        <Controls:TimeSpanUpDown  Name="txtTime" Grid.Row="1" Grid.Column="1" Margin="{StaticResource MarginLargeTop}" Value="{Binding CardioValue,Mode=TwoWay,ValidatesOnExceptions=True,Converter={StaticResource timeSpanConv}}" Visibility="{Binding IsCardio,Converter={StaticResource boolVisibConv}}" ValueChanged="TimeSpanUpDown_ValueChanged"/>
        
        
        <Label Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlanSerieEditor_Content_Reps}"
               Grid.Row="1" Target="txtRepetitionsRange" Margin="{StaticResource MarginLargeTopRight}" Visibility="{Binding IsCardio,Converter={StaticResource negBoolVisibConv}}"/>
        <xctk:WatermarkTextBox UI:Masking.Mask="^[0-9]*-?[0-9]*$" Watermark="(min reps)-(max reps)" Name="txtRepetitionsRange" Grid.Row="1" Grid.Column="1" Visibility="{Binding IsCardio,Converter={StaticResource negBoolVisibConv}}"
                      Margin="{StaticResource MarginLargeTop}" Text="{Binding RepetitionRange,Mode=TwoWay,ValidatesOnExceptions=True}" TextChanged="txtRepetitionsRange_TextChanged"
                                   ToolTip="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:SetEditor_RepetitionsRange}"/>

        <Label Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlanSerieEditor_Content_Dropset}" Visibility="{Binding IsCardio,Converter={StaticResource negBoolVisibConv}}"
 Grid.Row="2" Target="cmbDropSet" Margin="{StaticResource MarginLargeTopRight}"/>
        <ComboBox Name="cmbDropSet" Margin="{StaticResource MarginLargeTop}" SelectedValue="{Binding Set.DropSet,Mode=TwoWay}" SelectionChanged="cmbSet_SelectionChanged" DisplayMemberPath="Text"
                  SelectedValuePath="Value" Grid.Row="2" Grid.Column="1" Visibility="{Binding IsCardio,Converter={StaticResource negBoolVisibConv}}"
                  ToolTip="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:SerieInfo_DropSetCMB}"/>


        
        

        <Label Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlanSerieEditor_Content_Comment}"
 Grid.Row="4"  Target="txtComment" Margin="{StaticResource MarginLargeTopRight}"/>

        <StackPanel Orientation="Horizontal" Margin="{StaticResource MarginLargeTop}" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1">
            <CheckBox Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlanSerieEditor_CHK_SuperSlow}" IsChecked="{Binding Set.IsSuperSlow,Mode=TwoWay}" Unchecked="ChkIsSuperSlow_OnChecked"  Checked="ChkIsSuperSlow_OnChecked" Visibility="{Binding IsCardio,Converter={StaticResource negBoolVisibConv}}"/>

            <CheckBox Margin="{StaticResource MarginLargeLeft}" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlanSerieEditor_CHK_RestPause}" IsChecked="{Binding Set.IsRestPause,Mode=TwoWay}"  Unchecked="ChkIsSuperSlow_OnChecked" Checked="ChkIsSuperSlow_OnChecked" Visibility="{Binding IsCardio,Converter={StaticResource negBoolVisibConv}}"/>
        </StackPanel>
        
        <xctk:WatermarkTextBox Margin="{StaticResource MarginLargeTop}" Text="{Binding Comment,Mode=TwoWay}"  Name="txtComment" TextChanged="txtRepetitionsRange_TextChanged" Grid.Row="5" Grid.ColumnSpan="2" ToolTip="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:SerieInfo_CommentTE}" />
    </Grid>
</UserControl>
