src/BodyArchitect.Client.Module.StrengthTraining/Controls/ExercisesList.xaml

<UserControl x:Class="BodyArchitect.Client.Module.StrengthTraining.Controls.ExercisesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"
             xmlns:Converters="clr-namespace:BodyArchitect.Client.UI.Converters;assembly=BodyArchitect.Client.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Converters:GlobalObjectsToDefaultImageConverter x:Key="globalConv" />
    </UserControl.Resources>
    <ListBox    Name="lstExercises" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}" SelectionMode="Single"  SelectionChanged="lstExercises_SelectionChanged" >
        <ListBox.ItemTemplate>

            <DataTemplate>
                <Grid Margin="0,2,0,2" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="80" Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="{StaticResource MarginMediumLeft}" Grid.RowSpan="2">
                        <Controls:CachedImage HorizontalAlignment="Left" Stretch="Fill" Width="32" Height="32" PictureOwner="{Binding User}" DefaultImage="{Binding User,Converter={StaticResource globalConv}}"/>
                        <Button Content="{Binding User.UserName}" IsHitTestVisible="{Binding AllowRedirectToDetails}" Tag="{Binding User}" Click="lblUserName_Click" Style="{StaticResource LinkButon}"  />
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" TextTrimming="CharacterEllipsis" Style="{StaticResource largeTextBlock}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ExerciseType}" Style="{StaticResource titleTextBlock}" />

                    <Controls:RatingControl Grid.Column="2" Grid.Row="0" VerticalAlignment="top"  RatingValue="{Binding Rating,Mode=OneWay}" Width="90" Height="13" IsHitTestVisible="false"/>
                    <Image Grid.Column="2" HorizontalAlignment="Right" ToolTip="{Binding StatusIconToolTip}" Grid.Row="1" Source="{Binding StatusIcon,Converter={StaticResource nullImageConv}}" Width="16" Height="16" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource listViewGroup}"/>
        </ListBox.GroupStyle>
    </ListBox>

</UserControl>
