src/BodyArchitect.Client.Module.StrengthTraining/Controls/PublishWorkoutPlanWindow.xaml

<Windows:BaseWindow xmlns:my="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"  x:Class="BodyArchitect.Client.Module.StrengthTraining.Controls.PublishWorkoutPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource baWindow}" WindowStartupLocation="CenterScreen"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
            xmlns:Windows="clr-namespace:BodyArchitect.Client.UI.Windows;assembly=BodyArchitect.Client.UI"
            Title="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:PublishWorkoutPlanWindow_TitlePublish}"
        Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel >
            <Image VerticalAlignment="Top" Name="imgAddToFavorites" Width="100" Stretch="Uniform" Height="100" Source="/BodyArchitect.Client.Module.StrengthTraining;component/Images/AddToFavoritesBig.png" />
            <Image VerticalAlignment="Top" Name="imgPublish" Width="100" Stretch="Uniform" Height="100" Source="/BodyArchitect.Client.Module.StrengthTraining;component/Images/PublishBig.png" />

            <TextBlock Name="lblDescription" TextWrapping="Wrap"/>
        </StackPanel>

        <GroupBox Grid.Column="1" Name="baGroupControl1" Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:PublishWorkoutPlanWindow_ExercisesHeader}">
            <ListView Name="lvExercises">
                <ListView.View>
                    <GridView   >
                        <GridViewColumn Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:PublishWorkoutPlanWindow_NameListHeader}"  DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:PublishWorkoutPlanWindow_ExerciseTypeListHeader}"  DisplayMemberBinding="{Binding Path=ExerciseType}" />
                        <GridViewColumn Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:PublishWorkoutPlanWindow_IdListHeader}"  DisplayMemberBinding="{Binding Path=GlobalId}" />

                    </GridView>
                </ListView.View>

                <ListBox.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource listViewGroup}"/>
                </ListBox.GroupStyle>
            </ListView>
        </GroupBox>

        <my:usrProgressIndicatorButtons Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Name="usrProgressIndicatorButtons1" OkClick="usrProgressIndicatorButtons1_OkClick" CancelClick="usrProgressIndicatorButtons1_CancelClick"/>
    </Grid>
</Windows:BaseWindow>
