src/BodyArchitect.Client.Module.StrengthTraining/Controls/usrExercisesView.xaml

<Controls1:ExercisesPagerList x:Class="BodyArchitect.Client.Module.StrengthTraining.Controls.usrExercisesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension" 
                xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"
                         xmlns:Controls1="clr-namespace:BodyArchitect.Client.Module.StrengthTraining.Controls"
                         xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ExGridSplitter;assembly=BodyArchitect.Client.UI"
                         xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
                         xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                              xmlns:Converters="clr-namespace:BodyArchitect.Client.UI.Converters;assembly=BodyArchitect.Client.UI"
                              xmlns:Converters1="clr-namespace:BodyArchitect.Client.Module.StrengthTraining.Converters"
                              mc:Ignorable="d" 
                         UserControls:UserControlRibbon.RibbonTab="{DynamicResource Tab}" UserControls:UserControlRibbon.RibbonTab1="{DynamicResource Tab1}"
            UserControls:UserControlRibbon.RibbonTabDataContext="{Binding}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Controls1:ExercisesPagerList.Resources>
        <Converters:NegationConverter x:Key="negConv" />
        <Converters1:ExerciseToStatusIconConverter x:Key="exerciseStatusIconConv"/>
        
        <DataTemplate x:Key="ribbonCheckedComboBox">
            <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" Content="{Binding Text}" />
        </DataTemplate>
        <Style x:Key="LibraryTreeViewItemStyle" TargetType="{x:Type TreeViewItem}"  BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="IsExpanded"
                        Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
            
            
        </Style>

        <r:RibbonTab x:Key="Tab"  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Header_Search_RibbonTab}"   ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">

            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Header_Criteria}">
                <StackPanel>
                    <r:RibbonTextBox Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Label_Name}" TextBoxWidth="78" Margin="0,0,-3,0" HorizontalAlignment="Right" Text="{Binding ExerciseName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <Controls:RibbonComboBoxFocusFix HorizontalAlignment="Right" Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Label_ExerciseTypes}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                        <r:RibbonGallery IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Path=SearchExerciseTypes}"
                           SelectedValuePath="Value" ItemTemplate="{StaticResource ribbonCheckedComboBox}" >
                        </r:RibbonGallery>
                    </Controls:RibbonComboBoxFocusFix>

                    <Controls:RibbonComboBoxFocusFix HorizontalAlignment="Right" Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Label_SearchIn}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                        <r:RibbonGallery IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Path=SearchGroups}"
                           SelectedValuePath="Value" ItemTemplate="{StaticResource ribbonCheckedComboBox}" >
                        </r:RibbonGallery>
                    </Controls:RibbonComboBoxFocusFix>
                </StackPanel>
            </r:RibbonGroup>
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Header_SortOrder}">


                <Controls:RibbonComboBoxFocusFix Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Label_Order}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                    <r:RibbonGallery IsSynchronizedWithCurrentItem="False" SelectedValue="{Binding SelectedOrder,Mode=TwoWay}"
                       SelectedValuePath="Value">

                        <r:RibbonGalleryCategory ItemsSource="{Binding Path=SortOrders}"  DisplayMemberPath="Text" />
                    </r:RibbonGallery>
                </Controls:RibbonComboBoxFocusFix>

                <r:RibbonMenuButton SmallImageSource="/BodyArchitect.Client.Resources;component/Images/SortOrder.png" Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Label_SortOrder}">
                    <r:RibbonMenuItem ImageSource="/BodyArchitect.Client.Resources;component/Images/SortAsc16.png"  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Header_Ascending}" IsCheckable="True" IsChecked="{Binding SortAscending,Mode=TwoWay}" />
                    <r:RibbonMenuItem ImageSource="/BodyArchitect.Client.Resources;component/Images/SortDesc16.png" Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Header_Descending}" IsCheckable="True" IsChecked="{Binding SortAscending,Mode=TwoWay,Converter={StaticResource negConv}}"/>
                </r:RibbonMenuButton>
            </r:RibbonGroup>
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Header_Search_RibbonGroup}">
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Label_Search}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/SearchOnline.png" IsEnabled="{Binding SearchEnabled}" Click="btnSearch_Click"/>
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Label_More}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/MoreButton.png" IsEnabled="{Binding MoreResultsEnabled}" Click="btnMoreResults_Click"/>
                <r:RibbonTwoLineText Text="{Binding SearchStatus}" />
            </r:RibbonGroup>
        </r:RibbonTab>
        <r:RibbonTab x:Key="Tab1"  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Header_Exercises}"   ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Header_Edit}">
                <r:RibbonGroup.GroupSizeDefinitions>
                    <r:RibbonGroupSizeDefinition>
                    </r:RibbonGroupSizeDefinition>
                </r:RibbonGroup.GroupSizeDefinitions>

                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Label_New}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Add16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Add32.png" IsEnabled="{Binding CanNew}" Click="rbtnNew_Click"/>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Label_Edit}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Edit16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Edit32.png"  IsEnabled="{Binding CanEdit}" Click="rbtnEdit_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
                <!--<r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Label_Delete}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Delete16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Delete32.png"  IsEnabled="{Binding CanDelete}" Click="rbtnDelete_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>-->
            </r:RibbonGroup>
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Header_Favorities}">
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Label_Add}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/AddToFavorites32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/AddToFavorites16.png" IsEnabled="{Binding CanAddToFavorites}" Click="rbtnAddToFavorites_Click"/>
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Label_Remove}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/RemoveFromFavorites32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/RemoveFromFavorites16.png" IsEnabled="{Binding CanRemoveFromFavorites}" Click="rbtRemoveFromFavorites_Click"/>
            </r:RibbonGroup>

            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_RibbonGroup_View}">
                <r:RibbonMenuButton SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Records16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Records32.png" Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Ribbon_Records}">
                    <r:RibbonMenuItem Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_RibbonItem_View_Users}" IsCheckable="True" IsChecked="{Binding ShowUsersRecords,Mode=TwoWay}" />
                    <r:RibbonMenuItem Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_RibbonItem_View_Friends}" IsCheckable="True" IsChecked="{Binding ShowFriendsRecords,Mode=TwoWay}" />
                    <r:RibbonMenuItem Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_RibbonItem_View_Customers}" IsCheckable="True" IsChecked="{Binding ShowCustomersRecords,Mode=TwoWay}"/>
                </r:RibbonMenuButton>
            </r:RibbonGroup>
        </r:RibbonTab>
    </Controls1:ExercisesPagerList.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Name="tcExercises" TabStripPlacement="Bottom">
            <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Header_MyExercises}" Name="tpMyExercises">
                <TreeView ItemContainerStyle="{StaticResource LibraryTreeViewItemStyle}" SelectedValuePath="IsSelected"  SelectedItemChanged="TreeView_SelectedItemChanged" Name="tvExercises">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type Controls1:ExerciseTypeViewModel}" ItemsSource="{Binding Exercises}">
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Width="16" Height="16" Margin="3,0" Source="{Binding Image}" />-->
                                <TextBlock Text="{Binding Name}" FontSize="14" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type Controls1:ExerciseItemViewModel}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Margin="3,0" Source="{Binding Exercise,Converter={StaticResource exerciseStatusIconConv}}" />
                                <Image Name="imgUseInRecords" ToolTip="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_GlobalRecord_ToolTip}" Visibility="Collapsed" Width="16" Height="16" Margin="3,0" Source="/BodyArchitect.Client.Resources;component/Images/Records16.png" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding='{Binding Exercise.UseInRecords}' Value='true'>
                                    <Setter TargetName='imgUseInRecords' Property='Visibility' Value='Visible' />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </HierarchicalDataTemplate>

                    </TreeView.Resources>
                </TreeView>

            </TabItem>

            <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExercisesView_Header_Search_TabItem}" Name="tpSearch">
                <Controls1:ExercisesList x:Name="exercisesList"  SelectedPlanChanged="exercisesList_SelectedPlanChanged"/>
            </TabItem>
        </TabControl>


        <controls:GridExpander  Name="commentsSplitter" Grid.Column="1" Style="{StaticResource ColumnExpander}"/>

        <TabControl Grid.Column="2" Name="xtraTabControl" SelectionChanged="xtraTabControl_SelectionChanged">
            <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:ExercisesView_TabInfo}" Name="tpInfo">
                <Controls1:usrExerciseEditor x:Name="usrExerciseEditor" ReadOnly="true" />
            </TabItem>
            <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:ExercisesView_TabComments}" Name="tpComments">
                <GroupBox Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrWorkoutCommentsList_Header_Comments}">
                    <UserControls:usrWorkoutCommentsList  x:Name="usrWorkoutCommentsList1" />
                </GroupBox>
                
            </TabItem>

            <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:ExercisesView_TabRecords}" Name="tpRecords">
                <Controls1:usrExerciseRecords  x:Name="usrExerciseRecords" />
            </TabItem>
        </TabControl>

    </Grid>
</Controls1:ExercisesPagerList>
