src/BodyArchitect.Client.Module.StrengthTraining/Controls/usrExerciseRecords.xaml

<UserControl x:Class="BodyArchitect.Client.Module.StrengthTraining.Controls.usrExerciseRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI" 
             xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ProgressIndicator;assembly=BodyArchitect.Client.UI" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox ScrollViewer.CanContentScroll="false" ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lstRecords"
             VerticalAlignment="Stretch" SelectionMode="Single" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" 
             HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="24" Text="{Binding Position}" VerticalAlignment="Center"/>
                        <Controls:CachedImage Margin="6,6,6,0" VerticalAlignment="Top" Width="48" Height="48" Grid.Column="1" PictureOwner="{Binding Item.User}" />

                        <Button HorizontalAlignment="Left" Content="{Binding UserName}" Grid.Column="2" Tag="{Binding Item}" Click="btnUserInfo_Click" Margin="5,5,0,0" Style="{StaticResource LinkButon}"  />


                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="3">
                            <TextBlock HorizontalAlignment="Center" Text="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseRecords_Label_DateTime}" />

                            <TextBlock HorizontalAlignment="Center" Text="{Binding Item.TrainingDate, StringFormat={}{0:d}}" Margin="5,5,0,0" Visibility="{Binding CalendarAvailable,Converter={StaticResource negBoolVisibConv}}"/>
                            <Button HorizontalAlignment="Center" Content="{Binding Item.TrainingDate, StringFormat={}{0:d}}"  Tag="{Binding Item}" Visibility="{Binding CalendarAvailable,Converter={StaticResource boolVisibConv}}" Click="btnTrainingDayInfo_Click" Margin="5,5,0,0" Style="{StaticResource LinkButon}"  />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="4" Visibility="{Binding IsCardio,Converter={StaticResource negBoolVisibConv}}">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Item.Repetitions, StringFormat={}{0:D}x}" FontSize="18"/>
                            <TextBlock Margin="{StaticResource MarginSmallLeft}" VerticalAlignment="Center" Text="{Binding Weight, StringFormat={}{0:.##}}" FontSize="24" FontWeight="Bold"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding WeightType}" FontSize="18"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="4" Visibility="{Binding IsCardio,Converter={StaticResource boolVisibConv}}">
                            <TextBlock Margin="{StaticResource MarginSmallLeft}" VerticalAlignment="Center" Text="{Binding CardioValue}" FontSize="24" FontWeight="Bold"/>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Viewbox Visibility="{Binding IsRunning,ElementName=progressIndicator,Converter={StaticResource boolVisibConv}}" Width="20" Height="20"  Margin="4" >
                <controls:ProgressIndicator   IsIndeterminate="true"  x:Name="progressIndicator"    HorizontalAlignment="Center"   VerticalAlignment="Center"/>
            </Viewbox>

            <WrapPanel VerticalAlignment="Center" Grid.Column="1" x:Name="pagerPanel" Orientation="Horizontal">
            </WrapPanel>
            
        </Grid>
    </Grid>
</UserControl>
