src/BodyArchitect.Client.Module.StrengthTraining/Controls/usrExerciseEditor.xaml

<Controls:usrBaseControl x:Class="BodyArchitect.Client.Module.StrengthTraining.Controls.usrExerciseEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"
                         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                         xmlns:userControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
                         d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="{StaticResource MarginMediumLeftTopRightBottom}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseEditor_NameLabel}" Target="txtName" />
        <xctk:WatermarkTextBox Margin="{StaticResource MarginMediumLeft}" Name="txtName" Text="{Binding ExerciseName,Mode=TwoWay}" Grid.Column="1"/>

        <Label VerticalAlignment="Center" Grid.Row="1" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseEditor_ShortcutLabel}" Target="txtShortcut" />
        <xctk:WatermarkTextBox Margin="{StaticResource MarginMediumLeftTop}" Name="txtShortcut" Text="{Binding Shortcut,Mode=TwoWay,ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="1"/>

        <Label VerticalAlignment="Top" Grid.Row="2" Target="txtDescription" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseEditor_DescriptionLabel}"  />
        <xctk:WatermarkTextBox Margin="{StaticResource MarginMediumLeftTop}"  Name="txtDescription" Text="{Binding Description,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>

        <Label VerticalAlignment="Center" Grid.Row="3" Target="cmbMechanicsTypes" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseEditor_MechanicsTypeLabel}"  />
        <ComboBox Margin="{StaticResource MarginMediumLeftTop}" Name="cmbMechanicsTypes" Grid.Column="1" Grid.Row="3" SelectedValue="{Binding Mechanics,Mode=TwoWay}" SelectedValuePath="Value" DisplayMemberPath="Text" />

        <Label VerticalAlignment="Center" Grid.Row="4" Target="cmbForces" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseEditor_ForceLabel}"  />
        <ComboBox Margin="{StaticResource MarginMediumLeftTop}" Name="cmbForces" Grid.Column="1" Grid.Row="4" SelectedValue="{Binding Force,Mode=TwoWay}" SelectedValuePath="Value" DisplayMemberPath="Text"/>

        <Label VerticalAlignment="Center" Grid.Row="5" Target="sliderDifficult" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseEditor_DifficultLabel}"  />
        <Slider Margin="{StaticResource MarginMediumLeftTop}" Name="sliderDifficult" Grid.Column="1" Grid.Row="5" Minimum="0" Maximum="3" Value="{Binding Difficult,Mode=TwoWay}"/>

        <Label VerticalAlignment="Center" Grid.Row="6" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseEditor_UrlLabel}" Target="txtUrl" />
        <xctk:WatermarkTextBox Margin="{StaticResource MarginMediumLeftTop}" Name="txtUrl" Grid.Column="1" Grid.Row="6" Text="{Binding Url,Mode=TwoWay}"/>

        <Label VerticalAlignment="Center" Grid.Row="7" Target="cmbExerciseTypes" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseEditor_ExerciseTypeLabel}"  />
        <ComboBox Margin="{StaticResource MarginMediumLeftTop}" Name="cmbExerciseTypes" Grid.Column="1" Grid.Row="7" SelectedValue="{Binding ExerciseType,Mode=TwoWay}" SelectedValuePath="Value" DisplayMemberPath="Text"/>

        <Label VerticalAlignment="Center" Grid.Row="8" Target="txtMet" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseEditor_MetLabel}"  />
        <Grid Grid.Column="1" Grid.Row="8" Margin="{StaticResource MarginMediumLeftTop}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <xctk:DecimalUpDown   Name="txtMet" Text="{Binding Met,Mode=TwoWay,StringFormat=0.#}" />
            <userControls:BAHelpButton VerticalAlignment="Center" Margin="{StaticResource MarginSmallLeft}" Grid.Column="1" Description="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseEditor_MetHelp}" />
            <Button Grid.Column="2" VerticalAlignment="Center" Margin="{StaticResource MarginLargeLeft}" Click="btnMetWebSite_Click"  Style="{StaticResource LinkButon}" Content="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseEditor_MetLink}" />
        </Grid>
        

    </Grid>
</Controls:usrBaseControl>
