src/BodyArchitect.Client.Module.StrengthTraining/Controls/usrIntensity.xaml

<UserControl x:Class="BodyArchitect.Client.Module.StrengthTraining.Controls.usrIntensity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Slider  Orientation="Vertical" Name="ztbIntensive" Minimum="0" Maximum="3" ValueChanged="ztbIntensive_ValueChanged" />
            <Grid Grid.Column="1" Margin="{StaticResource MarginMediumLeft}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="lblHight" Foreground="Red" Text="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrIntensity_High}" />

                <TextBlock Name="lblMedium" Foreground="Brown" Grid.Row="1" Text="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrIntensity_Medium}" />

                <TextBlock Name="lblLow" Foreground="Green" Grid.Row="2" Text="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrIntensity_Low}" />

                <TextBlock Name="lblNotSet" Grid.Row="3" Text="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrIntensity_NotSet}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
