src/BodyArchitect.Client.Module.StrengthTraining/Controls/usrStrengthTrainingProgress.xaml

<userControls:usrEntryObjectUserControl x:Class="BodyArchitect.Client.Module.StrengthTraining.Controls.usrStrengthTrainingProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:userControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
                                        xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"
                                        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
                                        xmlns:progressIndicator="clr-namespace:BodyArchitect.Client.UI.Controls.ProgressIndicator;assembly=BodyArchitect.Client.UI"
                                        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center"   VerticalAlignment="Center">
            <TextBlock Name="tbLicenceMsg"  HorizontalAlignment="Center"   VerticalAlignment="Center" Style="{StaticResource featureBigInfo}" />
            <Viewbox Width="25" Height="25" Margin="15,15,15,15"  >
                <progressIndicator:ProgressIndicator   IsIndeterminate="true"  x:Name="progressIndicator1"    />
            </Viewbox>
        </StackPanel>
        <Controls:BAChart Name="chart" HorizontalAlignment="Center" >

            <!-- Add zooming and a trackball -->
            <charts:Chart.Behaviour>
                <charts:BehaviourManager x:Name="behaviourManager" AllowMultipleEnabled="True">
                    <charts:TrackballBehaviour x:Name="track" />
                    <charts:ZoomBehaviour x:Name="zoomBehavior" />
                </charts:BehaviourManager>
            </charts:Chart.Behaviour>
        </Controls:BAChart>
    </Grid>
</userControls:usrEntryObjectUserControl>
