src/BodyArchitect.Client.Module.StrengthTraining/Controls/usrTrainingPlansView.xaml

<my:WorkoutPlansPagerList xmlns:my="clr-namespace:BodyArchitect.Client.Module.StrengthTraining.Controls" 
                         x:Class="BodyArchitect.Client.Module.StrengthTraining.Controls.usrTrainingPlansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"
                         xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
                         xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                         xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                         xmlns:Converters="clr-namespace:BodyArchitect.Client.UI.Converters;assembly=BodyArchitect.Client.UI"
                          xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ExGridSplitter;assembly=BodyArchitect.Client.UI"
                          mc:Ignorable="d" 
                         UserControls:UserControlRibbon.RibbonTab="{DynamicResource Tab}"
                          UserControls:UserControlRibbon.RibbonTab1="{DynamicResource Tab1}"
            UserControls:UserControlRibbon.RibbonTabDataContext="{Binding}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Controls:usrBaseControl.Resources>
        <Converters:NegationConverter x:Key="negConv" />
        <BooleanToVisibilityConverter  x:Key="boolVisibConv"/>
        <DataTemplate x:Key="ribbonCheckedComboBox">
            <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" Content="{Binding Text}" />
        </DataTemplate>

        <r:RibbonTab x:Key="Tab"  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Header_Search_RibbonTab}"  ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Header_Criteria}">
                <StackPanel>

                    <Controls:RibbonComboBoxFocusFix HorizontalAlignment="Right"  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_Type}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                        <r:RibbonGallery IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Path=TrainingTypes}"
                       SelectedValuePath="Value" ItemTemplate="{StaticResource ribbonCheckedComboBox}" >
                        </r:RibbonGallery>
                    </Controls:RibbonComboBoxFocusFix>
                    <Controls:RibbonComboBoxFocusFix HorizontalAlignment="Right" Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_Difficulty}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                        <r:RibbonGallery IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Path=Difficulties}"
                       SelectedValuePath="Value" ItemTemplate="{StaticResource ribbonCheckedComboBox}" >
                        </r:RibbonGallery>
                    </Controls:RibbonComboBoxFocusFix>

                    <Controls:RibbonComboBoxFocusFix HorizontalAlignment="Right" Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_Language}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                        <r:RibbonGallery IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Path=Languages}"
                       SelectedValuePath="Value" ItemTemplate="{StaticResource ribbonCheckedComboBox}" >
                        </r:RibbonGallery>
                    </Controls:RibbonComboBoxFocusFix>
                </StackPanel>
                <StackPanel>


                    <Controls:RibbonComboBoxFocusFix HorizontalAlignment="Right" Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_Purpose}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                        <r:RibbonGallery IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Path=Purposes}"
                       SelectedValuePath="Value" ItemTemplate="{StaticResource ribbonCheckedComboBox}" >
                        </r:RibbonGallery>
                    </Controls:RibbonComboBoxFocusFix>
                    <Controls:RibbonComboBoxFocusFix HorizontalAlignment="Right" Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_Weeks}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                        <r:RibbonGallery IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Path=Days}"
                       SelectedValuePath="Value" ItemTemplate="{StaticResource ribbonCheckedComboBox}" >
                        </r:RibbonGallery>
                    </Controls:RibbonComboBoxFocusFix>
                </StackPanel>
            </r:RibbonGroup>
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Header_SortOrder}">
                <Controls:RibbonComboBoxFocusFix Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_Order}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                    <r:RibbonGallery IsSynchronizedWithCurrentItem="False" SelectedValue="{Binding SelectedOrder,Mode=TwoWay}"
                       SelectedValuePath="Value">
                        <r:RibbonGalleryCategory ItemsSource="{Binding Path=SortOrders}"  DisplayMemberPath="Text" />
                    </r:RibbonGallery>
                </Controls:RibbonComboBoxFocusFix>
                <r:RibbonMenuButton SmallImageSource="/BodyArchitect.Client.Resources;component/Images/SortOrder.png" Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_SortOrder}">
                    <r:RibbonMenuItem ImageSource="/BodyArchitect.Client.Resources;component/Images/SortAsc16.png" Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Header_Ascending}" IsCheckable="True" IsChecked="{Binding SortAscending,Mode=TwoWay}" />
                    <r:RibbonMenuItem ImageSource="/BodyArchitect.Client.Resources;component/Images/SortDesc16.png" Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Header_Descending}" IsCheckable="True" IsChecked="{Binding SortAscending,Mode=TwoWay,Converter={StaticResource negConv}}"/>
                </r:RibbonMenuButton>
            </r:RibbonGroup>
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Header_Search_RibbonGroup}">
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_Search}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/SearchOnline.png" IsEnabled="{Binding SearchEnabled}" Click="btnSearch_Click"/>
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_More}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/MoreButton.png" IsEnabled="{Binding MoreResultsEnabled}" Click="btnMoreResults_Click"/>

                <r:RibbonTwoLineText Text="{Binding SearchStatus}" />
            </r:RibbonGroup>
        </r:RibbonTab>
        <r:RibbonTab x:Key="Tab1"  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Header_Plans}"   ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">

            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Header_Edit}" IsEnabled="{Binding EditGroupEnable}">
                <r:RibbonGroup.GroupSizeDefinitions>
                    <r:RibbonGroupSizeDefinition>
                    </r:RibbonGroupSizeDefinition>
                </r:RibbonGroup.GroupSizeDefinitions>

                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_New}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Add16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Add32.png" IsEnabled="{Binding CanNew}" Click="rbtnNew_Click"/>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_Edit}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Edit16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Edit32.png"  IsEnabled="{Binding CanEdit}" Click="rbtnEdit_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_Delete}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Delete16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Delete32.png"  IsEnabled="{Binding CanDelete}" Click="rbtnDelete_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_Clone}"  IsEnabled="{Binding CanClone}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Clone16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Clone32.png" Click="rbtnClone_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
            </r:RibbonGroup>
            <!--<r:RibbonGroup Header="Edit" IsEnabled="{Binding EditGroupEnable}" >
                
                <r:RibbonButton  Label="New" LargeImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/TrainingPlanNew.png" SmallImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/TrainingPlanNew16.png" IsEnabled="{Binding CanNew}" Click="rbtnNew_Click"/>
                <r:RibbonButton  Label="Edit"  SmallImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/TrainingPlanEdit16.png" IsEnabled="{Binding CanEdit}" Click="rbtnEdit_Click"/>
                <r:RibbonButton  Label="Delete" SmallImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/TrainingPlanDelete16.png" IsEnabled="{Binding CanDelete}" Click="rbtnDelete_Click"/>
                <r:RibbonButton  Label="Publish"  IsEnabled="{Binding CanPublish}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Publish.png" Click="rbtnPublish_Click"/>
                <r:RibbonButton  Label="Clone" SmallImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/TrainingPlanCLone.png"  IsEnabled="{Binding CanClone}" Click="rbtnClone_Click"/>
                <r:RibbonButton  Label="Add to favorites" Visibility="{Binding ShowAddToFavorites,Converter={StaticResource boolVisibConv}}" Click="rbtnCanAddToFavorites_Click" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/AddToFavorites16.png"/>
                <r:RibbonButton  Label="Remove from favorites"  Visibility="{Binding ShowRemoveFromFavorites,Converter={StaticResource boolVisibConv}}" Click="rbtnRemoveFromFavorites_Click" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/RemoveFromFavorites16.png"/>
                <r:RibbonToggleButton x:Name="rbtnShowComments" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/comments.png" Label="Show comments" IsChecked="{Binding ShowComments,Mode=TwoWay}" />

                <r:RibbonGroup.GroupSizeDefinitions>

                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Large"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition IsCollapsed="True"/>

                </r:RibbonGroup.GroupSizeDefinitions>
            </r:RibbonGroup>-->

            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Header_Favorities}">
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_Add}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/AddToFavorites32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/AddToFavorites16.png" IsEnabled="{Binding CanAddToFavorites}" Click="rbtnCanAddToFavorites_Click"/>
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_Remove}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/RemoveFromFavorites32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/RemoveFromFavorites16.png" IsEnabled="{Binding CanRemoveFromFavorites}" Click="rbtnRemoveFromFavorites_Click"/>
            </r:RibbonGroup>

            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Header_Operations}">
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_View}" LargeImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/TrainingPlanView.png" SmallImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/TrainingPlanView16.png" IsEnabled="{Binding CanView}" Click="rbtnView_Click"/>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_View2}" Visibility="Collapsed"  LargeImageSource="/BodyArchitect.Client.Module.StrengthTraining;component/Images/TrainingPlanView.png"  IsEnabled="{Binding CanView}" Click="rbtnViewReport_Click"/>
                <r:RibbonButton SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Publish.png" Label="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Label_Publish}" IsEnabled="{Binding CanPublish}" Click="rbtnPublish_Click"/>
                
                <r:RibbonMenuButton Grid.RowSpan="2" Grid.Column="1" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:RibbonButton_Panels}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Panels32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Panels16.png">
                    <r:RibbonMenuItem Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrWorkoutCommentsList_Header_Comments}" ImageSource="/BodyArchitect.Client.Resources;component/Images/Comments16.png"  Click="tbsShowComments_Click" />
                </r:RibbonMenuButton>
            </r:RibbonGroup>

        </r:RibbonTab>
    </Controls:usrBaseControl.Resources>
    <TabControl Name="tcPlans" TabStripPlacement="Bottom" SelectionChanged="xtraTabControl_SelectionChanged" >
        <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Header_MyPlans}" Name="tpMyPlans">
            <my:WorkoutPlansList EmptyListMessage="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_EmptyListMessage_MyPlans}" x:Name="WorkoutPlansList1" ShowsGroups="true" SelectedPlanChanged="WorkoutPlansList1_SelectedPlanChanged"/>
        </TabItem>

        <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_Header_Search_TabItem}" Name="tpSearch">
            <my:WorkoutPlansList EmptyListMessage="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrTrainingPlansView_EmptyListMessage_Search}" x:Name="searchPlansList" SelectedPlanChanged="WorkoutPlansList1_SelectedPlanChanged"/>
        </TabItem>
    </TabControl>
</my:WorkoutPlansPagerList>
