src/BodyArchitect.Client.Module.StrengthTraining/Controls/usrUserRecords.xaml

<UserControl x:Class="BodyArchitect.Client.Module.StrengthTraining.Controls.usrUserRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox ScrollViewer.CanContentScroll="false" ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Records}"
                 VerticalAlignment="Stretch" SelectionMode="Single" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Stretch" Background="{StaticResource ControlBackgroundBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="{StaticResource MarginMediumLeftTopRightBottom}" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Item.Exercise.Name}" FontSize="16" />
                    
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" Text="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseRecords_Label_DateTime}" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Item.TrainingDate, StringFormat={}{0:d}}" Margin="5,5,0,0" Visibility="{Binding CalendarAvailable,Converter={StaticResource negBoolVisibConv}}"/>
                        <Button HorizontalAlignment="Center" Content="{Binding Item.TrainingDate, StringFormat={}{0:d}}"  Tag="{Binding Item}" Visibility="{Binding CalendarAvailable,Converter={StaticResource boolVisibConv}}" Click="btnTrainingDayInfo_Click" Margin="5,5,0,0" Style="{StaticResource LinkButon}"  />
                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Visibility="{Binding IsCardio,Converter={StaticResource negBoolVisibConv}}">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Item.Repetitions, StringFormat={}{0:D}x}" FontSize="18"/>
                        <TextBlock Margin="{StaticResource MarginSmallLeft}" VerticalAlignment="Center" Text="{Binding Weight, StringFormat={}{0:.##}}" FontSize="24" FontWeight="Bold"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding WeightType}" FontSize="18"/>
                        </StackPanel>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Visibility="{Binding IsCardio,Converter={StaticResource boolVisibConv}}">
                        <TextBlock Margin="{StaticResource MarginSmallLeft}" VerticalAlignment="Center" Text="{Binding CardioValue}" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                        
                    <StackPanel Margin="{StaticResource MarginMediumLeft}" Grid.Column="3">
                        <Button Click="btnShowExerciseRecords_Click"  Grid.Column="1"  Tag="{Binding Item}" Style="{StaticResource ListBoxItemButton}" Width="20" Height="20" >
                            <Image ToolTip="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrUserRecords_Button_ShowRecords_ToolTip}" Margin="-3,0,0,0" Width="16" Height="16" Source="/BodyArchitect.Client.Resources;component/Images/Records16.png" />
                        </Button>
                    </StackPanel>

                </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
</UserControl>
