src/BodyArchitect.Client.Module.StrengthTraining/Controls/usrUserWorkoutPlans.xaml

<my:UserWorkoutPlansPagerList x:Class="BodyArchitect.Client.Module.StrengthTraining.Controls.usrUserWorkoutPlans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:BodyArchitect.Client.Module.StrengthTraining.Controls"
             xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ExGridSplitter;assembly=BodyArchitect.Client.UI"
                              xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
                              mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <my:WorkoutPlansList x:Name="usrWorkoutPlansPagerListView1" SelectedPlanChanged="WorkoutPlansList1_SelectedPlanChanged"/>

        <controls:GridExpander Uid="usrUserWorkoutPlans_Expander1"  Name="commentsSplitter" Grid.Column="1" Style="{StaticResource ColumnExpander}" Expanded="commentsSplitter_Collapsed"  />

        <UserControls:usrWorkoutCommentsList Grid.Column="2" x:Name="usrWorkoutCommentsList1" />

    </Grid>
</my:UserWorkoutPlansPagerList>
