src/BodyArchitect.Client.UI/Views/ChangeAccountTypeView.xaml

<Controls:BasePage x:Class="BodyArchitect.Client.UI.Views.ChangeAccountTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls"
                   xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                   xmlns:Converters="clr-namespace:BodyArchitect.Client.UI.Converters"
                   xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                   xmlns:my="clr-namespace:BodyArchitect.Client.UI.UserControls" mc:Ignorable="d" my:UserControlRibbon.RibbonTab="{DynamicResource Tab}"
            my:UserControlRibbon.RibbonTabDataContext="{Binding}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Controls:BasePage.Resources>
        <Converters:BooleanToColorConverter x:Key="boolColorConv"/>
        <Converters:BooleanToLeftBorderThicknessConverter x:Key="boolThicknessConv" />

        <r:RibbonTab x:Key="Tab"  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_RibbonTab_AccountType}" ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}" >
            <r:RibbonGroup Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_RibbonGroup_Operations}" >
                <r:RibbonButton Click="btnImportSerial_Click"  LargeImageSource="/BodyArchitect.Client.Resources;component/Images/SerialKey32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/SerialKey16.png" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_RibbonItem_ImportSerialKey}"  />
                
            </r:RibbonGroup>
        </r:RibbonTab>
    </Controls:BasePage.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource ControlBackgroundBrush}">
            <Grid Margin="18" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock  HorizontalAlignment="Center" FontSize="18" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_Label_MyPoints}" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding MyPoints}" FontSize="94" FontWeight="Bold" />
                </StackPanel>

                <Button HorizontalAlignment="Center" Click="btnBuy_Click"  HorizontalContentAlignment="Stretch" Grid.Row="1"  Margin="0,6,0,0"  Width="100" Height="50">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/BodyArchitect.Client.Resources;component/Images/Buy32.png"
							HorizontalAlignment="Left"  Margin="3,0,6,0"   Height="32"  Width="32" />
                            <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrUserInfo_Button_Buy}"  HorizontalAlignment="Center" Grid.Column="1" />
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="Bold" FontSize="14" Text="{Binding BaseAccountType}" Grid.Row="2"/>
                <StackPanel HorizontalAlignment="Center" Margin="0,6,0,0" Orientation="Horizontal" Grid.Row="3" Visibility="{Binding IsAccountTypeIncreased,Converter={StaticResource boolVisibConv}}">
                    <TextBlock FontSize="14" VerticalAlignment="Bottom" Text="Currently as" Grid.Row="3"/>
                    <TextBlock FontSize="18" VerticalAlignment="Bottom" Margin="6,0,3,0" FontWeight="Bold" Text="{Binding CurrentAccountType}" Grid.Row="3"/>
                    <my:BAHelpButton Description="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_Help_AccountTypePromotion}" />
                </StackPanel>


            </Grid>
        </Grid>
        
        <Border   Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                
                <Border BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="{Binding CanFreeUser,Converter={StaticResource boolThicknessConv}}">
                    <Border BorderBrush="{StaticResource ControlBorderBrush}" Grid.Row="0" Grid.Column="0" >
                        <Border.Background>
                            <SolidColorBrush Color="{Binding CanFreeUser,Converter={StaticResource boolColorConv}}" />
                        </Border.Background>
                        <Grid Margin="6,6,6,0" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                                <TextBlock  FontSize="16" Text="{Binding FreeUserPointsText}" Foreground="{StaticResource HeaderForegroundBrush}" FontWeight="Bold"/>
                                <my:BAHelpButton Margin="6,0,0,0" Description="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_Help_PointsCost}" />
                            </StackPanel>

                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_Help_FreeAccountType}" Style="{StaticResource infoLabel}" />
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" Grid.Row="2" HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl   Focusable="false"   Margin="0,3,0,0" ItemsSource="{Binding FreeFeatures}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemHeight="20"  Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding Text}">
                                                <Image VerticalAlignment="Center" Source="pack://application:,,,/BodyArchitect.Client.Resources;component/Images/Bullet16.png" />
                                                <TextBlock VerticalAlignment="Center" Style="{StaticResource infoLabel}" Text="{Binding Text}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Border>

                <Button Width="100" Click="btnFreeUser_Click" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_Button_FreeAccount}" FontWeight="Bold" FontSize="14"  Grid.Row="0" Grid.Column="1" IsEnabled="{Binding CanFreeUser}"/>


                <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="{Binding CanPremiumUser,Converter={StaticResource boolThicknessConv}}">
                    <Border BorderThickness="0,1,0,1" BorderBrush="{StaticResource ControlBorderBrush}" Grid.Row="0" Grid.Column="0" >
                        <Border.Background>
                            <SolidColorBrush Color="{Binding CanPremiumUser,Converter={StaticResource boolColorConv}}" />
                        </Border.Background>
                        <Grid Margin="6,6,6,0" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                                <TextBlock  FontSize="16" Text="{Binding PremiumUserPointsText}" Foreground="{StaticResource HeaderForegroundBrush}" FontWeight="Bold"/>
                                <my:BAHelpButton Margin="6,0,0,0" Description="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_Help_PointsCost}" />
                            </StackPanel>

                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_Help_PremiumAccountType}" Style="{StaticResource infoLabel}" />
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" Grid.Row="2" HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl   Focusable="false"   Margin="0,3,0,0" ItemsSource="{Binding PremiumFeatures}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemHeight="20"  Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding Text}">
                                                <Image VerticalAlignment="Center" Source="pack://application:,,,/BodyArchitect.Client.Resources;component/Images/Bullet16.png" />
                                                <TextBlock VerticalAlignment="Center" Style="{StaticResource infoLabel}" Text="{Binding Text}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Border>

                <!--<Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="{Binding CanPremiumUser,Converter={StaticResource boolThicknessConv}}">
                    <Border BorderThickness="0,1,0,1" BorderBrush="{StaticResource ControlBorderBrush}" Grid.Row="0" Grid.Column="0" >
                        <Border.Background>
                            <SolidColorBrush Color="{Binding CanPremiumUser,Converter={StaticResource boolColorConv}}" />
                        </Border.Background>
                        <StackPanel Margin="6" VerticalAlignment="Top" >
                            <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                                <TextBlock  FontSize="16" Text="{Binding PremiumUserPointsText}" Foreground="{StaticResource HeaderForegroundBrush}" FontWeight="Bold"/>
                                <my:BAHelpButton Margin="6,0,0,0" Description="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_Help_PointsCost}" />
                            </StackPanel>

                            <TextBlock TextWrapping="Wrap" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_Help_PremiumAccountType}" Style="{StaticResource infoLabel}" />
                            
                            <ItemsControl Focusable="false"   Margin="0,3,0,0" ItemsSource="{Binding PremiumFeatures}" Style="{StaticResource wrapPanelItemsControl}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ItemHeight="20"  Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image VerticalAlignment="Center" Source="pack://application:,,,/BodyArchitect.Client.Resources;component/Images/Bullet16.png" />
                                            <TextBlock VerticalAlignment="Center" Style="{StaticResource infoLabel}" Text="{Binding Text}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Border>-->
                <Button Width="100" IsEnabled="{Binding CanPremiumUser}" Click="btnPremiumUser_Click" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_Button_PremiumAccount}" FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="1" />

                <Border Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="{Binding CanInstructor,Converter={StaticResource boolThicknessConv}}">
                    <Border BorderBrush="{StaticResource ControlBorderBrush}" Grid.Row="0" Grid.Column="0" >
                        <Border.Background>
                            <SolidColorBrush Color="{Binding CanInstructor,Converter={StaticResource boolColorConv}}" />
                        </Border.Background>
                        <Grid Margin="6,6,6,0" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                                <TextBlock  FontSize="16" Text="{Binding InstructorPointsText}" Foreground="{StaticResource HeaderForegroundBrush}" FontWeight="Bold"/>
                                <my:BAHelpButton Margin="6,0,0,0" Description="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_Help_PointsCost}" />
                            </StackPanel>

                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_Help_InstructorAccountType}" Style="{StaticResource infoLabel}" />
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" Grid.Row="2" HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl   Focusable="false"   Margin="0,3,0,0" ItemsSource="{Binding InstructorFeatures}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemHeight="20"  Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding Text}">
                                                <Image VerticalAlignment="Center" Source="pack://application:,,,/BodyArchitect.Client.Resources;component/Images/Bullet16.png" />
                                                <TextBlock VerticalAlignment="Center" Style="{StaticResource infoLabel}" Text="{Binding Text}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Border>

                <!--<Border Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="{Binding CanInstructor,Converter={StaticResource boolThicknessConv}}">
                    <Border BorderBrush="{StaticResource ControlBorderBrush}" Grid.Row="0" Grid.Column="0" >
                        <Border.Background>
                            <SolidColorBrush Color="{Binding CanInstructor,Converter={StaticResource boolColorConv}}" />
                        </Border.Background>
                        <StackPanel Margin="6" VerticalAlignment="Top" >
                            <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                                <TextBlock  FontSize="16" Text="{Binding InstructorPointsText}" Foreground="{StaticResource HeaderForegroundBrush}" FontWeight="Bold"/>
                                <my:BAHelpButton Margin="6,0,0,0" Description="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_Help_PointsCost}" />
                            </StackPanel>

                            <TextBlock TextWrapping="Wrap" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_Help_InstructorAccountType}" Style="{StaticResource infoLabel}" />
                            <ItemsControl Focusable="false"   Margin="0,3,0,0" ItemsSource="{Binding InstructorFeatures}" Style="{StaticResource wrapPanelItemsControl}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image VerticalAlignment="Center" Source="pack://application:,,,/BodyArchitect.Client.Resources;component/Images/Bullet16.png" />
                                            <TextBlock VerticalAlignment="Center" Style="{StaticResource infoLabel}" Text="{Binding Text}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Border>-->
                <Button Width="100" IsEnabled="{Binding CanInstructor}" Click="btnInstructor_Click" Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:ChangeAccountTypeView_Button_InstructorAccount}" FontWeight="Bold" FontSize="14" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </Border>
        
    </Grid>
    

</Controls:BasePage>
