src/BodyArchitect.Client.UI/Views/FeaturedItemsView.xaml

<Controls:BasePage x:Class="BodyArchitect.Client.UI.Views.FeaturedItemsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls"
                   xmlns:Converters="clr-namespace:BodyArchitect.Client.UI.Converters" mc:Ignorable="d" 
                   xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                   xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ProgressIndicator" 
                   d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="{DynamicResource LightBrush}">
            <StackPanel Visibility="{Binding IsInProgress,Converter={StaticResource boolVisibConv}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Viewbox Width="120" Height="120" Margin="15,15,15,15"  >
                    <controls:ProgressIndicator   IsIndeterminate="true"  x:Name="progressIndicator"  IsRunning="{Binding IsInProgress}"  HorizontalAlignment="Center"   VerticalAlignment="Center"/>
                </Viewbox>
                <TextBlock HorizontalAlignment="Center" Margin="15" FontSize="24" Foreground="{StaticResource WatermarkForegroundBrush}" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:FeaturedItemsView_Refreshing}" />
            </StackPanel>
            
            <Grid Name="mainGrid" Visibility="{Binding IsInProgress,Converter={StaticResource negBoolVisibConv}}">
                <Grid.Resources>
                    <Converters:HtmlToTextConverter x:Key="hmlTextConv" />
                    <DataTemplate x:Key="recordsDataTemplate">
                        <ContentControl Tag="{Binding Item}" MouseDoubleClick="record_DoubleClick">
                            <Grid Name="grid" Margin="{StaticResource MarginMediumLeftTopRightBottom}" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button VerticalAlignment="Center" Click="btnShowExerciseRecords_Click" Margin="{StaticResource MarginSmallLeft}" Content="{Binding Item.Exercise.Name}" FontSize="16" Foreground="{StaticResource HeaderForegroundBrush}" Tag="{Binding Item}"  Style="{StaticResource LinkButon}"  />
                            
                                <StackPanel Margin="{StaticResource MarginXLargeRight}" Grid.Column="1">
                                    <Controls:CachedImage Stretch="Fill" Width="48" Height="48" PictureOwner="{Binding Item.User}" />
                                    <Button Content="{Binding Item.User.UserName}" IsHitTestVisible="{Binding AllowRedirectToDetails}" Tag="{Binding Item.User}" Click="lblUserName_Click" Style="{StaticResource LinkButon}"  />
                                </StackPanel>

                                <StackPanel Margin="{StaticResource MarginXLargeRight}" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="2">
                                    <TextBlock HorizontalAlignment="Center" Text="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrExerciseRecords_Label_DateTime}" />
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Item.TrainingDate, StringFormat={}{0:d}}" Margin="5,5,0,0" Visibility="{Binding CalendarAvailable,Converter={StaticResource negBoolVisibConv}}"/>
                                    <Button HorizontalAlignment="Center" Content="{Binding Item.TrainingDate, StringFormat={}{0:d}}"  Tag="{Binding Item}" Visibility="{Binding CalendarAvailable,Converter={StaticResource boolVisibConv}}" Click="btnRecordTrainingDay_Click" Margin="5,5,0,0" Style="{StaticResource LinkButon}"  />
                                </StackPanel>

                                <StackPanel Margin="{StaticResource MarginXLargeRight}" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="3" Visibility="{Binding IsCardio,Converter={StaticResource negBoolVisibConv}}">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Item.Repetitions, StringFormat={}{0:D}x}" FontSize="18"/>
                                    <TextBlock Margin="{StaticResource MarginSmallLeft}" VerticalAlignment="Center" Text="{Binding Weight, StringFormat={}{0:.##}}" FontSize="24" FontWeight="Bold"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding WeightType}" FontSize="18"/>
                                </StackPanel>

                                <StackPanel Margin="{StaticResource MarginXLargeRight}" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="3" Visibility="{Binding IsCardio,Converter={StaticResource boolVisibConv}}">
                                    <TextBlock Margin="{StaticResource MarginSmallLeft}" VerticalAlignment="Center" Text="{Binding CardioValue}" FontSize="24" FontWeight="Bold"/>
                                </StackPanel>

                                <!--<StackPanel Margin="{StaticResource MarginMediumLeft}" Grid.Column="4">
                                    <Button Click="btnShowExerciseRecords_Click"  Grid.Column="1"  Tag="{Binding Item}" Style="{StaticResource ListBoxItemButton}" Width="20" Height="20" >
                                        <Image ToolTip="{lex:LocText  BodyArchitect.Client.Module.StrengthTraining:StrengthTrainingEntryStrings:usrUserRecords_Button_ShowRecords_ToolTip}" Margin="-3,0,0,0" Width="16" Height="16" Source="/BodyArchitect.Client.Resources;component/Images/Records16.png" />
                                    </Button>
                                </StackPanel>-->
                            </Grid>
                        </ContentControl>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="{StaticResource NormalBrush}"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <DataTemplate x:Key="supplementsDefinitionDataTemplate">
                        <ContentControl Tag="{Binding Plan}" MouseDoubleClick="plan_DoubleClick">
                            <Grid Name="grid" Background="Transparent">
                                <Grid Margin="0,4,0,4"  HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                
                                    <StackPanel Grid.RowSpan="2">
                                        <Controls:CachedImage Stretch="Fill" Width="48" Height="48" PictureOwner="{Binding User}" />
                                        <Button Content="{Binding User.UserName}" IsHitTestVisible="{Binding AllowRedirectToDetails}" Tag="{Binding User}" Click="lblUserName_Click" Style="{StaticResource LinkButon}"  />
                                    </StackPanel>

                                    <!--<TextBlock Grid.Column="1" FontSize="14" Text="{Binding Name}" />-->
                                    <Button Margin="{StaticResource MarginSmallLeft}" Foreground="{StaticResource HeaderForegroundBrush}" Content="{Binding Name}" Grid.Column="1" FontSize="14" Click="btnGoToPlan_Click" Tag="{Binding Plan}"  Style="{StaticResource LinkButon}"  />

                                    <StackPanel Margin="{StaticResource MarginSmallLeft}" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding StatusIcon,Converter={StaticResource nullImageConv}}" />
                                        <Controls:RatingControl Margin="{StaticResource MarginMediumLeft}" RatingValue="{Binding Rating,Mode=OneWay}" Width="90" Height="13" IsHitTestVisible="false"/>
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </ContentControl>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="{StaticResource NormalBrush}"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate x:Key="blogsDataTemplate">
                        <ContentControl Tag="{Binding}" MouseDoubleClick="featuredItem_DoubleClick">
                            <Grid Name="grid" Background="Transparent">
                                <Grid Margin="0,4,0,4"  HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.RowSpan="2">
                                        <Controls:CachedImage Stretch="Fill" Width="48" Height="48" PictureOwner="{Binding User}" />
                                        <Button Content="{Binding User.UserName}" Tag="{Binding User}" Click="lblUserName_Click" Style="{StaticResource LinkButon}"  />
                                    </StackPanel>

                                    <!--<TextBlock Grid.Column="1" FontSize="14" Text="{Binding Name}" />-->
                                    <Button Click="btnGoToTrainingDay_Click" Margin="{StaticResource MarginSmallLeft}" Content="{Binding DateTime}" Grid.Column="1" FontSize="14" Foreground="{StaticResource HeaderForegroundBrush}" Tag="{Binding }"  Style="{StaticResource LinkButon}"  />
                                    <TextBlock Margin="{StaticResource MarginSmallLeft}" FontStyle="Italic" Grid.Column="1" Grid.Row="1" Text="{Binding Comment,Converter={StaticResource hmlTextConv}}" TextTrimming="WordEllipsis" />


                                </Grid>
                            </Grid>
                        </ContentControl>

                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="{StaticResource NormalBrush}"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Grid.Resources>
        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <!--Supplements cycle definitions-->
                <TextBlock FontSize="20" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:FeaturedItemsView_Header_SupplementsDefinitions}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <TextBlock Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:FeaturedItemsView_SmallHeader_Latest}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" Grid.Row="1"  />
                <TextBlock Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:FeaturedItemsView_SmallHeader_Random}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="1" />
                <ItemsControl Style="{StaticResource emptyMessageItemsControl}" Margin="{StaticResource MarginMediumTop}" BorderThickness="0" Background="{StaticResource ListBackgroundBrush}"  Grid.Row="2" ItemTemplate="{StaticResource supplementsDefinitionDataTemplate}"    HorizontalContentAlignment="Stretch" ItemsSource="{Binding LatestSupplementsDefinitions}"/>
                <ItemsControl Style="{StaticResource emptyMessageItemsControl}" Margin="{StaticResource MarginMediumLeftTop}" BorderThickness="0" Background="{StaticResource ListBackgroundBrush}"  ItemTemplate="{StaticResource supplementsDefinitionDataTemplate}" Grid.Row="2" Grid.Column="1"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding RandomSupplementsDefinitions}"/>

                <!--<Rectangle Grid.Column="2" Grid.RowSpan="5" Margin="0,10,0,10" Fill="{StaticResource DataGridLineBrush}" Width="2"/>-->
                <!--training plans-->
                <TextBlock FontSize="20" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:FeaturedItemsView_Header_WorkoutPlans}" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <TextBlock Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:FeaturedItemsView_SmallHeader_Latest}" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="3" FontSize="14" Grid.Row="1"  />
                <TextBlock Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:FeaturedItemsView_SmallHeader_Random}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="4" />
                <ItemsControl Style="{StaticResource emptyMessageItemsControl}" Margin="{StaticResource MarginMediumLeftTop}" BorderThickness="0" Background="{StaticResource ListBackgroundBrush}"  Grid.Column="3" Grid.Row="2" ItemTemplate="{StaticResource supplementsDefinitionDataTemplate}"   HorizontalContentAlignment="Stretch" ItemsSource="{Binding LatestTrainingPlans}"/>
                <ItemsControl Style="{StaticResource emptyMessageItemsControl}" Margin="{StaticResource MarginMediumLeftTop}" BorderThickness="0" Background="{StaticResource ListBackgroundBrush}"  ItemTemplate="{StaticResource supplementsDefinitionDataTemplate}" Grid.Row="2" Grid.Column="4"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding RandomTrainingPlans}"/>
        
                <!--Latest blogs-->
                <TextBlock FontSize="20" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:FeaturedItemsView_Header_LatestBlogs}" Grid.Row="3"  HorizontalAlignment="Center" Margin="{StaticResource MarginMediumTop}"/>


                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource WatermarkForegroundBrush}" Grid.Row="4" Grid.ColumnSpan="2" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:FeaturedItemsView_HelpDescription_EntryObjects}" />
                <ItemsControl Style="{StaticResource emptyMessageItemsControl}" Margin="{StaticResource MarginMediumTop}" BorderThickness="0" Background="{StaticResource ListBackgroundBrush}"  Grid.Column="0" Grid.Row="5" ItemTemplate="{StaticResource blogsDataTemplate}"   HorizontalContentAlignment="Stretch" ItemsSource="{Binding LatestBlogs}"/>

                <!--Latest strength trainings-->
                <TextBlock FontSize="20" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:FeaturedItemsView_Header_LatestStrengthTrainings}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="{StaticResource MarginMediumTop}"/>
                <ItemsControl Style="{StaticResource emptyMessageItemsControl}" Margin="{StaticResource MarginMediumLeftTop}" BorderThickness="0" Background="{StaticResource ListBackgroundBrush}"  Grid.Column="1" Grid.Row="5" ItemTemplate="{StaticResource blogsDataTemplate}"   HorizontalContentAlignment="Stretch" ItemsSource="{Binding LatestStrengthTrainings}"/>

                <!--Records-->
                <TextBlock FontSize="20" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:FeaturedItemsView_Header_Records}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Center" Margin="{StaticResource MarginMediumTop}"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource WatermarkForegroundBrush}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="3" Text="{lex:LocText  BodyArchitect.Client.Resources:Strings:FeaturedItemsView_HelpDescription_Records}" />
                <ItemsControl  Style="{StaticResource emptyMessageItemsControl}" Margin="{StaticResource MarginMediumLeftTop}" Grid.ColumnSpan="2" BorderThickness="0" Background="{StaticResource ListBackgroundBrush}"  Grid.Column="3" Grid.Row="5" ItemTemplate="{StaticResource recordsDataTemplate}"   HorizontalContentAlignment="Stretch" ItemsSource="{Binding Records}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Controls:BasePage>
