src/BodyArchitect.Client.UI/Views/HtmlPreviewView.xaml

<Controls:BasePage x:Class="BodyArchitect.Client.UI.Views.HtmlPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ExGridSplitter" xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
          xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" UserControls:UserControlRibbon.RibbonTab="{DynamicResource Tab}"
            UserControls:UserControlRibbon.RibbonTabDataContext="{Binding}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/PropertyGrid/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="{x:Type xctk:ByteUpDown}" BasedOn="{StaticResource upDownBase}">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}"/>
                <Setter Property="Background" Value="Red" />
            </Style>

            <Style TargetType="{x:Type xctk:DoubleUpDown}" BasedOn="{StaticResource upDownBase}">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}"/>
                <Setter Property="Background" Value="Red" />
            </Style>

            <Style TargetType="{x:Type xctk:SingleUpDown}" BasedOn="{StaticResource upDownBase}">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}"/>
                <Setter Property="Background" Value="Red" />
            </Style>

            <Style TargetType="{x:Type xctk:DecimalUpDown}" BasedOn="{StaticResource upDownBase}">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}"/>
                <Setter Property="Background" Value="Red" />
            </Style>

            <Style TargetType="{x:Type xctk:PropertyItem}">
                <Setter Property="BorderBrush" Value="#FFF0F0F0" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Focusable" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type xctk:PropertyItem}">
                            <Border Background="{StaticResource ListBackgroundBrush}" ContextMenu="{Binding AdvancedOptionsMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:PropertyGrid}}" ContextMenuService.Placement="Bottom">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding NameColumnWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:PropertyGrid}}}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Border BorderThickness="0.5" BorderBrush="#FFF0F0F0" x:Name="PART_Name">
                                        <Grid Margin="2,2,2,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Margin="{Binding Level, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ExpandableObjectMarginConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="15" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0">
                                                    <ToggleButton Template="{StaticResource ExpanderToggleButton}"
                                               OverridesDefaultStyle="True"
                                               IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                               Visibility="{Binding IsExpandable, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolVisibConv}}" />
                                                </Border>

                                                <TextBlock Grid.Column="1" Text="{Binding DisplayName, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" />
                                            </Grid>

                                            <Grid Grid.Column="1"
                                 HorizontalAlignment="Right"
                                 Margin="5,0,5,0"
                                 Visibility="{Binding ShowAdvancedOptions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:PropertyGrid}, Converter={StaticResource boolVisibConv}}"
                                 xctk:ContextMenuUtilities.OpenOnMouseLeftButtonClick="True"
                                 ContextMenu="{Binding AdvancedOptionsMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:PropertyGrid}}">

                                                <Image x:Name="_optionsImage"
                                     Width="11"
                                     Height="11"
                                     Source="{Binding AdvancedOptionsIcon, RelativeSource={RelativeSource TemplatedParent}}"
                                     ToolTip="{Binding AdvancedOptionsTooltip, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Border BorderThickness="0.5" BorderBrush="#FFF0F0F0" x:Name="PART_Editor" Grid.Column="1" Background="Transparent">
                                        <ContentControl x:Name="content" Content="{TemplateBinding Editor}" VerticalAlignment="Center" Focusable="False" IsTabStop="False" 
                                        IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:PropertyGrid}, Converter={StaticResource InverseBoolConverter}}"/>
                                    </Border>

                                    <Expander x:Name="_propertyExpander" Grid.ColumnSpan="2" Grid.Row="1" IsExpanded="{TemplateBinding IsExpanded}" Style="{StaticResource PropertyExpanderStyle}" IsEnabled="True">
                                        <ItemsControl ItemsSource="{Binding Properties, RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="False" Focusable="False">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Expander>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Name" Property="Background" Value="#CED4DF" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="PART_Name" Property="Background" Value="#43577B" />
                                    <Setter TargetName="PART_Name" Property="TextElement.Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" TargetName="content"  Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"  />
                                </Trigger>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type xctk:PropertyGrid}">
                <Style.Resources>
                    <xctk:SelectedObjectConverter x:Key="objectConverter" />
                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource PanelBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="#43577B" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="SelectedObjectType" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject, Converter={StaticResource objectConverter}, ConverterParameter=Type}" />
                <Setter Property="SelectedObjectTypeName" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject, Converter={StaticResource objectConverter}, ConverterParameter=TypeName}" />
                <Setter Property="SelectedObjectName" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject.Name, FallbackValue={StaticResource EmptyString}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type xctk:PropertyGrid}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="6,2,0,4"
                                 Visibility="{Binding ShowTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="{TemplateBinding SelectedObjectTypeName}" FontWeight="Bold" />
                                        <TextBlock Text="{TemplateBinding SelectedObjectName}" Margin="5,0,0,0" />
                                    </StackPanel>

                                    <Grid x:Name="toolsContainer" Grid.Row="1" Margin="4,0,4,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="sortButtonContainer" Background="#BCC7D8" Margin="4" Visibility="{Binding ShowSortOptions, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <StackPanel Orientation="Horizontal" Margin="1" >
                                                <RadioButton IsChecked="{Binding IsCategorized, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource OptionsToggleButtonStyle}"
                                           ToolTip="Categorized">
                                                    <Image Source="/Xceed.Wpf.Toolkit;component/PropertyGrid/Images/Categorize16.png" Width="16" Height="16" />
                                                </RadioButton>
                                                <RadioButton IsChecked="{Binding IsCategorized, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource OptionsToggleButtonStyle}"
                                           ToolTip="Alphabetical">
                                                    <Image Source="/Xceed.Wpf.Toolkit;component/PropertyGrid/ImagesSortAscending16.png" Width="16" Height="16" />
                                                </RadioButton>
                                            </StackPanel>
                                        </Grid>

                                        <Border x:Name="searchBoxContainer" Grid.Column="1" Margin="0,4,0,4" Background="{StaticResource PanelBackgroundBrush}" BorderBrush="Gray" BorderThickness="0" Visibility="{Binding ShowSearchBox, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <xctk:WatermarkTextBox x:Name="_txtFilter"
                                                      Text="{Binding Filter, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                                      Watermark="{TemplateBinding FilterWatermark}">

                                                </xctk:WatermarkTextBox>

                                                <Button Grid.Column="1"
                                      Command="xctk:PropertyGridCommands.ClearFilter"
                                      Style="{StaticResource ClearFilterButtonStyle}"
                                      HorizontalAlignment="Left">
                                                    <Image Source="/Xceed.Wpf.Toolkit;component/PropertyGrid/Images/ClearFilter16.png" Width="16" Height="16" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Row="2" Background="{StaticResource PanelBackgroundBrush}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                            <xctk:PropertyItemsControl  x:Name="PART_PropertyItemsControl" IsTabStop="False" Focusable="False"
                                                     ItemsSource="{Binding Properties, RelativeSource={RelativeSource TemplatedParent}}"
                                                     ItemContainerStyle="{Binding PropertyContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                     
                                                     VerticalAlignment="Top">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.GroupStyle>
                                                    <GroupStyle>
                                                        <GroupStyle.ContainerStyle>
                                                            <Style TargetType="{x:Type GroupItem}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <Border Background="{TemplateBinding Background}"
                                                           BorderBrush="{TemplateBinding BorderBrush}"
                                                           BorderThickness="{TemplateBinding BorderThickness}">
                                                                                <Expander Header="{Binding Name}"  IsExpanded="True" >
                                                                                    <ItemsPresenter />
                                                                                </Expander>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </GroupStyle.ContainerStyle>
                                                    </GroupStyle>
                                                </ItemsControl.GroupStyle>

                                            </xctk:PropertyItemsControl>
                                        </ScrollViewer>

                                        <Thumb x:Name="PART_DragThumb" HorizontalAlignment="Left" Width="5" Margin="6,0,0,0" Cursor="SizeWE">
                                            <Thumb.Template>
                                                <ControlTemplate>
                                                    <Border Background="Transparent" />
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>

                                    </Grid>

                                    <GridSplitter Height="3" Grid.Row="3" HorizontalAlignment="Stretch" Visibility="{Binding ShowSummary, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <StackPanel Grid.Row="4" Margin="0,0,0,5" Visibility="{Binding ShowSummary, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Padding="2 2 2 0" FontWeight="Bold" Text="{Binding SelectedPropertyItem.DisplayName, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <TextBlock Padding="5 2 2 0" TextWrapping="WrapWithOverflow" Text="{Binding SelectedPropertyItem.Description, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition SourceName="searchBoxContainer" Property="Visibility" Value="Collapsed"/>
                                        <Condition SourceName="sortButtonContainer" Property="Visibility" Value="Collapsed"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="toolsContainer" Property="Visibility" Value="Collapsed" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<Style TargetType="{x:Type xctk:PropertyGrid}">
                <Style.Resources>
                    <xctk:SelectedObjectConverter x:Key="objectConverter" />
                </Style.Resources>
                <Setter Property="AdvancedOptionsMenu" Value="{StaticResource DefaultAdvancedOptionsMenu}" />
                <Setter Property="Background" Value="{StaticResource PanelBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="#43577B" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="SelectedObjectType" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject, Converter={StaticResource objectConverter}, ConverterParameter=Type}" />
                <Setter Property="SelectedObjectTypeName" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject, Converter={StaticResource objectConverter}, ConverterParameter=TypeName}" />
                <Setter Property="SelectedObjectName" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject.Name, FallbackValue={StaticResource EmptyString}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type xctk:PropertyGrid}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="6,2,0,4"
                                 Visibility="{Binding ShowTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="{TemplateBinding SelectedObjectTypeName}" FontWeight="Bold" />
                                        <TextBlock Text="{TemplateBinding SelectedObjectName}" Margin="5,0,0,0" />
                                    </StackPanel>

                                    <Grid x:Name="toolsContainer" Grid.Row="1" Margin="4,0,4,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="sortButtonContainer" Background="#BCC7D8" Margin="4" Visibility="{Binding ShowSortOptions, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <StackPanel Orientation="Horizontal" Margin="1" >
                                                <RadioButton IsChecked="{Binding IsCategorized, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource OptionsToggleButtonStyle}"
                                           ToolTip="Categorized">
                                                    <Image Source="/Xceed.Wpf.Toolkit;component/PropertyGrid/Images/Categorize16.png" Width="16" Height="16" />
                                                </RadioButton>
                                                <RadioButton IsChecked="{Binding IsCategorized, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource OptionsToggleButtonStyle}"
                                           ToolTip="Alphabetical">
                                                    <Image Source="/Xceed.Wpf.Toolkit;component/PropertyGrid/Images/SortAscending16.png" Width="16" Height="16" />
                                                </RadioButton>
                                            </StackPanel>
                                        </Grid>

                                        <Border x:Name="searchBoxContainer" Grid.Column="1" Margin="0,4,0,4" Background="{StaticResource PanelBackgroundBrush}" BorderBrush="Gray" BorderThickness="0" Visibility="{Binding ShowSearchBox, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <xctk:WatermarkTextBox x:Name="_txtFilter"                                                      
                                                      Text="{Binding Filter, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                                      Watermark="{TemplateBinding FilterWatermark}">
                                                </xctk:WatermarkTextBox>

                                                <Button Grid.Column="1" Command="xctk:PropertyGridCommands.ClearFilter" HorizontalAlignment="Left">
                                                    <Image Source="/Xceed.Wpf.Toolkit;component/PropertyGrid/Images/ClearFilter16.png" Width="16" Height="16" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Row="2" Background="{StaticResource PanelBackgroundBrush}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding Properties, RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="False" Focusable="False">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.GroupStyle>
                                                    <GroupStyle>
                                                        <GroupStyle.ContainerStyle>
                                                            <Style TargetType="{x:Type GroupItem}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <Border Background="{TemplateBinding Background}"
                                                           BorderBrush="{TemplateBinding BorderBrush}"
                                                           BorderThickness="{TemplateBinding BorderThickness}">
                                                                                <Expander Header="{Binding Name}"  IsExpanded="True">
                                                                                    <ItemsPresenter />
                                                                                </Expander>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </GroupStyle.ContainerStyle>
                                                    </GroupStyle>
                                                </ItemsControl.GroupStyle>

                                            </ItemsControl>
                                        </ScrollViewer>

                                        <Thumb x:Name="PART_DragThumb" HorizontalAlignment="Left" Width="5" Margin="6,0,0,0" Cursor="SizeWE">
                                            <Thumb.Template>
                                                <ControlTemplate>
                                                    <Border Background="Transparent" />
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>

                                    </Grid>

                                    <GridSplitter Height="3" Grid.Row="3" HorizontalAlignment="Stretch" Visibility="{Binding ShowSummary, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <StackPanel Grid.Row="4" Margin="0,0,0,5" Visibility="{Binding ShowSummary, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Padding="2 2 2 0" FontWeight="Bold" Text="{Binding SelectedPropertyItem.DisplayName, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <TextBlock Padding="5 2 2 0" TextWrapping="WrapWithOverflow" Text="{Binding SelectedPropertyItem.Description, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition SourceName="searchBoxContainer" Property="Visibility" Value="Collapsed"/>
                                        <Condition SourceName="sortButtonContainer" Property="Visibility" Value="Collapsed"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="toolsContainer" Property="Visibility" Value="Collapsed" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            

            <r:RibbonTab x:Key="Tab"  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:HtmlPreviewView_Header_Preview}"   ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">
                <r:RibbonGroup Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:HtmlPreviewView_Header_Print}" >
                    <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:HtmlPreviewView_Label_Print}"  Click="rbtnPrint_Click" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Print.png"/>
                    <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:HtmlPreviewView_Label_PrintPreview}"   Click="rbtnPrintPreview_Click" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/PrintPreview.png"/>
                    <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:HtmlPreviewView_Label_Translate}"   Click="rbtnTranslate_Click" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Translate32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Translate16.png"/>
                </r:RibbonGroup>

            </r:RibbonTab>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <WindowsFormsHost x:Name="test">
            <Forms:WebBrowser  x:Name="webBrowser"/>
        </WindowsFormsHost>

        <controls:GridExpander Uid="HtmlPreviewView_Expander1" x:Name="commentsSplitter" Grid.Column="1" Style="{StaticResource ColumnExpander}"/>

        <GroupBox Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:HtmlPreviewView_Header_Options}" Grid.Column="2">
            <xctk:PropertyGrid ShowSortOptions="false" ShowTitle="false"  FilterWatermark="{lex:LocText  BodyArchitect.Client.Resources:Strings:HtmlPreviewView_Watermark_Search}"   x:Name="propertyGrid2" PropertyValueChanged="propertyGrid2_PropertyValueChanged"/>
        </GroupBox>
        
        <!--<WindowsFormsHost Grid.Column="2"  Name="windowsFormsHost2">
            <Forms:PropertyGrid PropertyValueChanged="propertyGrid1_PropertyValueChanged"  x:Name="propertyGrid1"/>
            
        </WindowsFormsHost>-->
    </Grid>
</Controls:BasePage>
