src/BodyArchitect.Client.UI/Views/LogView.xaml

<Controls:BasePage x:Class="BodyArchitect.Client.UI.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls"
                   xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:my="clr-namespace:BodyArchitect.Client.UI.UserControls"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             my:UserControlRibbon.RibbonTab="{DynamicResource Tab}"
            my:UserControlRibbon.RibbonTabDataContext="{Binding}"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--TODO:Completed-->
    <UserControl.Resources>
        <r:RibbonTab x:Key="Tab"  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:LogView_Header_Log_RibbonTab}"  ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:LogView_Header_Log_RibbonGroup}">
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:LogView_Label_Save}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/LogSave.png"  Click="btnSave_Click"/>
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:LogView_Label_Clear}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/LogClear.png"  Click="btnClear_Click"/>
                <r:RibbonCheckBox Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:LogView_Label_TurnOn}" IsChecked="{Binding TurnOnLog}" />
            </r:RibbonGroup>
        </r:RibbonTab>
    </UserControl.Resources>

    <xctk:WatermarkTextBox Watermark="{lex:LocText  BodyArchitect.Client.Resources:Strings:LogView_Watermark_EmptyLog}" TextWrapping="Wrap" Name="txtLogContent" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="true"/>
</Controls:BasePage>
