src/BodyArchitect.Client.UI/Views/MyTrainingsView.xaml

<Controls:BasePage x:Class="BodyArchitect.Client.UI.Views.MyTrainingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ExGridSplitter"
                xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls"
                   xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                         xmlns:my1="clr-namespace:BodyArchitect.Client.UI.UserControls"
                         xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                         mc:Ignorable="d" my1:UserControlRibbon.RibbonTab="{DynamicResource Tab}"
            my1:UserControlRibbon.RibbonTabDataContext="{Binding}" d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <!--<RoutedUICommand x:Key="Break" Text="Break" />-->
        <r:RibbonTab x:Key="Tab"  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:MyTrainingsView_Header_MyTrainings}"  ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:MyTrainingsView_Header_Operations}">
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:MyTrainingsView_Label_Break}" IsEnabled="{Binding CanBreak}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images\StopMyTraining16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images\StopMyTraining32.png" QuickAccessToolBarId="Break" Click="rbtnBreakMyTraining_Click"  />
            </r:RibbonGroup>
        </r:RibbonTab>
    </UserControl.Resources>

    <!--<Controls:usrBaseControl.CommandBindings>
        <CommandBinding Command="{StaticResource Break}"
			Executed="rbtnBreakMyTraining_Click"/>
    </Controls:usrBaseControl.CommandBindings>

    <Controls:usrBaseControl.InputBindings>
        <KeyBinding Command="{StaticResource Break}"
			Gesture="Ctrl+B" />
    </Controls:usrBaseControl.InputBindings>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding MyTrainings}" SelectionMode="Single"  SelectedItem="{Binding SelectedMyTraining,Mode=TwoWay}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="140" Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:MyTrainingsView_Header_Name}" DisplayMemberBinding="{Binding MyTraining.Name}"/>
                    <GridViewColumn Width="40" Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:MyTrainingsView_Header_Type}" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Width="90" Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:MyTrainingsView_Header_Progress}" x:Name="colProgress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Maximum="100" Value="{Binding MyTraining.PercentageCompleted}" />
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MyTraining.PercentageCompleted,StringFormat={}{0}%}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:MyTrainingsView_Header_State}" DisplayMemberBinding="{Binding State}"/>
                </GridView>
                
            </ListView.View>
        </ListView>
        <controls:GridExpander Uid="MyTrainingsView_Expander1" x:Name="commentsSplitter"  Grid.Column="1" Style="{StaticResource ColumnExpander}"/>

        <my1:usrEntriesCalendarView x:Name="entriesViewer" ItemsSource="{Binding TrainingDaysOfSelectedTraining}" ActiveMonthDateTime="{Binding ActiveMonthDateTime,Mode=TwoWay}" Grid.Column="2"/>
    </Grid>
</Controls:BasePage>
