src/BodyArchitect.Client.UI/Views/NewReportingView.xaml

<Controls:BasePage x:Class="BodyArchitect.Client.UI.Views.NewReportingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls" xmlns:my="clr-namespace:BodyArchitect.Client.UI.UserControls" xmlns:Common="clr-namespace:BodyArchitect.Client.Common;assembly=BodyArchitect.Client.Common" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" my:UserControlRibbon.RibbonTab="{DynamicResource Tab}"
            my:UserControlRibbon.RibbonTabDataContext="{Binding}">
    <UserControl.Resources>
        <!--<RoutedUICommand x:Key="GenerateReport" Text="GenerateReport" />
        <RoutedUICommand x:Key="ZoomReset" Text="ZoomReset" />
        <RoutedUICommand x:Key="ReportSettings" Text="ReportSettings" />
        <RoutedUICommand x:Key="SaveReport" Text="SaveReport" />
        <RoutedUICommand x:Key="CancelGenerateReport" Text="CancelGenerateReport" />-->
        
        <DataTemplate x:Key="ribbonMenuItem" >
            <Grid Tag="{Binding Value}" MaxWidth="300" Margin="{StaticResource MarginSmallLeftTopRightBottom}" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Margin="{StaticResource MarginMediumRight}" Source="{Binding Image}" Grid.RowSpan="2" Width="32" Height="32" />
                <TextBlock Text="{Binding Text}" FontWeight="Bold"  Grid.Column="1" />
                <TextBlock Text="{Binding Description}" Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
        
        
        <r:RibbonTab x:Key="Tab"  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:NewReportingView_Header_Reports}"  ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:NewReportingView_RibbonGroup_SelectReport}">
                <r:RibbonMenuButton ItemTemplate="{StaticResource ribbonMenuItem}"  ItemsSource="{Binding Path=Reports}" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:NewReportingView_Label_Report}" IsEnabled="{Binding ReportListEnabled}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/SelectReports32.png"   >
                    <r:RibbonMenuButton.Resources>
                        <Style TargetType="{x:Type r:RibbonMenuItem}">
                            <EventSetter Event="Click" Handler="btnSelectReportItem_Click"/>
                        </Style>
                    </r:RibbonMenuButton.Resources>
                </r:RibbonMenuButton>
            </r:RibbonGroup>
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:NewReportingView_Header_ReportGroup}">
                <r:RibbonGroup.GroupSizeDefinitions>
                    <r:RibbonGroupSizeDefinition>
                    </r:RibbonGroupSizeDefinition>
                </r:RibbonGroup.GroupSizeDefinitions>               
 

                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:NewReportingView_Label_Generate}" IsEnabled="{Binding GenerateEnabled}"
                                LargeImageSource="/BodyArchitect.Client.Resources;component/Images/GenerateReport32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/GenerateReport24.png" Visibility="{Binding GenerateVisible,Converter={StaticResource boolVisibConv}}" QuickAccessToolBarId="GenerateReport" Click="tbGenerateReport_Click"/>
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:NewReportingView_Label_Cancel}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Cancel32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Cancel16.png" Visibility="{Binding CancelGenerateVisible,Converter={StaticResource boolVisibConv}}" QuickAccessToolBarId="CancelGenerateReport" Click="tbCancelGenerateReport_Click"/>
                <r:RibbonRadioButton Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:NewReportingView_Label_Settings}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Options32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Options16.png" IsChecked="{Binding SettingsChecked}" QuickAccessToolBarId="ReportSettings" Click="tbReportSettings_Click"/>
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:NewReportingView_Label_Save}" IsEnabled="{Binding SaveReportEnabled}" QuickAccessToolBarId="SaveReport" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Save32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Save16.png" Click="tbSaveReport_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:NewReportingView_Label_ZoomReset}" IsEnabled="{Binding ZoomResetEnabled}" QuickAccessToolBarId="ZoomReset" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/ZoomReset32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/ZoomReset16.png"  Click="tbZoomReset_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>

            </r:RibbonGroup>
        </r:RibbonTab>
    </UserControl.Resources>

    <!--<Controls:usrBaseControl.CommandBindings>
        <CommandBinding Command="{StaticResource GenerateReport}"
			Executed="tbGenerateReport_Click"/>
        <CommandBinding Command="{StaticResource ZoomReset}"
			Executed="tbZoomReset_Click"/>
        <CommandBinding Command="{StaticResource ReportSettings}"
			Executed="tbReportSettings_Click"/>
        <CommandBinding Command="{StaticResource SaveReport}"
			Executed="tbSaveReport_Click"/>
        <CommandBinding Command="{StaticResource CancelGenerateReport}"
			Executed="tbCancelGenerateReport_Click"/>
    </Controls:usrBaseControl.CommandBindings>

    <Controls:usrBaseControl.InputBindings>
        <KeyBinding Command="{StaticResource GenerateReport}"
			Gesture="Ctrl+G" />
        <KeyBinding Command="{StaticResource ZoomReset}"
			Gesture="Ctrl+Z" />
        <KeyBinding Command="{StaticResource ReportSettings}"
			Gesture="Ctrl+A" />
        <KeyBinding Command="{StaticResource SaveReport}"
			Gesture="Ctrl+S" />
        <KeyBinding Command="{StaticResource CancelGenerateReport}"
			Gesture="Esc" />
    </Controls:usrBaseControl.InputBindings>-->
    
    
    <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

        <Controls:BAChart x:Name="chart" HorizontalAlignment="Center"  >

            <!-- Add zooming and a trackball -->
            <charts:Chart.Behaviour>
                <charts:BehaviourManager x:Name="behaviourManager" AllowMultipleEnabled="True">
                    <charts:TrackballBehaviour x:Name="track" />
                    <charts:ZoomBehaviour x:Name="zoomBehavior" />
                </charts:BehaviourManager>
            </charts:Chart.Behaviour>
            </Controls:BAChart>
        <Common:HideableColumnGridSplitter Visibility="Collapsed" x:Name="splitter" Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>

        <Grid Name="pnlSettings" Grid.Column="2">

        </Grid>

        
    </Grid>
</Controls:BasePage>
