src/BodyArchitect.Client.UI/Views/usrPeopleView.xaml

<Views:PeoplePagerList xmlns:my="clr-namespace:BodyArchitect.Client.UI.UserControls" 
                       x:Class="BodyArchitect.Client.UI.Views.usrPeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls"
                         xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                         xmlns:Converters="clr-namespace:BodyArchitect.Client.UI.Converters"
                    xmlns:Views="clr-namespace:BodyArchitect.Client.UI.Views"
                       xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                       xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ExGridSplitter"
                       my:UserControlRibbon.RibbonTab="{DynamicResource Tab}"
            my:UserControlRibbon.RibbonTabDataContext="{Binding}"
                         mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Controls:usrBaseControl.Resources>
        
        <DataTemplate x:Key="ribbonCheckedComboBox">
            <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" Content="{Binding Text}" />
        </DataTemplate>
        <r:RibbonTab x:Key="Tab"  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Header_Search_RibbonTab}"  ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Header_Criteria}">
                <StackPanel>
                    <r:RibbonTextBox TextBoxWidth="78" Margin="0,0,-3,0" HorizontalAlignment="Right" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Label_Username}" Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Controls:RibbonComboBoxFocusFix HorizontalAlignment="Right" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Label_Country}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                        <r:RibbonGallery IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Path=Countries}"
                       SelectedValuePath="Value" ItemTemplate="{StaticResource ribbonCheckedComboBox}" >
                        </r:RibbonGallery>
                    </Controls:RibbonComboBoxFocusFix>
                    <Controls:RibbonComboBoxFocusFix HorizontalAlignment="Right" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Label_Photo}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                        <r:RibbonGallery IsSynchronizedWithCurrentItem="False" SelectedValue="{Binding SelectedPhoto,Mode=TwoWay}"
                       SelectedValuePath="Value">

                            <r:RibbonGalleryCategory ItemsSource="{Binding Path=Photos}" 
                             DisplayMemberPath="Text" />
                        </r:RibbonGallery>
                    </Controls:RibbonComboBoxFocusFix>
                    <Controls:RibbonComboBoxFocusFix HorizontalAlignment="Right" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Label_Groups}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                        <r:RibbonGallery IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Path=Groups}"
                       SelectedValuePath="Value" ItemTemplate="{StaticResource ribbonCheckedComboBox}" >
                        </r:RibbonGallery>
                    </Controls:RibbonComboBoxFocusFix>
                </StackPanel>

                <StackPanel>
                    <Controls:RibbonComboBoxFocusFix HorizontalAlignment="Right" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Label_Gender}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                        <r:RibbonGallery IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Path=Genders}"
                       SelectedValuePath="Value" ItemTemplate="{StaticResource ribbonCheckedComboBox}" >
                        </r:RibbonGallery>
                    </Controls:RibbonComboBoxFocusFix>
                    <Controls:RibbonComboBoxFocusFix HorizontalAlignment="Right" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Label_Plans}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                        <r:RibbonGallery IsSynchronizedWithCurrentItem="False" SelectedValue="{Binding SelectedPlan,Mode=TwoWay}"
                       SelectedValuePath="Value">

                            <r:RibbonGalleryCategory ItemsSource="{Binding Path=Plans}" 
                             DisplayMemberPath="Text" />
                        </r:RibbonGallery>
                    </Controls:RibbonComboBoxFocusFix>
                    <Controls:RibbonComboBoxFocusFix HorizontalAlignment="Right" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Label_Calendar}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                        <r:RibbonGallery IsSynchronizedWithCurrentItem="False" SelectedValue="{Binding SelectedCalendarPrivacy,Mode=TwoWay}"
                       SelectedValuePath="Value">

                            <r:RibbonGalleryCategory ItemsSource="{Binding Path=CalendarPrivacy}" 
                             DisplayMemberPath="Text" />
                        </r:RibbonGallery>
                    </Controls:RibbonComboBoxFocusFix>
                </StackPanel>

                <Controls:RibbonComboBoxFocusFix HorizontalAlignment="Right" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Label_Measurments}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                    <r:RibbonGallery IsSynchronizedWithCurrentItem="False" SelectedValue="{Binding SelectedMeasurementPrivacy,Mode=TwoWay}"
                       SelectedValuePath="Value">

                        <r:RibbonGalleryCategory ItemsSource="{Binding Path=MeasurementPrivacy}" 
                             DisplayMemberPath="Text" />
                    </r:RibbonGallery>
                </Controls:RibbonComboBoxFocusFix>
            </r:RibbonGroup>
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Header_SortOrder}">
                <Controls:RibbonComboBoxFocusFix Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Label_OrderBy}"  SelectionBoxWidth="62"  VerticalAlignment="Center" IsEditable="False" >
                    <r:RibbonGallery IsSynchronizedWithCurrentItem="False" SelectedValue="{Binding SelectedSortOrder,Mode=TwoWay}"
                       SelectedValuePath="Value">

                        <r:RibbonGalleryCategory ItemsSource="{Binding Path=SortOrders}" 
                             DisplayMemberPath="Text" />
                    </r:RibbonGallery>
                </Controls:RibbonComboBoxFocusFix>
                <r:RibbonMenuButton SmallImageSource="/BodyArchitect.Client.Resources;component/Images/SortOrder.png" Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Label_SortOrder}">
                    <r:RibbonMenuItem Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Header_Ascending}" ImageSource="/BodyArchitect.Client.Resources;component/Images/SortAsc16.png"  IsCheckable="True" IsChecked="{Binding SortAscending,Mode=TwoWay}" />
                    <r:RibbonMenuItem Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Header_Descending}" ImageSource="/BodyArchitect.Client.Resources;component/Images/SortDesc16.png" IsCheckable="True" IsChecked="{Binding SortAscending,Mode=TwoWay,Converter={StaticResource negConv}}"/>
                </r:RibbonMenuButton>
            </r:RibbonGroup>
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Header_Search_RibbonGroup}">
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Label_Search}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/SearchOnline.png" IsEnabled="{Binding SearchEnabled}" Click="btnSearch_Click"/>
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Label_More}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/MoreButton.png" IsEnabled="{Binding MoreResultsEnabled}" Click="btnMoreResults_Click"/>
                <r:RibbonTwoLineText Text="{Binding SearchStatus}" />
            </r:RibbonGroup>
        </r:RibbonTab>
    </Controls:usrBaseControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TabControl Name="xtraTabControl1" TabStripPlacement="Bottom">
            <TabItem Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Header_MyContacts}" Name="tpMyContacts">
                <my:UsersListView x:Name="lstMyContacts"/>
            </TabItem>

            <TabItem Header="{lex:LocText  BodyArchitect.Client.Resources:Strings:usrPeopleView_Header_Search_TabItem}" Name="tpSearch">
                <my:UsersListView x:Name="lstUserBrowser" />
            </TabItem>
        </TabControl>

        <GridSplitter  Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>

        <controls:GridExpander  Grid.Column="1" Style="{StaticResource ColumnExpander}"/>

        <my:usrUserInformation x:Name="usrUserInformation1" Grid.Column="2"/>
    </Grid>
</Views:PeoplePagerList>
