src/BodyArchitect.Client.Module.Instructor/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Converters="clr-namespace:BodyArchitect.Client.UI.Converters;assembly=BodyArchitect.Client.UI"
                    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                    xmlns:Converters1="clr-namespace:BodyArchitect.Client.Module.Instructor.Converters">
    <Converters:ColorsConverter x:Key="colorConv" />
    <DataTemplate x:Key="GroupsComboBoxItem">
        <DataTemplate.Resources>
            <Converters1:CustomerGroupRestrictedTypeToString x:Key="restrictedTypeConv" />
        </DataTemplate.Resources>
            <Border CornerRadius="4,4,4,4" BorderThickness="1" BorderBrush="{StaticResource ItemBorderBorderBrush}">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="{Binding Color,Converter={StaticResource colorConv}}" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Background="Transparent" Text="{Binding Name}" FontWeight="Bold" Grid.ColumnSpan="3" />
                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                    <TextBlock Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:CustomerGroupsView_Text_MaxPersons}"/>
                    <TextBlock Margin="3,0,0,0" Text="{Binding MaxPersons}" />

                    <TextBlock Margin="12,0,0,0" Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:CustomerGroupsView_Text_RestrictedType}"/>
                    <TextBlock Background="Transparent" Margin="3,0,0,0" Text="{Binding RestrictedType,Converter={StaticResource restrictedTypeConv}}" Grid.Column="0" Grid.Row="1" />
                    <TextBlock Background="Transparent" Margin="12,0,0,0" Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:CustomerGroup_Text_Members}" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Background="Transparent" Margin="3,0,0,0" Text="{Binding Customers.Count}" Grid.Column="2" Grid.Row="1" />
                    
                </StackPanel>
                
            </Grid>
        </Border>

    </DataTemplate>

    <DataTemplate x:Key="ActivitiesComboBoxItem">

        <Border CornerRadius="4,4,4,4" BorderThickness="1" BorderBrush="{StaticResource ItemBorderBorderBrush}">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="{Binding Color,Converter={StaticResource colorConv}}" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Background="Transparent" Text="{Binding Name}" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Background="Transparent" Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:Activity_Text_Price}"  />
                    <TextBlock Margin="3,0,0,0" Background="Transparent" Text="{Binding Price,StringFormat={}{0:.##}}"  />

                    <TextBlock Margin="12,0,0,0" Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:ActivitiesListSelector_Text_Duration}"/>
                    <TextBlock Margin="3,0,0,0" Text="{Binding Duration}" />
                </StackPanel>
                
            </Grid>
        </Border>

    </DataTemplate>
</ResourceDictionary>