src/BodyArchitect.Client.Module.Instructor/Controls/Customers/CustomersView.xaml

<Controls:BasePage xmlns:my="clr-namespace:BodyArchitect.Client.Module.Instructor.Controls"  x:Class="BodyArchitect.Client.Module.Instructor.Controls.Customers.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"
                         xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
                         xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                   xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                         xmlns:controls="clr-namespace:BodyArchitect.Client.UI.Controls.ExGridSplitter;assembly=BodyArchitect.Client.UI"
                         xmlns:Customers="clr-namespace:BodyArchitect.Client.Module.Instructor.Controls.Customers"
                         mc:Ignorable="d" UserControls:UserControlRibbon.RibbonTab="{DynamicResource Tab}"
            UserControls:UserControlRibbon.RibbonTabDataContext="{Binding}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Controls:usrBaseControl.Resources>
        <r:RibbonTab x:Key="Tab"  Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:CustomersView_Header_Customers}"   ContextualTabGroupHeader="{lex:LocText  BodyArchitect.Client.Resources:Strings:Ribbon_Context_Header}">
            <r:RibbonGroup  Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:CustomersView_Header_Edit}">
                <r:RibbonGroup.GroupSizeDefinitions>
                    <r:RibbonGroupSizeDefinition>
                    </r:RibbonGroupSizeDefinition>
                </r:RibbonGroup.GroupSizeDefinitions>

                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:CustomersView_Label_New}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Add16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Add32.png" Click="rbtnNew_Click"/>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:CustomersView_Label_Edit}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Edit16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Edit32.png"  IsEnabled="{Binding CanEdit}" Click="rbtnEdit_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:CustomersView_Label_Delete}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Delete16.png" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Delete32.png"  IsEnabled="{Binding CanDelete}" Click="rbtnDelete_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
            </r:RibbonGroup>
            <r:RibbonGroup Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:CustomersView_Header_Sport}" >
                <r:RibbonGroup.GroupSizeDefinitions>
                    <r:RibbonGroupSizeDefinition>
                    </r:RibbonGroupSizeDefinition>
                </r:RibbonGroup.GroupSizeDefinitions>
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:CustomersView_Label_Calendar}" IsEnabled="{Binding CanShowCalendar}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Calendar32.png"  Click="rbtnShowCalendar_Click"/>
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:CustomersView_Label_Reports}" IsEnabled="{Binding CanShowCalendar}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/Reports32.png" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/Reports16.png"  Click="rbtnReporting_Click" />
                <r:RibbonButton  Label="{lex:LocText  BodyArchitect.Client.Module.Suplements:SuplementsEntryStrings:usrSupplementsCyclesView_Label_StartCycle}" SmallImageSource="/BodyArchitect.Client.Module.Suplements;component/Resources\StartSupplementCycle16.png" LargeImageSource="/BodyArchitect.Client.Module.Suplements;component/Resources\StartSupplementCycle32.png"  IsEnabled="{Binding CanShowCalendar}" Click="rbtnStartCycle_Click">
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Resources:Strings:MainWindow_Label_MyTrainings}" LargeImageSource="/BodyArchitect.Client.Resources;component/Images/MyTrainings32.png" IsEnabled="{Binding CanShowCalendar}" SmallImageSource="/BodyArchitect.Client.Resources;component/Images/MyTrainings16.png" Click="rbtnMyTrainings_Click"  QuickAccessToolBarId="CustomerMyTrainings" >
                    <r:RibbonButton.ControlSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonButton.ControlSizeDefinition>
                </r:RibbonButton>
            </r:RibbonGroup>
            <r:RibbonGroup Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:CustomersView_Header_Data}" >
                <r:RibbonButton Label="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:CustomersView_Label_Finance}"  IsEnabled="{Binding CanShowCalendar}" LargeImageSource="/BodyArchitect.Client.Module.Instructor;component/Images/Finance.png"  Click="rbtnShowProductsList_Click" />
            </r:RibbonGroup>
        </r:RibbonTab>
        
    </Controls:usrBaseControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Customers:usrCustomersList MouseDoubleClick="lvCustomers_MouseDoubleClick" x:Name="lvCustomers" KeyDown="lvCustomers_KeyDown" SelectedCustomer="{Binding SelectedItem,Mode=TwoWay}" ItemsSource="{Binding Items}"/>
        <controls:GridExpander Uid="usrCustomersView_Expander1" Name="commentsSplitter" Grid.Column="1" Style="{StaticResource ColumnExpander}"   />
        <Customers:usrCustomerDetails  Grid.Column="2" ReadOnly="true" SelectedCustomer="{Binding SelectedCustomer,ElementName=lvCustomers}"/>

    </Grid>
</Controls:BasePage>
