src/BodyArchitect.Client.Module.Instructor/Controls/Customers/usrCustomersListBox.xaml

<UserControls:DragSourceUserControl x:Class="BodyArchitect.Client.Module.Instructor.Controls.Customers.usrCustomersListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI" 
                                    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                                    xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI"
                                    xmlns:Converters="clr-namespace:BodyArchitect.Client.Module.Instructor.Converters"
                                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="Me">
    <!--TODO:Completed-->
    <UserControl.Resources>
        <Converters:CustomerToPictureConverter x:Key="custPictConv" />
        <Converters:CustomerToDefaultImageConverter x:Key="custDefaultConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <xctk:WatermarkTextBox Watermark="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomersListBox_Watermark_Filter}" Text="{Binding QueryText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ElementName=Me}" />

        <ListBox Name="lvCustomers" Controls:ImageButtonExt.EmptyListMessage="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomersListBox_EmptyListMessage_NoCustomers}" Grid.Row="1" SelectedItem="{Binding SelectedCustomer,Mode=TwoWay,ElementName=Me}" MouseDoubleClick="lvCustomers_MouseDoubleClick" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Border Background="LightCyan" CornerRadius="4,4,4,4" BorderThickness="1" BorderBrush="#5D8CC9" Margin="1,1,5,1" Padding="3,1,0,1">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" />
                        </Border.Effect>
                        <!--<Border.Background>
                            <SolidColorBrush Color="{Binding Color,Converter={StaticResource colorConv}}" />
                        </Border.Background>-->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Controls:CachedImage Grid.RowSpan="2" Stretch="Fill" Width="48" Height="48" PictureOwner="{Binding Converter={StaticResource custPictConv}}"
                                                  DefaultImage="{Binding Converter={StaticResource custDefaultConv}}"/>

                            <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding FullName}"/>
                            
                        </Grid>


                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControls:DragSourceUserControl>
