src/BodyArchitect.Client.Module.Instructor/Controls/Customers/usrCustomersList.xaml

<Controls1:usrBaseControl x:Class="BodyArchitect.Client.Module.Instructor.Controls.Customers.usrCustomersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:Controls1="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"
                          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                          xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                          xmlns:Converters1="clr-namespace:BodyArchitect.Client.Module.Instructor.Converters"
                          mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="Me">
    <UserControl.Resources>
        <Converters1:CustomerToPictureConverter x:Key="custPictConv" />
    </UserControl.Resources>
    
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <xctk:WatermarkTextBox Watermark="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomersList_Watermark_Filter}" Text="{Binding QueryText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ElementName=Me}" />
        <ListView  Name="lvCustomers" Grid.Row="1"  SelectedItem="{Binding SelectedCustomer,Mode=TwoWay,ElementName=Me}" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomersList_Header_Photo}" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controls1:CachedImage Stretch="Fill" Width="24" Height="24" PictureOwner="{Binding Converter={StaticResource custPictConv} }" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomersList_Header_LastName}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="16" Height="16" Visibility="Collapsed" Name="imgHasBirthday" ToolTip="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomersList_ToolTip_BirthdayToday}" Source="/BodyArchitect.Client.Resources;component/Images/Birthday.png"/>
                                    <TextBlock Text="{Binding LastName}" Grid.Column="1"/>
                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding HasBirhtdayToday}"  Value="true">
                                        <Setter Property="Visibility" TargetName="imgHasBirthday" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomersList_Header_FirstName}" DisplayMemberBinding="{Binding FirstName}"/>

                    <GridViewColumn Width="40" Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomersList_Header_Virtual}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <Image Width="16" Height="16" Visibility="Collapsed" Name="imgVirtualCustomer" ToolTip="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomersList_ToolTip_IsVirtual}" Source="/BodyArchitect.Client.Module.Instructor;component/Images/VirtualCustomer16.png"/>    
                                </Grid>
                                

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsVirtual}"  Value="true">
                                        <Setter Property="Visibility" TargetName="imgVirtualCustomer" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="140" Header="When" DisplayMemberBinding="{Binding DateTime}"/>

                </GridView>
            </ListView.View>-->
        </ListView>
    </Grid>
</Controls1:usrBaseControl>
