src/BodyArchitect.Client.Module.Instructor/Controls/Customers/usrCustomerDetails.xaml

<UI:usrBaseControl xmlns:my="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI" 
                   x:Class="BodyArchitect.Client.Module.Instructor.Controls.Customers.usrCustomerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:UI="clr-namespace:BodyArchitect.Client.UI.Controls;assembly=BodyArchitect.Client.UI"
                   xmlns:Converters="clr-namespace:BodyArchitect.Client.UI.Converters;assembly=BodyArchitect.Client.UI"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" Name="Me"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:NegationConverter x:Key="notConv" />
        <Converters:NegateBoolToVisibilityConverter x:Key="notBoolVisibConv"/>
            
    </UserControl.Resources>
    <TabControl Name="tcMain" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerDetails_Header_General}">
            <Grid Margin="{StaticResource MarginMediumLeftTopRightBottom}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="{StaticResource MarginMediumBottom}" Grid.ColumnSpan="2"  Grid.Row="0">
                    <CheckBox FontWeight="Bold"  Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerDetails_Content_Virtual}" IsChecked="{Binding IsVirtual,Mode=TwoWay}" IsEnabled="{Binding CanChangeVirtual,ElementName=Me}"  />
                    <TextBlock Style="{StaticResource smallDescription}" Text="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerDetails_Description_VirtualCustomer}"/>
                </StackPanel>
                

                <Label VerticalAlignment="Center" Target="txtFirstName" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerDetails_Content_FirstName}" Grid.Row="1"/>
                <xctk:WatermarkTextBox Margin="{StaticResource MarginMediumLeftTop}" Name="txtFirstName" MaxLength="100" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True}" IsReadOnly="{Binding ReadOnly,ElementName=Me}" Grid.Row="1" Grid.Column="1"/>

                <Label  VerticalAlignment="Center" Target="txtLastName" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerDetails_Content_LastName}" Grid.Row="2"/>
                <xctk:WatermarkTextBox  Margin="{StaticResource MarginMediumLeftTop}" Name="txtLastName" MaxLength="100"  Grid.Row="2" IsReadOnly="{Binding ReadOnly,ElementName=Me}" Text="{Binding LastName,Mode=TwoWay,NotifyOnValidationError=True}" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Target="dtpBirthday" Grid.Row="3" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerDetails_Content_Birthday}"/>
                <DatePicker  Margin="{StaticResource MarginMediumLeftTop}" SelectedDate="{Binding Birthday,Mode=TwoWay,NotifyOnValidationError=True}" SelectedDateChanged="dteDate_SelectedDateChanged" Name="dtpBirthday" IsEnabled="{Binding ReadOnly,ElementName=Me,Converter={StaticResource notConv}}" Grid.Row="3" Grid.Column="1" />

                <my:usrRemindMe Margin="{StaticResource MarginMediumLeft}" Entry="{Binding Path=.}" IsEnabled="{Binding BirthdayReminderEnabled,ElementName=Me}" Grid.Column="1"  Grid.Row="4"/>

                <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerDetails_Content_Gender}"  />
                <StackPanel  Margin="{StaticResource MarginMediumLeftTopRight}" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" IsEnabled="{Binding ReadOnly,ElementName=Me,Converter={StaticResource notConv}}">
                    <RadioButton Name="rbMale" Margin="{StaticResource MarginLargeRight}" GroupName="gender" IsChecked="{Binding IsMale,ElementName=Me,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:CreateProfileWindow_GenderMale}"/>
                    <RadioButton Name="rbFemale" GroupName="gender" IsChecked="{Binding IsFemale,ElementName=Me,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Content="{lex:LocText  BodyArchitect.Client.Resources:Strings:CreateProfileWindow_GenderFemale}"/>
                </StackPanel>

                <Label VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerDetails_Content_Email}" Target="txtEmail" />
                <xctk:WatermarkTextBox Margin="{StaticResource MarginMediumLeftTop}" IsReadOnly="{Binding ReadOnly,ElementName=Me}" Grid.Row="6" Grid.Column="1" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True}"  Name="txtEmail"  />

                <Label VerticalAlignment="Center" Target="txtPhone" Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerDetails_Content_Phone}" Grid.Row="7"/>
                <xctk:WatermarkTextBox Margin="{StaticResource MarginMediumLeftTop}" Name="txtPhone" MaxLength="100"  Grid.Row="7" IsReadOnly="{Binding ReadOnly,ElementName=Me}" Text="{Binding PhoneNumber,Mode=TwoWay,NotifyOnValidationError=True}" Grid.Column="1"/>

                
              
                <!--<CheckBox Margin="0,6,0,0" Content="Remind about birthday" IsChecked="{Binding HasBirthdayReminder,Mode=TwoWay}"  />-->

                
            </Grid>
        </TabItem>
        <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerDetails_Header_Photo}" Name="pictureTab">
            <UI:ExBaImage Margin="{StaticResource MarginMediumLeftTopRightBottom}" x:Name="baPictureEdit1" ReadOnly="{Binding ReadOnly,ElementName=Me}" />
        </TabItem>
        <TabItem Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerDetails_Header_Address}">
            <my:usrAddressDetails Margin="{StaticResource MarginMediumLeftTopRightBottom}" Address="{Binding Address}" ReadOnly="{Binding ReadOnly,ElementName=Me}" />
        </TabItem>

        
        <TabItem Visibility="{Binding IsVirtual,Converter={StaticResource notBoolVisibConv}}" Header="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerDetails_Header_Measurments}" >
            <Grid Margin="{StaticResource MarginMediumLeftTopRightBottom}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Margin="{StaticResource MarginMediumLeft}" Name="chkAutomaticUpdateMeasurements" IsEnabled="{Binding ReadOnly,ElementName=Me,Converter={StaticResource notConv}}" FontWeight="Bold"  Content="{lex:LocText  BodyArchitect.Client.Module.Instructor:InstructorStrings:usrCustomerDetails_Content_Automatic}"
                          Checked="chkAutomaticUpdateMeasurements_Checked" Unchecked="chkAutomaticUpdateMeasurements_Checked"/>

                <my:usrWymiaryEditor Margin="{StaticResource MarginMediumLeft}" Grid.Row="1" ReadOnly="{Binding ReadOnly,ElementName=Me}"  x:Name="usrWymiaryEditor1"/>
            </Grid>
        </TabItem>
    </TabControl>
    
</UI:usrBaseControl>
