src/BodyArchitect.Controls/WPF/InvitationListControl.xaml

<UserControl x:Class="BodyArchitect.Controls.WPF.InvitationListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WpfControlLibrary1="clr-namespace:BodyArchitect.Controls.WPF"
             xmlns:Localization="clr-namespace:BodyArchitect.Controls.Localization" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="0" Name="lstInvitations" VerticalAlignment="Stretch" SelectionMode="Single" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <ListBox.ItemTemplate>

            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <WpfControlLibrary1:CachedImage Width="48" Height="48" Grid.Column="0" PictureOwner="{Binding User}" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<TextBlock  Text="{Binding User.UserName}" Grid.Row="0" FontWeight="Bold" Foreground="Blue" Margin="5,5,0,0" />-->
                        <!-- Hyperlink button-->
                        <Button Click="btnUserInfo_Click" Tag="{Binding User}" Margin="5,5,0,0" Content="{Binding User.UserName}" Cursor="Hand" Grid.Row="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock FontWeight="Bold">
                                           <ContentPresenter />
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </Button.Style>
                        </Button>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0,0,0">
                            <TextBlock Text="{Binding User.Gender}" />
                            <TextBlock Text="{Binding Country}" Grid.Row="0" Margin="10,0,0,0" />

                        </StackPanel>


                    </Grid>
                    <Grid Grid.Column="2" Margin="15,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <TextBlock Text="{Binding Source= {x:Static Localization:ApplicationStrings.usrUserInvitationEntry_MessageText}, Mode=OneWay}" Grid.Row="0" FontWeight="Bold" />
                        <TextBlock MaxWidth="{Binding ActualWidth, ElementName=_page}" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Text="{Binding Message}" Grid.Row="1" FontStyle="Italic" />
                    </Grid>
                    <Grid Grid.Column="3" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding OperationMessage}" Grid.Row="0" FontWeight="Bold" Margin="5,5,0,5" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Tag="{Binding User}" Click="btnAccept_Click" Visibility="{Binding ButtonOkVisible}" ToolTip="{Binding OperationAcceptToolTip}">
                                <Image Source="..\Resources\ok.gif" />
                            </Button>
                            <Button Margin="10,0,0,0" Tag="{Binding User}" Click="btnCancel_Click" Visibility="{Binding ButtonCancelVisible}" ToolTip="{Binding OperationCancelToolTip}">
                                <Image Source="..\Resources\cancel.png" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
