src/BodyArchitectPhone/UserControls/CompanyAnimationControl.xaml

<UserControl x:Class="BodyArchitect.WP7.UserControls.CompanyAnimationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">

    <Border Name="companyBox" Background="Transparent"  Height="340"  >
        <StackPanel   VerticalAlignment="Bottom">
            <TextBlock Opacity="1" Name="tbCreatedBy" Text="{Binding Path=Localizedresources.AboutPage_CreatedBy,Mode=OneTime, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,12" Foreground="{StaticResource splashScreenSubtleBrush}" >
                <TextBlock.RenderTransform>
                <TranslateTransform x:Name="createdByTrans"
                                  Y="-1000" X="0"/>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="createdAnimation" BeginTime="00:00:2.0"  >
                            
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Y" Storyboard.TargetName="createdByTrans">

                                                 <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-1000"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-300"/>
                                                
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BounceEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>

                                            </DoubleAnimationUsingKeyFrames>
                            
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="createdByTrans">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0"/>
                                                
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-500">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <SineEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>

                                            </DoubleAnimationUsingKeyFrames>
     
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="imgCompany" Source="/Images/galaxy.JPG" Margin="0,0,0,0" Width="120" Opacity="0" >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard x:Name="companyAnimation" BeginTime="00:00:0.4">

                                    <DoubleAnimation
                                Storyboard.TargetName="imgCompany" 
                                Storyboard.TargetProperty="(Image.Opacity)"
                                From="0.0" To="1.0" Duration="0:0:5" 
                                 />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <StackPanel Margin="0,28,0,0">
                    <TextBlock Text="Quasar" FontWeight="SemiBold" FontSize="28" Foreground="{StaticResource splashScreenBrush}">
                         <TextBlock.RenderTransform>
                <TranslateTransform x:Name="quasarTran"
                                  Y="-1000"/>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="quasarAnimation"  BeginTime="00:00:0.3">
                            <DoubleAnimation Duration="00:00:1.7"
                                Storyboard.TargetName="quasarTran" 
                                Storyboard.TargetProperty="Y" 
                                From="-1000" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock Foreground="{StaticResource CustomAccentFullBrush}" Text="DEVELOPMENT" FontSize="13" FontStyle="Italic">
                        <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="developmentTran"
                                                          X="-500"/>
                              </TextBlock.RenderTransform>
                                    <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                  <BeginStoryboard>
                                    <Storyboard x:Name="devAnimation" BeginTime="00:00:0.0">
                                      <DoubleAnimation Duration="00:00:2.0"
                                                        Storyboard.TargetName="developmentTran" 
                                                        Storyboard.TargetProperty="X" 
                                                        From="-500" To="0">
                                        <DoubleAnimation.EasingFunction>
                                          <SineEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                      </DoubleAnimation>
                                    </Storyboard>
                                  </BeginStoryboard>
                                </EventTrigger>
                              </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
