src/BodyArchitectPhone/UserControls/MeasurementsControl.xaml

<UserControl x:Class="BodyArchitect.WP7.UserControls.MeasurementsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:BodyArchitect.WP7.Controls;assembly=BodyArchitect.WP7.Controls" xmlns:Custom="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:conv="clr-namespace:BodyArchitect.WP7" mc:Ignorable="d"
    FontFamily="{StaticResource CustomFontFamilyNormal}"
    FontSize="{StaticResource CustomFontSizeNormal}"
    Foreground="{StaticResource CustomForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:SizesChangeToBrushConverter x:Key="sizesChangeBrushConverter" />
            <conv:SizesChangeToStringConverter x:Key="sizesChangeConverter" />
            <conv:SizesChangeToVisibilityConverter x:Key="sizesChangeVisibilityConverter"/>
            <conv:WeightToStringConverter x:Key="weightConverter"/>
            <conv:LengthFloatToStringConverter x:Key="lengthConverter"/>
            <conv:LengthIntToStringConverter x:Key="lengthIntConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Name="lblEmpty" Visibility="Collapsed" Text="{Binding Path=Localizedresources.MeasurementsControl_Empty,Mode=OneTime, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"  Style="{StaticResource CustomTextLargeStyle}"/>
        <Grid Name="grControl" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="120" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap"  VerticalAlignment="Center" Text="{Binding Path=Localizedresources.MeasurementsControl_Weight,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomSubtleBrush}"/>
            <Controls:NumericTextBox  AllowDecimals="True" LostFocus="txtWeight_LostFocus"  Text="{Binding Wymiary.Weight,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource weightConverter}}" Grid.Column="1" Grid.Row="0"  Width="120" InputScope="TelephoneNumber"/>
            <TextBlock  Grid.Column="2" Grid.Row="0" Text="{Binding WeightType}" Margin="0,0,0,0" Style="{StaticResource CustomTextSmallStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right"   Visibility="{Binding WeightChange,Converter={StaticResource sizesChangeVisibilityConverter}}" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Foreground="{Binding WeightChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding WeightChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" VerticalAlignment="Center" />
            <!--<TextBlock  Grid.Column="3" Grid.Row="0"  Visibility="{Binding WeightChange,Converter={StaticResource sizesChangeVisibilityConverter}}" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Foreground="{Binding WeightChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding WeightChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" Style="{StaticResource CustomTextSmallStyle}" VerticalAlignment="Center"/>-->

            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Text="{Binding Path=Localizedresources.MeasurementsControl_Height,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomSubtleBrush}" />
            <Controls:NumericTextBox  Text="{Binding Wymiary.Height,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource lengthIntConverter}}" Grid.Column="1" Grid.Row="1" Width="120" LostFocus="txtWeight_LostFocus" InputScope="TelephoneNumber"/>
            <TextBlock Grid.Column="2" Grid.Row="1"  Text="{Binding LengthType}" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource CustomTextSmallStyle}"/>
            <!--<TextBlock  Grid.Column="3" Grid.Row="1" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Visibility="{Binding HeightChange,Converter={StaticResource sizesChangeVisibilityConverter}}" Foreground="{Binding HeightChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding HeightChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" Style="{StaticResource CustomTextSmallStyle}" VerticalAlignment="Center"/>-->
            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"   Visibility="{Binding HeightChange,Converter={StaticResource sizesChangeVisibilityConverter}}" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Foreground="{Binding HeightChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding HeightChange,Converter={StaticResource sizesChangeConverter},ConverterParameter=true}" Margin="0,0,0,0" VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=Localizedresources.MeasurementsControl_Chest,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomSubtleBrush}" />
            <Controls:NumericTextBox Grid.Column="1" Grid.Row="2" AllowDecimals="True" Text="{Binding Wymiary.Klatka,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource lengthConverter}}" LostFocus="txtWeight_LostFocus" Width="120" InputScope="TelephoneNumber"/>
            <TextBlock Grid.Column="2" Grid.Row="2"  Text="{Binding LengthType}" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource CustomTextSmallStyle}"/>
            <!--<TextBlock  Grid.Column="3" Grid.Row="2" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Visibility="{Binding KlatkaChange,Converter={StaticResource sizesChangeVisibilityConverter}}" Foreground="{Binding KlatkaChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding KlatkaChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" Style="{StaticResource CustomTextSmallStyle}" VerticalAlignment="Center"/>-->
            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right"   Visibility="{Binding KlatkaChange,Converter={StaticResource sizesChangeVisibilityConverter}}" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Foreground="{Binding KlatkaChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding KlatkaChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=Localizedresources.MeasurementsControl_Abs,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomSubtleBrush}" />
            <Controls:NumericTextBox Grid.Column="1" Grid.Row="3" AllowDecimals="True" Text="{Binding Wymiary.Pas,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource lengthConverter}}"  Width="120" LostFocus="txtWeight_LostFocus" InputScope="TelephoneNumber"/>
            <TextBlock Grid.Column="2" Grid.Row="3"  Text="{Binding LengthType}" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource CustomTextSmallStyle}"/>
            <!--<TextBlock  Grid.Column="3" Grid.Row="3" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Visibility="{Binding PasChange,Converter={StaticResource sizesChangeVisibilityConverter}}" Foreground="{Binding PasChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding PasChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" Style="{StaticResource CustomTextSmallStyle}" VerticalAlignment="Center"/>-->
            <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right"   Visibility="{Binding PasChange,Converter={StaticResource sizesChangeVisibilityConverter}}" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Foreground="{Binding PasChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding PasChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=Localizedresources.MeasurementsControl_RightBiceps,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomSubtleBrush}" />
            <Controls:NumericTextBox Grid.Column="1" Grid.Row="4" AllowDecimals="True" Text="{Binding Wymiary.RightBiceps,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource lengthConverter}}"  Width="120" LostFocus="txtWeight_LostFocus" InputScope="TelephoneNumber"/>
            <TextBlock Grid.Column="2" Grid.Row="4"  Text="{Binding LengthType}" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource CustomTextSmallStyle}"/>
            <!--<TextBlock  Grid.Column="3" Grid.Row="4" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Visibility="{Binding RightBicepsChange,Converter={StaticResource sizesChangeVisibilityConverter}}" Foreground="{Binding RightBicepsChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding RightBicepsChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" Style="{StaticResource CustomTextSmallStyle}" VerticalAlignment="Center"/>-->
            <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right"   Visibility="{Binding RightBicepsChange,Converter={StaticResource sizesChangeVisibilityConverter}}" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Foreground="{Binding RightBicepsChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding RightBicepsChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=Localizedresources.MeasurementsControl_LeftBiceps,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomSubtleBrush}" />
            <Controls:NumericTextBox Grid.Column="1" Grid.Row="5" AllowDecimals="True" Text="{Binding Wymiary.LeftBiceps,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource lengthConverter}}"  Width="120" LostFocus="txtWeight_LostFocus" InputScope="TelephoneNumber"/>
            <TextBlock Grid.Column="2" Grid.Row="5"  Text="{Binding LengthType}" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource CustomTextSmallStyle}"/>
            <!--<TextBlock  Grid.Column="3" Grid.Row="5" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Visibility="{Binding LeftBicepsChange,Converter={StaticResource sizesChangeVisibilityConverter}}" Foreground="{Binding LeftBicepsChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding LeftBicepsChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" Style="{StaticResource CustomTextSmallStyle}" VerticalAlignment="Center"/>-->
            <TextBlock Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right"   Visibility="{Binding LeftBicepsChange,Converter={StaticResource sizesChangeVisibilityConverter}}" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Foreground="{Binding LeftBicepsChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding LeftBicepsChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=Localizedresources.MeasurementsControl_RightForearm,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomSubtleBrush}" />
            <Controls:NumericTextBox Grid.Column="1" Grid.Row="6" AllowDecimals="True" Text="{Binding Wymiary.RightForearm,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource lengthConverter}}"  Width="120" LostFocus="txtWeight_LostFocus" InputScope="TelephoneNumber"/>
            <TextBlock Grid.Column="2" Grid.Row="6"  Text="{Binding LengthType}" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource CustomTextSmallStyle}"/>
            <!--<TextBlock  Grid.Column="3" Grid.Row="6" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Visibility="{Binding RightForearmChange,Converter={StaticResource sizesChangeVisibilityConverter}}" Foreground="{Binding RightForearmChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding RightForearmChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" Style="{StaticResource CustomTextSmallStyle}" VerticalAlignment="Center"/>-->
            <TextBlock Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right"   Visibility="{Binding RightForearmChange,Converter={StaticResource sizesChangeVisibilityConverter}}" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Foreground="{Binding RightForearmChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding RightForearmChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=Localizedresources.MeasurementsControl_LeftForearm,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomSubtleBrush}" />
            <Controls:NumericTextBox Grid.Column="1" Grid.Row="7" AllowDecimals="True" Text="{Binding Wymiary.LeftForearm,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource lengthConverter}}"  Width="120" LostFocus="txtWeight_LostFocus" InputScope="TelephoneNumber"/>
            <TextBlock Grid.Column="2" Grid.Row="7"  Text="{Binding LengthType}" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource CustomTextSmallStyle}"/>
            <!--<TextBlock  Grid.Column="3" Grid.Row="7" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Visibility="{Binding LeftForearmChange,Converter={StaticResource sizesChangeVisibilityConverter}}" Foreground="{Binding LeftForearmChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding LeftForearmChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" Style="{StaticResource CustomTextSmallStyle}" VerticalAlignment="Center"/>-->
            <TextBlock Grid.Column="3" Grid.Row="7" HorizontalAlignment="Right"   Visibility="{Binding LeftForearmChange,Converter={StaticResource sizesChangeVisibilityConverter}}" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Foreground="{Binding LeftForearmChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding LeftForearmChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=Localizedresources.MeasurementsControl_RightLeg,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomSubtleBrush}" />
            <Controls:NumericTextBox Grid.Column="1" Grid.Row="8" AllowDecimals="True" Text="{Binding Wymiary.RightUdo,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource lengthConverter}}"  Width="120" LostFocus="txtWeight_LostFocus" InputScope="TelephoneNumber"/>
            <TextBlock Grid.Column="2" Grid.Row="8"  Text="{Binding LengthType}" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource CustomTextSmallStyle}"/>
            <!--<TextBlock  Grid.Column="3" Grid.Row="8" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Visibility="{Binding RightUdoChange,Converter={StaticResource sizesChangeVisibilityConverter}}" Foreground="{Binding RightUdoChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding RightUdoChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" Style="{StaticResource CustomTextSmallStyle}" VerticalAlignment="Center"/>-->
            <TextBlock Grid.Column="3" Grid.Row="8" HorizontalAlignment="Right"   Visibility="{Binding RightUdoChange,Converter={StaticResource sizesChangeVisibilityConverter}}" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Foreground="{Binding RightUdoChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding RightUdoChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=Localizedresources.MeasurementsControl_LeftLeg,Mode=OneTime, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource CustomTextNormalStyle}" Foreground="{StaticResource CustomSubtleBrush}" />
            <Controls:NumericTextBox Grid.Column="1" Grid.Row="9" AllowDecimals="True" Text="{Binding Wymiary.LeftUdo,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource lengthConverter}}"  Width="120" LostFocus="txtWeight_LostFocus" InputScope="TelephoneNumber"/>
            <TextBlock Grid.Column="2" Grid.Row="9"  Text="{Binding LengthType}" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource CustomTextSmallStyle}"/>
            <!--<TextBlock  Grid.Column="3" Grid.Row="9" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Visibility="{Binding LeftUdoChange,Converter={StaticResource sizesChangeVisibilityConverter}}" Foreground="{Binding LeftUdoChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding LeftUdoChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" Style="{StaticResource CustomTextSmallStyle}" VerticalAlignment="Center"/>-->
            <TextBlock Grid.Column="3" Grid.Row="9" HorizontalAlignment="Right"   Visibility="{Binding LeftUdoChange,Converter={StaticResource sizesChangeVisibilityConverter}}" FontWeight="Bold" FontSize="{StaticResource CustomFontSizeMediumLarge}" Foreground="{Binding LeftUdoChange,Converter={StaticResource sizesChangeBrushConverter}}" Text="{Binding LeftUdoChange,Converter={StaticResource sizesChangeConverter}}" Margin="0,0,0,0" VerticalAlignment="Center" />
        </Grid>
    </StackPanel>
        
</UserControl>
