src/BodyArchitectPhone/UserControls/MeasurementsTimeControl.xaml

<UserControl x:Class="BodyArchitect.WP7.UserControls.MeasurementsTimeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:WP7="clr-namespace:BodyArchitect.WP7" xmlns:Controls="clr-namespace:BodyArchitect.WP7.Controls;assembly=BodyArchitect.WP7.Controls" mc:Ignorable="d"
    FontFamily="{StaticResource CustomFontFamilyNormal}"
    FontSize="{StaticResource CustomFontSizeNormal}"
    Foreground="{StaticResource CustomForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Margin="0,12,0,0">
        <Grid.Resources>
            <WP7:TimeTypeToIntConverter x:Key="timeTypeConv"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Path=Localizedresources.MeasurementsTimeControl_MeasurementsTime, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomSubtleBrush}" Style="{StaticResource CustomTextNormalStyle}" TextWrapping="Wrap" />
        <toolkit:TimePicker   Grid.Column="1" Name="tpMeasurementsTime" Value="{Binding Time.DateTime,Mode=TwoWay}" />
        <HyperlinkButton Name="hlNow" Margin="0,0,0,8" VerticalAlignment="Bottom" Grid.Column="2" Content="{Binding Path=Localizedresources.MeasurementsTimeControl_Now, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomAccentBrush}" FontSize="{StaticResource CustomFontSizeLarge}" Click="btnEndTraining_Click" />

        <Controls:FixedListPicker Margin="12,24,12,0" Name="lpTimeType" Grid.Row="3" Grid.ColumnSpan="3" Header="" SelectedIndex="{Binding Time.TimeType,Mode=TwoWay,Converter={StaticResource timeTypeConv}}">
            <toolkit:ListPicker.Items>
                <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.TimeType_NotSet,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.TimeType_OnEmptyStomach,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.TimeType_BeforeWorkout,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.TimeType_AfterWorkout,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
                <toolkit:ListPickerItem Content="{Binding Path=Localizedresources.TimeType_BeforeSleep,Mode=OneTime, Source={StaticResource LocalizedStrings}}" />
            </toolkit:ListPicker.Items>
        </Controls:FixedListPicker>
        <!--<CheckBox Name="ckIsNaczczo"  IsChecked="{Binding IsNaCzczo,Mode=TwoWay}" Grid.ColumnSpan="3" Content="{Binding Path=Localizedresources.MeasurementsTimeControl_OnEmptyStomach, Source={StaticResource LocalizedStrings}}" />-->
    </Grid>
</UserControl>
