src/BodyArchitectPhone/UserControls/TrainingDaySelectorControl.xaml

<UserControl x:Class="BodyArchitect.WP7.UserControls.TrainingDaySelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource CustomFontFamilyNormal}" mc:Ignorable="d"
    FontSize="{StaticResource CustomFontSizeNormal}"
    Foreground="{StaticResource CustomForegroundBrush}" Loaded="TrainingDaySelectorControl_OnLoaded"
    d:DesignHeight="480" d:DesignWidth="480"  toolkit:TiltEffect.IsTiltEnabled="true">

    <Grid Margin="12,0,12,0">
        <Grid.Resources>
            <!--TODO: This template comes from older version of silverlight toolkit because of bug: http://silverlight.codeplex.com/workitem/11316
            Check if the latest version has this bug fixed-->
            <Style x:Key="testNew" TargetType="toolkit:HubTile">
                <Style.Setters>
                    <Setter Property="Height" Value="173"/>
                    <Setter Property="Width" Value="173"/>
                    <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="toolkit:HubTile">
                                <Border x:Name="Container" Width="173" Height="173">
                                    <Border.Resources>
                                        <CubicEase EasingMode="EaseOut" x:Key="HubTileEaseOut"/>
                                    </Border.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="ImageStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition x:Name="ExpandedToSemiexpanded"
                                                          From="Expanded" To="Semiexpanded"
                                                          GeneratedDuration="0:0:0.85">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                                               Storyboard.TargetName="TitlePanel">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-173.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="-79.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX"
                                                                               Storyboard.TargetName="ViewportProjection">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualTransition>

                                                <VisualTransition x:Name="SemiexpandedToExpanded" From="Semiexpanded" To="Expanded" GeneratedDuration="0:0:0.85">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-79" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="-173" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualTransition>


                                                <VisualTransition x:Name="SemiexpandedToCollapsed"
                                                          From="Semiexpanded" To="Collapsed"
                                                          GeneratedDuration="0:0:0.85">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                                               Storyboard.TargetName="TitlePanel">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-79.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualTransition>
                                                <VisualTransition x:Name="CollapsedToExpanded"
                                                          From="Collapsed" To="Expanded"
                                                          GeneratedDuration="0:0:0.85">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                                               Storyboard.TargetName="TitlePanel">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="-173.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualTransition>
                                                <VisualTransition x:Name="ExpandedToFlipped"
                                                          From="Expanded" To="Flipped"
                                                          GeneratedDuration="0:0:0.85">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                                               Storyboard.TargetName="TitlePanel">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-173.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Image">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Collapsed"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="BackPanel">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Visible"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX"
                                                                               Storyboard.TargetName="ViewportProjection">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="180.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualTransition>
                                                <VisualTransition x:Name="FlippedToExpanded"
                                                          From="Flipped" To="Expanded"
                                                          GeneratedDuration="0:0:0.85">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                                               Storyboard.TargetName="TitlePanel">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-173.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Image">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Visible"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="BackPanel">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Collapsed"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX"
                                                                               Storyboard.TargetName="ViewportProjection">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="180.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="360.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualTransition>
                                            </VisualStateGroup.Transitions>
                                            <VisualStateGroup.States>
                                                <VisualState x:Name="Expanded">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="-173.0"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                                 Storyboard.TargetName="TitlePanel"/>
                                                        <DoubleAnimation Duration="0" To="0.0"
                                                                 Storyboard.TargetProperty="RotationX"
                                                                 Storyboard.TargetName="ViewportProjection"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Image">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Semiexpanded">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="-79.0"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                                 Storyboard.TargetName="TitlePanel"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Collapsed"/>
                                                <VisualState x:Name="Flipped">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="-173.0"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                                 Storyboard.TargetName="TitlePanel"/>
                                                        <DoubleAnimation Duration="0" To="180.0"
                                                                 Storyboard.TargetProperty="RotationX"
                                                                 Storyboard.TargetName="ViewportProjection"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Image">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="BackPanel">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup.States>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Opened="ContextMenu_OnOpened" >
                                            <toolkit:MenuItem Header="{Binding Path=Localizedresources.TrainingDaySelectorControl_Menu_AddNew,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Tag="{Binding Tag,RelativeSource={RelativeSource TemplatedParent}}" Click="mnuAddNew_Click" />
                                                <toolkit:MenuItem Header="{Binding Path=Localizedresources.TrainingDaySelectorControl_Menu_PinToStart,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Tag="{Binding Path=.,RelativeSource={RelativeSource TemplatedParent}}" Click="mnuPinToStart_Click" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <StackPanel x:Name="Viewport" Width="173" Height="173">
                                        <StackPanel.Projection>
                                            <PlaneProjection CenterOfRotationY="0.25" x:Name="ViewportProjection"/>
                                        </StackPanel.Projection>
                                        <Grid x:Name="TitlePanel"
                                  Height="346" Width="173"
                                  RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <CompositeTransform/>
                                            </Grid.RenderTransform>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                        Background="{TemplateBinding Background}">
                                                <TextBlock VerticalAlignment="Bottom"
                                               Margin="10,0,0,6"
                                               Text="{TemplateBinding Title}"
                                               FontFamily="{StaticResource CustomFontFamilyNormal}"
                                               FontSize="41"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="NoWrap"
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="39">
                                                </TextBlock>
                                            </Border>
                                            <Grid x:Name="BackPanel"
                                      Grid.Row="1"
                                      Height="173" Width="173"
                                      Background="{TemplateBinding Background}"
                                      Visibility="Collapsed">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.Projection>
                                                    <PlaneProjection CenterOfRotationY="0.5" RotationX="180"/>
                                                </Grid.Projection>
                                                <TextBlock x:Name="NotificationBlock" Grid.Row="0"
                                               Margin="8,8,0,6"
                                               Text="{TemplateBinding Notification}"
                                               FontFamily="{StaticResource CustomFontFamilyNormal}"
                                               FontSize="{StaticResource CustomFontSizeLarge}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="NoWrap"
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="32"/>
                                                <TextBlock x:Name="MessageBlock" Grid.Row="0"
                                               Margin="10,10,10,6"
                                               Text="{TemplateBinding Message}"
                                               FontFamily="{StaticResource CustomFontFamilyNormal}"
                                               FontSize="{StaticResource CustomFontSizeNormal}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="Wrap"
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="23.333"/>
                                                <TextBlock x:Name="BackTitleBlock" Grid.Row="1"
                                               VerticalAlignment="Bottom"
                                               Margin="10,0,0,6"
                                               FontFamily="{StaticResource CustomFontFamilySemiBold}"
                                               FontSize="{StaticResource CustomFontSizeNormal}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="NoWrap"/>
                                            </Grid>
                                            <Border x:Name="Image" Grid.Row="1"
                                        Background="{TemplateBinding Background}">
                                                <Image Height="173" Width="173"
                                           Stretch="UniformToFill"
                                           Source="{TemplateBinding Source}"/>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="6,0,0,12" Orientation="Horizontal" Visibility="Collapsed" Name="pnlSyncNeeded">
            <Image Source="/Images/localCopy.png" Width="32" Height="32" />
            <TextBlock Margin="6,0,0,0" Text="{Binding Path=Localizedresources.TrainingDaySelectorControl_NeedsSync,Mode=OneTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomTextLargeStyle}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" >
            <toolkit:WrapPanel Name="pnlMain" >
                <toolkit:WrapPanel.Resources>
                    <Style TargetType="toolkit:HubTile" BasedOn="{StaticResource testNew}">
                        <Setter Property="Margin" Value="12,12" />
                        <Setter Property="Padding" Value="10,10" />
                    </Style>
                </toolkit:WrapPanel.Resources>
            </toolkit:WrapPanel>
        </ScrollViewer>
            
    </Grid>

</UserControl>
