src/BodyArchitectPhone/UserControls/UpgradeAccountControl.xaml

<UserControl x:Class="BodyArchitect.WP7.UserControls.UpgradeAccountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource CustomFontFamilyNormal}"
    FontSize="{StaticResource CustomFontSizeNormal}"
    Foreground="{StaticResource CustomForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <StackPanel Name="panel">
        <TextBlock Name="lblFeatureName"  Foreground="{StaticResource CustomAccentFullBrush}" Style="{StaticResource CustomTextAccentStyle}"/>
        <Line X1="0" X2="100" Stretch="Fill" Stroke="{StaticResource CustomAccentFullBrush}"  StrokeThickness="1" Margin="12,12,12,36" />
        <StackPanel >
            <TextBlock Name="lblDescription" TextWrapping="Wrap" FontSize="{StaticResource CustomFontSizeMediumLarge}" Style="{StaticResource CustomTextNormalStyle}"/>
            <HyperlinkButton Margin="0,24,0,0" Visibility="Collapsed" Name="btnPremiumInfo"  FontSize="{StaticResource CustomFontSizeMediumLarge}" Foreground="{StaticResource CustomAccentFullBrush}" Style="{StaticResource HyperlinkButtonStyle}"    Content="{Binding Path=Localizedresources.UpgradeAccountControl_ShowPremiumInfo,Mode=OneTime, Source={StaticResource LocalizedStrings}}" NavigateUri="/Pages/BasicAccountTypeDescriptionPage.xaml?Account=1" />
            <HyperlinkButton Margin="0,24,0,0" Visibility="Collapsed" Name="btnInstructorInfo" FontSize="{StaticResource CustomFontSizeMediumLarge}" Foreground="{StaticResource CustomAccentFullBrush}" Style="{StaticResource HyperlinkButtonStyle}"    Content="{Binding Path=Localizedresources.UpgradeAccountControl_ShowInstructorInfo,Mode=OneTime, Source={StaticResource LocalizedStrings}}" NavigateUri="/Pages/BasicAccountTypeDescriptionPage.xaml?Account=2" />
        </StackPanel>
    </StackPanel>
</UserControl>
