src/BodyArchitect.Client.Module.Measurements/Reports/MeasurementsTimeReportSettings.xaml

<UserControl x:Class="BodyArchitect.Client.Module.Measurements.Reports.MeasurementsTimeReportSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:BodyArchitect.Client.UI.UserControls;assembly=BodyArchitect.Client.UI" mc:Ignorable="d" 
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <ItemsControl Name="lstSizes" ToolTip="{lex:LocText  BodyArchitect.Client.Module.Measurements:SizeEntryStrings:usrSizesTimeReport_ListView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Text}" IsChecked="{Binding IsChecked,Mode=TwoWay}" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <UserControls:usrReportingEntryStatus Name="usrReportingEntryStatus1" Grid.Row="1" />
        <UserControls:usrDateRange Name="usrDateRange1" Grid.Row="2" />
    </Grid>
</UserControl>
