src/BodyArchitect.Client.Module.Blog/HtmlEditor/Views/HyperlinkDialog.xaml

<Window x:Class="BodyArchitect.Client.Module.Blog.HyperlinkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:BodyArchitect.Client.Module.Blog"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="{lex:LocText  BodyArchitect.Client.Module.Blog:BlogEntryStrings:WinTitle_InsertHyperlink}"
        Height="160" Width="380" Style="{StaticResource baWindow}" WindowStartupLocation="CenterScreen"
        Icon="/BodyArchitect.Client.Resources;Component/Images/HtmlEditor/hyperlink.png">    
    <Window.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Margin" Value="4" />
		</Style>
		<local:StringToBooleanConverter x:Key="StrBoolConverter" />
	</Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Padding="8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OkayButton" Margin="8,0" 
                            Style="{StaticResource OkButton}"
							IsEnabled="{Binding Path=URL, Mode=OneWay, Converter={StaticResource StrBoolConverter}}" />
                <Button x:Name="CancelButton" Style="{StaticResource CancelButton}"/>
            </StackPanel>
        </Border>
        <Border Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="{lex:LocText  BodyArchitect.Client.Module.Blog:BlogEntryStrings:Label_URL}" Grid.Row="0" />
                <Label Content="{lex:LocText  BodyArchitect.Client.Module.Blog:BlogEntryStrings:Label_Text}" Grid.Row="1" />
                <TextBox Text="{Binding Path=URL, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
                <TextBox Text="{Binding Path=Text}" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </Border>
    </DockPanel>
</Window>
